<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01269cam a22003497a 4500</leader>
  <controlfield tag="001">12249558</controlfield>
  <controlfield tag="005">20010404135544.0</controlfield>
  <controlfield tag="008">000615s2000    quca     b    000 0 fre d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">nb05 to SSCD 12/5/2000; jb00 12-21-00; jb10 03-23-01; jb15 03-27-01 to Dewey; aa19 04-04-2001</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00456933 </subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">C00-941125-9</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">2760510883</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)01-0576864</subfield>
  </datafield>
  <datafield tag="036" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)44674466</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CaQMBN</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G155.A1</subfield>
    <subfield code="b">S6554 2000</subfield>
  </datafield>
  <datafield tag="055" ind1=" " ind2="3">
    <subfield code="a">G155 A1</subfield>
    <subfield code="b">S723 2000</subfield>
  </datafield>
  <datafield tag="055" ind1="0" ind2="0">
    <subfield code="a">G155 A1</subfield>
    <subfield code="b">S723 2000</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">338.4/791/00112</subfield>
    <subfield code="2">21</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Stafford, Jean.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="3">
    <subfield code="a">La pre&#x301;vision-prospective en gestion :</subfield>
    <subfield code="b">tourisme, loisir, culture /</subfield>
    <subfield code="c">Jean Stafford et Bruno Sarrasin.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Sainte-Foy, Que&#x301;bec :</subfield>
    <subfield code="b">Presses de l'Universite&#x301; du Que&#x301;bec,</subfield>
    <subfield code="c">2000.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xxix, 304 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Collection Tourisme</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. [287]-296).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Tourism</subfield>
    <subfield code="x">Forecasting.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Tourism</subfield>
    <subfield code="x">Marketing.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Sarrasin, Bruno,</subfield>
    <subfield code="d">1968-</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Tourisme (Presses de l'Universite&#x301; du Que&#x301;bec)</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12249558</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
