<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01239cas a22003377a 4500</leader>
  <controlfield tag="001">11267155</controlfield>
  <controlfield tag="005">20130302155721.0</controlfield>
  <controlfield tag="008">830810d1912196umiuwr ne      0    0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sn 83016407 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1303010269-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm09798434 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">MHN</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">msc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-mi</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Newspaper 7002</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="4">
    <subfield code="a">The Mendon globe-leader.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Mendon, Mich. :</subfield>
    <subfield code="b">[R.L. Foltz]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">60 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Weekly</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began in 1912?</subfield>
    <subfield code="z">Cf. Gregory, Amer. newspapers.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Independent." Cf. Ayer, 1970.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Saint Joseph County's most progressive weekly."</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Formed by the union of: Weekly globe (Mendon, Mich.), and: Mendon leader.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Apr. 12, 1945.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Mendon (Mich.)</subfield>
    <subfield code="v">Newspapers.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Saint Joseph County (Mich.)</subfield>
    <subfield code="v">Newspapers.</subfield>
  </datafield>
  <datafield tag="752" ind1=" " ind2=" ">
    <subfield code="a">United States</subfield>
    <subfield code="b">Michigan</subfield>
    <subfield code="c">Saint Joseph</subfield>
    <subfield code="d">Mendon.</subfield>
  </datafield>
  <datafield tag="780" ind1="1" ind2="4">
    <subfield code="t">Weekly globe (Mendon, Mich.)</subfield>
    <subfield code="w">(DLC)sn 00062696</subfield>
    <subfield code="w">(OCoLC)45216255</subfield>
  </datafield>
  <datafield tag="780" ind1="1" ind2="4">
    <subfield code="t">Mendon leader</subfield>
    <subfield code="w">(DLC)sn 00062691</subfield>
    <subfield code="w">(OCoLC)45216336</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Ser</subfield>
    <subfield code="h">Newspaper 7002</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11267155</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
