<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00830cem a2200241 a 4500</leader>
  <controlfield tag="001">12027022</controlfield>
  <controlfield tag="005">20000602072602.0</controlfield>
  <controlfield tag="007">aj|canzn</controlfield>
  <controlfield tag="008">000601s1977    enk    bd a     0   eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-geogmaps</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ga07 06-01-00 ; Sent to CMT 06-02-00</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00558424 </subfield>
  </datafield>
  <datafield tag="034" ind1="1" ind2=" ">
    <subfield code="a">a</subfield>
    <subfield code="b">148500000</subfield>
    <subfield code="d">W1800000</subfield>
    <subfield code="e">E1800000</subfield>
    <subfield code="f">N0850000</subfield>
    <subfield code="g">S0700000</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G3200 1977</subfield>
    <subfield code="b">.G41</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">3200</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">George Philip &amp; Son.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">The world on Mercator's projection.</subfield>
  </datafield>
  <datafield tag="255" ind1=" " ind2=" ">
    <subfield code="a">Scale 1:148,500,000. At equator ;</subfield>
    <subfield code="b">Mercator proj.</subfield>
    <subfield code="c">(W 180&#x2070;--E 180&#x2070;/N 85&#x2070;--S 70&#x2070;).</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[London] :</subfield>
    <subfield code="b">London Geographical Institute,</subfield>
    <subfield code="c">c1977.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 map :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">21 x 30 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Copyright: 1977 George Philip &amp; Son, Ltd.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">World maps.</subfield>
  </datafield>
</record>
