<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01971cam a22004334a 4500</leader>
  <controlfield tag="001">13894436</controlfield>
  <controlfield tag="005">20100120140825.0</controlfield>
  <controlfield tag="008">050127s2000    bl a     b    100 0 por c</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLCov)  2005343099</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">pccadap</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">wr08 01/27/2005 z-processor; desc</subfield>
    <subfield code="e">lc15 2005-05-06 to Dewey</subfield>
    <subfield code="a">aa23 2005-05-27</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2005343099</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">8586010707</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm46972565</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">COO</subfield>
    <subfield code="c">COO</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">por</subfield>
    <subfield code="a">ita</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">s-bl---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">F2621</subfield>
    <subfield code="b">.S3726 1998</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">981/.65</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="111" ind1="2" ind2=" ">
    <subfield code="a">Semina&#x301;rio Rio-Grandense de Cultura</subfield>
    <subfield code="n">(1st :</subfield>
    <subfield code="d">1998 :</subfield>
    <subfield code="c">Porto Alegre, Rio Grande do Sul, Brazil)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Rai&#x301;zes italianas do Rio Grande do Sul, 1875-1997 /</subfield>
    <subfield code="c">Florence Carboni &amp; Ma&#x301;rio Maestri, organizadores.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Passo Fundo, RS, Brasil :</subfield>
    <subfield code="b">Programa de Po&#x301;s-Graduac&#x327;a&#x303;o em Histo&#x301;ria-UPF :</subfield>
    <subfield code="b">Associazione Culturale Italiana del RS :</subfield>
    <subfield code="b">Universidade de Passo Fundo :</subfield>
    <subfield code="b">UPF Editora,</subfield>
    <subfield code="c">2000.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">176 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Portuguese, with some Italian.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Papers presented at the I Semina&#x301;rio Rio-Grandense de Cultura, held in Porto Alegre, Nov. 16-22.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Italians</subfield>
    <subfield code="z">Brazil</subfield>
    <subfield code="z">Rio Grande do Sul (State)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Language and culture</subfield>
    <subfield code="z">Brazil</subfield>
    <subfield code="z">Rio Grande do Sul (State)</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Rio Grande do Sul (Brazil : State)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Rio Grande do Sul (Brazil : State)</subfield>
    <subfield code="x">Emigration and immigration.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Rio Grande do Sul (Brazil : State)</subfield>
    <subfield code="x">Civilization</subfield>
    <subfield code="x">Italian influences.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Carboni, Florence.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Maestri Filho, Ma&#x301;rio Jose&#x301;.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Universidade de Passo Fundo.</subfield>
    <subfield code="b">Programa de Po&#x301;s-Graduac&#x327;a&#x303;o em Histo&#x301;ria.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Associazione culturale italiana del RS.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">ODE-rj</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="o">am</subfield>
    <subfield code="p">00107689771</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=13894436</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
