<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01393cas a2200385 a 4500</leader>
  <controlfield tag="001">11500013</controlfield>
  <controlfield tag="005">20130125075625.0</controlfield>
  <controlfield tag="008">980408c199u9999is wr         0    0heb  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   98647021 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1301242385-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm38922280 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">CLU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CLU</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-is---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BM390</subfield>
    <subfield code="b">.B393</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Be-ahavah uve-emunah.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Yerushalayim :</subfield>
    <subfield code="b">Mekhon Me&#x2BE;ir</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">25-30 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Weekly</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Also available in English.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Gil. 2 (8 be-Av 755 [4 be-Ogust&#x323; 1995]); title from caption.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Gil. 128 (5 be-T&#x323;evet 758 [3 be-Yanu&#x2BE;ar 1998]).</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Orthodox Judaism</subfield>
    <subfield code="z">Israel</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Israel</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Mekhon Me&#x2BE;ir (Israel)</subfield>
  </datafield>
  <datafield tag="767" ind1="0" ind2=" ">
    <subfield code="t">Be-ahavah uve-emunah. English. Be-ahavah uve-emunah</subfield>
    <subfield code="w">(DLC)  2004222655</subfield>
    <subfield code="w">(OCoLC)54847021</subfield>
  </datafield>
  <datafield tag="767" ind1="0" ind2="8">
    <subfield code="i">Also issued in Russian:</subfield>
    <subfield code="t">Be-ahavah uve-emunah</subfield>
    <subfield code="w">(DLC)  2008222461</subfield>
    <subfield code="w">(OCoLC)212626570</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Be-ahavah uve-emunah.</subfield>
    <subfield code="i">98-647021/HE</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">srvf</subfield>
    <subfield code="d">2000-10-03</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-AMED</subfield>
    <subfield code="h">BM390</subfield>
    <subfield code="i">.B393</subfield>
    <subfield code="m">Hebr</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">AMED</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record>
