<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01435cas a22004217a 4500</leader>
  <controlfield tag="001">17467062</controlfield>
  <controlfield tag="005">20121024070343.0</controlfield>
  <controlfield tag="006">m     o  d        </controlfield>
  <controlfield tag="007">cr un|</controlfield>
  <controlfield tag="008">050614c19uu9999caubr pso     0   a0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2012203418</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1210238980-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">2169-9364</subfield>
    <subfield code="y">1044-6397</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm60624571 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OCoLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">OCoLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
    <subfield code="a">nsdp</subfield>
  </datafield>
  <datafield tag="050" ind1="1" ind2="0">
    <subfield code="a">ISSN RECORD</subfield>
  </datafield>
  <datafield tag="050" ind1=" " ind2="4">
    <subfield code="a">QA76.76.O63</subfield>
    <subfield code="b">L634</subfield>
  </datafield>
  <datafield tag="082" ind1="1" ind2="4">
    <subfield code="a">005</subfield>
    <subfield code="2">11</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">;Login: (El Cerrito, Calif. : Online)</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">;Login:</subfield>
    <subfield code="b">(El Cerrito Calif. Online)</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">;Login:</subfield>
    <subfield code="b">(El Cerrito, Calif. Online)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">;Login:</subfield>
    <subfield code="h">[electronic resource].</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Semicolon login colon</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">El Cerrito, CA :</subfield>
    <subfield code="b">USENIX Association</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Bimonthly</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"The USENIX Association newsletter."</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also issued in print.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">Mode of access: World Wide Web.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on print version record.</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="a">UNIX (Computer file)</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">USENIX Association.</subfield>
  </datafield>
  <datafield tag="776" ind1="1" ind2=" ">
    <subfield code="t">;Login</subfield>
    <subfield code="x">1044-6397</subfield>
    <subfield code="w">(DLC)sn 89008106</subfield>
    <subfield code="w">(OCoLC)10959450</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="0">
    <subfield code="u">http://www.usenix.org/publications/login/</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="0">
    <subfield code="3">v.29 2004</subfield>
    <subfield code="u">http://books.google.com/books?id=mkVVAAAAMAAJ</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">undetermined</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="k">xf02 2012-09-18</subfield>
  </datafield>
</record>
