<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01718cam a22003617i 4500</leader>
  <controlfield tag="001">16514537</controlfield>
  <controlfield tag="005">20150520153720.0</controlfield>
  <controlfield tag="008">101022s1982    is            000 0 heb  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-nonroman</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">th34 2010-10-22 IBC to cd00 shelves</subfield>
    <subfield code="c">cd03 2012-05-01 to subj cd05;</subfield>
    <subfield code="d">cd05 2015-05-20 telework to labeling</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010509778</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-is---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">JQ1830.A95</subfield>
    <subfield code="b">J87 1987</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">(2</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Jurman, Pinchas,</subfield>
    <subfield code="e">author,</subfield>
    <subfield code="e">editor.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">100-01/(2/r&#x200F;</subfield>
    <subfield code="a">&#x200F;&#x5D9;&#x5D5;&#x5E8;&#x5DE;&#x5DF;, &#x5E4;&#x5E0;&#x5D7;&#x5E1;.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Toldot ha-beh&#x323;irot la-Keneset :</subfield>
    <subfield code="b">boh&#x323;arim, miflagot, totsa&#x2BC;ot, memshalot /</subfield>
    <subfield code="c">[lik&#x323;et&#x323; v&#x323;e-&#x2BB;arakh Pinh&#x323;as Yurman ; hefik&#x323; Menahem Falek&#x323;].</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-02/(2/r&#x200F;</subfield>
    <subfield code="a">&#x200F;&#x5EA;&#x5D5;&#x5DC;&#x5D3;&#x5D5;&#x5EA; &#x5D4;&#x5D1;&#x5D7;&#x5D9;&#x5E8;&#x5D5;&#x5EA; &#x5DC;&#x5DB;&#x5E0;&#x5E1;&#x5EA; :&#x200F;</subfield>
    <subfield code="b">&#x200F;&#x5D1;&#x5D5;&#x5D7;&#x5E8;&#x5D9;&#x5DD;, &#x5DE;&#x5E4;&#x5DC;&#x5D2;&#x5D5;&#x5EA;, &#x5EA;&#x5D5;&#x5E6;&#x5D0;&#x5D5;&#x5EA;, &#x5DE;&#x5DE;&#x5E9;&#x5DC;&#x5D5;&#x5EA; /&#x200F;</subfield>
    <subfield code="c">&#x200F;[&#x5DC;&#x5D9;&#x5E7;&#x5D8; &#x5D5;&#x5E2;&#x5E8;&#x5DA; &#x5E4;&#x5E0;&#x5D7;&#x5E1; &#x5D9;&#x5D5;&#x5E8;&#x5DE;&#x5DF; ; &#x5D4;&#x5E4;&#x5D9;&#x5E7; &#x5DE;&#x5E0;&#x5D4;&#x5DD; &#x5E4;&#x5D0;&#x5DC;&#x5E7;].</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Mahadurah h&#x323;adashah u-me&#x2BB;udkenet.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">250-03/(2/r&#x200F;</subfield>
    <subfield code="a">&#x200F;&#x5DE;&#x5D4;&#x5D3;&#x5D5;&#x5E8;&#x5D4; &#x5D7;&#x5D3;&#x5E9;&#x5D4; &#x5D5;&#x5DE;&#x5E2;&#x5D5;&#x5D3;&#x5DB;&#x5E0;&#x5EA;.</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="6">880-04</subfield>
    <subfield code="a">[Jerusalem] :</subfield>
    <subfield code="b">Merkaz ha-Hasbarah, Sherut ha-pirsumim,</subfield>
    <subfield code="c">1987.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="1">
    <subfield code="6">264-04/(2/r&#x200F;</subfield>
    <subfield code="a">&#x200F;[&#x202A;Jerusalem&#x202C;] :&#x200F;</subfield>
    <subfield code="b">&#x200F;&#x5DE;&#x5E8;&#x5DB;&#x5D6; &#x5D4;&#x5D4;&#x5E1;&#x5D1;&#x5E8;&#x5D4;, &#x5E9;&#x5D9;&#x5E8;&#x5D5;&#x5EA; &#x5D4;&#x5E4;&#x5E8;&#x5E1;&#x5D5;&#x5DE;&#x5D9;&#x5DD;,&#x200F;</subfield>
    <subfield code="c">&#x200F;&#x202A;1987&#x202C;.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">16 pages ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Da&#x2BB; et ha-mimshal</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2=" ">
    <subfield code="6">490-05/(2/r&#x200F;</subfield>
    <subfield code="a">&#x200F;&#x5D3;&#x5E2; &#x5D0;&#x5EA; &#x5D4;&#x5DE;&#x5DE;&#x5E9;&#x5DC;</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Caption title.</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">Israel.</subfield>
    <subfield code="b">Keneset</subfield>
    <subfield code="x">Elections</subfield>
    <subfield code="h">History.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="6">880-07</subfield>
    <subfield code="a">Israel.</subfield>
    <subfield code="b">Merkaz ha-hasbarah.</subfield>
  </datafield>
</record>
