<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01353cjm a2200301 a 4500</leader>
  <controlfield tag="001">11785748</controlfield>
  <controlfield tag="005">19990929152642.0</controlfield>
  <controlfield tag="007">sd|bsmennmplue</controlfield>
  <controlfield tag="008">990908p19891967nyujzn                   </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vn30 09-08-99</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   99478683 </subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">1508030</subfield>
    <subfield code="b">Bluebird</subfield>
  </datafield>
  <datafield tag="033" ind1="2" ind2=" ">
    <subfield code="a">19670828</subfield>
    <subfield code="a">19670901</subfield>
    <subfield code="b">3804</subfield>
    <subfield code="c">N4</subfield>
  </datafield>
  <datafield tag="033" ind1="0" ind2=" ">
    <subfield code="a">19671115</subfield>
    <subfield code="b">4364</subfield>
    <subfield code="c">S7</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Bluebird 1508030 (Valburn)</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Strayhorn, Billy.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="2">
    <subfield code="a">--And his mother called him Bill</subfield>
    <subfield code="h">[sound recording].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[S.l.] :</subfield>
    <subfield code="b">Bluebird,</subfield>
    <subfield code="c">[1989], p1987.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc :</subfield>
    <subfield code="b">analog, 33 1/3 rpm ;</subfield>
    <subfield code="c">12 in.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Composed principally by Billy Strayhorn.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Duke Ellington, piano ; with his orchestra.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded Aug. 28-Sept. 1, 1967 in New York ; Nov. 15, 1967 in San Francisco.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Boo-dah (3:27) -- U.M.M.G. (3:12) -- Blood count (4:17) -- Rain check (4:34) -- Lotus blossom (3:54) -- Lotus blossom (alternate take) (4:58) -- Rock skippin' at the Blue Note (2:59) -- Snibor (4:16) -- After all (3:46) -- All day long (2:54) -- Day-dream (4:17) -- The intimacy of the blues (2:59) -- Charpoy (3:05).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Jazz</subfield>
    <subfield code="y">1961-1970.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Ellington, Duke,</subfield>
    <subfield code="d">1899-1974.</subfield>
    <subfield code="4">prf</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11785748</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
