<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01240cem a2200313 a 4500</leader>
  <controlfield tag="001">12993812</controlfield>
  <controlfield tag="005">20080702145225.0</controlfield>
  <controlfield tag="007">ad|canzn</controlfield>
  <controlfield tag="008">021106s1999    ja        e  l  0   jpno </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-geogmaps</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">Policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="c">yg05 2002-11-06; ga11 2008-07-02 sent to CMT</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002532823</subfield>
  </datafield>
  <datafield tag="034" ind1="0" ind2=" ">
    <subfield code="a">a</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G2358.O6G15</subfield>
    <subfield code="b">A15 1999</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">7963</subfield>
    <subfield code="b">O6</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">'99 Okayama no no&#x304;gyo&#x304; no&#x304;son seibi :</subfield>
    <subfield code="b">hare no kuni "Okayama" no utsukushiku yutaka de anzen na murazukuri.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">No&#x304;gyo&#x304; no&#x304;son seibi</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">'Kyu&#x304;ju&#x304;kyu&#x304; Okayama no no&#x304;gyo&#x304; no&#x304;son seibi</subfield>
  </datafield>
  <datafield tag="255" ind1=" " ind2=" ">
    <subfield code="a">Scale not given.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Okayama-shi :</subfield>
    <subfield code="b">Okayama-ken :</subfield>
    <subfield code="b">Okayama-ken No&#x304;rin Suisanbu Ko&#x304;chika, No&#x304;son Shinko&#x304;ka,</subfield>
    <subfield code="c">Heisei 11 [1999]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 atlas (unpaged) :</subfield>
    <subfield code="b">col. ill., col. maps ;</subfield>
    <subfield code="c">30 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Agricultural development projects</subfield>
    <subfield code="z">Japan</subfield>
    <subfield code="z">Okayama-ken</subfield>
    <subfield code="v">Maps.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Rural development projects</subfield>
    <subfield code="z">Japan</subfield>
    <subfield code="z">Okayama-ken</subfield>
    <subfield code="v">Maps.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Okayama-ken (Japan)</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Okayama-ken (Japan).</subfield>
    <subfield code="b">Ko&#x304;chika.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Okayama-ken (Japan).</subfield>
    <subfield code="b">No&#x304;son Shinko&#x304;ka.</subfield>
  </datafield>
</record>
