<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01097cgm a22003135a 4500</leader>
  <controlfield tag="001">17332794</controlfield>
  <controlfield tag="005">20120605144630.0</controlfield>
  <controlfield tag="007">vd cvaizu</controlfield>
  <controlfield tag="008">120605s2009    rb 070            vlsrp d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">* shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">qm11 2012-06-05 z-processor</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2012603670</subfield>
  </datafield>
  <datafield tag="024" ind1="3" ind2=" ">
    <subfield code="a">8600278491597</subfield>
  </datafield>
  <datafield tag="024" ind1="7" ind2=" ">
    <subfield code="z">0000000237330000U00000000L</subfield>
    <subfield code="2">isan</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn757363956</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">PIT</subfield>
    <subfield code="c">PIT</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">srp</subfield>
    <subfield code="j">eng</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="097" ind1="0" ind2="0">
    <subfield code="a">GV1796.K6</subfield>
    <subfield code="b">N33 2009</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Nacionalni ansambl Kolo</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Title on container:</subfield>
    <subfield code="a">Kolo nacionalni ansambl</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Beograd :</subfield>
    <subfield code="b">PGP RTS,</subfield>
    <subfield code="c">2009.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2 videodiscs (125 min.):</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from title screen on DVD 1.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">DVD 1. 60 godina u kolu sa Kolom : Sava Centar 25. decembar 2008. -- DVD 2. Slike iz narodnog z&#x30C;ivota : Narodno pozoris&#x30C;te 16. decembar 2008.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Kolo (Dance)</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Folk dancing, Serbian.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Nacionalni ansambl Kolo.</subfield>
  </datafield>
</record>
