<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>05907cam a2200385 a 4500</leader>
  <controlfield tag="001">16373436</controlfield>
  <controlfield tag="005">20110124142733.0</controlfield>
  <controlfield tag="008">100803s2010    enka     b    001 0 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">ecip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
    <subfield code="e">claim1  2011-01-19</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">xj12 2010-08-03</subfield>
    <subfield code="c">xj12 2010-08-03 ONIX (telework) to Soc Sci Section</subfield>
    <subfield code="d">xj15 2010-08-06 (telework)</subfield>
    <subfield code="e">xj15 2010-08-06 to Dewey</subfield>
    <subfield code="w">rd05 2010-08-10</subfield>
    <subfield code="f">rc09 2011-01-24 Z-CipVer</subfield>
    <subfield code="t">rc09 2011-01-24 c. 2 added</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010033022</subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">GBB078670</subfield>
    <subfield code="2">bnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">015589430</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9781107000421 (hardback)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">1107000424 (hardback)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780521169004 (pbk. : alk. paper)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0521169003 (pbk. : alk. paper)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn645702613</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">YDX</subfield>
    <subfield code="d">UKM</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">BWX</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HF1379</subfield>
    <subfield code="b">.P43 2010</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">382</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Peace and prosperity through world trade /</subfield>
    <subfield code="c">[edited by] Fabrice Lehmann, Jean-Pierre Lehmann.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Cambridge, UK ;</subfield>
    <subfield code="a">New York :</subfield>
    <subfield code="b">Cambridge University Press,</subfield>
    <subfield code="c">2010.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xxxiii, 300 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">"The International Chamber of Commerce (ICC) was created in 1919 by business leaders who described themselves as 'merchants of peace' and whose motto was 'world peace through world trade'. Since then a number of initiatives, including the founding of the WTO in 1995, have provided the proper regulatory conditions for a dramatic increase in world trade. This has generated unprecedented growth and allowed many countries to enjoy great gains in wealth and welfare. Yet despite these gains we are still far from achieving the ICC's goal of world peace through world trade. This book provides a broad overview of the forces that shape international trade and global interdependence, showing business leaders and entrepreneurs how we can address the shortcomings of the multilateral trading system. Most importantly, it shows how we can turn international trade into one of the key global instruments to achieve peace and prosperity in the twenty-first century"--Provided by publisher.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references and index.</subfield>
  </datafield>
  <datafield tag="505" ind1="8" ind2=" ">
    <subfield code="a">Machine generated contents note: List of illustrations; List of contributors; Foreword; Preface: the ICC vision; Historical overview; Editorial note; Part I. Global Systemic Transformations: Editorial introduction; 1. Trade in the new Asian hemisphere; 2. US allegiance to the multilateral trading system: from ambivalence to shared leadership; 3. Trade for development: the case of China; 4. Trade in the US-China relationship; 5. Unravelling India and strengthening external engagement for sustainable growth; 6. Japan's contribution to an open trading system; 7. Rebalancing Korean trade policy: from bilateral to multilateral free trade; 8. Vietnam: a rising Asian tiger?; 9. The European compact on trade still stands; 10. Synergies with the Russian Federation; 11. Reasons for an optimistic future view of trade and Latin America; 12. Is the Brazilian giant finally awakening?; 13. The Arab region and the GCC in tomorrow's trade; 14. Growing African trade amid global economic turmoil; Part II. Governance of Global Trade: Editorial introduction; 15. Securing the global trade regime: the demand for global governance; 16. Trade and the future of the WTO; 17. WTO reform: time to start is now; 18. 'Murky protectionism' and the WTO; 19. Preferential trade agreements: imagining a world with less discrimination; 20. The G20 after the Great Recession: rebalancing trade; 21. The missing piece: global imbalances and the exchange rate regime; 22. Trading knowledge fairly: intellectual property rules for global prosperity and environmental sustainability; 23. Trade and subsidies: undermining the trading system with public funds; 24. Trading labour: a dilemma for migration regimes; Part III. Poverty and Global Inequities: Editorial introduction; 25. Trade and poverty: an old debate rekindled; 26. Trade policy as an instrument of social justice; 27. Trade, employment and global responsibilities; 28. Misconceptions about the WTO, trade, development and aid; 29. Two hundred years after Jefferson; 30. Trade, coercive forces and national governance; 31. Gender equality in trade; 32. Trading health for comfort; 33. Unlocking entrepreneurial potential; 34. Trade and security: a vital link to sustainable development in a troubled world; Part IV. Long View on Interlocking Crises: Editorial introduction; 35. Trade and sustainable development: the ends must shape the means; 36. Trade and climate change: the linkage; 37. Destructive trade winds: trade, consumption and resource constraints; 38. Trade and energy: a new clean energy deal; 39. Agriculture and international trade; 40. Water scarcity: how trade can make a difference; 41. Water resources: a national security issue for the Middle East; 42. Trade, technology transfer and institutional catch-up; 43. A frail reed: the geopolitics of climate change; Part V. Global Business Responsibilities: Editorial introduction; 44. Responsible leadership; 45. For great leadership; 46. A lesson on trade, regulation and competition policy?; 47. International trade and business ethics; 48. Who's driving 21st century innovation? Who should?; 49. Responsible sourcing; 50. Trade, international capital flows and risk management; 51. Trade, corporate strategies and development; 52. How can trade lead to inclusive growth?; 53. Trade and human rights: friends or foes?; 54. Trade: the spirit and rule of law; Conclusion; Index.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">International trade.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">International relations.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Peace.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Economic development.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lehmann, Fabrice.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lehmann, Jean-Pierre,</subfield>
    <subfield code="d">1945-</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Cover image</subfield>
    <subfield code="u">http://assets.cambridge.org/97811070/00421/cover/9781107000421.jpg</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16373436</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
