<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01523cam a2200361 a 4500</leader>
  <controlfield tag="001">16872934</controlfield>
  <controlfield tag="005">20111215102400.0</controlfield>
  <controlfield tag="008">110715s2007    sw a     b    000 0 swe  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">origres</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">ff69 2011-07-15 z-processor</subfield>
    <subfield code="a">ff00 2011-07-27 to GS/SBCG</subfield>
    <subfield code="c">ff10 2011-08-08 to subject</subfield>
    <subfield code="d">ff07 2011-12-15 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011428497</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9789172644540</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9172644540</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">swe</subfield>
    <subfield code="b">eng</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-sw---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HD6760.H64</subfield>
    <subfield code="b">D35 2007</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Dalin, Stefan,</subfield>
    <subfield code="d">1968-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Mellan massan och Marx :</subfield>
    <subfield code="b">en studie av den politiska kampen inom fackfo&#x308;reningsro&#x308;relsen i Hofors 1917-1946 /</subfield>
    <subfield code="c">Stefan Dalin.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Umea&#x30A; :</subfield>
    <subfield code="b">Institutionen fo&#x308;r historiska studier, Umea&#x30A; universitet,</subfield>
    <subfield code="c">c2007.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">vi, 269 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Skrifter fra&#x30A;n institutionen fo&#x308;r historiska studier,</subfield>
    <subfield code="x">1651-0046 ;</subfield>
    <subfield code="v">21</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Summary in English.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Extra t.p. with thesis statement and English abstract inserted.</subfield>
  </datafield>
  <datafield tag="502" ind1=" " ind2=" ">
    <subfield code="a">Thesis (doctoral)--Umea&#x30A; universitet.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. [253]-267).</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available online.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Labor unions</subfield>
    <subfield code="z">Sweden</subfield>
    <subfield code="z">Hofors</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">20th century.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Political parties</subfield>
    <subfield code="z">Sweden</subfield>
    <subfield code="z">Hofors</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">20th century.</subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2="1">
    <subfield code="u">urn:nbn:se:umu:diva-1450</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="u">http://urn.kb.se/resolve?urn=urn:nbn:se:umu:diva-1450</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16872934</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
