<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03714njm a2200649Ki 4500</leader>
  <controlfield tag="001">a10931161</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150514003002.0</controlfield>
  <controlfield tag="006">m     o  h        </controlfield>
  <controlfield tag="007">sz zunnnnnuneu</controlfield>
  <controlfield tag="007">cr nnannnuuuuu</controlfield>
  <controlfield tag="008">150406s2010    ne synn o         n ger d</controlfield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000401</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000402</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000403</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000404</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000405</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">NLG761000406</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">RCO10004</subfield>
    <subfield code="b">RCO Live</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">NAXOS</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="e">pn</subfield>
    <subfield code="c">NAXOS</subfield>
    <subfield code="d">CSt</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="d">ger</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="050">
    <subfield code="a">M1001</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="082">
    <subfield code="a">784.2</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Mahler, Gustav,</subfield>
    <subfield code="d">1860-1911.</subfield>
    <subfield code="=">^A230732</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Symphonies,</subfield>
    <subfield code="n">no. 3,</subfield>
    <subfield code="r">D minor</subfield>
    <subfield code="=">^A230732</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Symphony no. 3 /</subfield>
    <subfield code="c">Mahler.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">Title on disc surface may be read as:</subfield>
    <subfield code="a">RCO live</subfield>
  </datafield>
  <datafield ind1="3" ind2=" " tag="246">
    <subfield code="a">Live</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[Netherlands] :</subfield>
    <subfield code="b">RCO Live,</subfield>
    <subfield code="c">[2010]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 online resource (1 sound file)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="306">
    <subfield code="a">003419</subfield>
    <subfield code="a">000954</subfield>
    <subfield code="a">001737</subfield>
    <subfield code="a">000901</subfield>
    <subfield code="a">000420</subfield>
    <subfield code="a">002257</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="b">prm</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">computer</subfield>
    <subfield code="b">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">online resource</subfield>
    <subfield code="b">cr</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">Sung in German; texts in German with French and English translations, and program notes in Dutch with English, French and German translations (1 v. (unpaged) : ill. ; 13 cm.) inserted in container.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Bernarda Fink, mezzo-soprano; Netherlands Radio Choir; Boys of the Breda Sacrament Choir; Rijnmond Boys' Choir; Royal Concertgebouw Orchestra; Mariss Jansons, chief conductor.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="518">
    <subfield code="a">Recorded live at Concertgebouw Amsterdam on 3-5 Feb. 2010.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">CD 1. Kräftig, Entschieden (Der Sommer marschiert ein) (34:19).</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">CD 2. Tempo di Menuetto. Sehr mässig (Was mir die Blumen auf der Wiese erzählen) (9:54) -- Comodo. Scherzando. Ohne Hast (Was mir die Tiere im Walde erzählen) (17:37) -- Sehr Langsam. Misterioso. Durchaus ppp: &quot;O Mensch! Gib Acht!&quot; (Was mir die Nacht erzählt) (9:01) -- Listig im tempo und keck im Ausdruck: &quot;Es sungen drei Engel&quot; (Was mir die Morgenglocken erzählen) (4:20) -- Langsam. Ryhevoll. Empfunden (Was mir die Liebe erzählt) (22:57).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">For the latest highly anticipated release in the Royal Concertgebouw Orchestra's Mahler symphony cycle under the direction of its chief conductor Mariss Jansons, the orchestra now turns its attention to the Third Symphony. Like no other, Jansons possesses the ability to integrate all this beautiful detailing into the virtually infinite overarching climaxes that can make listening to Mahler's symphonies such an exciting experience.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="588">
    <subfield code="a">Hard copy version record.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Symphonies.</subfield>
    <subfield code="=">^A1066579</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="650">
    <subfield code="a">Symphonies.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01140873</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Live sound recordings.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950651</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="655">
    <subfield code="a">Streaming audio.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Fink, Bernarda.</subfield>
    <subfield code="=">^A769934</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Jansons, Mariss,</subfield>
    <subfield code="d">1943-</subfield>
    <subfield code="=">^A354062</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Koninklijk Concertgebouworkest.</subfield>
    <subfield code="=">^A1401275</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Groot Omroepkoor.</subfield>
    <subfield code="=">^A1772340</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Sacramentskoor Breda.</subfield>
    <subfield code="b">Jongenskoor.</subfield>
    <subfield code="=">^A3068776</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Rijnmond Boys' Choir.</subfield>
    <subfield code="=">^A3306541</subfield>
  </datafield>
  <datafield ind1="0" ind2="8" tag="776">
    <subfield code="i">Source record:</subfield>
    <subfield code="a">Mahler, Gustav, 1860-1911.</subfield>
    <subfield code="s">Symphonies, no. 3, D minor.</subfield>
    <subfield code="t">Symphony no. 3.</subfield>
    <subfield code="d">[Netherlands] : RCO Live, [2010]</subfield>
    <subfield code="w">(OCoLC)732786688</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">TEF</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="856">
    <subfield code="z">Available to Stanford-affiliated users.</subfield>
    <subfield code="u">http://ezproxy.stanford.edu/login?url=http://stanford.naxosmusiclibrary.com/catalogue/item.asp?cid=RCO10004</subfield>
    <subfield code="y">Naxos Music Library</subfield>
    <subfield code="x">Provider: Naxos</subfield>
    <subfield code="x">Collection: Naxos Music Library</subfield>
    <subfield code="x">subscribed</subfield>
    <subfield code="x">eLoaderURL</subfield>
    <subfield code="x">nm4</subfield>
    <subfield code="x">nmocn906565258</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)906565258</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">22</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">INTERNET RESOURCE</subfield>
    <subfield code="w">ASIS</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">10931161-1001</subfield>
    <subfield code="l">INTERNET</subfield>
    <subfield code="m">SUL</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">SUL</subfield>
    <subfield code="u">5/4/2015</subfield>
  </datafield>
</record>
