<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:relators="http://id.loc.gov/vocabulary/relators/"
         xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#"
         xmlns:bf2="http://bibframe.org/vocab2/"
         xmlns:bf="http://bibframe.org/vocab/"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <bf:Work rdf:about="http://naomi.org/a2027358">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Text"/>
      <bf:authorizedAccessPoint>Franklin, Peter. Mahler : Symphony no. 3 / Peter Franklin.Mahler :Symphony no. 3</bf:authorizedAccessPoint>
      <bf:workTitle rdf:resource="http://naomi.org/a2027358title5"/>
      <bf:creator rdf:resource="http://naomi.org/a2027358person6"/>
      <bf:language rdf:resource="http://id.loc.gov/vocabulary/languages/eng"/>
      <bf:subject rdf:resource="http://naomi.org/a2027358work8"/>
      <bf:authorizedAccessPoint xml:lang="x-bf-hash">franklinpetera310496mahlersymphonyno3engworktext</bf:authorizedAccessPoint>
   </bf:Work>
   <bf:Work rdf:about="http://naomi.org/a2027358work8">
      <bf:authorizedAccessPoint>Mahler, Gustav, 1860-1911. Symphonies, no. 3, D minor. ^A230732</bf:authorizedAccessPoint>
      <bf:label>Mahler, Gustav, 1860-1911. Symphonies, no. 3, D minor. ^A230732</bf:label>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#NameTitle"/>
            <madsrdf:authoritativeLabel>Mahler, Gustav, 1860-1911. Symphonies, no. 3, D minor. ^A230732</madsrdf:authoritativeLabel>
            <madsrdf:isMemberOfMADSScheme rdf:resource="http://id.loc.gov/authorities/subjects"/>
            <madsrdf:componentList rdf:parseType="Collection">
               <madsrdf:PersonalName>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Mahler, Gustav, 1860-1911.</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:FullNameElement>
                        <madsrdf:elementValue>Mahler, Gustav,</madsrdf:elementValue>
                     </madsrdf:FullNameElement>
                     <madsrdf:DateNameElement>
                        <madsrdf:elementValue>1860-1911.</madsrdf:elementValue>
                     </madsrdf:DateNameElement>
                  </madsrdf:elementList>
               </madsrdf:PersonalName>
               <madsrdf:Title>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Symphonies, no. 3, D minor</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:TitleElement>
                        <madsrdf:elementValue>Symphonies,</madsrdf:elementValue>
                     </madsrdf:TitleElement>
                     <madsrdf:PartNumberElement>
                        <madsrdf:elementValue>no. 3,</madsrdf:elementValue>
                     </madsrdf:PartNumberElement>
                     <madsrdf:TitleElement>
                        <madsrdf:elementValue>D minor.</madsrdf:elementValue>
                     </madsrdf:TitleElement>
                  </madsrdf:elementList>
               </madsrdf:Title>
            </madsrdf:componentList>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Work>
   <bf:Instance rdf:about="http://naomi.org/a2027358instance11">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Monograph"/>
      <bf:instanceTitle rdf:resource="http://naomi.org/a2027358title14"/>
      <bf:isbn10 rdf:resource="http://isbn.example.org/052137071X"/>
      <bf:isbn13 rdf:resource="http://isbn.example.org/9780521370714"/>
      <bf:isbn10 rdf:resource="http://isbn.example.org/0521379474"/>
      <bf:isbn13 rdf:resource="http://isbn.example.org/9780521379472"/>
      <bf:publication>
         <bf:Provider>
            <bf:providerName>
               <bf:Organization>
                  <bf:label>Cambridge University Press</bf:label>
               </bf:Organization>
            </bf:providerName>
            <bf:providerPlace>
               <bf:Place>
                  <bf:label>Cambridge </bf:label>
               </bf:Place>
            </bf:providerPlace>
            <bf:providerDate>1991</bf:providerDate>
         </bf:Provider>
      </bf:publication>
      <bf:modeOfIssuance>single unit</bf:modeOfIssuance>
      <bf:extent>xiii, 127 p. :</bf:extent>
      <bf:dimensions>23 cm.</bf:dimensions>
      <bf:illustrationNote>ill. ;</bf:illustrationNote>
      <bf:titleStatement>Mahler : Symphony no. 3</bf:titleStatement>
      <bf:providerStatement>Cambridge ; New York : Cambridge University Press, 1991.</bf:providerStatement>
      <bf:note>18</bf:note>
      <bf:supplementaryContentNote>Includes bibliographical references (p. 119-121) and index.</bf:supplementaryContentNote>
      <bf:lccn>
         <bf:Identifier>
            <bf:identifierValue>90025620</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/lccn"/>
         </bf:Identifier>
      </bf:lccn>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-M)22888545</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-I)273983587</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:instanceOf rdf:resource="http://naomi.org/a2027358"/>
   </bf:Instance>
   <bf:Annotation rdf:about="http://naomi.org/a2027358annotation10">
      <bf:derivedFrom rdf:resource="http://naomi.org/a2027358.marcxml.xml"/>
      <bf:descriptionSource rdf:resource="http://id.loc.gov/vocabulary/organizations/dlc"/>
      <bf:descriptionModifier rdf:resource="http://id.loc.gov/vocabulary/organizations/dlc"/>
      <bf:descriptionModifier rdf:resource="http://id.loc.gov/vocabulary/organizations/orlob"/>
      <bf:descriptionConventions rdf:resource="http://id.loc.gov/vocabulary/descriptionConventions/aacr2"/>
      <bf:generationProcess>DLC transform-tool:2015-07-23-T17:01:00</bf:generationProcess>
      <bf:changeDate>2015-03-21T05:00</bf:changeDate>
      <bf:annotates rdf:resource="http://naomi.org/a2027358"/>
   </bf:Annotation>
   <bf:Title rdf:about="http://naomi.org/a2027358title5">
      <bf:label>Mahler : Symphony no. 3 / Peter Franklin.</bf:label>
      <bf:titleValue>Mahler :</bf:titleValue>
      <bf:subtitle>Symphony no. 3 </bf:subtitle>
   </bf:Title>
   <bf:Person rdf:about="http://naomi.org/a2027358person6">
      <bf:label>Franklin, Peter.</bf:label>
      <bf:authorizedAccessPoint>Franklin, Peter.</bf:authorizedAccessPoint>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <madsrdf:authoritativeLabel>Franklin, Peter.</madsrdf:authoritativeLabel>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Person>
   <bf:Title rdf:about="http://naomi.org/a2027358title14">
      <bf:label>Mahler : Symphony no. 3 / Peter Franklin.</bf:label>
      <bf:titleValue>Mahler :</bf:titleValue>
      <bf:subtitle>Symphony no. 3 </bf:subtitle>
   </bf:Title>
</rdf:RDF>