<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02096cam a2200301 a 4500</leader>
  <controlfield tag="001">a2027358</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">901128s1991    enka     b    001 0 eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">90025620</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">052137071X (hardback)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780521370714 (hardback)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0521379474 (paperback)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780521379472 (paperback)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)22888545</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)273983587</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Franklin, Peter.</subfield>
    <subfield code="=">^A310496</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Mahler :</subfield>
    <subfield code="b">Symphony no. 3 /</subfield>
    <subfield code="c">Peter Franklin.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Cambridge ;</subfield>
    <subfield code="a">New York :</subfield>
    <subfield code="b">Cambridge University Press,</subfield>
    <subfield code="c">1991.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xiii, 127 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="440">
    <subfield code="a">Cambridge music handbooks</subfield>
    <subfield code="=">^A1152511</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Includes bibliographical references (p. 119-121) and index.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">18</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Mahler, Gustav,</subfield>
    <subfield code="d">1860-1911.</subfield>
    <subfield code="t">Symphonies,</subfield>
    <subfield code="n">no. 3,</subfield>
    <subfield code="r">D minor.</subfield>
    <subfield code="=">^A230732</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="905">
    <subfield code="a">List of plates-- Preface-- Part I. The Symphony in its World: 1. Background: progress, tradition and ideas-- 2. Reception: the early performances-- Part II. The World in the Symphony: 3. Genesis and design-- 4. The music-- Appendices-- Notes-- Select bibliography-- Index.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="b">Mahler's Third Symphony was conceived as a musical picture of the natural world. This handbook describes the composition of Mahler's grandiose piece of philosophical programme music in the context of the ideas that inspired it and the artistic debates and social conflicts that it reflects. In this original and wide ranging account, Peter Franklin takes the Third Symphony as a representative modern European symphony of its period and evaluates it as the culmination of Mahler's early symphonic style and a as work whose contradictory effects mirror the complexity of contemporary social and musical manners. The music is described in detail, movement by movement, with chapters on the genesis, early performance and subsequent reception of the work.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML410 .M2 F83 1991</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105042653191</subfield>
    <subfield code="d">6/9/2014</subfield>
    <subfield code="e">4/19/2014</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">33</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">2/4/1992</subfield>
  </datafield>
</record>
