<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01811ccm a2200409 a 4500</leader>
  <controlfield tag="001">a293532</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150713003001.0</controlfield>
  <controlfield tag="008">890719r19891906nyusya   z     n    ger  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">89755121 /M</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0486261662</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780486261669</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG89-C5393</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="041">
    <subfield code="a">ger</subfield>
    <subfield code="e">gereng</subfield>
    <subfield code="h">ger</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="045">
    <subfield code="b">d1896</subfield>
    <subfield code="b">d1900</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="048">
    <subfield code="b">vc01</subfield>
    <subfield code="a">cb</subfield>
    <subfield code="a">cd</subfield>
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="048">
    <subfield code="b">va01</subfield>
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="050">
    <subfield code="a">M1001</subfield>
    <subfield code="b">.M21 no. 3 1989</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Mahler, Gustav,</subfield>
    <subfield code="d">1860-1911.</subfield>
    <subfield code="=">^A230732</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Symphonies,</subfield>
    <subfield code="n">no. 3,</subfield>
    <subfield code="r">D minor</subfield>
    <subfield code="=">^A230732</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Symphonies nos. 3 and 4 /</subfield>
    <subfield code="c">Gustav Mahler.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="254">
    <subfield code="a">In full score.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Dover,</subfield>
    <subfield code="c">1989.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 score (353 p.) ;</subfield>
    <subfield code="c">31 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">The 1st work for alto, women's chorus, boys' choir, and orchestra; the 2nd for soprano and orchestra.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Text of the 1st work, 4th movement: Also sprach Zarathustra / Nietzsche, 5th movement: Es sungen drei Engel, from Des Knaben Wunderhorn; 2nd work, 4th movement: Das himmlische Leben, from Des Knaben Wunderhorn; also printed as texts with English translations.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="534">
    <subfield code="p">Reprint (1st work). Originally published:</subfield>
    <subfield code="c">Vienna : Universal Edition, 1906.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="534">
    <subfield code="p">Reprint (2nd work). Originally published:</subfield>
    <subfield code="c">Vienna : Universal Edition, 1906.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">18</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Nietzsche, Friedrich Wilhelm,</subfield>
    <subfield code="d">1844-1900</subfield>
    <subfield code="x">Musical settings.</subfield>
    <subfield code="=">^A91425</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Symphonies.</subfield>
    <subfield code="=">^A1066579</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Nietzsche, Friedrich Wilhelm,</subfield>
    <subfield code="d">1844-1900.</subfield>
    <subfield code="=">^A91425</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="a">Mahler, Gustav,</subfield>
    <subfield code="d">1860-1911.</subfield>
    <subfield code="t">Symphonies,</subfield>
    <subfield code="n">no. 4,</subfield>
    <subfield code="r">G major.</subfield>
    <subfield code="=">^A893495</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)20637826</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272212219</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">M1001 .M21 S93 1989</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105042195250</subfield>
    <subfield code="d">7/8/2015</subfield>
    <subfield code="e">10/7/2014</subfield>
    <subfield code="l">SCORES</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">19</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">SCORE</subfield>
    <subfield code="u">7/19/1989</subfield>
  </datafield>
</record>
