<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01775cjm a2200481ua 4500</leader>
  <controlfield tag="001">a310120</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">sduzsnznnmlnee</controlfield>
  <controlfield tag="008">860820s1983    enksyn   hi         zxx d</controlfield>
  <datafield ind1="0" ind2=" " tag="024">
    <subfield code="a">2894142682</subfield>
  </datafield>
  <datafield ind1="0" ind2="3" tag="028">
    <subfield code="b">London</subfield>
    <subfield code="a">414 268-2</subfield>
  </datafield>
  <datafield ind1="0" ind2="3" tag="028">
    <subfield code="b">London</subfield>
    <subfield code="a">414 233-2</subfield>
  </datafield>
  <datafield ind1="0" ind2="3" tag="028">
    <subfield code="b">London</subfield>
    <subfield code="a">414 234-2</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="033">
    <subfield code="a">198211--</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG86-R1829</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG86-R1829</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)20077192</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272289297</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CU</subfield>
    <subfield code="c">CU</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="041">
    <subfield code="g">eng</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="045">
    <subfield code="b">d1893</subfield>
    <subfield code="b">d1896</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="048">
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="048">
    <subfield code="b">vc01</subfield>
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="048">
    <subfield code="b">vc01</subfield>
    <subfield code="a">cb</subfield>
    <subfield code="a">cd</subfield>
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Mahler, Gustav,</subfield>
    <subfield code="d">1860-1911.</subfield>
    <subfield code=" ">^A230732</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Symphonies,</subfield>
    <subfield code="n">no. 3,</subfield>
    <subfield code="r">D minor</subfield>
    <subfield code=" ">^A230732</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Symphony no. 3</subfield>
    <subfield code="h">[sound recording] /</subfield>
    <subfield code="c">Mahler.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">London :</subfield>
    <subfield code="b">London,</subfield>
    <subfield code="c">p1983.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">2 sound discs (93 min.) :</subfield>
    <subfield code="b">digital, stereo. ;</subfield>
    <subfield code="c">4 3/4 in. +</subfield>
    <subfield code="e">1 booklet (16 p.).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="306">
    <subfield code="a">013300</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">London: 414 268-2 (414 233-2 -- 414 234-2).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Compact discs.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Helga Dernesch, contralto ; Chicago Symphony Orchestra Women's Chorus ; Glen Ellen Children's Chorus ; Chicago Symphony Orchestra ; Sir Georg Solti, conductor.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="518">
    <subfield code="a">Recorded November 1982, Orchestra Hall, Chicago.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">18</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Symphonies.</subfield>
    <subfield code=" ">^A1066579</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Dernesch, Helga</subfield>
    <subfield code="4">prf</subfield>
    <subfield code=" ">^A324779</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Solti, Georg,</subfield>
    <subfield code="d">1912-1997</subfield>
    <subfield code="4">cnd</subfield>
    <subfield code=" ">^A212357</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Chicago Symphony Chorus.</subfield>
    <subfield code="b">Women's Chorus</subfield>
    <subfield code="4">prf</subfield>
    <subfield code=" ">^A369154</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Glen Ellyn Children's Chorus</subfield>
    <subfield code="4">prf</subfield>
    <subfield code=" ">^A369155</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Chicago Symphony Orchestra</subfield>
    <subfield code="4">prf</subfield>
    <subfield code=" ">^A41201</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MCD 887</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105009289534</subfield>
    <subfield code="d">5/13/2011</subfield>
    <subfield code="e">5/5/2011</subfield>
    <subfield code="j">2</subfield>
    <subfield code="l">RECORDINGS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">25</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">8/20/1986</subfield>
  </datafield>
</record>