<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01141cam a22003011a 4500</leader>
  <controlfield tag="001">6357877</controlfield>
  <controlfield tag="005">20050128162925.0</controlfield>
  <controlfield tag="008">870616s1861    dcu          f000 0 eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   12020825</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">oclcrpl</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   12020825 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)15986706</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">PBL</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">J66</subfield>
    <subfield code="b">no. 1142</subfield>
  </datafield>
  <datafield tag="051" ind1=" " ind2=" ">
    <subfield code="c">Copy 2, detached.</subfield>
  </datafield>
  <datafield tag="051" ind1=" " ind2=" ">
    <subfield code="a">E480</subfield>
    <subfield code="b">.U542</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Congress.</subfield>
    <subfield code="b">House.</subfield>
    <subfield code="b">Select Committee to Inquire into the Contracts of the Government.</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">--Government contracts.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Washington :</subfield>
    <subfield code="b">Govt. print. off.,</subfield>
    <subfield code="c">1861]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">147, ii, 1109 p. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Report / 37th Congress, 2d session, House of Representatives ;</subfield>
    <subfield code="v">no. 2</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Caption title.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"December 17, 1861. Ordered to be printed."</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Civil War, 1861-1865</subfield>
    <subfield code="x">Finance.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Civil War, 1861-1865</subfield>
    <subfield code="x">Confiscations and contributions.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Public contracts</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">OCLC REPLACEMENT</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">J66</subfield>
    <subfield code="i">no. 1142</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">OCLCREP</subfield>
  </datafield>
</record>
