<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01564cam a2200409 a 4500</leader>
  <controlfield tag="001">13850373</controlfield>
  <controlfield tag="005">20070824223516.0</controlfield>
  <controlfield tag="008">050125s2004    cc a     b    000 0 chi d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-rlinjack</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">mc04 2005-08-12 to RCCD</subfield>
    <subfield code="i">yb42 2005-08-17 (rev. yb10 2005-08-19)</subfield>
    <subfield code="e">yb42 2005-08-17 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2005369027</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">7801902483 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLP05-B834</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CU-SB</subfield>
    <subfield code="c">CU-SB</subfield>
    <subfield code="d">DLC-R</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">chi</subfield>
    <subfield code="f">eng</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-cc-he</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DS135.C5</subfield>
    <subfield code="b">H36 2004</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">$1</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="6">880-01</subfield>
    <subfield code="a"> Haerbin Youtai ren =</subfield>
    <subfield code="b">Collection of research papers on Harbin Jews /</subfield>
    <subfield code="c">Qu Wei, Li Shuxiao zhu bian.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="1">
    <subfield code="a">Collection of research papers on Harbin Jews</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Di 1 ban.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Beijing Shi :</subfield>
    <subfield code="b">She hui ke xue wen xian chu ban she,</subfield>
    <subfield code="c">2004.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">4, 4, 4, 365 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Table of contents also in English.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Jews</subfield>
    <subfield code="z">China</subfield>
    <subfield code="z">Harbin</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">20th century.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Qu, Wei</subfield>
    <subfield code="d">1953-</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Li, Shuxiao.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">245-01/$1</subfield>
    <subfield code="a">&#x54C8;&#x5C14;&#x6EE8;&#x72B9;&#x592A;&#x4EBA; =</subfield>
    <subfield code="b">Collection of research papers on Harbin Jews /</subfield>
    <subfield code="c">&#x66F2;&#x4F1F;, &#x674E;&#x8FF0;&#x7B11;&#x4E3B;&#x7F16;.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">250-02/$1</subfield>
    <subfield code="a">&#x7B2C;1&#x7248;.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-03/$1</subfield>
    <subfield code="a">&#x5317;&#x4EAC;&#x5E02; :</subfield>
    <subfield code="b">&#x793E;&#x4F1A;&#x79D1;&#x5B66;&#x6587;&#x732E;&#x51FA;&#x7248;&#x793E;,</subfield>
    <subfield code="c">2004.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">700-04/$1</subfield>
    <subfield code="a">&#x66F2;&#x4F1F;</subfield>
    <subfield code="d">1953-</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">700-05/$1</subfield>
    <subfield code="a">&#x674E;&#x8FF0;&#x7B11;.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="s">CNP</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">spacingreload</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=13850373</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
