<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01143cam a22002891  4500</leader>
  <controlfield tag="001">6202824</controlfield>
  <controlfield tag="005">20000118121243.0</controlfield>
  <controlfield tag="008">760917s1973    xo            000 0 slo  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   74319438</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">oclcrpl</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   74319438 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)2437723</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">OU</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">slo</subfield>
    <subfield code="b">rus</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PN2859.C9</subfield>
    <subfield code="b">B5817 1973</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Bogatyrev, Petr,</subfield>
    <subfield code="d">1893-1971.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a"> &#x30C;Ludove&#x301; divadlo c&#x30C;eske&#x301; a slovenske&#x301;.</subfield>
    <subfield code="c">Z c&#x30C;es. orig. Lidove&#x301; divadlo c&#x30C;eske&#x301; a slovenske&#x301; dopl. o ruske&#x301; autorove rkp. pozn. prel. Anton Kret. Doslov nap. Milan Les&#x30C;c&#x30C;a&#x301;k; vy&#x301;berovu&#x301; bibl. zost. Bohuslav Benes&#x30C;.</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1. vyd.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Bratislava,</subfield>
    <subfield code="b">Tatran, t. Svornost,</subfield>
    <subfield code="c">1973.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">270, [2] p.</subfield>
    <subfield code="b">music</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Okno,</subfield>
    <subfield code="v">zv. 9</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">At head of title : Piotr Bogatyriov.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">"Vyberova&#x301; bibliografia teatrologicky&#x301;ch s&#x30C;tu&#x301;dii&#x301; P.G. Bogatyriova" : p. 257-259.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Amateur plays.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Theater</subfield>
    <subfield code="z">Czechoslovakia.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">OCLC REPLACEMENT</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">PN2859.C9</subfield>
    <subfield code="i">B5817 1973</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">OCLCREP</subfield>
  </datafield>
</record>
