<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01110nam a22002057  4500</leader>
  <controlfield tag="001">9111141</controlfield>
  <controlfield tag="005">00000000000000.0</controlfield>
  <controlfield tag="008">890928s1867    enk           000 0 eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)ltf89000176</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">premunv</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">ltf89000176 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">4TA 202</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Barlow, Peter,</subfield>
    <subfield code="d">1776-1862. [from old catalog]</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="2">
    <subfield code="a">A treatise on the strength of materials.</subfield>
    <subfield code="b">With rules for application in architecture, the construction of suspension bridges, railways, etc.; and an appendix on the power of locomotive engines, and the effect of inclined planes and gradients.</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">A new ed.,</subfield>
    <subfield code="b">rev. by P.W. Barlow and W.H. Barlow; to which are added a Summary of experiments by Eaton Hodgkinson, William Fairbairn and David Kirkaldy; an essay (with illus.) on the effect produced by passing weights over elastic bars, by Robert Willis, and formul&#xE6; for calculating girders, etc., the whole arr. and edited by William Humber.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London,</subfield>
    <subfield code="b">Lockwood,</subfield>
    <subfield code="c">1867.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">396 p.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="g">enh</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">4TA 202</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">PREM</subfield>
  </datafield>
</record>
