<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01182cam a2200313 a 4500</leader>
  <controlfield tag="001">3555875</controlfield>
  <controlfield tag="005">20020923141759.0</controlfield>
  <controlfield tag="008">971202s1996    xr a   f bs   000 0 cze  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   97220436</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ok07 12-02-97 to Cat.; sd14 4-28-98; jc01 05-04-98 to SL; jc13 08-27-98</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   97220436 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">808512176X (broz&#x30C;.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)37250439</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-xr---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">RA790.7.C94</subfield>
    <subfield code="b">D87 1996</subfield>
  </datafield>
  <datafield tag="080" ind1=" " ind2=" ">
    <subfield code="a">616.89</subfield>
    <subfield code="b">614</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Dus&#x30C;evni&#x301; zdravi&#x301; obyvatel C&#x30C;R z pohledu spotr&#x30C;eby zdravotnicky&#x301;ch sluz&#x30C;eb vc&#x30C;era, dnes a zi&#x301;tra /</subfield>
    <subfield code="c">Ctirad S&#x30C;koda ... [et al.].</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1. vyd.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Praha :</subfield>
    <subfield code="b">Psychiatricke&#x301; centrum,</subfield>
    <subfield code="c">1996.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">97 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 78-80).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Mental health services</subfield>
    <subfield code="z">Czech Republic</subfield>
    <subfield code="x">Statistics.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Mentally ill</subfield>
    <subfield code="z">Czech Republic</subfield>
    <subfield code="x">Statistics.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">People with mental disabilities</subfield>
    <subfield code="z">Czech Republic</subfield>
    <subfield code="v">Statistics.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">S&#x30C;koda, Ctirad.</subfield>
  </datafield>
  <datafield tag="922" ind1=" " ind2=" ">
    <subfield code="a">ap</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">RA790.7.C94</subfield>
    <subfield code="i">D87 1996</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record>
