<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01374ctm a2200361 a 4500</leader>
  <controlfield tag="001">3424680</controlfield>
  <controlfield tag="005">20130417121318.0</controlfield>
  <controlfield tag="008">900913q12001299xx       d    000 0 lat  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vj46 09-13-90; fc10 11-06-90; hr08 11-13-90; fr01 11-23-90</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   90194676 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   90194676</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">latheb</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-dc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BS75</subfield>
    <subfield code="b">1200zb</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Bible.</subfield>
    <subfield code="l">Latin.</subfield>
    <subfield code="s">Vulgate.</subfield>
    <subfield code="f">13th century.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">[Bible].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">[12--]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">454 leaves (2 columns, 49 lines), bound :</subfield>
    <subfield code="b">parchment ;</subfield>
    <subfield code="c">18 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Ms. Vulgate Latin Bible written (in England?) in the 1st half of the 13th cent.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Imperfect: Psalms wanting.</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Library of Congress.  Medieval and Renaissance ms. bks.,</subfield>
    <subfield code="c">1</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Ricci, S. de.  Medieval and Renaissance mss.,</subfield>
    <subfield code="c">p. 229, no. 100</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Ricci, S. de.  Medieval and Renaissance mss. (suppl.),</subfield>
    <subfield code="c">p. 119, no. 72</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="a">Bible.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Manuscripts, Latin (Medieval and modern)</subfield>
    <subfield code="z">Washington (D.C.)</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Lectionaries</subfield>
    <subfield code="x">Texts</subfield>
    <subfield code="x">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="610" ind1="2" ind2="0">
    <subfield code="a">Catholic Church</subfield>
    <subfield code="x">Liturgy</subfield>
    <subfield code="x">Texts.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Hebrew language</subfield>
    <subfield code="x">Glossaries, vocabularies, etc.</subfield>
    <subfield code="x">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="922" ind1=" " ind2=" ">
    <subfield code="a">ap</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">RBC</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-RareBook</subfield>
    <subfield code="h">BS75</subfield>
    <subfield code="i">1200zb</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=3424680</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
