<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>06686cgm a2201249 a 4500</leader>
  <controlfield tag="001">11510969</controlfield>
  <controlfield tag="005">20140812152343.0</controlfield>
  <controlfield tag="007">vfucbahou</controlfield>
  <controlfield tag="007">vducgaizu</controlfield>
  <controlfield tag="007">vducgaizu</controlfield>
  <controlfield tag="007">vfuccahru</controlfield>
  <controlfield tag="007">vruceahpu</controlfield>
  <controlfield tag="007">mrucaaafunazauuac198608</controlfield>
  <controlfield tag="007">mrucaaafunazauuac199206</controlfield>
  <controlfield tag="007">mrucubufunaeakuac199206</controlfield>
  <controlfield tag="007">mrucubufunaeaiuac199206</controlfield>
  <controlfield tag="007">mrucubufunaeajuac199206</controlfield>
  <controlfield tag="007">mrunzaafunbuannac199206</controlfield>
  <controlfield tag="008">860912r19851939xxu230            mleng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-movingim</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   86707780 </subfield>
  </datafield>
  <datafield tag="017" ind1=" " ind2=" ">
    <subfield code="a">LP9390</subfield>
    <subfield code="b">U.S. Copyright Office</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   86707780</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="e">amim</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-usu--</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VAA 7983-7984 (viewing copy)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VAM 1533-1534 (viewing copy, copy 2)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DAA 2028 (viewing copy)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DAA 2029 (viewing copy, copy 2)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VBH 1157-1160 (viewing copy)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VTA 5445-5447 (master)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CQA 0348-0360 (arch pos)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CQA 0521-0533 (arch pos, copy 2)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CPA 0301-0324 (yellow)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CPA 0325-0348 (cyan)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CPA 0349-0372 (magenta)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CQA 0534-0546 (neg trk)</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Gone with the wind (Motion picture)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Gone with the wind /</subfield>
    <subfield code="c">Selznick International in association with Metro-Goldwyn-Mayer ; directed by Victor Fleming ; produced by David O. Selznick ; screenplay by Sidney Howard.</subfield>
  </datafield>
  <datafield tag="257" ind1=" " ind2=" ">
    <subfield code="a">U.S.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">United States :</subfield>
    <subfield code="b">Loew's Incorporated,</subfield>
    <subfield code="c">1939 ;</subfield>
    <subfield code="a">United States :</subfield>
    <subfield code="b">MGM/UA Home Video,</subfield>
    <subfield code="c">1985.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy.</subfield>
    <subfield code="a">2 videocassettes of 2 (VHS) (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">1/2 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy (copy 2)</subfield>
    <subfield code="a">2 videocassettes of 2 (VHS) (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">1/2 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy.</subfield>
    <subfield code="a">2 videodiscs of 2 (laser) (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">12 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy (copy 2)</subfield>
    <subfield code="a">2 videodiscs of 2 (laser) (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">12 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy.</subfield>
    <subfield code="a">4 videocassettes of 4 (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">3/4 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">master.</subfield>
    <subfield code="a">3 videoreels of 3 (ca. 230 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">1 in.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">archival positive.</subfield>
    <subfield code="a">26 reels of 26 on 13 (ca. 19530 ft.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">archival positive (copy 2)</subfield>
    <subfield code="a">26 reels of 26 on 13 (ca. 19530 ft.) :</subfield>
    <subfield code="b">sd., col. :</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">masterpositive.</subfield>
    <subfield code="a">24 reels (ca. 19530 ft.) :</subfield>
    <subfield code="b">si., yellow ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">masterpositive.</subfield>
    <subfield code="a">24 reels (ca. 19530 ft.) :</subfield>
    <subfield code="b">si., cyan ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">masterpositive.</subfield>
    <subfield code="a">24 reels (ca. 19530 ft.) :</subfield>
    <subfield code="b">si., magenta ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">negative track.</subfield>
    <subfield code="a">26 reels of 26 on 13 (ca. 19530 ft.) :</subfield>
    <subfield code="b">sd. ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Copyright: Selznick International Pictures, Inc.; 31Dec39; LP9390.</subfield>
  </datafield>
  <datafield tag="508" ind1=" " ind2=" ">
    <subfield code="a">Musical score by Max Steiner ; photographed by Ernest Haller ; production designed by William Cameron Menzies ; art direction by Lyle Wheeler.</subfield>
  </datafield>
  <datafield tag="511" ind1="1" ind2=" ">
    <subfield code="a">Clark Gable, Vivien Leigh, Leslie Howard, Olivia De Havilland, Thomas Mitchell, Hattie McDaniel, Butterfly McQueen.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Viewing copy (VAA 7984) has two videocassettes in one box. Viewing copies (DAA 2028 and DAA 2029) each have two videodiscs in one jacket.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">On disc labels and jackets: MGM/UA ML 100284.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Archival positives (2 copies) to be used as theatrical projection prints only.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">The color separation masterpositives are each complete in 24 reels, per M/B/RS Curatorial Section.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">Focuses on the life and loves of the beautiful and selfish Scarlett O'Hara. The story begins on the O'Hara's Georgia plantation of Tara in antebellum days and moves through the Civil War and Reconstruction.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">This film was selected for the National Film Registry.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Based on the book by Margaret Mitchell.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Sources used: Variety film reviews, 12/20/39; New York times film reviews, 12/20/39; Video times, 3/85.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="3">1/2 in. viewing copy;</subfield>
    <subfield code="d">Received: 10/1/86;</subfield>
    <subfield code="c">purchase, purchase order no. 0158694;</subfield>
    <subfield code="a">LC Purchase Collection.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="3">12 in. viewing copies;</subfield>
    <subfield code="d">Received: 11/7/91;</subfield>
    <subfield code="c">purchase;</subfield>
    <subfield code="a">LC Purchase Collection.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="3">3/4 in. viewing copy and master;</subfield>
    <subfield code="d">Received: 1/30/91 from LC video lab;</subfield>
    <subfield code="c">preservation;</subfield>
    <subfield code="a">Turner Entertainment Co. Collection.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="3">arch pos;</subfield>
    <subfield code="d">Received: 8/7/86;</subfield>
    <subfield code="c">gift;</subfield>
    <subfield code="a">Turner Entertainment Co. Collection.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="3">arch pos, masterpos and neg trk;</subfield>
    <subfield code="d">Received: 4/16/92;</subfield>
    <subfield code="c">deposit;</subfield>
    <subfield code="a">Turner Entertainment Co. Collection.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Plantation life</subfield>
    <subfield code="v">Drama.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Civil War, 1861-1865</subfield>
    <subfield code="v">Drama.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">O'Hara, Scarlett</subfield>
    <subfield code="c">(Fictitious character)</subfield>
    <subfield code="v">Drama.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Reconstruction (U.S. history, 1865-1877)</subfield>
    <subfield code="v">Drama.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Videodiscs.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Historical re-creations.</subfield>
    <subfield code="2">mim</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Epics.</subfield>
    <subfield code="2">mim</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Fleming, Victor,</subfield>
    <subfield code="d">1883-1949,</subfield>
    <subfield code="e">direction.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Selznick, David O.,</subfield>
    <subfield code="d">1902-1965,</subfield>
    <subfield code="e">production.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Howard, Sidney Coe,</subfield>
    <subfield code="d">1891-1939,</subfield>
    <subfield code="e">writing.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Steiner, Max,</subfield>
    <subfield code="d">1888-1971,</subfield>
    <subfield code="e">music.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Haller, Ernest,</subfield>
    <subfield code="d">1896-1970,</subfield>
    <subfield code="e">camera.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Gable, Clark,</subfield>
    <subfield code="d">1901-1960,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Leigh, Vivien,</subfield>
    <subfield code="d">1913-1967,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Howard, Leslie,</subfield>
    <subfield code="d">1893-1943,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">De Havilland, Olivia,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Mitchell, Thomas,</subfield>
    <subfield code="d">1892-1962,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">McDaniel, Hattie,</subfield>
    <subfield code="d">1895-1952,</subfield>
    <subfield code="e">cast.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Mitchell, Margaret,</subfield>
    <subfield code="d">1900-1949.</subfield>
    <subfield code="t">Gone with the wind.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Selznick International Pictures.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Metro-Goldwyn-Mayer.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Loew's Incorporated.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">MGM/UA Home Video (Firm)</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">LC Purchase Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Turner Entertainment Co. Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">Update by qu26; videocassettes, videodiscs (copy 1) and arch pos (copy 1) screened for credits only.</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">TE01</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">VAA 7984 (viewing copy)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">DAA 2028 (viewing copy)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">DAA 2029 (viewing copy, copy 2)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">VBH 1157-1160 (viewing copy)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">VTA 5445-5447 (master)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CQA 0348-0360 (arch pos)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CQA 0521-0533 (arch pos, copy 2)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CPA 0301-0324 (yellow)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CPA 0325-0348 (cyan)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CPA 0349-0372 (magenta)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">CQA 0534-0546 (neg trk)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
</record>
