<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01659cam a2200361 a 4500</leader>
  <controlfield tag="001">16484626</controlfield>
  <controlfield tag="005">20110819150237.0</controlfield>
  <controlfield tag="008">100930s2011    mnua   j b    001 0 spa  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">ecip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">rf04 2010-09-30</subfield>
    <subfield code="i">rf04 2010-09-30 (telework) to Dewey</subfield>
    <subfield code="w">rd05 2010-09-30</subfield>
    <subfield code="a">xd04 2011-05-27 1 copy rec'd., to CIP ver.</subfield>
    <subfield code="f">xj86 2011-08-19 Z-CipVer</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010041504</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9781429661171 (library binding)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn667874173</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">JQQ</subfield>
    <subfield code="d">LNQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">spa</subfield>
    <subfield code="a">eng</subfield>
    <subfield code="h">eng</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VA58.4</subfield>
    <subfield code="b">.R43818 2011</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">359.3/30973</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Reed, Jennifer,</subfield>
    <subfield code="d">1967-</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Sailors of the U.S. Navy.</subfield>
    <subfield code="l">Spanish &amp; English</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Marineros de la Armada de EE. UU. /</subfield>
    <subfield code="c">por Jennifer Reed = Sailors of the U.S. Navy / by Jennifer Reed.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Marineros de la Armada de Estados Unidos</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="1">
    <subfield code="a">Sailors of the U.S. Navy</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Sailors of the United States Navy</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Mankato, Minn. :</subfield>
    <subfield code="b">Capstone Press,</subfield>
    <subfield code="c">c2011.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">24 p. :</subfield>
    <subfield code="b">col. ill. ;</subfield>
    <subfield code="c">24 x 29 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Pebble Plus bilingu&#x308;e. Gente de las fuerzas armadas de EE. UU. = Pebble Plus bilingual. People of the armed forces</subfield>
  </datafield>
  <datafield tag="521" ind1="1" ind2=" ">
    <subfield code="a">004-007.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">"A brief introduction to a sailor's life in the Navy, including training, jobs, and life after service--in both English and Spanish"--Provided by publisher.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references and index.</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Navy</subfield>
    <subfield code="v">Juvenile literature.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sailors</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="v">Juvenile literature.</subfield>
  </datafield>
</record>
