<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01384cas a22003377a 4500</leader>
  <controlfield tag="001">11446720</controlfield>
  <controlfield tag="005">20130121075155.0</controlfield>
  <controlfield tag="007">he amb---bacp</controlfield>
  <controlfield tag="007">he bmb---baap</controlfield>
  <controlfield tag="008">951215c19uu9999bt ar   b    f0    0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sf 95072201 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1301200524-p-----    </subfield>
  </datafield>
  <datafield tag="025" ind1=" " ind2=" ">
    <subfield code="a">Bhu-sf 95072201-S</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm33929259 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-bt---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Microfiche (o) 95/62408 (H)</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">Bhutan.</subfield>
    <subfield code="b">Ministry of Health &amp; Education.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">`Budget estimates for fiscal year ...</subfield>
    <subfield code="h">[microform] :</subfield>
    <subfield code="b">Ministry of Health &amp; Education.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Thimphu] :</subfield>
    <subfield code="b">National Budget &amp; Aid Co-ordination Division, Ministry of Finance, Royal Govt. of Bhutan</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">29 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Annual</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Master microform held by: DLC.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: 1994-95.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Microfiche.</subfield>
    <subfield code="m">1994/95-</subfield>
    <subfield code="b">New Delhi :</subfield>
    <subfield code="c">Library of Congress Office ;</subfield>
    <subfield code="b">Washington, D.C. :</subfield>
    <subfield code="c">Library of Congress Photoduplication Service,</subfield>
    <subfield code="d">1995-</subfield>
    <subfield code="e">microfiches.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Bhutan.</subfield>
    <subfield code="b">National Budget &amp; Aid Coordination Division.</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">DLC (master)</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Budget estimates for fiscal year ... (Bhutan. Ministry of Health and Education) [microfiche]</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">5</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Asian</subfield>
    <subfield code="h">Microfiche (o) 95/62408 (H)</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
</record>
