<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01078cam a2200229   4500</leader>
  <controlfield tag="001">3599904</controlfield>
  <controlfield tag="005">19850313000000.0</controlfield>
  <controlfield tag="008">730221r19721808nyu           000 0 eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   70137560</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   70137560 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BT736.2</subfield>
    <subfield code="b">.W42 1808a</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">261.8/73</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Wells, John I.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="3">
    <subfield code="a">An essay on war.</subfield>
    <subfield code="b">Proving that the spirit of war, existing in the rational mind, is ever inimical to the spirit of the Gospel; that the wars mentioned in the history of the Jews, were for the happiness of that people, the punishment of idolatrous nations, and the instruction of mankind generally. Also, that the spirit of war is wholly excluded from the Christian Church.</subfield>
    <subfield code="c">Hartford, Printed by Hudson and Goodwin, 1808.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[New York,</subfield>
    <subfield code="b">J. S. Ozer,</subfield>
    <subfield code="c">1972]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">52 p.</subfield>
    <subfield code="c">22 cm.</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="4">
    <subfield code="a">The Peace movement in America</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Facsim. reprint.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">War</subfield>
    <subfield code="x">Religious aspects</subfield>
    <subfield code="x">Christianity.</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">BT736.2</subfield>
    <subfield code="i">.W42 1808a</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=3599904</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
