<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01991cam a22004217a 4500</leader>
  <controlfield tag="001">13466744</controlfield>
  <controlfield tag="005">20060321171044.0</controlfield>
  <controlfield tag="008">040123s2003    dcua     bt  f000 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ng03 2004-01-23 Preprocessor to ASCD</subfield>
    <subfield code="a">jx00 2006-03-10</subfield>
    <subfield code="i">jx85 2006-03-21</subfield>
    <subfield code="e">jx85 2006-03-21 to Dewey</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2004356500</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm53948040</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CBT</subfield>
    <subfield code="c">CBT</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="027" ind1=" " ind2=" ">
    <subfield code="a">DOT/FAA/AM-03/19</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TL553.6</subfield>
    <subfield code="b">.P68 2003</subfield>
  </datafield>
  <datafield tag="086" ind1="0" ind2=" ">
    <subfield code="a">TD 4.210:03/19</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Pounds, Julia.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">FAA strategies for reducing operational error causal factors /</subfield>
    <subfield code="c">Julia Pounds, Anthony S. Ferrante.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="3">
    <subfield code="a">Federal Aviation Administration strategies for reducing operational error causal factors</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Washington, D.C. :</subfield>
    <subfield code="b">Office of Aerospace Medicine, Federal Aviation Administration, ;</subfield>
    <subfield code="a">[Springfield, Va. :</subfield>
    <subfield code="b">Available through the National Technical Information Service,</subfield>
    <subfield code="c">2003]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">i, 11 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="513" ind1=" " ind2=" ">
    <subfield code="a">Final report.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Cover title.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Performed by FAA Civil Aerospace Medical Institute and FAA Air Traffic Services.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"November 2003."</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 11).</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available online from the Civil Aeromedical Institute Web site: http://www.cami.jccbi.gov/aam-400A/Abstracts/Tech%5FRep.htm</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Aeronautics</subfield>
    <subfield code="x">Human factors.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Air traffic controllers</subfield>
    <subfield code="x">Psychology.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Ferrante, Anthony S.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Office of Aerospace Medicine.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Federal Aviation Administration.</subfield>
    <subfield code="b">Air Traffic Services.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Civil Aerospace Medical Institute.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Abstract</subfield>
    <subfield code="u">http://www.cami.jccbi.gov//aam-400A/Abstracts/2003/am03-19.htm</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="u">http://www.cami.jccbi.gov//aam-400A/Abstracts/2003/FULL%20TEXT/0319.pdf</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=13466744</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
