<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01227cam a2200313 a 4500</leader>
  <controlfield tag="001">12402887</controlfield>
  <controlfield tag="005">20020312135428.0</controlfield>
  <controlfield tag="008">010117s2001    ii a     b    100 0 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">origode</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vps;17/01/01;jk;wd29;</subfield>
    <subfield code="d">jc01 2002-03-12</subfield>
    <subfield code="e">jc03 2002-03-12 to Dewey</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00440062 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">8172332556</subfield>
  </datafield>
  <datafield tag="025" ind1=" " ind2=" ">
    <subfield code="a">I-E-00-440062; 41</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Library of Congress -- New Delhi Field Office</subfield>
    <subfield code="c">Rs850.00</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lcode</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TP248.27.M53</subfield>
    <subfield code="b">N38 1999</subfield>
  </datafield>
  <datafield tag="111" ind1="2" ind2=" ">
    <subfield code="a">National Symposium on "Perspectives in Biotechnology"</subfield>
    <subfield code="d">(1999 :</subfield>
    <subfield code="c">Jodhpur, India)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Perspectives in biotechnology :</subfield>
    <subfield code="b">proceedings of National Symposium on "Perspectives in Biotechnology", 1999 /</subfield>
    <subfield code="c">editors, S.M. Reddy, Digamber Rao, Vidyavati.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Jodhpur :</subfield>
    <subfield code="b">Scientific Publishers (India),</subfield>
    <subfield code="c">c2001.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">viii, 195 p. :</subfield>
    <subfield code="b">ill. (some col.) ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Microbial biotechnology</subfield>
    <subfield code="v">Congresses.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Reddy, S. M.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Rao, Digamber.</subfield>
  </datafield>
  <datafield tag="700" ind1="0" ind2=" ">
    <subfield code="a">Vidyavati.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">ODE-nd</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="o">am</subfield>
    <subfield code="p">00071040768</subfield>
  </datafield>
</record>
