<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02048cas a2200457 a 4500</leader>
  <controlfield tag="001">11185095</controlfield>
  <controlfield tag="005">20121213075511.0</controlfield>
  <controlfield tag="008">790627d1975199uii ar    s   s0   a0engoc</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   74901206 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1212120992-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm05112447 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">IU</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">IU</subfield>
    <subfield code="d">MnMULS</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DNAL</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">engkan</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-ii---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HD1741.I3</subfield>
    <subfield code="b">M9</subfield>
  </datafield>
  <datafield tag="070" ind1="0" ind2=" ">
    <subfield code="a">HD4295.M8</subfield>
    <subfield code="b">A2</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="0">
    <subfield code="a">P210</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">Karnataka (India)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Detailed estimates of irrigation, electricity, and public works for the year ...</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="3">
    <subfield code="a">Ni&#x304;ra&#x304;vari&#x304;, vidyucchakti, mattu lo&#x304;ko&#x304;payo&#x304;gi&#x304; ka&#x304;maga&#x304;rigal&#x323;a savivara anda&#x304;jugal&#x323;u</subfield>
    <subfield code="f">&lt;1976-77-1980-81&gt;</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Bangalore :</subfield>
    <subfield code="b">Director of Print., Stationery, and Publications</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">30 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Annual</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began with issue for 1974-75.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">English or Kannada.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Split into: Karnataka (India). Ni&#x304;ra&#x304;variya savivara anda&#x304;jugal&#x323;u, and: Karnataka (India). Lo&#x304;ko&#x304;payo&#x304;gi ka&#x304;maga&#x304;n&#x307;gal&#x323;a savivara anda&#x304;jugal&#x323;u.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: 1976-77.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Irrigation</subfield>
    <subfield code="x">Estimates</subfield>
    <subfield code="z">India</subfield>
    <subfield code="z">Karnataka</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Public works</subfield>
    <subfield code="x">Estimates</subfield>
    <subfield code="z">India</subfield>
    <subfield code="z">Karnataka</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Irrigation</subfield>
    <subfield code="z">India</subfield>
    <subfield code="z">Karnataka.</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="a">Mysore (India : State).</subfield>
    <subfield code="t">Detailed estimates of irrigation, electricity, and public works</subfield>
  </datafield>
  <datafield tag="785" ind1="1" ind2="6">
    <subfield code="a">Karnataka (India).</subfield>
    <subfield code="t">Ni&#x304;ra&#x304;variya savivara anda&#x304;jugal&#x323;u</subfield>
    <subfield code="w">(DLC)   99936362</subfield>
    <subfield code="w">(OCoLC)41592709</subfield>
  </datafield>
  <datafield tag="785" ind1="1" ind2="6">
    <subfield code="a">Karnataka (India).</subfield>
    <subfield code="t">Lo&#x304;ko&#x304;payo&#x304;gi ka&#x304;maga&#x304;n&#x307;gal&#x323;a savivara anda&#x304;jugal&#x323;u</subfield>
    <subfield code="w">(DLC)  2002294797</subfield>
    <subfield code="w">(OCoLC)51281493</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">DNAL</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Detailed estimates of irrigation, electricity, and public works for the year ...  (Karnataka (India)).  Bangalore.</subfield>
    <subfield code="i">74-901206</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">HD1741.I3</subfield>
    <subfield code="i">M9</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">B/L</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11185095</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
