<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00994cam a22002891  4500</leader>
  <controlfield tag="001">7834399</controlfield>
  <controlfield tag="005">20050801183041.0</controlfield>
  <controlfield tag="008">871125s1937    fr            000 0 fre  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)agr37000821</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">oclcrpl</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">agr37000821 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)17063123</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DNAL</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">premarc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">SF671</subfield>
    <subfield code="b">.A7</subfield>
  </datafield>
  <datafield tag="070" ind1="0" ind2=" ">
    <subfield code="a">41</subfield>
    <subfield code="b">Ar12</subfield>
  </datafield>
  <datafield tag="072" ind1="0" ind2="0">
    <subfield code="a">L800</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Aragon, Paul Marie.</subfield>
  </datafield>
  <datafield tag="242" ind1="0" ind2="0">
    <subfield code="a">Veterinarians before the court's opinion, address to the court for a misunderstood profession.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">... Les ve&#x301;te&#x301;rinaires devant l'opinion;</subfield>
    <subfield code="b">plaidoyer une profession me&#x301;connue.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Paris,</subfield>
    <subfield code="b">Vigot fre&#x300;res,</subfield>
    <subfield code="c">1937.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">3 p. 1., [9]-146, [1] p.</subfield>
    <subfield code="c">19 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Principales references bibliographiques": p. [147].</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Veterinarians</subfield>
    <subfield code="z">France.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">OCLC REPLACEMENT cdsdistr</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="g">fcd cdsdistr</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">SF671</subfield>
    <subfield code="i">.A7</subfield>
    <subfield code="p">00028452895</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">OCLCREP</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=7834399</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
