<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00909ccm a2200265 a 4500</leader>
  <controlfield tag="001">5639219</controlfield>
  <controlfield tag="005">20060308165413.0</controlfield>
  <controlfield tag="008">911112s1989    enkuua   d     n    eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   91760510</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   91760510 </subfield>
  </datafield>
  <datafield tag="028" ind1="2" ind2="2">
    <subfield code="a">UE 18845L</subfield>
    <subfield code="b">Universal Edition</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">M1575</subfield>
    <subfield code="b">.R</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Rands, Bernard.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--among the voices-- :</subfield>
    <subfield code="b">for SATB chorus and harp /</subfield>
    <subfield code="c">Bernard Rands.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London :</subfield>
    <subfield code="b">Universal Edition,</subfield>
    <subfield code="c">c1989.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 score (45 p.) ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Words from the poem Dieppe by Samuel Beckett also printed as text.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Choruses, Secular (Mixed voices, 4 parts) with harp.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Beckett, Samuel,</subfield>
    <subfield code="d">1906-1989</subfield>
    <subfield code="v">Musical settings.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Beckett, Samuel,</subfield>
    <subfield code="d">1906-1989.</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">New</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">TA28</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Music</subfield>
    <subfield code="h">M1575</subfield>
    <subfield code="i">.R</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">MUSIC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=5639219</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
