<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01711cam a22003614a 4500</leader>
  <controlfield tag="001">14342057</controlfield>
  <controlfield tag="005">20080707172353.0</controlfield>
  <controlfield tag="008">020911s2002    fr ab    b    000 0 fre d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">oe05 08-24-06 to HLCD</subfield>
    <subfield code="a">lf07 2006-09-19 z-processor</subfield>
    <subfield code="c">lf07 2006-09-19 to ld07 for subj</subfield>
    <subfield code="d">ld07 2006-09-28</subfield>
    <subfield code="e">ld07 2006-09-28 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2006464780</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">2841031276 (set)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)NJPGV4078532-B</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NjP)4078532</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">FrPJT</subfield>
    <subfield code="c">FrPJT</subfield>
    <subfield code="d">NjP</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">lat</subfield>
    <subfield code="a">fre</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e------</subfield>
    <subfield code="a">ff-----</subfield>
    <subfield code="a">aw-----</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PA6235</subfield>
    <subfield code="b">.A2 2002</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Caesar, Julius.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Works.</subfield>
    <subfield code="f">2003</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">"Somme, c'est Ce&#x301;sar--" :</subfield>
    <subfield code="b">premie&#x300;re reproduction, en fac-simile, de l'exemplaire des Commentaires de Ce&#x301;sar, annote&#x301; par Montaigne /</subfield>
    <subfield code="c">Michel de Montaigne ; publie&#x301; par Andre&#x301; Gallet ; avec une introduction par Andre&#x301; Gallet ; une notice bibliographique de Francis Pottie&#x301;e-Sperry ; et une note historique par Emmanuelle Toulet.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Chantilly :</subfield>
    <subfield code="b">Muse&#x301;e Conde&#x301; ;</subfield>
    <subfield code="a">Bordeaux :</subfield>
    <subfield code="b">William Blake &amp; Co. ;</subfield>
    <subfield code="c">c2002.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2 v. :</subfield>
    <subfield code="b">ill., maps ;</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="534" ind1=" " ind2=" ">
    <subfield code="p">Facsim. of:</subfield>
    <subfield code="t">C. Iulii Caesaris Commentarii, novis emendationibus illustrati,</subfield>
    <subfield code="c">Antverpiae : Ex officina Christoph. Plantini, 1570.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">In Latin; introductory matters and marginal notes in French.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Rome</subfield>
    <subfield code="x">History, Military</subfield>
    <subfield code="y">265-30 B.C.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Montaigne, Michel de,</subfield>
    <subfield code="d">1533-1592.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Gallet, Andre&#x301;.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20060412</subfield>
    <subfield code="n">B00072293</subfield>
    <subfield code="s">FrPJT</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">VENDOR LOAD</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=14342057</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
