<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01112ccm a2200301 a 4500</leader>
  <controlfield tag="001">5582683</controlfield>
  <controlfield tag="005">20060713134455.0</controlfield>
  <controlfield tag="008">840726m19811982mauzza         n         </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   82772128</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   82772128 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="a">wh04</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">M990</subfield>
    <subfield code="b">.E84 1981</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Esercizi,</subfield>
    <subfield code="m">voices (4)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">11 hexachord vocalises :</subfield>
    <subfield code="b">for treble choir /</subfield>
    <subfield code="c">Palestrina (?) ; edited for recorder quartet by Joel Newman.</subfield>
  </datafield>
  <datafield tag="254" ind1=" " ind2=" ">
    <subfield code="a">Two playing-scores.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Provincetown, Mass. :</subfield>
    <subfield code="b">Provincetown Bookshop,</subfield>
    <subfield code="c">c1981-c1982.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2 scores (2 v.) ;</subfield>
    <subfield code="c">31 cm.</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="0">
    <subfield code="a">Provincetown Bookshop editions ;</subfield>
    <subfield code="v">no. 5-5A</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Bk. 1. For 3 altos &amp; bass recorder -- Bk. 2. For AAAB and TTTB recorders.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Woodwind quartets (Recorders (4))</subfield>
    <subfield code="v">Scores.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Palestrina, Giovanni Pierluigi da,</subfield>
    <subfield code="d">1525?-1594.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Newman, Joel,</subfield>
    <subfield code="d">1918-</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2=" ">
    <subfield code="a">Eleven hexachord vocalises.</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2=" ">
    <subfield code="a">Hexachord vocalises.</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">TA28</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Music</subfield>
    <subfield code="h">M990</subfield>
    <subfield code="i">.E84 1981</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">MUSIC</subfield>
  </datafield>
</record>
