<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02015cas a2200529 a 4500</leader>
  <controlfield tag="001">11485330</controlfield>
  <controlfield tag="005">20150822155846.0</controlfield>
  <controlfield tag="008">921028c19899999fr br         0   b0fre c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   97649018 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1508210343-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">0766-4451</subfield>
    <subfield code="l">0766-4451</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm26875039 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">WU</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">WU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">CoU</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PN3</subfield>
    <subfield code="b">.T5</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Textuel (Paris, France)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Textuel.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">2014- has title :</subfield>
    <subfield code="a">Revue textuel</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Paris :</subfield>
    <subfield code="b">L'U.F.R. "Science des textes et documents",</subfield>
    <subfield code="c">1990-</subfield>
  </datafield>
  <datafield tag="260" ind1="2" ind2=" ">
    <subfield code="3">&lt;2011&gt;-2013</subfield>
    <subfield code="a">Paris :</subfield>
    <subfield code="b">UFR Lettres, Arts, Cine&#x301;ma</subfield>
  </datafield>
  <datafield tag="260" ind1="3" ind2=" ">
    <subfield code="3">2014-</subfield>
    <subfield code="a">Paris :</subfield>
    <subfield code="b">Hermann</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Two numbers a year,</subfield>
    <subfield code="b">2014-</subfield>
  </datafield>
  <datafield tag="321" ind1=" " ind2=" ">
    <subfield code="a">Irregular,</subfield>
    <subfield code="b">-2013</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">No 22 (1989)-no 70 (2013); Nouvelle se&#x301;rie, no 1-</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Each no. has also a distinctive title.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Nouvelle se&#x301;rie, no. 1 (copyright 2014).</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Literature</subfield>
    <subfield code="x">History and criticism</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Humanities</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Literature.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst00999953</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Criticism, interpretation, etc.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01411635</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Periodicals.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01411641</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Universite&#x301; de Paris VII.</subfield>
    <subfield code="b">U.F.R. "Sciences des textes et documents."</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Universite&#x301; Paris VII-Denis Diderot.</subfield>
    <subfield code="b">U.F.R. Lettres, Arts et Cine&#x301;ma.</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Textuel (Paris, France)</subfield>
    <subfield code="w">(OCoLC)705831646</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="t">Textuel 34-44</subfield>
    <subfield code="w">(DLC)   97649017</subfield>
    <subfield code="w">(OCoLC)18058450</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Textuel (Paris, France)</subfield>
    <subfield code="i">97-649018</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">PN3</subfield>
    <subfield code="i">.T5</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">SER</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record>
