<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01439cem a2200337 a 4500</leader>
  <controlfield tag="001">12166066</controlfield>
  <controlfield tag="005">20000908072612.0</controlfield>
  <controlfield tag="007">aj|canzn</controlfield>
  <controlfield tag="008">000907s1990    enk       a     0   eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-geogmaps</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ga07 09-07-00 ; Sent to CMT 09-08-00</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00560599 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0540012114</subfield>
  </datafield>
  <datafield tag="034" ind1="0" ind2=" ">
    <subfield code="a">a</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="045" ind1="0" ind2=" ">
    <subfield code="b">d2000</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G3190 2000</subfield>
    <subfield code="b">.C6</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">3190</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Cox, John,</subfield>
    <subfield code="d">1947-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Philip's star chart, epoch 2000 :</subfield>
    <subfield code="b">stars, constellations, star clusters, nebulae /</subfield>
    <subfield code="c">star charts and tables by John Cox and Richard Monkhouse.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Star chart, epoch 2000 :</subfield>
    <subfield code="b">stars, constellations, star clusters, nebulae</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Alternate title:</subfield>
    <subfield code="a">Philip's star chart, epoch 2000</subfield>
  </datafield>
  <datafield tag="255" ind1=" " ind2=" ">
    <subfield code="a">Scale not given</subfield>
    <subfield code="d">(RA 0 hr. to 24 hr./Decl. +90&#x2070; to -90&#x2070; ;</subfield>
    <subfield code="e">epoch 2000).</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London :</subfield>
    <subfield code="b">George Philip Ltd.,</subfield>
    <subfield code="c">c1990 (repr. 1999)</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">3 maps on 1 sheet :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">31 x 100 cm. and 2 hemispheres each 47 cm. in diam., sheet 98 x 112 cm., folded in cover 26 x 18 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Cover title.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes text, tables, index map, and ancillary map of "The Pleiades (the seven sisters)."</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Stars of the equatorial region -- Northern polar stars -- Southern polar stars.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Astronomy</subfield>
    <subfield code="v">Charts, diagrams, etc.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Monkhouse, Richard.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">George Philip &amp; Son.</subfield>
  </datafield>
</record>
