<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01226ccm a2200325 a 4500</leader>
  <controlfield tag="001">12982553</controlfield>
  <controlfield tag="005">20080602145117.0</controlfield>
  <controlfield tag="008">021018s2002    gw vrz|        n  | zxx  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">origres</subfield>
    <subfield code="d">4</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">of04 2002-12-10 to SMCD</subfield>
    <subfield code="a">vk00 2005-03-30</subfield>
    <subfield code="i">vk03 2005-03-30</subfield>
    <subfield code="e">vl12 2008-06-02  to Music Division</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002544163</subfield>
  </datafield>
  <datafield tag="024" ind1="2" ind2=" ">
    <subfield code="a">M500182535</subfield>
  </datafield>
  <datafield tag="024" ind1="2" ind2=" ">
    <subfield code="a">M500182536</subfield>
  </datafield>
  <datafield tag="028" ind1="2" ind2="2">
    <subfield code="a">KLE 15</subfield>
    <subfield code="b">Feja</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm53038962</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">INU</subfield>
    <subfield code="c">INU</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">M27</subfield>
    <subfield code="b">.H</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Hofmann, Wolfgang,</subfield>
    <subfield code="d">1922-2003.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Freiberger Klavierbu&#x308;chlein :</subfield>
    <subfield code="b">12 variationen u&#x308;ber Freiberger Autokennzeichen /</subfield>
    <subfield code="c">Wolfgang Hofmann ; herausgegeben von Konstanze John.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Berlin :</subfield>
    <subfield code="b">Feja,</subfield>
    <subfield code="c">c2002.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">28 p. of music :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">30 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Klavier-Edition ;</subfield>
    <subfield code="v">KLE 15</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">ISMN on front cover, t.p., caption, and p. 3 (M-50018-253-5) differs from ISMN on p. 4-28 and back cover (M-50013-253-6).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Variations (Piano)</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">John, Konstanze.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Klavier-Edition ;</subfield>
    <subfield code="v">Nr. 15.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20021011</subfield>
    <subfield code="n">0203710</subfield>
    <subfield code="s">GyWOH</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">VENDOR LOAD</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12982553</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
