<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01046cjm a22003017a 4500</leader>
  <controlfield tag="001">14688108</controlfield>
  <controlfield tag="005">20070108143727.0</controlfield>
  <controlfield tag="007">sd fsngnnmmned</controlfield>
  <controlfield tag="008">070108s1993    cauppn|             per  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vn00 2006-12-14</subfield>
    <subfield code="h">vb59 2008-01-08</subfield>
    <subfield code="e">vl27 2007-01-08 to MBRS/RS</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2007572655</subfield>
  </datafield>
  <datafield tag="024" ind1="1" ind2=" ">
    <subfield code="z">035265202722</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">2221 CD</subfield>
    <subfield code="b">Caltex Records</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">SDB 29953</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">[Baha&#x304;r baha&#x304;rah]</subfield>
    <subfield code="h">[sound recording].</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Title on container:</subfield>
    <subfield code="a">Bahaar bahaareh</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Canoga Park, CA :</subfield>
    <subfield code="b">Caltex Records,</subfield>
    <subfield code="c">p1993.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc :</subfield>
    <subfield code="b">digital, stereo.  ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Sung in Persian.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">H&#x323;umayra&#x304; (Homayra).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Sargardoun -- Peeret besouzeh -- Pashmoun --  Aziz tareen -- Golbarg #2 -- Bahaar bahaareh.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Brief record.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Popular music</subfield>
    <subfield code="z">Iran</subfield>
    <subfield code="y">1991-2000.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Songs, Persian.</subfield>
  </datafield>
</record>
