<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00832cam a2200205u  4500</leader>
  <controlfield tag="001">9719312</controlfield>
  <controlfield tag="005">20121217142451.0</controlfield>
  <controlfield tag="008">821229s1939    enkh          000 0 eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   40005103</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">premunv</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   40005103 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">CarP</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PA5303</subfield>
    <subfield code="b">.B5 1939</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Bi&#x304;dpa&#x304;&#x2BE;i&#x304;.</subfield>
    <subfield code="g">Arabic version.</subfield>
    <subfield code="p">Kalilah wa-Dimnah.</subfield>
    <subfield code="l">Greek. [from old catalog]</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="2">
    <subfield code="a">A fragment of Kalilah and Dimnah from ms. 397 in the Pierpont Morgan library,</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London [etc.]</subfield>
    <subfield code="b">Christophers</subfield>
    <subfield code="c">[c1939]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">6 p.l., 3-35 p.</subfield>
    <subfield code="b">6 facsim.</subfield>
    <subfield code="c">26 cm.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Pierpont Morgan library, New York.</subfield>
    <subfield code="k">Mss.</subfield>
    <subfield code="n">(397) [from old catalog]</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Husselman, Elinor M.</subfield>
    <subfield code="q">(Elinor Mullett),</subfield>
    <subfield code="d">1900-1996,</subfield>
    <subfield code="e">ed.</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">PA5303</subfield>
    <subfield code="i">.B5 1939</subfield>
    <subfield code="p">00030591240</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">PREM</subfield>
  </datafield>
</record>
