<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>05964cas a2200961 a 4500</leader>
  <controlfield tag="001">11333828</controlfield>
  <controlfield tag="005">20131115075153.0</controlfield>
  <controlfield tag="007">t|</controlfield>
  <controlfield tag="008">870220d19731984vaubr p       0   a0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   87657050 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1311140015-p-----    </subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">009180750</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">0012-494X</subfield>
    <subfield code="l">0012-494X</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm15219136 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">DNAL</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">MiU</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">UKMGB</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">InU</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">eng</subfield>
    <subfield code="h">rus</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
    <subfield code="a">nsdp</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">QE1</subfield>
    <subfield code="b">.A25183</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">(N</subfield>
  </datafield>
  <datafield tag="070" ind1="0" ind2=" ">
    <subfield code="a">511</subfield>
    <subfield code="b">P444aee</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="0">
    <subfield code="a">X400</subfield>
  </datafield>
  <datafield tag="082" ind1="1" ind2="0">
    <subfield code="a">550</subfield>
    <subfield code="2">14</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">550/.5</subfield>
    <subfield code="2">19</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Doklady Akademii nauk SSSR.</subfield>
    <subfield code="l">English.</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">Dokl., Earth sci. sect.</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Doklady. Earth science sections</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Doklady.</subfield>
    <subfield code="p">Earth science sections.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Earth science sections</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="8">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Doklady EES</subfield>
    <subfield code="f">&lt;Nov.-Dec. 1983&gt;</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Falls Church, Va. :</subfield>
    <subfield code="b">American Geological Institute,</subfield>
    <subfield code="c">[1974-c1985]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">26 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Bimonthly</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">Vol. 208 (Jan.-Feb. 1973)-v. 279 (Nov.-Dec. 1984).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="6">880-05</subfield>
    <subfield code="a">English translations of selections from the Russian title: Doklady Akademii nauk SSSR.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="6">880-06</subfield>
    <subfield code="a">Continued in 1985 by: Transactions (Doklady) of the USSR Academy of Sciences. Earth science sections.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Geology</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">American Geological Institute.</subfield>
  </datafield>
  <datafield tag="765" ind1="1" ind2=" ">
    <subfield code="6">880-07</subfield>
    <subfield code="t">Doklady Akademii nauk SSSR</subfield>
    <subfield code="x">0002-3264</subfield>
    <subfield code="w">(DLC)   49037331</subfield>
    <subfield code="w">(OCoLC)1478791</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="6">880-08</subfield>
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Doklady Akademii nauk SSSR. English</subfield>
    <subfield code="w">(OCoLC)603594843</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="6">880-09</subfield>
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Doklady Akademii nauk SSSR. English</subfield>
    <subfield code="w">(OCoLC)614973114</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="6">880-10</subfield>
    <subfield code="t">Doklady Akademii nauk SSSR. English. Doklady of the Academy of Sciences of the U.S.S.R. Earth sciences sections</subfield>
    <subfield code="x">2152-6915</subfield>
    <subfield code="w">(DLC)   65032664</subfield>
    <subfield code="w">(OCoLC)1478790</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="6">880-11</subfield>
    <subfield code="t">Doklady Akademii nauk SSSR. English. Transactions (Doklady) of the USSR Academy of Sciences. Earth science sections</subfield>
    <subfield code="x">0891-5571</subfield>
    <subfield code="w">(DLC)   88644046</subfield>
    <subfield code="w">(OCoLC)14962377</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">CU-I</subfield>
    <subfield code="a">CU-S</subfield>
    <subfield code="a">CaOWtU</subfield>
    <subfield code="a">DLC</subfield>
    <subfield code="a">DNAL</subfield>
    <subfield code="a">ICU</subfield>
    <subfield code="a">INS</subfield>
    <subfield code="a">IaAS</subfield>
    <subfield code="a">InLP</subfield>
    <subfield code="a">InU</subfield>
    <subfield code="a">KyU</subfield>
    <subfield code="a">MH-GS</subfield>
    <subfield code="a">MiU</subfield>
    <subfield code="a">MoU</subfield>
    <subfield code="a">NSyU</subfield>
    <subfield code="a">NcRS</subfield>
    <subfield code="a">OU</subfield>
    <subfield code="a">OkU</subfield>
    <subfield code="a">OU</subfield>
    <subfield code="a">UU</subfield>
    <subfield code="a">ViBlbV</subfield>
    <subfield code="a">ViW</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2=" ">
    <subfield code="6">130-01/(N</subfield>
    <subfield code="a">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;.</subfield>
    <subfield code="l">English.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="0">
    <subfield code="6">222-02/(N</subfield>
    <subfield code="a">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B;. Earth science sections</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-03/(N</subfield>
    <subfield code="a">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B;.</subfield>
    <subfield code="p">Earth science sections.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="8">
    <subfield code="6">246-04/(N</subfield>
    <subfield code="a">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x415;&#x415;&#x421;</subfield>
    <subfield code="f">&lt;Nov.-Dec. 1983&gt;</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">580-05/(N</subfield>
    <subfield code="a">English translations of selections from the Russian title: &#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">580-06/(N</subfield>
    <subfield code="a">Continued in 1985 by: Transactions (&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B;) of the USSR Academy of Sciences. Earth science sections.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">765-07/(N</subfield>
    <subfield code="t">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;</subfield>
    <subfield code="x">0002-3264</subfield>
    <subfield code="w">(DLC)   49037331</subfield>
    <subfield code="w">(OCoLC)1478791</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="8">
    <subfield code="6">776-08/(N</subfield>
    <subfield code="i">Online version:</subfield>
    <subfield code="t">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;. English</subfield>
    <subfield code="w">(OCoLC)603594843</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="8">
    <subfield code="6">776-09/(N</subfield>
    <subfield code="i">Online version:</subfield>
    <subfield code="t">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;. English</subfield>
    <subfield code="w">(OCoLC)614973114</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">780-10/(N</subfield>
    <subfield code="t">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;. English. &#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; of the Academy of Sciences of the U.S.S.R. Earth sciences sections</subfield>
    <subfield code="x">2152-6915</subfield>
    <subfield code="w">(DLC)   65032664</subfield>
    <subfield code="w">(OCoLC)1478790</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">785-11/(N</subfield>
    <subfield code="t">&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B; &#x410;&#x43A;&#x430;&#x434;&#x435;&#x43C;&#x438;&#x438; &#x43D;&#x430;&#x443;&#x43A; &#x421;&#x421;&#x421;&#x420;. English. Transactions (&#x414;&#x43E;&#x43A;&#x43B;&#x430;&#x434;&#x44B;) of the USSR Academy of Sciences. Earth science sections</subfield>
    <subfield code="x">0891-5571</subfield>
    <subfield code="w">(DLC)   88644046</subfield>
    <subfield code="w">(OCoLC)14962377</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Doklady. Earth science sections (Doklady Akademii nauk SSSR)</subfield>
    <subfield code="i">87-657050</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039414995</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">208-212 * 1973 :JAN-OCT</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415008</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">213-215 * 1973 -74:NOV-APR</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415045</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">216-219 * 1974 :MAY-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415082</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">229 * 1976 :JULY-AUG</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415276</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">232-233 * 1977 :JAN-APR</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415288</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">234 * 1977 :MAY-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415069</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">235 * 1977 :JULY-AUG</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415100</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">236 * 1977 :SEPT-OCT</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415148</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">237 * 1977 :NOV-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415185</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">238-240 * 1978 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415227</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">241-243 * 1978 :JULY-AUG</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415215</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">244-246 * 1979 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415173</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">247-249 * 1979 :JULY-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415136</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">250-252 * 1980 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415094</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">253-255 * 1980 :JULY-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039415057</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">259-261 * 1981 :JULY-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">0003941501A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">262-264 * 1982 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039414971</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">268-270 * 1983 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039414934</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">271-272 * 1983 :JULY-OCT</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">0000259271A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">273 * 1983 :NOV-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039414946</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">274-276 * 1984 :JAN-JUNE</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QE1</subfield>
    <subfield code="i">.A25183</subfield>
    <subfield code="p">00039414958</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">277-279 * 1984 :JULY-DEC</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">SER</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11333828</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
