<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01605cim a22003497a 4500</leader>
  <controlfield tag="001">14405357</controlfield>
  <controlfield tag="005">20111221121124.0</controlfield>
  <controlfield tag="007">st omncmuupnue</controlfield>
  <controlfield tag="007">st omndmbnnnue</controlfield>
  <controlfield tag="008">060608r19692002dcunnn         l    eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">origcop</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-soundrec</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">qu57 2006-06-08</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2006650221</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">RXF 1639 (original)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">RWB 3595 B2 (preservation master)</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Harriman, W. Averell</subfield>
    <subfield code="q">(William Averell),</subfield>
    <subfield code="d">1891-1986.</subfield>
    <subfield code="4">spk</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Face the nation (Radio program).</subfield>
    <subfield code="n">1969-09-07.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">[Averell Harriman on Dick Cavett show, August 11, 1969]  ;</subfield>
    <subfield code="b">[Averell Harrimanon at Meet the press and Face the nation, September 7, 1969]</subfield>
    <subfield code="h">[sound recording].</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="a">Averell Harriman at Meet the press and Face the nation, September 7, 1969</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">1969.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound tape reel  :</subfield>
    <subfield code="b">analog, 7 1/2 ips  ;</subfield>
    <subfield code="c">7 in.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title supplied by cataloger.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Broadcast and recorded August 11, 1969; September 7, 1969.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">From the Averell Harriman Collection of the Library of Congress.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Preservation master.</subfield>
    <subfield code="b">Washington, D.C. :</subfield>
    <subfield code="c">Library of Congress Magnetic Recording Laboratory,</subfield>
    <subfield code="d">2002.</subfield>
    <subfield code="e">1 sound tape reel  : analog, 7 1/2 ips, 2 track, mono. ; 10 in.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Production level cataloging.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Speeches, addresses, etc.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Public service radio programs.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Averell Harriman Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2="2">
    <subfield code="a">Averell Harriman meets the press.</subfield>
  </datafield>
</record>
