<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02027nkd a22004213a 4500</leader>
  <controlfield tag="001">17106072</controlfield>
  <controlfield tag="005">20120105113928.0</controlfield>
  <controlfield tag="007">cr||||||||||||</controlfield>
  <controlfield tag="007">gt|c|||s|</controlfield>
  <controlfield tag="008">111109q19802006xxunnn| |||||u||||kneng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)hig2011003857</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-printpho</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">qw26 2012-01</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011631706</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">LC-DIG-highsm-13512</subfield>
    <subfield code="b">DLC</subfield>
    <subfield code="c">(digital file from original)</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">LC-HS503-2468</subfield>
    <subfield code="b">DLC</subfield>
    <subfield code="c">(color film transparency)</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">gihc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">LC-HS503-</subfield>
    <subfield code="b">2468</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Highsmith, Carol M.,</subfield>
    <subfield code="d">1946-</subfield>
    <subfield code="e">photographer.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Parlor at Arlington House, Robert E. Lee's house at Arlington Cemetery, Arlington, Virginia</subfield>
    <subfield code="h">[graphic].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">[between 1980 and 2006]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 transparency :</subfield>
    <subfield code="b">color ;</subfield>
    <subfield code="c">4 x 5 in. or smaller</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Digital image produced by Carol M. Highsmith to represent her original film transparency; some details may differ between the film and the digital images.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title, date, and keywords provided by the photographer.</subfield>
  </datafield>
  <datafield tag="524" ind1="8" ind2=" ">
    <subfield code="a">Credit line: Photographs in the Carol M. Highsmith Archive, Library of Congress, Prints and Photographs Division.</subfield>
  </datafield>
  <datafield tag="540" ind1=" " ind2=" ">
    <subfield code="a">No known restrictions on publication.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="c">Gift and purchase;</subfield>
    <subfield code="a">Carol M. Highsmith;</subfield>
    <subfield code="d">2011;</subfield>
    <subfield code="e">(DLC/PP-2011:124).</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Forms part of the Selects Series in the Carol M. Highsmith Archive.</subfield>
  </datafield>
  <datafield tag="653" ind1=" " ind2=" ">
    <subfield code="a">Arlington House.</subfield>
    <subfield code="a">Robert E. Lee.</subfield>
    <subfield code="a">Arlington Cemetery.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Transparencies</subfield>
    <subfield code="x">Color</subfield>
    <subfield code="y">1980-2010.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="662" ind1=" " ind2=" ">
    <subfield code="a">United States</subfield>
    <subfield code="b">Virginia</subfield>
    <subfield code="d">Arlington.</subfield>
    <subfield code="2">local</subfield>
  </datafield>
  <datafield tag="773" ind1="0" ind2=" ">
    <subfield code="a">Highsmith, Carol M., 1946-</subfield>
    <subfield code="t">Carol M. Highsmith Archive.</subfield>
    <subfield code="w">(DLC)   00650024</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Prints and Photographs Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/pp.print</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">digital file from original</subfield>
    <subfield code="d">highsm</subfield>
    <subfield code="f">13512</subfield>
    <subfield code="q">p</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/highsm.13512</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/highsm</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">pp/minload</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/diof</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-P&amp;P</subfield>
    <subfield code="m">(ONLINE)</subfield>
  </datafield>
</record>
