<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01705cam a2200409 a 4500</leader>
  <controlfield tag="001">14979049</controlfield>
  <controlfield tag="005">20121206163859.0</controlfield>
  <controlfield tag="008">070824s2008    maua   c      000 j eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">re05 2009-01-21 z-processor</subfield>
    <subfield code="c">re05 2009-01-21</subfield>
    <subfield code="d">re08 2009-02-19</subfield>
    <subfield code="e">re11 2009-02-20</subfield>
    <subfield code="g">re11 2009-02-20</subfield>
    <subfield code="a">re06 2009-02-23 cp. 2 to BCCD</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">pc22 2007-08-24</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2007936030</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780763614454 (reinforced)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0763614459 (reinforced)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn166388039</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Junior Library Guild</subfield>
    <subfield code="n">http://www.juniorlibraryguild.com</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">BTCTA</subfield>
    <subfield code="c">BTCTA</subfield>
    <subfield code="d">BAKER</subfield>
    <subfield code="d">TEF</subfield>
    <subfield code="d">XY4</subfield>
    <subfield code="d">EHH</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PZ7</subfield>
    <subfield code="b">.S6438 Wi 2008</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">[Fic]</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Smith, Charles R.,</subfield>
    <subfield code="c">Jr.,</subfield>
    <subfield code="d">1969-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Winning words :</subfield>
    <subfield code="b">sports stories and photographs /</subfield>
    <subfield code="c">Charles R. Smith, Jr.</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1st ed.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Cambridge, Mass. :</subfield>
    <subfield code="b">Candlewick Press,</subfield>
    <subfield code="c">2008.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">70 p. :</subfield>
    <subfield code="b">ill. (some col.) ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="586" ind1="8" ind2=" ">
    <subfield code="a">A Junior Library Guild selection</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">In this collection of short stories and photographs, Charles R. Smith Jr. shows young athletes overcoming their fears and challenging themselves to do their best.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Don't say it -- Stuffed eagles -- I'm open -- Crack-crack-crunch -- A mountain of wood -- Makes me wanna holla.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Athletes</subfield>
    <subfield code="v">Juvenile fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sports stories.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Youth</subfield>
    <subfield code="v">Juvenile fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Children's stories, American.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="1">
    <subfield code="a">Athletes</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="1">
    <subfield code="a">Sports</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="1">
    <subfield code="a">Youth</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="1">
    <subfield code="a">Short stories.</subfield>
  </datafield>
</record>
