<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>04331cas a22009371  4500</leader>
  <controlfield tag="001">11140102</controlfield>
  <controlfield tag="005">20130826132502.0</controlfield>
  <controlfield tag="008">751101c19309999xnatr p   o   0   a0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   38017490 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1304041031-p-----</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">O02060000</subfield>
    <subfield code="2">DNLM</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">0117710</subfield>
    <subfield code="2">DNLM</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">007180444</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">0029-8077</subfield>
    <subfield code="l">0003-8121</subfield>
  </datafield>
  <datafield tag="024" ind1="8" ind2=" ">
    <subfield code="a">ISSN/APR2007</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm01761006</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">MnMULS</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">CtY</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">AIP</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">WaU</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">WaU</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">NNU</subfield>
    <subfield code="d">NLGGC</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">CU-A</subfield>
    <subfield code="d">CaQQL</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">WaSeSS</subfield>
    <subfield code="d">ZP2</subfield>
    <subfield code="d">CU-Riv</subfield>
    <subfield code="d">NcU</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">AU@</subfield>
    <subfield code="d">IEN</subfield>
    <subfield code="d">DNLM</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">UKMGB</subfield>
    <subfield code="d">MCM</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">po-----</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DU28</subfield>
    <subfield code="b">.O3</subfield>
  </datafield>
  <datafield tag="050" ind1="1" ind2="4">
    <subfield code="a">GN662.A1</subfield>
    <subfield code="b">O24</subfield>
  </datafield>
  <datafield tag="060" ind1="0" ind2="0">
    <subfield code="a">W1</subfield>
    <subfield code="b">OC608</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">919</subfield>
  </datafield>
  <datafield tag="210" ind1="1" ind2=" ">
    <subfield code="a">Oceania</subfield>
    <subfield code="2">dnlm</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">Oceania</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Oceania.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Sydney, etc.]</subfield>
    <subfield code="b">University of Sydney [etc.]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v.</subfield>
    <subfield code="b">ill. (incl. music) plates, maps (some folded) tables (some folded) diagrs.</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Three issues per year,</subfield>
    <subfield code="b">2006-</subfield>
  </datafield>
  <datafield tag="321" ind1=" " ind2=" ">
    <subfield code="a">Quarterly,</subfield>
    <subfield code="b">&lt;1947/1948&gt;-2005</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">v. 1- Apr. 1930-</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"A journal devoted to the study of the native peoples of Australia, New Guinea, and the islands of the Pacific Ocean."</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Editors: Apr. 1930-Mar. 1931, A.R. Radcliffe Brown; Sept. 1931-Dec. 1932, R. Firth; Mar. 1933- A.P. Elkin.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes the sections "Reviews" and "Bibliographical notes."</subfield>
  </datafield>
  <datafield tag="515" ind1=" " ind2=" ">
    <subfield code="a">Some nos. issued combined.</subfield>
  </datafield>
  <datafield tag="550" ind1=" " ind2=" ">
    <subfield code="a">Published 1930-June 1933, for the Australian National Research Council by Macmillan &amp; Co. Ltd.; Sept. 1933-June 1954 by the Australian National Research Council; Sept./Dec. 1954- by University of Sydney.</subfield>
  </datafield>
  <datafield tag="555" ind1=" " ind2=" ">
    <subfield code="a">Vols. 1-34, Apr. 30-June 1964. 1 v.; v. 1-60, 1930-1990 in v. 61, no. 1.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Some articles also published in monographic series: Oceania monographs.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Vol. 76, no. 1, (Mar. 2006).</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">ACQN: aq 94012660</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">RECD: Vol. 69, No. 1, September 1998;V#72,#3 March 2002;</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">KP1; DU28.O3;</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Oceania</subfield>
    <subfield code="x">Civilization</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Ethnology</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Ethnology</subfield>
    <subfield code="z">Oceania</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="2">
    <subfield code="a">Ethnology</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Ethnologie</subfield>
    <subfield code="v">Pe&#x301;riodiques.</subfield>
  </datafield>
  <datafield tag="650" ind1="1" ind2="7">
    <subfield code="a">Inheemse volken.</subfield>
    <subfield code="2">gtt</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Radcliffe-Brown, A. R.</subfield>
    <subfield code="q">(Alfred Reginald),</subfield>
    <subfield code="d">1881-1955,</subfield>
    <subfield code="e">ed.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Firth, Raymond,</subfield>
    <subfield code="d">1901-2002,</subfield>
    <subfield code="e">ed.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Elkin, A. P.</subfield>
    <subfield code="q">(Adolphus Peter),</subfield>
    <subfield code="d">1891-1979,</subfield>
    <subfield code="e">ed.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">University of Sydney.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Australian National Research Council.</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Oceania (Online)</subfield>
    <subfield code="w">(DLC)  2010235315</subfield>
    <subfield code="w">(OCoLC)60622386</subfield>
  </datafield>
  <datafield tag="787" ind1="1" ind2=" ">
    <subfield code="t">Oceania monographs</subfield>
    <subfield code="w">(DLC)sn 98048915</subfield>
    <subfield code="w">(OCoLC)8783076</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">NcRS</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="x">universal pattern</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="1">
    <subfield code="u">http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291834-4461/issues</subfield>
  </datafield>
  <datafield tag="853" ind1="2" ind2="1">
    <subfield code="8">1</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="b">no.</subfield>
    <subfield code="u">4</subfield>
    <subfield code="v">r</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(month)</subfield>
    <subfield code="w">04</subfield>
    <subfield code="x">09</subfield>
  </datafield>
  <datafield tag="863" ind1="4" ind2="0">
    <subfield code="8">1.1</subfield>
    <subfield code="a">1</subfield>
    <subfield code="i">1930</subfield>
    <subfield code="j">04</subfield>
  </datafield>
  <datafield tag="853" ind1="2" ind2="1">
    <subfield code="8">2</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="b">no.</subfield>
    <subfield code="u">3</subfield>
    <subfield code="v">r</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(month)</subfield>
  </datafield>
  <datafield tag="863" ind1="4" ind2="0">
    <subfield code="8">2.1</subfield>
    <subfield code="a">76</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2006</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Oceania.  (Australian National Research Council) (Melbourne. 1930-  .</subfield>
    <subfield code="i">38-17490</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="a">Purchase</subfield>
    <subfield code="s">EBSCO Australia</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">Policy default</subfield>
  </datafield>
  <datafield tag="936" ind1=" " ind2=" ">
    <subfield code="a">Unknown</subfield>
    <subfield code="a">Vol. 73, no. 4 (June 2003)</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">rh07 2013-08-26</subfield>
    <subfield code="g">rh07 2013-08-26 to Ser</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">srvf</subfield>
    <subfield code="d">2001-08-02</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">0003866511A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">1:1-4 * 1930 -31</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00054050860</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">2 1931-32 * 1931</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">0003449728A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">44-45 Sept-June * 1973 -75</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00027513232</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">47-48:1-4 * 1976</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00035758690</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">61-62 * 1991 Mar-Sept</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00027513293</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">8:1-4 * 1937 -38</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00002088150</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">42 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">DU28</subfield>
    <subfield code="i">.O3</subfield>
    <subfield code="p">00011284103</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">50 sept-mar 1979-80 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Ser</subfield>
    <subfield code="w">ACQUIRE</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">SER</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11140102</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
