<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03385ckm a22004817a 4500</leader>
  <controlfield tag="001">12983758</controlfield>
  <controlfield tag="005">20140703110534.0</controlfield>
  <controlfield tag="007">kj coc</controlfield>
  <controlfield tag="007">cr |||||||||||</controlfield>
  <controlfield tag="008">021028s1950    xxunnn            kneng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)12983758</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)  2002722277</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">p</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-printpho</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">qw44 2014-07r</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002722277</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">LC-DIG-ppmsca-02366</subfield>
    <subfield code="b">DLC</subfield>
    <subfield code="c">(digital file from original; no. 184a)</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">LC-DIG-ppmsca-06620</subfield>
    <subfield code="b">DLC</subfield>
    <subfield code="c">(digital file from original; no. 184b)</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">gihc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Unprocessed in PR 13 CN 2006:006,</subfield>
    <subfield code="b">no. 184a</subfield>
  </datafield>
  <datafield tag="051" ind1=" " ind2=" ">
    <subfield code="a">Unprocessed in PR 13 CN 2006:006,</subfield>
    <subfield code="b">no. 184b</subfield>
    <subfield code="c">Another impression</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Blackburn, Robert Hamilton,</subfield>
    <subfield code="d">1920-</subfield>
    <subfield code="e">artist.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">"Girl in red"</subfield>
    <subfield code="h">[graphic] /</subfield>
    <subfield code="c">Bob Blackburn.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">[1950]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 print :</subfield>
    <subfield code="b">lithograph, color.</subfield>
  </datafield>
  <datafield tag="520" ind1="0" ind2=" ">
    <subfield code="a">Half-length portrait of African American girl wearing red dress, seated at table, facing front.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Exhibit caption (2014): Bob Blackburn founded his legendary Printmaking Workshop in New York City in 1948. In 1957, he became the first master printer at University Limited Art Editions (ULAE) studio in Long Island where he worked with such artists as Grace Hartigan, Helen Frankenthaler, and Robert Rauschenberg. This signature work marks a pivotal point in the artist's development as he turned towards abstraction and away from figurative work. His subject, a young black girl, engages the viewer directly and wryly with arms crossed. In 1951, Girl in Red was exhibited in the National Exhibition of Prints at the Library of Congress. The Library preserves the core collection from Blackburn's archive including over 2,000 prints by over 1,300 artists and the most comprehensive gathering of Blackburn's own prints and drawings.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="3">Print. no. 184a:</subfield>
    <subfield code="a">Title from item.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Signed in pencil.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">The Library has two impressions; one dated 1950 (no. 184a) and one dated 1951 (no. 184b).</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="3">Print no. 184:</subfield>
    <subfield code="a">Collection of the printmaking workshop / compiled by Michael R. Chisolm, 2000,</subfield>
    <subfield code="c">no. 184.</subfield>
  </datafield>
  <datafield tag="540" ind1=" " ind2=" ">
    <subfield code="a">Publication may be restricted. For information see "Robert Blackburn ...,"</subfield>
    <subfield code="u">http://www.loc.gov/rr/print/res/410_blac.html</subfield>
  </datafield>
  <datafield tag="585" ind1=" " ind2=" ">
    <subfield code="a">Exhibited: "Creative Space : Fifty Years of Robert Blackburn's Printmaking Workshop" at the International Print Center New York (IPCNY), 2002-2003; at the Glass Curtain Gallery, Columbia College of Art, Chicago, IL, January 31-March 25, 2005, and other venues thru July 2006.</subfield>
  </datafield>
  <datafield tag="585" ind1=" " ind2=" ">
    <subfield code="a">Exhibited: "Robert Blackburn : A Modernist" at the David C. Driskell Center at the University of Maryland, College Park, MD, Sept. - Dec. 2014.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="4">
    <subfield code="a">African Americans</subfield>
    <subfield code="x">Children</subfield>
    <subfield code="y">1950.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Girls</subfield>
    <subfield code="y">1950.</subfield>
    <subfield code="2">lctgm</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Lithographs</subfield>
    <subfield code="x">Color</subfield>
    <subfield code="y">1950.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Prints and Photographs Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/pp.print</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">digital file from original, no. 184a</subfield>
    <subfield code="d">ppmsca</subfield>
    <subfield code="f">02366</subfield>
    <subfield code="q">p</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/ppmsca.02366</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">digital file from original, no. 184b</subfield>
    <subfield code="d">ppmsca</subfield>
    <subfield code="f">06620</subfield>
    <subfield code="q">p</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/ppmsca.06620</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/cph</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/exh</subfield>
    <subfield code="e">L4413 #014.00.00</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/exh</subfield>
    <subfield code="e">L4967 #002.00.00</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-P&amp;P</subfield>
    <subfield code="m">(D size)</subfield>
    <subfield code="v">obj.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12983758</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
