<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>04626cas a2200901 a 4500</leader>
  <controlfield tag="001">11160818</controlfield>
  <controlfield tag="005">20140507170644.0</controlfield>
  <controlfield tag="008">750824c19679999dcusx p       0   a0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   68005797 </subfield>
    <subfield code="z">sn 95020206 </subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">E10680000</subfield>
    <subfield code="2">DNLM</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">0213155</subfield>
    <subfield code="2">DNLM</subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">0013-936X</subfield>
    <subfield code="l">0013-936X</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="024" ind1="7" ind2="0">
    <subfield code="a">ESTHAG</subfield>
    <subfield code="2">coden</subfield>
  </datafield>
  <datafield tag="030" ind1=" " ind2=" ">
    <subfield code="a">ESTHAG</subfield>
  </datafield>
  <datafield tag="032" ind1=" " ind2=" ">
    <subfield code="a">177660</subfield>
    <subfield code="b">USPS</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm01568096</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">MUL</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">MUL</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">VRC</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">MUL</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">UDI</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">SER</subfield>
    <subfield code="d">RCS</subfield>
    <subfield code="d">AIP</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">AIP</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">IUL</subfield>
    <subfield code="d">HUL</subfield>
    <subfield code="d">IUL</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">AGL</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">MYG</subfield>
    <subfield code="d">NYG</subfield>
    <subfield code="d">HUL</subfield>
    <subfield code="d">NSD</subfield>
    <subfield code="d">MYG</subfield>
    <subfield code="d">IUL</subfield>
    <subfield code="d">NLM</subfield>
    <subfield code="d">GUA</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">NLGGC</subfield>
    <subfield code="d">GUA</subfield>
    <subfield code="d">LVB</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CUI</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DEH</subfield>
    <subfield code="d">AMAZN</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CUD</subfield>
    <subfield code="d">UPM</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">P4I</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">nsdp</subfield>
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TD180</subfield>
    <subfield code="b">.E5</subfield>
  </datafield>
  <datafield tag="050" ind1="1" ind2="4">
    <subfield code="a">TP1</subfield>
    <subfield code="b">.E5</subfield>
  </datafield>
  <datafield tag="060" ind1="0" ind2=" ">
    <subfield code="a">W1</subfield>
    <subfield code="b">EN985S</subfield>
  </datafield>
  <datafield tag="082" ind1=" " ind2="4">
    <subfield code="a">628/.5/05</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Environmental science &amp; technology (Easton, Pa.)</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">Environ. sci. technol.</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">Environmental science &amp; technology</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Environmental science &amp; technology.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="3">
    <subfield code="a">ES &amp; T</subfield>
    <subfield code="f">Jan. 1978-</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="7">
    <subfield code="a">Environmental science and technology</subfield>
  </datafield>
  <datafield tag="249" ind1="0" ind2=" ">
    <subfield code="i">ACQUIRE Title:</subfield>
    <subfield code="a">Environmental science &amp; technology.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Easton, Pa. :</subfield>
    <subfield code="b">American Chemical Society,</subfield>
    <subfield code="c">c1967-</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. (some col.), ports. ;</subfield>
    <subfield code="c">29 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Semimonthly,</subfield>
    <subfield code="b">1998-</subfield>
  </datafield>
  <datafield tag="321" ind1=" " ind2=" ">
    <subfield code="a">Frequency varies,</subfield>
    <subfield code="b">1967-1997</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">Vol. 1, no. 1 (Jan. 1967)-</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">One issue annually, Sept. 1993- consists of the 1994- Environmental buyers' guide edition.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Published: Washington, DC, &lt;Sept. 1993- &gt;</subfield>
  </datafield>
  <datafield tag="510" ind1="2" ind2=" ">
    <subfield code="a">Chemical abstracts</subfield>
    <subfield code="x">0009-2258</subfield>
  </datafield>
  <datafield tag="525" ind1=" " ind2=" ">
    <subfield code="a">Some issues for &lt;1972-Feb. 1991&gt; accompanied by supplementary material on microfiche; Mar. 1995-1998 by supporting information on microfiche; supporting information available only online after 1998.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">ACQN: aq 94014037</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">13 no. a year,</subfield>
  </datafield>
  <datafield tag="592" ind1=" " ind2=" ">
    <subfield code="a">FRO Vendor change</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Pollution</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sanitary chemistry</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Environmental engineering</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="2">
    <subfield code="a">Environmental Health</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="2">
    <subfield code="a">Sanitation</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Pollution</subfield>
    <subfield code="v">Pe&#x301;riodiques.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Environnement, Technique de l'</subfield>
    <subfield code="v">Pe&#x301;riodiques.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Chimie sanitaire</subfield>
    <subfield code="v">Pe&#x301;riodiques.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">American Chemical Society.</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Also issued online:</subfield>
    <subfield code="t">Environmental science &amp; technology (Easton, Pa. : Online)</subfield>
    <subfield code="x">1520-5851</subfield>
    <subfield code="w">(DLC)sn 98004602</subfield>
    <subfield code="w">(OCoLC)36773586</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Environmental science &amp; technology (Easton, Pa.)</subfield>
    <subfield code="w">(OCoLC)685248727</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="5">
    <subfield code="t">Environmental buyers' guide</subfield>
    <subfield code="g">1994</subfield>
    <subfield code="x">1068-4980</subfield>
    <subfield code="w">(DLC)   93648173</subfield>
    <subfield code="w">(OCoLC)22605922</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">AU</subfield>
    <subfield code="a">CCC</subfield>
    <subfield code="a">CU-A</subfield>
    <subfield code="a">CU-Riv</subfield>
    <subfield code="a">CU-RivA</subfield>
    <subfield code="a">CU-S</subfield>
    <subfield code="a">CaOOG</subfield>
    <subfield code="a">CtU</subfield>
    <subfield code="a">DGW</subfield>
    <subfield code="a">DLC</subfield>
    <subfield code="a">DNAL</subfield>
    <subfield code="a">DeU</subfield>
    <subfield code="a">GEU</subfield>
    <subfield code="a">IaAS</subfield>
    <subfield code="a">IaU</subfield>
    <subfield code="a">InU</subfield>
    <subfield code="a">KyU</subfield>
    <subfield code="a">MH-GM</subfield>
    <subfield code="a">MWH</subfield>
    <subfield code="a">MnSU</subfield>
    <subfield code="a">MoU</subfield>
    <subfield code="a">N</subfield>
    <subfield code="a">NIC</subfield>
    <subfield code="a">NN</subfield>
    <subfield code="a">NNC</subfield>
    <subfield code="a">NNU-M</subfield>
    <subfield code="a">NRU</subfield>
    <subfield code="a">NSyU</subfield>
    <subfield code="a">NcD</subfield>
    <subfield code="a">NcRS</subfield>
    <subfield code="a">NjMuA</subfield>
    <subfield code="a">NjR</subfield>
    <subfield code="a">OU</subfield>
    <subfield code="a">OkU</subfield>
    <subfield code="a">PPiD</subfield>
    <subfield code="a">TxU</subfield>
    <subfield code="a">ViBlbV</subfield>
    <subfield code="a">ViRCU-H</subfield>
    <subfield code="a">VtU</subfield>
    <subfield code="a">WM</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="1">
    <subfield code="z">Subscription required for access</subfield>
    <subfield code="u">http://pubs.acs.org/journals/esthag/index.html</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Environmental science &amp; technology.  (American Chemical Society)  Easton, Pa.  1967-  .</subfield>
    <subfield code="i">sv85-23014</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="936" ind1=" " ind2=" ">
    <subfield code="a">Vol. 28, no. 10 (Sept. 1994) LIC</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">srvf</subfield>
    <subfield code="d">2001-02-05</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">eserial 200406</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00039752335</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">6 * 1972 Jan-June</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00039752293</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">6-7 * 1973 -73 July-June</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00011573472</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">25 * 1991 Jan-May</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00020956537</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">25 1991 Jun-Nov * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">0002785977A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">23:1-6 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00011198776</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">1990 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00011198764</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">24 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00026270509</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">27 * 1993 Apr-June</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00026270522</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">27 * 1993 Jan-Mar</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00026270534</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">27 * 1993 Oct-Dec</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00026270510</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">27 Buyers Guide 1993 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">00026270492</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">27 Jul-Sept 1993 * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TD180</subfield>
    <subfield code="i">.E5</subfield>
    <subfield code="p">0002359366A</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="v">28 Aug-Dec * 8888</subfield>
    <subfield code="w">CCF</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">Ser</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11160818</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
