<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02099cas a2200481 a 4500</leader>
  <controlfield tag="001">11318171</controlfield>
  <controlfield tag="005">20100314144151.0</controlfield>
  <controlfield tag="008">791016d19771990qucar    r    0   b0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   86649486 </subfield>
    <subfield code="z">ce 79031611 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1003132048-p-----    </subfield>
  </datafield>
  <datafield tag="016" ind1=" " ind2=" ">
    <subfield code="a">790316110E</subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">0708-7152</subfield>
    <subfield code="l">0708-7152</subfield>
    <subfield code="2">4</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm05528235 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CaOONL</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">CaOONL</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CaOONL</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CaOONL</subfield>
    <subfield code="d">B2Q</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">engfre</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">nlc</subfield>
    <subfield code="a">isds/c</subfield>
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-cn-qu</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">F1054.5.M83</subfield>
    <subfield code="b">C74</subfield>
  </datafield>
  <datafield tag="055" ind1="0" ind2="1">
    <subfield code="a">FC2947.2</subfield>
  </datafield>
  <datafield tag="055" ind1="0" ind2="0">
    <subfield code="a">F5449 M6</subfield>
    <subfield code="b">A27214 fol.</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">971.4/28104/025</subfield>
    <subfield code="2">19</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">"Criss-cross", annu. rue-adresse, Montr. me&#x301;trop.</subfield>
    <subfield code="b">(1977)</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">"Criss-cross". L'annuaire rue-adresse. Montre&#x301;al me&#x301;tropolitain</subfield>
    <subfield code="b">(1977)</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">"Criss-cross", l'annuaire rue-adresse, Montre&#x301;al me&#x301;tropolitain =</subfield>
    <subfield code="b">"Criss-cross", street-address directory, metropolitan Montreal.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="1">
    <subfield code="a">"Criss-cross", street-address directory, metropolitan Montreal</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Montreal :</subfield>
    <subfield code="b">J. Lovell,</subfield>
    <subfield code="c">1977-1990.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">30 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Annual</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">1977-1989/90.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Published: Lovell Litho &amp; Publications, 198-?-1990.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Text in English and French.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Montre&#x301;al Metropolitan Area (Que&#x301;bec)</subfield>
    <subfield code="v">Directories.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Rues</subfield>
    <subfield code="z">Que&#x301;bec (Province)</subfield>
    <subfield code="z">Montre&#x301;al, Re&#x301;gion de</subfield>
    <subfield code="x">Re&#x301;pertoires.</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="t">"Criss-cross", street address directory, Metropolitan Montreal</subfield>
    <subfield code="x">0317-686X</subfield>
    <subfield code="w">(CaOONL)750337044E</subfield>
    <subfield code="w">(OCoLC)2441787</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="5">
    <subfield code="t">"Criss-cross" suburban Montreal street-address directory</subfield>
    <subfield code="g">1978/79</subfield>
    <subfield code="x">0703-4652</subfield>
    <subfield code="w">(CaOONL)780300599E</subfield>
    <subfield code="w">(OCoLC)3979791</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">"Criss-cross" Montre&#x301;al me&#x301;tropolitain</subfield>
    <subfield code="x">1187-2608</subfield>
    <subfield code="w">(DLC)   93641256</subfield>
    <subfield code="w">(OCoLC)25423761</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">CaOONL</subfield>
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">"Criss-cross", l'annuaire rue-adresse, Montre&#x301;al Me&#x301;tropolitain.</subfield>
    <subfield code="i">86-649486</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">F1054.5.M83</subfield>
    <subfield code="i">C74</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">call x7-5305</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record>
