<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01324cam a22003254a 4500</leader>
  <controlfield tag="001">13673868</controlfield>
  <controlfield tag="005">20070825123245.0</controlfield>
  <controlfield tag="008">040614s2003    ja a     b   l001 0 jpn  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-rlinjack</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">yf05 2004-08-02</subfield>
    <subfield code="c">yf05 2004-08-02</subfield>
    <subfield code="d">yf06 2004-08-04</subfield>
    <subfield code="e"> yf08 2004-08-05 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2004701553</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLP04-B10703</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC-R</subfield>
    <subfield code="c">DLC-R</subfield>
    <subfield code="d">DLC-R</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-ja---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DS897.D328</subfield>
    <subfield code="b">D427 2003</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">$1</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="6">880-01</subfield>
    <subfield code="a"> Dazaifu shishi.</subfield>
    <subfield code="p">Kodai shiryo&#x304; hen /</subfield>
    <subfield code="c">[henshu&#x304; Dazaifu Shishi Henshu&#x304; Iinkai].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Dazaifu-shi :</subfield>
    <subfield code="b">Dazaifu-shi,</subfield>
    <subfield code="c">Heisei 15 [2003]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">35, 26, 1226, 90 p. :</subfield>
    <subfield code="b">ill. (some col.) ;</subfield>
    <subfield code="c">22 cm.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references and indexes.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Dazaifu-shi (Japan)</subfield>
    <subfield code="x">History</subfield>
    <subfield code="v">Sources.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Dazaifu Shishi Henshu&#x304; Iinkai.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">245-01/$1</subfield>
    <subfield code="a">&#x592A;&#x5BB0;&#x5E9C;&#x5E02;&#x53F2;.</subfield>
    <subfield code="p">&#x53E4;&#x4EE3;&#x8CC7;&#x6599;&#x7DE8; /</subfield>
    <subfield code="c">[&#x7DE8;&#x96C6;&#x592A;&#x5BB0;&#x5E9C;&#x5E02;&#x53F2;&#x7DE8;&#x96C6;&#x59D4;&#x54E1;&#x4F1A;].</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-02/$1</subfield>
    <subfield code="a">&#x592A;&#x5BB0;&#x5E9C;&#x5E02; :</subfield>
    <subfield code="b">&#x592A;&#x5BB0;&#x5E9C;&#x5E02;,</subfield>
    <subfield code="c">&#x5E73;&#x6210; 15 [2003]</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="4">
    <subfield code="6">651-03/$1</subfield>
    <subfield code="a">&#x592A;&#x5BB0;&#x5E9C;&#x5E02; (Japan)</subfield>
    <subfield code="x">History</subfield>
    <subfield code="v">Sources.</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">710-04/$1</subfield>
    <subfield code="a">&#x592A;&#x5BB0;&#x5E9C;&#x5E02;&#x53F2;&#x7DE8;&#x96C6;&#x59D4;&#x54E1;&#x4F1A;.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="s">NDL</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">spacingreload</subfield>
  </datafield>
</record>
