<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02469cam a2200445 a 4500</leader>
  <controlfield tag="001">14186870</controlfield>
  <controlfield tag="005">20130531081029.0</controlfield>
  <controlfield tag="008">051201s2003    is            001|0 heb d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-rlinjack</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">mb15 2005-12-01 to RCCD</subfield>
    <subfield code="c">ye91 2006-10-03 to subj</subfield>
    <subfield code="d">ye21 2006-10-10 to ye00 for SL</subfield>
    <subfield code="e">ye04 2006-10-20 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2005464670</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLH05-B11717</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OCH</subfield>
    <subfield code="c">OCH</subfield>
    <subfield code="d">DLC-R</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BM747.S84</subfield>
    <subfield code="b">B46 2003</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">(2</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Ben-Zikri, Yitsh&#x323;ak&#x323; ben Mosheh.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">100-01/(2/r</subfield>
    <subfield code="a">&#x5D1;&#x5DF;&#x5BE;&#x5D6;&#x5DB;&#x5E8;&#x5D9;, &#x5D9;&#x5E6;&#x5D7;&#x5E7; &#x5D1;&#x5DF; &#x5DE;&#x5E9;&#x5D4;.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Ushpiza de-Yitsh&#x323;ak&#x323;</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Sefer Ushpiza de-Yitsh&#x323;ak&#x323; :</subfield>
    <subfield code="b">perush le-Sha&#x2BB;ar ha-kav&#x323;anot &#x2BB;al derushe Sukot, Hosha&#x2BB;na Rabah v&#x323;e-S&#x301;imh&#x323;at Torah leha-rav ... H&#x323;ayim V&#x323;it&#x323;al ... . V&#x323;e-nilv&#x323;eh elav&#x323; ... Mah&#x323;beret ha-k&#x323;odesh li-derushe Sukot leha-mek&#x323;ubal m. ha-R. N. Shapira ... /</subfield>
    <subfield code="c">h&#x323;ibartiv&#x323; v&#x323;e-sidartiv&#x323; Yitsh&#x323;ak&#x323; ben Mosheh Ben-Zikri.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-02/(2/r</subfield>
    <subfield code="a">&#x5E1;&#x5E4;&#x5E8; &#x5D0;&#x5D5;&#x5E9;&#x5E4;&#x5D9;&#x5D6;&#x5D0; &#x5D3;&#x5D9;&#x5E6;&#x5D7;&#x5E7; :</subfield>
    <subfield code="b">&#x5E4;&#x5D9;&#x5E8;&#x5D5;&#x5E9; &#x5DC;&#x5E9;&#x5E2;&#x5E8; &#x5D4;&#x5DB;&#x5D5;&#x5D5;&#x5E0;&#x5D5;&#x5EA; &#x5E2;&#x5DC; &#x5D3;&#x5E8;&#x5D5;&#x5E9;&#x5D9; &#x5E1;&#x5D5;&#x5DB;&#x5D5;&#x5EA;, &#x5D4;&#x5D5;&#x5E9;&#x5E2;&#x5E0;&#x5D0; &#x5E8;&#x5D1;&#x5D4; &#x5D5;&#x5E9;&#x5DE;&#x5D7;&#x5EA; &#x5EA;&#x5D5;&#x5E8;&#x5D4; ... &#x5DC;&#x5D4;&#x5E8;&#x5D1; ... &#x5D7;&#x5D9;&#x5D9;&#x5DD; &#x5D5;&#x5D9;&#x5D8;&#x5D0;&#x5DC; ... . &#x5D5;&#x5E0;&#x5DC;&#x5D5;&#x5D4; &#x5D0;&#x5DC;&#x5D9;&#x5D5; ... &#x5DE;&#x5D7;&#x5D1;&#x5E8;&#x5EA; &#x5D4;&#x5E7;&#x5D5;&#x5D3;&#x5E9; &#x5DC;&#x5D3;&#x5E8;&#x5D5;&#x5E9;&#x5D9; &#x5E1;&#x5D5;&#x5DB;&#x5D5;&#x5EA; &#x5DC;&#x5D4;&#x5DE;&#x5E7;&#x5D5;&#x5D1;&#x5DC; &#x5DE;&#x5D4;&#x5E8;&#x5F4;&#x5DF; &#x5E9;&#x5E4;&#x5D9;&#x5E8;&#x5D0; ... /</subfield>
    <subfield code="c">&#x5D7;&#x5D9;&#x5D1;&#x5E8;&#x5EA;&#x5D9;&#x5D5; &#x5D5;&#x5E1;&#x5D9;&#x5D3;&#x5E8;&#x5EA;&#x5D9;&#x5D5; &#x5D9;&#x5E6;&#x5D7;&#x5E7; &#x5D1;&#x5DF; &#x5DE;&#x5E9;&#x5D4; &#x5D1;&#x5DF;&#x5BE;&#x5D6;&#x5DB;&#x5E8;&#x5D9;.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="7">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Ushpiza de-Yitsh&#x323;ak&#x323;</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="7">
    <subfield code="6">246-03/(2/r</subfield>
    <subfield code="a">&#x5D0;&#x5D5;&#x5E9;&#x5E4;&#x5D9;&#x5D6;&#x5D0; &#x5D3;&#x5D9;&#x5E6;&#x5D7;&#x5E7;</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Yerushalayim :</subfield>
    <subfield code="b">Yitsh&#x323;ak&#x323; ben Mosheh Ben-Zikri,</subfield>
    <subfield code="c">764 [2003 or 2004]</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-04/(2/r</subfield>
    <subfield code="a">&#x5D9;&#x5E8;&#x5D5;&#x5E9;&#x5DC;&#x5D9;&#x5DD; :</subfield>
    <subfield code="b">&#x5D9;&#x5E6;&#x5D7;&#x5E7; &#x5D1;&#x5DF; &#x5DE;&#x5E9;&#x5D4; &#x5D1;&#x5DF; &#x5D6;&#x5DB;&#x5E8;&#x5D9;,</subfield>
    <subfield code="c">764 [2003 or 2004].</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">703 p. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes indexes.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sukkot sermons.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Cabala.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Jewish sermons, Hebrew.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Kavvanot (Cabala)</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Vital, H&#x323;ayyim ben Joseph,</subfield>
    <subfield code="d">1542 or 1543-1620.</subfield>
    <subfield code="t">Sha&#x2BB;ar ha-kav&#x323;anot.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="2">
    <subfield code="6">700-05/(2/r</subfield>
    <subfield code="a">&#x5D5;&#x5D9;&#x5D8;&#x5D0;&#x5DC;, &#x5D7;&#x5D9;&#x5D9;&#x5DD;.</subfield>
    <subfield code="t">&#x5E9;&#x5E2;&#x5E8; &#x5D4;&#x5DB;&#x5D5;&#x5D5;&#x5E0;&#x5D5;&#x5EA;.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="6">880-06</subfield>
    <subfield code="a">Shapira, Natan,</subfield>
    <subfield code="d">-1662.</subfield>
    <subfield code="t">Mah&#x323;beret ha-k&#x323;odesh.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="2">
    <subfield code="6">700-06/(2/r</subfield>
    <subfield code="a">&#x5E9;&#x5E4;&#x5D9;&#x5E8;&#x5D0;, &#x5DE;&#x5D4;&#x5E8;&#x5F4;&#x5DF;.</subfield>
    <subfield code="t">&#x5E9;&#x5E2;&#x5E8; &#x5D4;&#x5DB;&#x5D5;&#x5D5;&#x5E0;&#x5D5;&#x5EA;.</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2="2">
    <subfield code="6">880-07</subfield>
    <subfield code="a">Sha&#x2BB;ar ha-kav&#x323;anot.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="2">
    <subfield code="6">740-07/(2/r</subfield>
    <subfield code="a">&#x5E9;&#x5E2;&#x5E8; &#x5D4;&#x5DB;&#x5D5;&#x5D5;&#x5E0;&#x5D5;&#x5EA;.</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2="2">
    <subfield code="6">880-08</subfield>
    <subfield code="a">Mah&#x323;beret ha-k&#x323;odesh.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="2">
    <subfield code="6">740-08/(2/r</subfield>
    <subfield code="a">&#x5E9;&#x5E2;&#x5E8; &#x5D4;&#x5DB;&#x5D5;&#x5D5;&#x5E0;&#x5D5;&#x5EA;.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=14186870</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
