<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00906cam a2200217u  4500</leader>
  <controlfield tag="001">6872697</controlfield>
  <controlfield tag="005">20090107145736.0</controlfield>
  <controlfield tag="008">841025s1929    sz a          000 0 fre  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">premunv</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   30005524 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   30005524</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">CarP</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HA40.E3</subfield>
    <subfield code="b">I5 1928c</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">International Convention Relating to Economic Statistics</subfield>
    <subfield code="d">(1928)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">1. Convention internationale concernant les statistiques e&#x301;conomiques. 2. Protocole de la Convention internationale ...</subfield>
    <subfield code="b">1. International convention relating to economic statistics. 2. Protocol to the International convention.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Gene&#x300;ve,</subfield>
    <subfield code="b">Imp. de la Tribune,</subfield>
    <subfield code="c">1929]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">[101] p.</subfield>
    <subfield code="b">incl. tables.</subfield>
    <subfield code="c">34 cm.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Statistics.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Economic history</subfield>
    <subfield code="y">1918-1945</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">League of Nations.</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">HA40.E3</subfield>
    <subfield code="i">I5 1928c</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">PREM</subfield>
  </datafield>
</record>
