<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00756cam a2200205ua 4500</leader>
  <controlfield tag="001">a1531414</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">840319s1940    nyu           000 1 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">41000727</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG84-B18985</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)1897644</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)273574873</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">by John Steinbeck ; with lithographs by Thomas Hart Benton.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">The Heritage Press,</subfield>
    <subfield code="c">1940.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xxii, [1], 559 p. :</subfield>
    <subfield code="b">col. ill. ;</subfield>
    <subfield code="c">27 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Benton, Thomas Hart,</subfield>
    <subfield code="d">1889-1975.</subfield>
    <subfield code="=">^A104377</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G7 1940</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105039600734</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">RARE-BOOKS</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">3/19/1984</subfield>
  </datafield>
</record>
