<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00745nam a2200229   4500</leader>
  <controlfield tag="001">a2272320</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">720420r1939    nyu           000 1 eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">39027282</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CSt)notisALK2026</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)00289946</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLC</subfield>
    <subfield code="c">WSU</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">SER</subfield>
    <subfield code="d">m.c.</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">YNG</subfield>
    <subfield code="d">COA</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="050">
    <subfield code="a">PZ3.S8195</subfield>
    <subfield code="b">Gr</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath</subfield>
    <subfield code="c">[by] John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">The Viking Press,</subfield>
    <subfield code="c">[c1939]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">4 p. l., 3-619 p.</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;First published in April 1939.&quot;</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="740">
    <subfield code="a">Gifts collection.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">71 07469</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001ALK2026</subfield>
    <subfield code="d">8/7/1996</subfield>
    <subfield code="l">RARE-BOOKS</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/24/1992</subfield>
  </datafield>
</record>