<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01600cam a2200361 a 4500</leader>
  <controlfield tag="001">a2486025</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">930614r19931939enk           000 1 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">gb 93015956</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">1857151542 :</subfield>
    <subfield code="c">£9.99</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9781857151541</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)27850499</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)274459542</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">UKM</subfield>
    <subfield code="c">UKM</subfield>
    <subfield code="d">HRH</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="082">
    <subfield code="a">813.52</subfield>
    <subfield code="a">F</subfield>
    <subfield code="2">20</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">John Steinbeck ; [introduction by Brad Leithauser].</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">London :</subfield>
    <subfield code="b">David Campbell,</subfield>
    <subfield code="c">c1993.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xxvii, 578 p. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Everyman's library ;</subfield>
    <subfield code="v">154</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Originally published: Heinemann, 1939.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Bibliography: p. xvii.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Migrant agricultural laborers</subfield>
    <subfield code="z">California</subfield>
    <subfield code="x">Fiction.</subfield>
    <subfield code="=">^A2467687</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Labor camps</subfield>
    <subfield code="z">California</subfield>
    <subfield code="x">Fiction.</subfield>
    <subfield code="=">^A1032779</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Everyman's library ;</subfield>
    <subfield code="v">no. 154</subfield>
    <subfield code="=">^A1126079</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="a">Set in the depression of the 1930s, this is the story of one of the thousands of destitute families which fled the Dust Bowl for the promise of California. The novel was awarded the Pulitzer Prize when it was first published in 1939.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Winner of Pulitzer Prize Novel Category 1940</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Runner-up for The BBC Big Read Top 100 2003</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Shortlisted for BBC Big Read Top 100 2003.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8 1993</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006017326</subfield>
    <subfield code="d">6/16/2013</subfield>
    <subfield code="e">6/9/2013</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">59</subfield>
    <subfield code="q">8</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">4/19/1993</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
</record>
