<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01395cam a2200349 a 4500</leader>
  <controlfield tag="001">a3010500</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">810309c19451939nyu           000 1 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)7207052</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)274967499</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLM</subfield>
    <subfield code="c">DLM</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Bantam Books,</subfield>
    <subfield code="c">1945, c1939.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">[6], 570 p. ;</subfield>
    <subfield code="c">17 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Bantam books ;</subfield>
    <subfield code="v">7</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;Bantam edition published November, 1945.&quot;--p. [4].</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Goldstone</subfield>
    <subfield code="c">A12p.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Stanford copy 1 (FELT): Binding: illustrated wrappers. Provenance: Howell Gurney (signature); John Koenig (signature); Land Casy (signature).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Stanford copy 2 (FELT): Binding: illustrated wrappers, with publicity wrap-around. 6th printing.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Gurney, Howell.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Koenig, John.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Casy, Land.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Gurney, Howell.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Koenig, John.</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%PRO796</subfield>
    <subfield code="a">Casy, Land.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Bantam book</subfield>
    <subfield code="v">7</subfield>
    <subfield code="=">^A1120623</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27 G76 1945</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001APS8319</subfield>
    <subfield code="d">8/7/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">6/5/1995</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27 G76 1945</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">2</subfield>
    <subfield code="i">002APS8319</subfield>
    <subfield code="d">8/7/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">6/5/1995</subfield>
  </datafield>
</record>
