<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01429cam a22003498a 4500</leader>
  <controlfield tag="001">a3756890</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150701003001.0</controlfield>
  <controlfield tag="008">930216s1992    nyu           000 1 eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">9202250#</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0140186409</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780140186406</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)25630344</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275304808</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="c">PSt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STF</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="050">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8 1992</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8 1992</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">John Steinbeck ; with an introduction by Robert DeMott.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York, N.Y. :</subfield>
    <subfield code="b">Penguin,</subfield>
    <subfield code="c">1992.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">liv, 619 p. ;</subfield>
    <subfield code="c">20 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Migrant agricultural laborers</subfield>
    <subfield code="z">California</subfield>
    <subfield code="v">Fiction.</subfield>
    <subfield code="=">^A2467687</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Labor camps</subfield>
    <subfield code="z">California</subfield>
    <subfield code="v">Fiction.</subfield>
    <subfield code="=">^A1032779</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">DeMott, Robert J.,</subfield>
    <subfield code="d">1943-</subfield>
    <subfield code="=">^A375188</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0808514202</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780808514206</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Winner of Pulitzer Prize Novel Category 1940.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8 1992</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105020712845</subfield>
    <subfield code="d">3/21/2011</subfield>
    <subfield code="e">6/10/2002</subfield>
    <subfield code="k">LOST-ASSUM</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">18</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">M</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">1/6/1998</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8 1992</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">2</subfield>
    <subfield code="i">36105020712852</subfield>
    <subfield code="d">6/26/2015</subfield>
    <subfield code="e">6/1/2015</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">67</subfield>
    <subfield code="q">5</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">1/6/1998</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8 1992</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">4</subfield>
    <subfield code="i">36105122748648</subfield>
    <subfield code="d">6/24/2013</subfield>
    <subfield code="e">6/3/2013</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">31</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">1/6/1998</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
