<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01252cam a2200325u  4500</leader>
  <controlfield tag="001">a669255</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">850906s1940    nyua          000 1 eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">a  41000385 /A/r862</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)3068379</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272864420</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">m.c.</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="050">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8 1940b</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="082">
    <subfield code="a">813/.52</subfield>
    <subfield code="2">19</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath,</subfield>
    <subfield code="c">by John Steinbeck, with lithographs by Thomas Hart Benton.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York,</subfield>
    <subfield code="b">The Limited editions club,</subfield>
    <subfield code="c">1940.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">2 v.</subfield>
    <subfield code="b">illus. (part col.)</subfield>
    <subfield code="c">27 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Paged continuously.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Illustrated t.-p., in yellow and black.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Illustrated lining-papers.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;The edition consists of 1146 copies ...&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Stanford copy 1 (FELT): Number 1032. Signed by the illustrator. In slide case.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%ILLR796</subfield>
    <subfield code="a">Benton, Thomas Hart, 1889-</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">%ILLR796</subfield>
    <subfield code="a">Benton, Thomas Hart, 1889-</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Benton, Thomas Hart,</subfield>
    <subfield code="d">1889-1975.</subfield>
    <subfield code="=">^A104377</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Limited Editions Club.</subfield>
    <subfield code="=">^A159218</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">SPEC-COLL</subfield>
    <subfield code="c">FELTON</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="866">
    <subfield code="8">1</subfield>
    <subfield code="a">v.1-2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T27 G76 1940A</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001ADH0944</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/26/1991</subfield>
  </datafield>
</record>
