<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00840cam a2200265Ii 4500</leader>
  <controlfield tag="001">a6788847</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">801104s1966    enk           000 1 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0434740039</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780434740031</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)6899650</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275895575</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">XAV</subfield>
    <subfield code="c">XAV</subfield>
    <subfield code="d">NLGGC</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="084">
    <subfield code="a">18.06</subfield>
    <subfield code="2">bcl</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8 1966</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">London :</subfield>
    <subfield code="b">Heinemann,</subfield>
    <subfield code="c">1966.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">399 p. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Foreign editions of the works of John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Winner of Pulitzer Prize Novel Category 1940.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8 1966</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105122682912</subfield>
    <subfield code="l">PAGE-SP</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">4/17/2007</subfield>
  </datafield>
</record>
