<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01758cam a2200349   4500</leader>
  <controlfield tag="001">a734824</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">741107s1972    nyu           ||| | eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">76176406</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0670347922</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780670347926</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0670018082 (pbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780670018086 (pbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG1050753-B</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)397457</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272469162</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="050">
    <subfield code="a">PZ3.S8195Gr27</subfield>
    <subfield code="a">PS3537.T3234;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="082">
    <subfield code="a">813'.5'2</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath.</subfield>
    <subfield code="c">Text and criticism edited by Peter Lisca.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York, Viking</subfield>
    <subfield code="c">[1972]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xiii, [1], 881 p.</subfield>
    <subfield code="b">map.</subfield>
    <subfield code="c">21cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Viking critical library</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;Letters from John Steinbeck in this volume are first edition material.&quot; Cf. Goldstone, A12ee.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Red cloth, with dust jacket.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Lisca, Peter.</subfield>
    <subfield code=" ">^A210203</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Viking critical library.</subfield>
    <subfield code=" ">^A1165657</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="b">Although it follows the movement of thousands of men and women and the transformation of an entire nation, &quot;The Grapes of Wrath&quot; is also the story of one Oklahoma farm family, the Joads, who are driven off their homestead and forced to travel west to the promised land of California. Out of their trials and their repeated collisons against the hard realities of an America divided into Haves and Have-Nots, Steinbeck created a drama that is intensely human yet majestic in its scale and moral vision, elemental yet plainspoken, tragic but ultimately stirring in its insistence on human dignity.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27.G76 1972</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001ADR4445</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">11/7/1974</subfield>
  </datafield>
</record>