<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00855cam a2200229 i 4500</leader>
  <controlfield tag="001">a828782</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">810105s1971    sz cf         000 1 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG20753969-B</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)123148829</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272127482</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="050">
    <subfield code="a">?1</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath /</subfield>
    <subfield code="c">John Steinbeck ; original illustrations by David W. Whitfield.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Geneva :</subfield>
    <subfield code="b">ES,</subfield>
    <subfield code="c">[1971?]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">[6], 399, [2] p., [8] leaves of plates :</subfield>
    <subfield code="b">ill., port. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;A production of Edito-Service.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Variant of Goldstone and Payne A12dd.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Light tan boards, stamped in gold and brown.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27 G76 1971SZ</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001AEB1030</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">1/5/1981</subfield>
  </datafield>
</record>