<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00817cam a2200253   4500</leader>
  <controlfield tag="001">a966201</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">740726s1971    enk           ||| | eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">78575931</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG553824-B</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)158721</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272994655</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Grapes of wrath.</subfield>
    <subfield code="c">Introductory commentary by Michael Millgate.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">London, Heinemann</subfield>
    <subfield code="c">[1971]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xx, [1], 399, [1]p.</subfield>
    <subfield code="c">20cm.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="490">
    <subfield code="a">Modern novel series</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Red and black boards.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Bookplate: Adrian Homer Goldstone.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Millgate, Michael.</subfield>
    <subfield code="=">^A170296</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27.G76 1971E</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001AER2497</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/26/1974</subfield>
  </datafield>
</record>
