<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03116cam a2200493 a 4500</leader>
  <controlfield tag="001">15747233</controlfield>
  <controlfield tag="005">20140822162057.0</controlfield>
  <controlfield tag="008">090521s2008    enk      b    001 0 eng c</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">pccadap</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">rg08 2009-05-21 z-processor</subfield>
    <subfield code="b">rg04 2012-05-04 z-processor</subfield>
    <subfield code="i">xk26 2014-02-25 to Dewey</subfield>
    <subfield code="a">xk10 2014-03-12  (Copycat Rev.)</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009294751</subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">GBA6A2544</subfield>
    <subfield code="2">bnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">013618970</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="z">9780856687761 (hbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="z">0856687766 (hbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780856687815 (pbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="z">0856687812 (pbk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm76936134</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">UKM</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">UKM</subfield>
    <subfield code="d">BAKER</subfield>
    <subfield code="d">BTCTA</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">OCLCG</subfield>
    <subfield code="d">BWKUK</subfield>
    <subfield code="d">BWK</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">BWX</subfield>
    <subfield code="d">IAY</subfield>
    <subfield code="d">UBY</subfield>
    <subfield code="d">IL4I7</subfield>
    <subfield code="d">YUS</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">HDC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">eng</subfield>
    <subfield code="h">grc</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-gr---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PA4494</subfield>
    <subfield code="b">.D4 2008</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Constitution of Athens.</subfield>
    <subfield code="l">English.</subfield>
    <subfield code="s">(Marr and Rhodes)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">The 'Old oligarch' :</subfield>
    <subfield code="b">the Constitution of the Athenians attributed to Xenophon /</subfield>
    <subfield code="c">edited with an introduction, translation and commentary by J. L. Marr and P. J. Rhodes.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Constitution of the Athenians</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Oxford :</subfield>
    <subfield code="b">Aris &amp; Phillips/Oxbow,</subfield>
    <subfield code="c">c2008.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">[xi], 178 p. ;</subfield>
    <subfield code="c">22 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Aris &amp; Phillips classical texts</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 33-34), appendices, and index.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Ancient Greek and English on facing pages.</subfield>
  </datafield>
  <datafield tag="520" ind1="3" ind2=" ">
    <subfield code="a">Abstract:</subfield>
    <subfield code="u">http://www3.openu.ac.il/ouweb/owal/new_books1.book_desc?in_mis_cat=126558.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2="0">
    <subfield code="g">1</subfield>
    <subfield code="t">The name 'Old Oligarch'</subfield>
    <subfield code="g">1 --</subfield>
    <subfield code="g">2</subfield>
    <subfield code="t">The title of the work</subfield>
    <subfield code="g">2 --</subfield>
    <subfield code="g">3</subfield>
    <subfield code="t">The date of the work</subfield>
    <subfield code="g">3 --</subfield>
    <subfield code="g">4</subfield>
    <subfield code="t">The authorship of the work</subfield>
    <subfield code="g">6 --</subfield>
    <subfield code="g">5</subfield>
    <subfield code="t">The author and his immediate audience</subfield>
    <subfield code="g">13 --</subfield>
    <subfield code="g">6</subfield>
    <subfield code="t">The author's argument: the self-interest theory</subfield>
    <subfield code="g">16 --</subfield>
    <subfield code="g">7</subfield>
    <subfield code="t">The two-fold class division: the demos versus the oligoi</subfield>
    <subfield code="g">19 --</subfield>
    <subfield code="g">8</subfield>
    <subfield code="t">Class designations and class labels</subfield>
    <subfield code="g">24 --</subfield>
    <subfield code="g">9</subfield>
    <subfield code="t">Other stylistic features</subfield>
    <subfield code="g">26 --</subfield>
    <subfield code="g">10</subfield>
    <subfield code="t">Structure</subfield>
    <subfield code="g">27 --</subfield>
    <subfield code="g">11</subfield>
    <subfield code="t">The text</subfield>
    <subfield code="g">28 --</subfield>
    <subfield code="t">Dates assigned to the Constitution of the Athenians</subfield>
    <subfield code="g">31 --</subfield>
    <subfield code="t">Text and Translation: [characters not reproducible]/ The Constitution of the Athenians</subfield>
    <subfield code="g">35 --</subfield>
    <subfield code="g">1</subfield>
    <subfield code="t">The imagined criticisms answered in the work</subfield>
    <subfield code="g">169 --</subfield>
    <subfield code="g">2</subfield>
    <subfield code="t">Occurrences of the words demos / demotikoi / demokratia</subfield>
    <subfield code="g">170 --</subfield>
    <subfield code="g">3</subfield>
    <subfield code="t">Qualities and characteristics ascribed to the demos and the oligoi</subfield>
    <subfield code="g">170 --</subfield>
    <subfield code="g">4</subfield>
    <subfield code="t">Class designations and class labels</subfield>
    <subfield code="g">171 --</subfield>
    <subfield code="g">5</subfield>
    <subfield code="t">Characteristic vocabulary</subfield>
    <subfield code="g">172 --</subfield>
    <subfield code="g">6</subfield>
    <subfield code="t">Examples of verbal repetition</subfield>
    <subfield code="g">173 --</subfield>
    <subfield code="g">7</subfield>
    <subfield code="t">Generalisations</subfield>
    <subfield code="g">175.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Democracy</subfield>
    <subfield code="z">Greece</subfield>
    <subfield code="z">Athens</subfield>
    <subfield code="v">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Constitutional law</subfield>
    <subfield code="z">Greece</subfield>
    <subfield code="z">Athens</subfield>
    <subfield code="v">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="600" ind1="0" ind2="0">
    <subfield code="a">Xenophon</subfield>
    <subfield code="v">Spurious and doubtful works.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="0">
    <subfield code="a">Greek prose literature.</subfield>
  </datafield>
  <datafield tag="700" ind1="0" ind2=" ">
    <subfield code="a">Xenophon.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Marr, J. L.,</subfield>
    <subfield code="e">editor.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Rhodes, P. J.</subfield>
    <subfield code="q">(Peter John),</subfield>
    <subfield code="e">editor.</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2=" ">
    <subfield code="a">Constitution of Athens.</subfield>
    <subfield code="l">Greek.</subfield>
    <subfield code="s">(Marr and Rhodes)</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="a">Constitution of Athens. English &amp; Greek.</subfield>
    <subfield code="t">'Old oligarch'</subfield>
    <subfield code="d">Oxford : Aris &amp; Phillips/Oxbow, c2008</subfield>
    <subfield code="w">(OCoLC)705754546</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Classical texts.</subfield>
  </datafield>
</record>
