<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01745cam a22004217a 4500</leader>
  <controlfield tag="001">15943756</controlfield>
  <controlfield tag="005">20120419080657.0</controlfield>
  <controlfield tag="008">091014s2010    nyua     b    001 0 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">xh89 2010-12-15 z-processor</subfield>
    <subfield code="i">xh89 2010-12-15</subfield>
    <subfield code="e">xh89 2010-12-15 to BCCD</subfield>
    <subfield code="t">xh58 2012-03-16 c. 2 added</subfield>
    <subfield code="a">xh06 2012-04-19 to Discard copy 3 &amp; 4</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009939112</subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">GBA997917</subfield>
    <subfield code="2">bnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">015386477</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780387790657 (pbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0387790659 (pbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780387790664 (ebk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0387790667 (ebk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn455831733</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">UKM</subfield>
    <subfield code="c">UKM</subfield>
    <subfield code="d">BWX</subfield>
    <subfield code="d">OHX</subfield>
    <subfield code="d">C#P</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">WAU</subfield>
    <subfield code="d">MUU</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">DEBBG</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">ukblcatcopy</subfield>
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">QA177</subfield>
    <subfield code="b">.B67 2010</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">512.23</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">510</subfield>
    <subfield code="2">sdnb</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Borovik, Alexandre.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Mirrors and reflections :</subfield>
    <subfield code="b">the geometry of finite reflection groups /</subfield>
    <subfield code="c">Alexandre V. Borovik, Anna Borovik.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Springer,</subfield>
    <subfield code="c">c2010.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xii, 171 p.. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Universitext</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references and index.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Reflection groups.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Coxeter complexes.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Borovik, Anna.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="u">http://d-nb.info/99893058X/34</subfield>
    <subfield code="x">Langzeitarchivierung Nationalbibliothek</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="u">http://dx.doi.org/10.1007/978-0-387-79066-4</subfield>
    <subfield code="x">Resolving-System</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="u">http://nbn-resolving.de/urn:nbn:de:1111-20091207255</subfield>
    <subfield code="x">Resolving-System</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="u">http://www.springerlink.com/content/n58333/</subfield>
    <subfield code="x">Verlag</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">pc17 2009-10-14</subfield>
    <subfield code="a">xh00 2009-12-30 to USPL/STM</subfield>
    <subfield code="a">xh00 2010-05-10 to USPL/STM</subfield>
    <subfield code="a">xh00 2010-08-26 to USPL/STM</subfield>
  </datafield>
</record>
