<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01663cas a2200397 a 4500</leader>
  <controlfield tag="001">11292563</controlfield>
  <controlfield tag="005">20121213084552.0</controlfield>
  <controlfield tag="008">800124d19461948ne  x m       0   b0dut c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sf 85004161 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1212120352-p-----    </subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">015286398</subfield>
    <subfield code="2">dnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">990791--9</subfield>
    <subfield code="2">DE-600</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">015286398</subfield>
    <subfield code="2">DE-101</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">9907919</subfield>
    <subfield code="2">DE-600</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm05909923 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">MH</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">MH</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">WaU</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">HEBIS</subfield>
    <subfield code="d">GBVCP</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">duteng</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">QH7</subfield>
    <subfield code="b">.N2842</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Uitgaven van de Stichting "Natuurwetenschappelijke Studiekring voor Suriname en Curac&#x327;ao."</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="4">
    <subfield code="a">Uitgaven "Natuurwetenschappelijke Studiedkring voor Suriname en Curac&#x327;ao"</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Utrecht :</subfield>
    <subfield code="b">De Studiekring,</subfield>
    <subfield code="c">1946-1948.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">5 v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Irregular</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">No. 1-no. 5.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title varies slightly.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Dutch and English.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Natural history.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Agriculture.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Natuurwetenschappelijke Studiekring voor Suriname en Curac&#x327;ao.</subfield>
  </datafield>
  <datafield tag="762" ind1="0" ind2=" ">
    <subfield code="a">Natuurwetenschappelijke Studiekring voor Suriname en Curac&#x327;ao.</subfield>
    <subfield code="t">Jaarboek - Natuurwetenschappelijke Studiekring voor Suriname en Curac&#x327;ao</subfield>
    <subfield code="w">(OCoLC)5981961</subfield>
  </datafield>
  <datafield tag="762" ind1="0" ind2=" ">
    <subfield code="t">Studies on the fauna of Curac&#x327;ao, Aruba, Bonaire and the Venezuelan Islands</subfield>
    <subfield code="w">(DLC)   73615350</subfield>
    <subfield code="w">(OCoLC)2607544</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">Uitgaven van de Stichting "Natuurwetenschappelijke Studiekring voor Suriname en de Nederlandse Antillen"</subfield>
    <subfield code="x">0300-5534</subfield>
    <subfield code="w">(DLC)   54027432</subfield>
    <subfield code="w">(OCoLC)1388681</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">WaU</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">QH7</subfield>
    <subfield code="i">.N2842</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11292563</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
