<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01033cam a22002771i 4500</leader>
  <controlfield tag="001">6661472</controlfield>
  <controlfield tag="005">20131024102609.0</controlfield>
  <controlfield tag="008">800609s1971    ru       b    000 0 rusr </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">oclcrpl</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   73586905 </subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">USSR71-VKP</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)6397389</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">TNJ</subfield>
    <subfield code="d">TNJ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">premarc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PG2241</subfield>
    <subfield code="b">.K3</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Kalakut&#xFE20;s&#xFE21;kai&#xFE20;a&#xFE21;, L. P.</subfield>
    <subfield code="q">(Larisa Pavlovna),</subfield>
    <subfield code="d">1930-1994.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Ad&#x2BA;ektivat&#xFE20;s&#xFE21;ii&#xFE20;a&#xFE21; prichastii&#x306; v sovremennom russkom literaturnom i&#xFE20;a&#xFE21;zyke /</subfield>
    <subfield code="c">L.P. Lakakut&#xFE20;s&#xFE21;skai&#xFE20;a.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Moskva :</subfield>
    <subfield code="b">"Nauka,"</subfield>
    <subfield code="c">1971.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">227 p. ;</subfield>
    <subfield code="c">20 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">On leaf preceding t. p.: Akademii&#xFE20;a&#xFE21; nauk SSSR. Institut russkogo i&#xFE20;a&#xFE21;zyka.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">In Cyrillic characters.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Bibliography: 215-[225]</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Russian language</subfield>
    <subfield code="x">Adjective.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Russian language</subfield>
    <subfield code="x">Participle.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">OCLC REPLACEMENT cdsdistr</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">PG2241</subfield>
    <subfield code="i">.K3</subfield>
    <subfield code="p">00014388886</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">OCLCREP</subfield>
  </datafield>
</record>
