<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02295cam a22004217a 4500</leader>
  <controlfield tag="001">15535030</controlfield>
  <controlfield tag="005">20120329103747.0</controlfield>
  <controlfield tag="006">s |||||yy56||   |2</controlfield>
  <controlfield tag="007">vd bsacqs</controlfield>
  <controlfield tag="008">081125s2008    kv ||||  y56||||| ||srp  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">4</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">td12 &#x259;</subfield>
  </datafield>
  <datafield tag="017" ind1=" " ind2=" ">
    <subfield code="a">data</subfield>
    <subfield code="b">mand</subfield>
    <subfield code="z">canceled/invalid copyright or legal deposit number</subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">1234-5678</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">eng</subfield>
    <subfield code="j">spa</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">MLC ????????????????  &#x534;&#x57D;&#x56C; &#x56F;&#x561;&#x573;&#x586;&#x561;&#x569;&#x56C;&#x56F;&#x573;&#x586;&#x564;&#x57D; &#x56F;&#x56F;&#x564;&#x574;&#x57E;&#xBB;&#x575;&#x57C; &#x57C;&#x561;&#x569;&#x56C;&#x57D;&#x564;&#x56F;&#x586;&#x573;</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">data</subfield>
    <subfield code="m">optional</subfield>
    <subfield code="q">DLC</subfield>
  </datafield>
  <datafield tag="083" ind1="1" ind2=" ">
    <subfield code="a">classification number</subfield>
    <subfield code="a">classification number</subfield>
    <subfield code="c">number, ending number</subfield>
    <subfield code="m">standard designation</subfield>
    <subfield code="q">assigning agency</subfield>
    <subfield code="y">table sequence</subfield>
    <subfield code="z">table identification</subfield>
    <subfield code="2">edn. number</subfield>
  </datafield>
  <datafield tag="085" ind1=" " ind2=" ">
    <subfield code="a">number where instructions</subfield>
    <subfield code="b">base number</subfield>
    <subfield code="c">class number/ending number</subfield>
    <subfield code="f">facet designator</subfield>
    <subfield code="r">root number</subfield>
    <subfield code="s">digits added</subfield>
    <subfield code="u">number being analyzed</subfield>
    <subfield code="v">number in internal subarrangement</subfield>
    <subfield code="w">table id</subfield>
    <subfield code="y">table sequence</subfield>
    <subfield code="z">table identification</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Reser, David W.,</subfield>
    <subfield code="d">1960-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Validator test record for Nov. 2008 rollout /</subfield>
    <subfield code="c">David Reser.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Display text:</subfield>
    <subfield code="a">variant title</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Original place :</subfield>
    <subfield code="b">Original Pub,</subfield>
    <subfield code="c">2008.</subfield>
  </datafield>
  <datafield tag="260" ind1="2" ind2=" ">
    <subfield code="a">Intervening place :</subfield>
    <subfield code="b">Intervening Pub.</subfield>
  </datafield>
  <datafield tag="260" ind1="3" ind2=" ">
    <subfield code="a">Current place :</subfield>
    <subfield code="b">Current Pub.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 v.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="3">materials specified</subfield>
    <subfield code="a">Series traced</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">&#x2BC;New alif (02BC)   ;  &#x2BE;Old alif (02BE)</subfield>
  </datafield>
  <datafield tag="502" ind1=" " ind2=" ">
    <subfield code="a">note</subfield>
    <subfield code="b">degree type</subfield>
    <subfield code="c">name of granting institutution</subfield>
    <subfield code="d">year degree granted</subfield>
    <subfield code="g">misc. info</subfield>
    <subfield code="o">dissertation identifier</subfield>
  </datafield>
  <datafield tag="534" ind1=" " ind2=" ">
    <subfield code="a">data</subfield>
    <subfield code="o">other resource identifier</subfield>
    <subfield code="p">mand</subfield>
  </datafield>
  <datafield tag="542" ind1="1" ind2=" ">
    <subfield code="a">personal creator</subfield>
    <subfield code="b">death date</subfield>
    <subfield code="c">corporate creator</subfield>
    <subfield code="d">copyright holder</subfield>
    <subfield code="e">contact info</subfield>
    <subfield code="f">copyright statement</subfield>
    <subfield code="g">copyright date</subfield>
    <subfield code="h">renewal date</subfield>
    <subfield code="i">publication date</subfield>
    <subfield code="j">creation date</subfield>
    <subfield code="k">publisher</subfield>
    <subfield code="l">status</subfield>
    <subfield code="m">publication status</subfield>
    <subfield code="n">note</subfield>
    <subfield code="o">research date</subfield>
    <subfield code="q">supplying agency</subfield>
    <subfield code="r">jurisdiction</subfield>
    <subfield code="s">source of info</subfield>
    <subfield code="u">url</subfield>
    <subfield code="3">materials specified</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Reser, David Z.,</subfield>
    <subfield code="d">1960-</subfield>
    <subfield code="t">Test title.</subfield>
  </datafield>
  <datafield tag="800" ind1="1" ind2=" ">
    <subfield code="3">materials specified</subfield>
    <subfield code="a">Reser, David W.,</subfield>
    <subfield code="d">1960-</subfield>
    <subfield code="t">Series</subfield>
    <subfield code="x">0123-4567</subfield>
  </datafield>
  <datafield tag="810" ind1="2" ind2=" ">
    <subfield code="3">materials specified</subfield>
    <subfield code="a">Reser Corp.</subfield>
    <subfield code="t">Series</subfield>
    <subfield code="x">0123-4567</subfield>
  </datafield>
  <datafield tag="811" ind1="2" ind2=" ">
    <subfield code="3">materials specified</subfield>
    <subfield code="a">Reser Conference</subfield>
    <subfield code="t">Series</subfield>
    <subfield code="x">0123-4567</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="3">materials specified</subfield>
    <subfield code="a">Reser series</subfield>
    <subfield code="x">0123-4567</subfield>
  </datafield>
</record>
