<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01830cas a2200481 a 4500</leader>
  <controlfield tag="001">11346685</controlfield>
  <controlfield tag="005">20130303163042.0</controlfield>
  <controlfield tag="007">t|</controlfield>
  <controlfield tag="008">871224d19871994caumr p       0   a0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   88651318 </subfield>
    <subfield code="z">sn 87007375 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1303020158-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">0896-7172</subfield>
    <subfield code="l">0896-7172</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="032" ind1=" " ind2=" ">
    <subfield code="a">002298</subfield>
    <subfield code="b">USPS</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm17285024 </subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Music Maker Publications, Inc., 21601 Devonshire St., Suite 212, Chatsworth, CA 91311</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">NSDP</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">NSDP</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">CLU</subfield>
    <subfield code="d">NIC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">MWwF</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">nsdp</subfield>
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TK7881.4</subfield>
    <subfield code="b">.H65</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">621.389/3</subfield>
    <subfield code="2">19</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">Home stud. rec.</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">Home &amp; studio recording</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Home &amp; studio recording.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Home and studio recording</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="7">
    <subfield code="a">H &amp; SR</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Canoga Park, CA :</subfield>
    <subfield code="b">Music Maker Publications,</subfield>
    <subfield code="c">-c1994.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. (some col.) ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Monthly</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">-v. 7, no. 9 (June 1994).</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began in 1987.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Issues for &lt;June 1988-&gt; published: Chatsworth, CA.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Also issued in Spanish.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Vol. 3, no. 8 (June 1990); title from cover.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sound</subfield>
    <subfield code="x">Recording and reproducing</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="775" ind1="1" ind2=" ">
    <subfield code="t">Home &amp; studio recording (Spanish ed.)</subfield>
    <subfield code="x">1074-2050</subfield>
    <subfield code="w">(DLC)sn 94000149</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="5">
    <subfield code="t">Music technology</subfield>
    <subfield code="x">0896-2480</subfield>
    <subfield code="w">(DLC)sn 87033459</subfield>
    <subfield code="w">(OCoLC)16461726</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">Recording</subfield>
    <subfield code="x">1078-8352</subfield>
    <subfield code="w">(DLC)   94642153</subfield>
    <subfield code="w">(OCoLC)31020245</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">CLU</subfield>
    <subfield code="a">CaNBFU</subfield>
    <subfield code="a">CoFS</subfield>
    <subfield code="a">CoU</subfield>
    <subfield code="a">DLC</subfield>
    <subfield code="a">KyU</subfield>
    <subfield code="a">NIC</subfield>
    <subfield code="a">NN</subfield>
    <subfield code="a">TU</subfield>
    <subfield code="a">ULA</subfield>
    <subfield code="a">ViU</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Home &amp; Studio recording.</subfield>
    <subfield code="i">88-651318</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">TK7881.4</subfield>
    <subfield code="i">.H65</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">MUS</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record>
