<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01736cam a22003254a 4500</leader>
  <controlfield tag="001">13673856</controlfield>
  <controlfield tag="005">20070824185958.0</controlfield>
  <controlfield tag="008">040528s2004    ja a     b    100 0 jpn  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-rlinjack</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">yf05 2004-06-23</subfield>
    <subfield code="i">yf05 2004-06-23</subfield>
    <subfield code="e">yf08 2004-08-06</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2004701448</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLP04-B10044</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC-R</subfield>
    <subfield code="c">DLC-R</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BL2217.9</subfield>
    <subfield code="b">.S56 2003</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">$1</subfield>
  </datafield>
  <datafield tag="111" ind1="2" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Shinto&#x304; Nihon Bunka Kenkyu&#x304; Kokusai Shinpoju&#x304;mu</subfield>
    <subfield code="n">(2nd :</subfield>
    <subfield code="d">2003 :</subfield>
    <subfield code="c">Tokyo, Japan)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a"> "Shinto&#x304;" wa do hon&#x2BE;yakusarete iru ka /</subfield>
    <subfield code="c">[henshu&#x304; Kokugakuin Daigaku 21-seiki COE Puroguramu].  </subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">123 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">26 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Proceedings of the 2nd Shinto&#x304; Nihon Bunka Kenkyu&#x304; Kokusai Shinpoju&#x304;mu held at Kokugakuin Daigaku, Sept. 20-21, 2003 and Dec. 7, 2003. </subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Shinto&#x304; to Nihon bunka no kokugakuteki kenkyu&#x304; hasshin no kyoten keisei = Establishment of a national learning institute for the dissemination of research on Shinto and Japanese culture."</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 166-172).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Shinto</subfield>
    <subfield code="x">Study and teaching</subfield>
    <subfield code="v">Congresses.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Shinto literature</subfield>
    <subfield code="x">Translations</subfield>
    <subfield code="x">History and criticism</subfield>
    <subfield code="v">Congresses.  </subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Kokugakuin Daigaku.</subfield>
    <subfield code="b">21-seiki COE Puroguramu.</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">111-01/$1</subfield>
    <subfield code="a">&#x795E;&#x9053;&#x30FB;&#x65E5;&#x672C;&#x6587;&#x5316;&#x7814;&#x7A76;&#x56FD;&#x969B;&#x30B7;&#x30F3;&#x30DD;&#x30B8;&#x30A6;&#x30E0;</subfield>
    <subfield code="n">(2nd :</subfield>
    <subfield code="d">2003 :</subfield>
    <subfield code="c">Tokyo, Japan)  </subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">245-02/$1</subfield>
    <subfield code="a">&#x795E;&#x9053;&#x306F;&#x3069;&#x3046;&#x7FFB;&#x8A33;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B; /</subfield>
    <subfield code="c">[&#x7DE8;&#x96C6;&#x570B;&#x5B78;&#x9662;&#x5927;&#x5B78; 21&#x4E16;&#x7D00; COE &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;].</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">710-03/$1</subfield>
    <subfield code="a">&#x570B;&#x5B78;&#x9662;&#x5927;&#x5B78;.</subfield>
    <subfield code="b">21&#x4E16;&#x7D00; COE &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">spacingreload</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=13673856</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
