<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>06174nam a2200445Ia 4500</leader>
  <controlfield tag="001">a8260810</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="006">m        d        </controlfield>
  <controlfield tag="007">cr unu</controlfield>
  <controlfield tag="008">080813s2008    njua    s     001 0 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780470149263</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0470149264</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="037">
    <subfield code="a">CL0500000025</subfield>
    <subfield code="b">Safari Books Online</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">UMI</subfield>
    <subfield code="c">UMI</subfield>
    <subfield code="d">CSt</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Morris, Tee.</subfield>
    <subfield code="=">^A2128957</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Expert podcasting practices for dummies</subfield>
    <subfield code="h">[electronic resource] /</subfield>
    <subfield code="c">by Tee Morris, Evo Terra, and Ryan Williams.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Hoboken, [N.J.] :</subfield>
    <subfield code="b">Wiley Pub.,</subfield>
    <subfield code="c">c2008.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xviii, 433 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm. +</subfield>
    <subfield code="e">1 CD-ROM (4 3/4 in.)</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">--For dummies</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">A guide to audio and video podcasting covers such topics as developing a podcast, podcasting equipment and tools, recording a podcast, encoding software, the video and audio editing process, getting listed in podcast directories, the podcast community, and making money with podcasting.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Includes index.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="533">
    <subfield code="a">Electronic reproduction.</subfield>
    <subfield code="b">Boston, Mass. :</subfield>
    <subfield code="c">Safari Books Online,</subfield>
    <subfield code="d">2008.</subfield>
    <subfield code="n">Mode of access:  World Wide Web.</subfield>
    <subfield code="n">Available to subscribing institutions.</subfield>
    <subfield code="7">s2008    maun s</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Webcasting.</subfield>
    <subfield code="=">^A1434283</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Podcasting.</subfield>
    <subfield code="=">^A1991097</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Marketing.</subfield>
    <subfield code="=">^A1037238</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Terra, Evo.</subfield>
    <subfield code="=">^A2128958</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Williams, Ryan C.</subfield>
    <subfield code="=">^A3267425</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Safari Books Online.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">--For dummies.</subfield>
    <subfield code="=">^A1160632</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">02</subfield>
    <subfield code="b">UMI</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="856">
    <subfield code="z">Available to Stanford-affiliated users at:</subfield>
    <subfield code="z">Safari Books Online</subfield>
    <subfield code="u">http://proquest.safaribooksonline.com/?uiCode=stanford&amp;xmlId=9780470149263</subfield>
    <subfield code="x">eLoaderURL</subfield>
    <subfield code="x">sf4</subfield>
    <subfield code="x">sfocm243693217</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">22</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)243693217</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)467592296</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="905">
    <subfield code="a">Introduction.Part I: Planning Out a Podcast.Practice 1: Selecting the Right Topic for Your Podcast.Practice 2: Keeping Up with the Joneses.Practice 3: Staffing Your Podcast for Success.Practice 4: Podcast Studio Considerations.Practice 5: Stick to the Script!Practice 6: Transitions, Timing, and Cues.Practice 7: Reviewing Your Podcast with a Critical Eye.Practice 8: T-Minus Five Episodes ...Part II: Going for a Professional Sound.Practice 9: Upgrading Your Headphones.Practice 10: Selecting the Right Microphone.Practice 11: Upgrading Your Software.Practice 12: Creating a Quiet, Happy Place.Practice 13: Eliminating Ambient Noise.Practice 14: One-Take Wonders.Practice 15: Multiplicity: Recording Multiple Takes.Practice 16: Podcasting from the Road.Part III: Post-Production Approaches.Practice 17: Interviews from the Road.Practice 18: Setting Acceptable Sound Levels.Practice 19: Adding Special Effects.Practice 20: Adding Music.Practice 21: Editing Audio after Editing the Session.Practice 22: Taking Your Audio File into the Home Stretch.Practice 23: Creating a Perfect mp3 File.Practice 24: Enhanced Podcasting.Part IV: The Final Steps Before Episode #0.Practice 25: Creating and Editing ID3 Tags.Practice 26: Adding a Blog to Your Podcast.Practice 27: Validating Your RSS Feed.Practice 28: Submitting to Podcast Directories.Part V: Building Your Audience.Practice 29: Creating a Promotional Plan.Practice 30: Tell Me About It: Recording Promos and Quickcasts.Practice 31: Advertising to Attract Listeners.Practice 32: Networking with Other Podcasters and Bloggers.Practice 33: Spreading the Word with Social Media.Practice 234: Soliciting and Incorporating Listener Feedback.Practice 35: Getting Featured on Podcast Directories.Practice 36: Joining a Podcast Network.Practice 37: Connecting with the Media.Practice 38: Talk to Me: Interviews.Part VI: Creating a Video Podcast.Practice 39: Video Podcasting.Practice 40: Editing Your Video Podcast with Adobe Premiere.Practice 41: Editing Your Video Podcast with Apple Final Cut Pro.Practice 42: Posting and Distributing Your Video.Part VII: Podcasting as a Business.Practice 43: Deriving Revenue from Your Podcast.Practice 44: Corporate Podcasting.Practice 45: Podcasting for Government and Not-for-Profit Agencies.Practice 46: Promotional Podcasting.Practice 47: Adding Advertising to Your Podcast.Part VIII: Reengineering Your Podcast.Practice 48: Podfade Prevention.Practice 49: New Hosts, New Podcast?Practice 50: Change of Passion, Change of Podcast?Practice 51: The Hard Podfade.Appendix: Bonus Content on the DVD.Index.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="b">If you once dreamed of a broadcasting career, or if you're passionate about a cause you want to share with the world, podcasting may be just what you're looking for. But it's not as simple as picking up a microphone - at least, not if you want great results. So pick up &quot;Expert Podcasting Practices For Dummies&quot; instead, and discover the secrets of producing professional podcasts! This plain-English guide shows you how to record like a pro, build an audience, and maybe even generate some revenue from your podcasting passion. If you're ready to go live with what you have to say, here's how to create podcasts that appeal to a large audience, sound top-notch, and communicate a message.  Find out what equipment you need, how to promote your podcast, and how to: choose a topic and decide whether to narrow or expand your focus; sort and filter information about your subject matter; set up a recording studio; record with pro-level software and hardware; produce your show with sound effects, music, and appropriate sound balance; create a video podcast; craft a targeted distribution, marketing, and promotional plan; promote your business or a nonprofit group; and, turn your podcasting hobby into a moneymaking venture by selling ads or products on your podcasts, or by using them to promote your own skills. There's a lot to think about if you're considering creating podcasts that will stand out and get noticed. With this guide by your side, your star status is much closer. Note: CD-ROM/DVD and other supplementary materials are not included as part of eBook file.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780470259191 (electronic bk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0470259191 (electronic bk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">INTERNET RESOURCE</subfield>
    <subfield code="w">ASIS</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">8260810-1001</subfield>
    <subfield code="l">INTERNET</subfield>
    <subfield code="m">SUL</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">SUL</subfield>
    <subfield code="u">9/15/2009</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
