<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01652cam a22003857a 4500</leader>
  <controlfield tag="001">17438799</controlfield>
  <controlfield tag="005">20120927145211.0</controlfield>
  <controlfield tag="008">120822s2012    oncab    b    000 0 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">hc06 2012-08-22 z-processor (telework)</subfield>
    <subfield code="i">hc08 2012-09-27 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2012451667</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780195444421 (pbk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn710886482</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">NLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">NLC</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-cn---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PE1128</subfield>
    <subfield code="b">.H4145 2012</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">428.6/4</subfield>
    <subfield code="2">23</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Hashemi, Mohammad,</subfield>
    <subfield code="d">1969-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Reel Canada :</subfield>
    <subfield code="b">integrated skills through Canadian film /</subfield>
    <subfield code="c">Mohammad Hashemi.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Don Mills, Ont. :</subfield>
    <subfield code="b">Oxford University Press,</subfield>
    <subfield code="c">c2012.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">ix, 198 p. :</subfield>
    <subfield code="b">ill. (some col.), maps ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Culture link ;</subfield>
    <subfield code="v">no. 1</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Readers</subfield>
    <subfield code="x">Motion pictures</subfield>
    <subfield code="z">Canada.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Readers (Adult)</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">English language</subfield>
    <subfield code="v">Problems, exercises, etc.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="5">
    <subfield code="a">English language</subfield>
    <subfield code="v">Textbooks for second language learners.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Anglais (Langue)</subfield>
    <subfield code="v">Manuels pour allophones.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Anglais (Langue)</subfield>
    <subfield code="x">Lectures et morceaux choisis</subfield>
    <subfield code="x">Cine&#x301;ma</subfield>
    <subfield code="z">Canada.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Anglais (Langue)</subfield>
    <subfield code="v">Lectures et morceaux choisis pour adultes.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="6">
    <subfield code="a">Anglais (Langue)</subfield>
    <subfield code="v">Proble&#x300;mes et exercices.</subfield>
  </datafield>
  <datafield tag="770" ind1="0" ind2=" ">
    <subfield code="a">Payne, Beverley, 1950-</subfield>
    <subfield code="t">Reel Canada workbook.</subfield>
    <subfield code="d">Don Mills, Ont. : Oxford University Press, c2012.</subfield>
    <subfield code="k">Culture link</subfield>
    <subfield code="k">Culture link ;</subfield>
    <subfield code="w">(CaOONL)20119014173</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="a">purchase</subfield>
    <subfield code="d">20120816</subfield>
    <subfield code="n">I-10207493</subfield>
    <subfield code="s">Coutts</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=17438799</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
