<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01262cas a2200325 a 4500</leader>
  <controlfield tag="001">16859464</controlfield>
  <controlfield tag="005">20110707070828.0</controlfield>
  <controlfield tag="008">071221c20079999meugr        s0    0eng d</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011215139</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1107060485-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn184987547</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">Me-LR</subfield>
    <subfield code="c">Me-LR</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-me</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">KFM91.M5</subfield>
    <subfield code="b">A165</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">Maine.</subfield>
    <subfield code="b">Legislature.</subfield>
    <subfield code="b">Legislative Youth Advisory Council.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">...Biennial report to the Maine Legislature /</subfield>
    <subfield code="c">Legislative Youth Advisory Council</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Augusta, Me. :</subfield>
    <subfield code="b">Office of Policy and Legal Analysis,</subfield>
    <subfield code="c">2007-</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Biennial</subfield>
  </datafield>
  <datafield tag="321" ind1=" " ind2=" ">
    <subfield code="a">Annual</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">2007-</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: 2007; title from cover</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">Maine.</subfield>
    <subfield code="b">Legislature.</subfield>
    <subfield code="b">Legislative Youth Advisory Council.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Youth</subfield>
    <subfield code="z">Maine.</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="a">Maine. Legislature. Legislative Youth Advisory Council.</subfield>
    <subfield code="t">Annual report of Maine Legislative Youth Advisory Council</subfield>
    <subfield code="w">(DLC)  2004201803</subfield>
    <subfield code="w">(OCoLC)51849067</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">sercoop</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default 2011-07-06</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ff05 2011-07-01 Telework</subfield>
    <subfield code="i">ff05 2011-07-01</subfield>
    <subfield code="g">ff05 2011-07-06 to LL</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16859464</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
