<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02324cjm a2200469   4500</leader>
  <controlfield tag="001">a297984</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">sdrbmmennmplue</controlfield>
  <controlfield tag="008">791102s1978    cauzzn                   </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">78763514 /R</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">SDBR 3432</subfield>
    <subfield code="b">Everest</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="c">CSt</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">CStRLIN</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Dennis Brain:</subfield>
    <subfield code="b">The art of the French horn.</subfield>
    <subfield code="h">[Sound recording]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="b">Everest</subfield>
    <subfield code="c">p1978.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 disc.</subfield>
    <subfield code="b">33 1/3 rpm.</subfield>
    <subfield code="c">12 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">The 3d work originally for viola da gamba and continuo.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;Unique BBC Sound Archive Recordings from his last broadcasts&quot; Feb. 15, 1957, Nov. 3, 1956, and Aug. 24, 1957, respectively.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Originally issued by BBC Records.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Durations: ca. 31 min.; ca. 17 min.; 1 min., 35 sec.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Program notes by D. Matthews and W. Parry on container.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">Brahms.  Horn trio in E flat, op. 40.--Mozart.  Horn quintet in E flat, K. 407.--Marais, M. Le basque.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Dennis Brain, horn; Max Salpeter, violin, Cyril Preedy, piano (in the 1st work); Carter String Trio, with Eileen Grainger, viola (in the 2d); Wilfrid Parry, piano (in the 3d)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Trios (Piano, horn, violin)</subfield>
    <subfield code="=">^A1070020</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Quintets (Horn, violin, violas (2), cello)</subfield>
    <subfield code="=">^A1054075</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Horn and piano music, Arranged.</subfield>
    <subfield code="=">^A1025796</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Brain, Dennis,</subfield>
    <subfield code="d">1921-1957.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="=">^A275479</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Salpeter, Max.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="=">^A2858456</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Preedy, Cyril.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="=">^A870127</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Grainger, Eileen.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Parry, Wilfrid</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="=">^A275480</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="a">Brahms, Johannes,</subfield>
    <subfield code="d">1833-1897.</subfield>
    <subfield code="t">Trios,</subfield>
    <subfield code="m">piano, violin, horn,</subfield>
    <subfield code="n">op. 40,</subfield>
    <subfield code="r">E♭ major.</subfield>
    <subfield code="=">^A237843</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="a">Mozart, Wolfgang Amadeus,</subfield>
    <subfield code="d">1756-1791.</subfield>
    <subfield code="t">Quintets,</subfield>
    <subfield code="m">horn, violin, violas (2), cello,</subfield>
    <subfield code="n">K. 407,</subfield>
    <subfield code="r">E♭ major</subfield>
    <subfield code="=">^A710672</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="a">Marais, Marin,</subfield>
    <subfield code="d">1656-1728</subfield>
    <subfield code="t">Pièces de violes, 4e livre. 1ère partie. 39-40;</subfield>
    <subfield code="o">arranged.</subfield>
    <subfield code="=">^A238190</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Carter String Trio.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code="=">^A2796093</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="740">
    <subfield code="a">The Art of the French horn.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG12763632-R</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG12763632-R</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)5635260</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272223435</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MD 5611</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006620285</subfield>
    <subfield code="d">10/16/1996</subfield>
    <subfield code="e">10/16/1996</subfield>
    <subfield code="l">PAGE-LP</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">11/2/1979</subfield>
  </datafield>
</record>
