<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>04014cgm a2200805 i 4500</leader>
  <controlfield tag="001">a10184015</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">vd cvaizs</controlfield>
  <controlfield tag="008">140417t20132013fr 112            vlfre c</controlfield>
  <datafield ind1="3" ind2=" " tag="024">
    <subfield code="a">3384442257947</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="a">fre</subfield>
    <subfield code="j">fre</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="046">
    <subfield code="k">1964</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="245">
    <subfield code="a">L'homme de Rio /</subfield>
    <subfield code="c">Les Films Ariane et Les Productions Artistes Associés présentent.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">English title from Internet Movie Database:</subfield>
    <subfield code="a">That man from Rio.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="257">
    <subfield code="a">Italy, France.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[France] :</subfield>
    <subfield code="b">TFI Video,</subfield>
    <subfield code="c">[2013]</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="264">
    <subfield code="c">©2013</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">2 videodiscs (112 min.) :</subfield>
    <subfield code="b">sound, color. ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">two-dimensional moving image</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">video</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">videodisc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">digital</subfield>
    <subfield code="b">optical</subfield>
    <subfield code="g">stereo</subfield>
    <subfield code="h">Dolby</subfield>
    <subfield code="2">rda</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="346">
    <subfield code="b">PAL</subfield>
    <subfield code="2">rda</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="a">video file</subfield>
    <subfield code="b">DVD video</subfield>
    <subfield code="2">rda</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="e">region 2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="380">
    <subfield code="a">Motion picture.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from container.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">French dialogue; audio description and captions for the hearing-impaired in French.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="508">
    <subfield code="a">Director, Philippe de Broca; screenwriters, Jean-Paul Rappeneau, Ariane Mnouchkine, Daniel Boulanger, Philippe de Broca; cinematography, Edmond Séchan; editor, Françoise Javet; music, Georges Delerue; producers, Alexandre Mnouchkine and George Dancigers.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="511">
    <subfield code="a">Jean-Paul Belmondo, Françoise Dorléac, Jean Servais.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Originally produced in Italy and France as a motion picture and released in 1964.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">disque 1. Le film -- disque 2. les suppléments.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Wide screen 1.66:1.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Supplements include: Les Adventurs d'Adrien : L'affaire Catalan (62 min.), a documentary of L'Homme de Rio, Frères de cinéma : la collaboration Jean-Paul Rappeneau, Philippe de Broca (10 min.); Légere  et grave : la collaboration George Delerue, Philippe de Broca.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">In a parody of 1960s Cold War thrillers, a French Air Force pilot pursues a double agent and thief from Paris to Rio to the Amazon jungle in search of a priceless statuette that has been stolen from a Paris museum.</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="630">
    <subfield code="a">Homme de Rio.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Spies</subfield>
    <subfield code="z">France</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A1063871</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Spies</subfield>
    <subfield code="z">Brazil</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A1063871</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Theft from museums</subfield>
    <subfield code="z">France</subfield>
    <subfield code="z">Paris</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A1649370</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Art thieves</subfield>
    <subfield code="z">France</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A994423</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Art thieves</subfield>
    <subfield code="z">Brazil</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A994423</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="651">
    <subfield code="a">Rio de Janeiro (Brazil)</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code="=">^A107293</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Thrillers (Motion pictures)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950799</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Action and adventure films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950511</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Spy films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950753</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Parody films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950687</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Fiction films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950597</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Feature films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code="=">^A2950595</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Broca, Philippe de,</subfield>
    <subfield code="d">1933-2004,</subfield>
    <subfield code="e">film director,</subfield>
    <subfield code="e">screenwriter.</subfield>
    <subfield code="=">^A760857</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Rappeneau, J.-P,</subfield>
    <subfield code="e">screenwriter.</subfield>
    <subfield code="=">^A725111</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Boulanger, Daniel,</subfield>
    <subfield code="d">1922-</subfield>
    <subfield code="e">screenwriter.</subfield>
    <subfield code="=">^A30700</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Mnouchkine, Alexandre,</subfield>
    <subfield code="e">screenwriter,</subfield>
    <subfield code="e">film producer.</subfield>
    <subfield code="=">^A1742759</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Dancigers, Georges,</subfield>
    <subfield code="d">1908-1993,</subfield>
    <subfield code="e">film producer.</subfield>
    <subfield code="=">^A1742835</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Delerue, Georges,</subfield>
    <subfield code="d">1925-1992,</subfield>
    <subfield code="e">composer (expression)</subfield>
    <subfield code="=">^A305931</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Séchan, Edmond,</subfield>
    <subfield code="d">1919-</subfield>
    <subfield code="e">editor of moving image work.</subfield>
    <subfield code="=">^A2143252</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Belmondo, Jean-Paul,</subfield>
    <subfield code="d">1933-</subfield>
    <subfield code="e">actor.</subfield>
    <subfield code="=">^A421924</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Dorléac, Françoise,</subfield>
    <subfield code="e">actor.</subfield>
    <subfield code="=">^A406877</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Servais, Jean,</subfield>
    <subfield code="d">1910-1976,</subfield>
    <subfield code="e">actor.</subfield>
    <subfield code="=">^A1772312</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Films Ariane,</subfield>
    <subfield code="e">production company.</subfield>
    <subfield code="=">^A1416012</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Productions Artistes associés,</subfield>
    <subfield code="e">production company.</subfield>
    <subfield code="=">^A1272257</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="730">
    <subfield code="i">Contains (work):</subfield>
    <subfield code="a">Adventurs d'Adrien.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)877012001</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)877414353</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">GREEN</subfield>
    <subfield code="c">MEDIA-MTXT</subfield>
    <subfield code="t">1</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">0</subfield>
    <subfield code="a">Disque 1-2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 32792</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105218620206</subfield>
    <subfield code="j">2</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">10/17/2013</subfield>
  </datafield>
</record>
