<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01554cmm a2200433Ka 4500</leader>
  <controlfield tag="001">a10262002</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">cc cza||||||||</controlfield>
  <controlfield tag="008">081118s2007    cau        g        eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">6310991027</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9786310991023</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="024">
    <subfield code="a">788687400336</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">EOW</subfield>
    <subfield code="c">EOW</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="092">
    <subfield code="a">793.932</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Diner dash.</subfield>
    <subfield code="p">Sizzle &amp; serve</subfield>
    <subfield code="h">[electronic resource].</subfield>
  </datafield>
  <datafield ind1="3" ind2=" " tag="246">
    <subfield code="a">Diner dash. Sizzle and serve</subfield>
  </datafield>
  <datafield ind1="3" ind2="0" tag="246">
    <subfield code="a">Sizzle &amp; serve</subfield>
  </datafield>
  <datafield ind1="3" ind2="0" tag="246">
    <subfield code="a">Sizzle and serve</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="250">
    <subfield code="a">PSP.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="256">
    <subfield code="a">Electronic data and program.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Redwood City, CA :</subfield>
    <subfield code="b">Secret Stash Games,</subfield>
    <subfield code="c">c2007.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 media disc :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">2 1/2 in +</subfield>
    <subfield code="e">1 booklet (16 p.).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">1 player ; Wi-fi compatible (ad hoc) (1-2 players)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">&quot;The action-puzzle game that brings out the entrepreneur in all of us!&quot;--Container.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="521">
    <subfield code="a">ESRB content rating: E, everyone.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">System requirements: PSP (PlayStation Portable) ; memory stick duo 288 KB ; region 1.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">UMD (Universal media disc).</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Waitresses</subfield>
    <subfield code="v">Computer games.</subfield>
    <subfield code=" ">^A1074124</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Restaurants</subfield>
    <subfield code="v">Computer games.</subfield>
    <subfield code=" ">^A1056003</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="655">
    <subfield code="a">Puzzles</subfield>
    <subfield code="v">Computer games.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="655">
    <subfield code="a">Computer adventure games.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="655">
    <subfield code="a">Video games.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="753">
    <subfield code="a">PSP (PlayStation Portable)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)273060424</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)880670523</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">GREEN</subfield>
    <subfield code="c">MEDIA-MTXT</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">0</subfield>
    <subfield code="a">1 media disc + 1 booklet</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZMS 3967</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105218624950</subfield>
    <subfield code="j">2</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-VIDGAMS</subfield>
    <subfield code="u">10/17/2013</subfield>
  </datafield>
</record>