<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01352cem a2200361 a 4500</leader>
  <controlfield tag="001">a10343443</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">aj canzn</controlfield>
  <controlfield tag="008">780328s1964    nyu       a     1   eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">78692673</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="034">
    <subfield code="a">a</subfield>
    <subfield code="b">12000</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">UIU</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">UPM</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us-ny</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="050">
    <subfield code="a">G3804.I8 1964</subfield>
    <subfield code="b">.I8</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="052">
    <subfield code="a">3804</subfield>
    <subfield code="b">I8</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="110">
    <subfield code="a">Ithaca (N.Y.).</subfield>
    <subfield code="b">City Planning Board.</subfield>
    <subfield code=" ">^A3157227</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">City of Ithaca, New York</subfield>
    <subfield code="h">[cartographic material] /</subfield>
    <subfield code="c">published by Ithaca Chamber of Commerce ; City Planning Board.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="255">
    <subfield code="a">Scale [ca. 1:12,000].</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">[Ithaca, N.Y.] :</subfield>
    <subfield code="b">Ithaca Chamber of Commerce :</subfield>
    <subfield code="b">Ithaca City Planning Board,</subfield>
    <subfield code="c">1964.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 map :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">51 x 40 cm, on sheet 56 x 43 cm</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;May 1964.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Includes indexed for points of interest.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="651">
    <subfield code="a">Ithaca (N.Y.)</subfield>
    <subfield code="v">Maps.</subfield>
    <subfield code=" ">^A2535289</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="651">
    <subfield code="a">New York (State)</subfield>
    <subfield code="z">Ithaca.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01205507</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Maps.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950662</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Maps.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01423704</subfield>
    <subfield code=" ">^A2950662</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">The Robert C. Berlo Road and Street Map Collection</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)5563557</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)867980340</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">G3804 .I8 1964 .I8</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105221023562</subfield>
    <subfield code="l">PAGE-MP</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">1/7/2014</subfield>
  </datafield>
</record>