<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>05477com a2200913 i 4500</leader>
  <controlfield tag="001">a10401575</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150723003001.0</controlfield>
  <controlfield tag="006">g---       i    vl</controlfield>
  <controlfield tag="006">a          i000 0 </controlfield>
  <controlfield tag="006">m     q  h i      </controlfield>
  <controlfield tag="006">innnn        z  n </controlfield>
  <controlfield tag="007">co cga||||||||</controlfield>
  <controlfield tag="007">vd cvaizz</controlfield>
  <controlfield tag="007">sd zsngnn|m|ee</controlfield>
  <controlfield tag="008">140311s2012    ck nnn            bnspa c</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">STF</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="041">
    <subfield code="a">spa</subfield>
    <subfield code="a">eng</subfield>
    <subfield code="j">spa</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">s-ck---</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="046">
    <subfield code="k">2003</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="046">
    <subfield code="k">2001</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Caja de herramientas por el derecho de las mujeres a una vida libre de violencias /</subfield>
    <subfield code="c">Colombia, Campaña del Secretario General de las Naciones Unidas Únete para Poner Fin a la Violencia Contras las Mujeres.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="257">
    <subfield code="a">Spain ; United States ; Mexico.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">2 videodiscs :</subfield>
    <subfield code="b">sound, color ;</subfield>
    <subfield code="c">4 3/4 in. +</subfield>
    <subfield code="e">2 booklets (24 cm)</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[Colombia] :</subfield>
    <subfield code="b">United Nations Development Fund for Women</subfield>
    <subfield code="c">[2012?]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio disc ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">70 pages ;</subfield>
    <subfield code="c">24 cm +</subfield>
    <subfield code="e">1 booklet + 3 sheets + 1 button.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">two-dimensional moving image</subfield>
    <subfield code="2">rdacontent</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">spoken word</subfield>
    <subfield code="2">rdacontent</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
    <subfield code="3">volume</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">video</subfield>
    <subfield code="2">rdamedia</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">video</subfield>
    <subfield code="2">rdamedia</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
    <subfield code="3">volume</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">videodisc</subfield>
    <subfield code="2">rdacarrier</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio disc</subfield>
    <subfield code="2">rdacarrier</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
    <subfield code="3">volume</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">digital</subfield>
    <subfield code="b">optical</subfield>
    <subfield code="g">stereo</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="346">
    <subfield code="b">NTSC</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="a">video file</subfield>
    <subfield code="b">DVD video</subfield>
    <subfield code="e">all regions</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">videodisc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="a">audio file</subfield>
    <subfield code="b">MP3</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="a">video file</subfield>
    <subfield code="b">Windows media</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="347">
    <subfield code="a">video file</subfield>
    <subfield code="b">QuickTime</subfield>
    <subfield code="2">rda</subfield>
    <subfield code="3">audio disc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="380">
    <subfield code="a">Motion pictures.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">In Spanish, except for In the time of the butterflies which is in English with optional Spanish subtitles.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">Disc characteristics: Recorded DVDs, recorded CD-ROM.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Te doy mis ojos originally produced in Spain as a motion picture and released in 2003; In the time of the butterflies originally produced in the United States and Mexico as a motion picture and released in 2001.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Full screen 1.33:1.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">Kit intended to promote education about violence against women end encourage its prevention. Included are two commercial feature films on the topic, study guides for the films, audio files, short documentaries, stickers, and a button.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from container.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">[Book]. Derechos de las mujeres : principales instrumentos internacionales y nacionales -- [DVD]. Te doy mis ojos (2003) / a Producciones La Iguana y Alta Producción ; productores, Santiago García de Leaniz, Enrique González Macho ; guión, Icíar Bollain, Alicia Luna ; dirección, Icíar Bollain. -- [DVD]. In the time of the butterflies [title on disc: En el tiempo de las mariposas] (2001) / Metro-Goldwyn-Mayer presents a Phoenix Pictures/Barnstorm Films production in association with Ventanarosa Productions in association with Producciones AmArAntA ; producer, Ellen Gordon ; teleplay writers, Judy Klass, David Klass ; director, Mariano Barroso ; starring Salma Hayak and Edward James Olmos -- [CD-ROM]. Documentación y comunicación [audio files and two short films] -- [booklet]. Guía práctica para la realización de Cine Foros : película Te doy mis ojos -- [booklet]. Guía práctica para la realización de Cine Foros : película En el tiempo de las mariposas -- [booklet] Claves para el tratamiento periodístico de las violencias contra las mujeres -- [sheet]. Qué haceren caso de ser víctimas de violencia sexual o intrafamiliar? -- [2 sheets of stickers] -- [button].</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women</subfield>
    <subfield code="x">Violence against</subfield>
    <subfield code="z">Colombia</subfield>
    <subfield code="x">Prevention.</subfield>
    <subfield code=" ">^A1075472</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Family violence</subfield>
    <subfield code="z">Colombia</subfield>
    <subfield code="x">Prevention.</subfield>
    <subfield code=" ">^A1016977</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Spousal abuse</subfield>
    <subfield code="z">Colombia</subfield>
    <subfield code="x">Prevention.</subfield>
    <subfield code=" ">^A1865482</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Family violence</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A1016977</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Spousal abuse</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A1865482</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women</subfield>
    <subfield code="x">Violence against</subfield>
    <subfield code="z">Dominican Republic</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A1075472</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women revolutionaries</subfield>
    <subfield code="z">Dominican Republic</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A1075812</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Social problem films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950746</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Fiction films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950597</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Feature films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950595</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Bollain, Icíar,</subfield>
    <subfield code="d">1967-</subfield>
    <subfield code="e">film director.</subfield>
    <subfield code=" ">^A1319643</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Barroso, Mariano,</subfield>
    <subfield code="d">1959-</subfield>
    <subfield code="e">film director.</subfield>
    <subfield code=" ">^A1775520</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Hayek, Salma,</subfield>
    <subfield code="d">1968-</subfield>
    <subfield code="e">actor.</subfield>
    <subfield code=" ">^A1361437</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Olmos, Edward James</subfield>
    <subfield code="e">actor.</subfield>
    <subfield code=" ">^A380441</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">United Nations Development Fund for Women</subfield>
    <subfield code="e">issuing body.</subfield>
    <subfield code=" ">^A665132</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">United Nations.</subfield>
    <subfield code="b">Secretary-General,</subfield>
    <subfield code="e">issuing body.</subfield>
    <subfield code=" ">^A108717</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="730">
    <subfield code="i">Contains (work):</subfield>
    <subfield code="a">Te doy mis ojos.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="730">
    <subfield code="i">Contains (work):</subfield>
    <subfield code="a">In the time of the butterflies.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="740">
    <subfield code="a">En el tiempo de las mariposas</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20140311</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)872275775</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)872526434</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">GREEN</subfield>
    <subfield code="c">MEDIA-MTXT</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">0</subfield>
    <subfield code="a">2 videodiscs + 1 audio disc + 1 book +</subfield>
    <subfield code="e">3 booklets + 3 sheets + 1 button</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 32409 DISCS 1-3</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105222464880</subfield>
    <subfield code="d">4/10/2015</subfield>
    <subfield code="e">1/8/2015</subfield>
    <subfield code="j">3</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">3/5/2014</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 32409 BOOKLET</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105222475068</subfield>
    <subfield code="j">5</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">7/22/2015</subfield>
  </datafield>
</record>