<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01464cpcaa22003133a 4500</leader>
  <controlfield tag="001">a10716678</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">141218i20072014                    eng u</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="e">dacs</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="b">SC1226</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="110">
    <subfield code="a">Stanford University.</subfield>
    <subfield code="b">Women's Community Center.</subfield>
    <subfield code=" ">^A104006</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Stanford University, Women's Community Center, records,</subfield>
    <subfield code="f">2007-2014.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">.25</subfield>
    <subfield code="f">linear feet</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">The materials consist of printed materials and ephemera documenting activities of the Women's Community Center.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="524">
    <subfield code="a">Stanford University, Women's Community Center, Records (SC1226). Dept. of Special Collections &amp; University Archives, Stanford University Libraries, Stanford, Calif.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="541">
    <subfield code="a">Transferred from Women's Community Center, 2014.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="506">
    <subfield code="a">The materials are open for research use.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Feminism</subfield>
    <subfield code="z">California</subfield>
    <subfield code="z">Stanford.</subfield>
    <subfield code=" ">^A1017390</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Feminist theory</subfield>
    <subfield code="x">Study and teaching.</subfield>
    <subfield code=" ">^A1089196</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women</subfield>
    <subfield code="x">Social networks.</subfield>
    <subfield code=" ">^A1075848</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women</subfield>
    <subfield code="x">Societies and clubs.</subfield>
    <subfield code=" ">^A1075531</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women's studies.</subfield>
    <subfield code=" ">^A1075863</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Women</subfield>
    <subfield code="z">California</subfield>
    <subfield code="z">Societies and clubs.</subfield>
    <subfield code=" ">^A1934194</subfield>
  </datafield>
  <datafield ind1="4" ind2="2" tag="856">
    <subfield code="3">Finding aid</subfield>
    <subfield code="u">http://www.oac.cdlib.org/findaid/ark:/13030/c8s75khq</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)898411298</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)898413142</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">SC1226 2015-028 HALF-BOX 1</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105125732243</subfield>
    <subfield code="l">UARCH-30</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NONCIRC</subfield>
    <subfield code="u">12/18/2014</subfield>
  </datafield>
</record>