<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02015nem a2200457 i 4500</leader>
  <controlfield tag="001">a11235362</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150719003001.0</controlfield>
  <controlfield tag="006">m     o  d f      </controlfield>
  <controlfield tag="007">aj cznzn</controlfield>
  <controlfield tag="007">cr cn|||||||||</controlfield>
  <controlfield tag="008">150623s2015    vauc   bo a  fo 0   eng c</controlfield>
  <datafield ind1="1" ind2=" " tag="034">
    <subfield code="a">a</subfield>
    <subfield code="b">6680</subfield>
    <subfield code="d">W0873600</subfield>
    <subfield code="e">W0873500</subfield>
    <subfield code="f">N0414100</subfield>
    <subfield code="g">N0414000</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">GPO</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="e">pn</subfield>
    <subfield code="c">GPO</subfield>
    <subfield code="d">MvI</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us-il</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="052">
    <subfield code="a">4104</subfield>
    <subfield code="b">C6</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="074">
    <subfield code="a">0619-G-33 (online)</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="086">
    <subfield code="a">I 19.91/3:3330</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Duncker, James J.,</subfield>
    <subfield code="e">cartographer.</subfield>
    <subfield code=" ">^A1740404</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Bathymetric survey of Lake Calumet, Cook County, Illinois /</subfield>
    <subfield code="c">by James J. Duncker, Kevin K. Johnson, and Jennifer B. Sharpe ; prepared in cooperation with the Great Lakes Restoration Inititiative.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="255">
    <subfield code="a">Scale 1:6,680 ;</subfield>
    <subfield code="b">transverse Mercator projection</subfield>
    <subfield code="c">(W 87⁰36ʹ00ʺ--W 87⁰35ʹ00ʺ/N 41⁰41ʹ00ʺ--N 41⁰40ʹ00ʺ).</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[Reston, Va.] :</subfield>
    <subfield code="b">U.S. Department of the Interior, U.S. Geological Survey,</subfield>
    <subfield code="c">2015.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 online resource (1 map) :</subfield>
    <subfield code="b">color +</subfield>
    <subfield code="e">pamphlet (iv, 34 pages).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">cartographic image</subfield>
    <subfield code="b">cri</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">computer</subfield>
    <subfield code="b">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">online resource</subfield>
    <subfield code="b">cr</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Scientific investigations map ;</subfield>
    <subfield code="v">3330</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Depths shown by gradient tints.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from title screen (viewed on June 22, 2015).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Includes text, location map, and hydrograph.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Johnson, Kevin K.,</subfield>
    <subfield code="e">cartographer.</subfield>
    <subfield code=" ">^A2959098</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Sharpe, Jennifer B.,</subfield>
    <subfield code="e">cartographer.</subfield>
    <subfield code=" ">^A1434053</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Great Lakes Restoration Initiative (U.S.),</subfield>
    <subfield code="e">sponsoring body.</subfield>
    <subfield code=" ">^A3180919</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Geological Survey (U.S.),</subfield>
    <subfield code="e">issuing body.</subfield>
    <subfield code=" ">^A179855</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Scientific investigations map ;</subfield>
    <subfield code="v">3330.</subfield>
    <subfield code=" ">^A1749013</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="856">
    <subfield code="u">http://purl.fdlp.gov/GPO/gpo58347</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)913773862</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">22</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150710</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">INTERNET RESOURCE</subfield>
    <subfield code="w">ASIS</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">11235362-1001</subfield>
    <subfield code="l">INTERNET</subfield>
    <subfield code="m">SUL</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">SUL</subfield>
    <subfield code="u">7/10/2015</subfield>
    <subfield code="x">MARCIVE</subfield>
  </datafield>
</record>