<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01555ckm a2200313 a 4500</leader>
  <controlfield tag="001">a1737900</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">kl|ao</controlfield>
  <controlfield tag="008">880323s1975    dcunnn  |||||f    lneng d</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="045">
    <subfield code="b">d1770</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Music desk from harpsichord</subfield>
    <subfield code="h">[technical drawing] :</subfield>
    <subfield code="b">by Jean Mari de De Ban, Paris, 1770.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Washington, D.C. :</subfield>
    <subfield code="b">Smithsonian Institution, National Museum of History and Technology, Division of Musical Instruments,</subfield>
    <subfield code="c">[1975?]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 sheet of technical drawings :</subfield>
    <subfield code="b">blueprint ;</subfield>
    <subfield code="c">93 x 107 cm., rolled.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Drawing of music desk only.  Complete instrument in Washington, D.C., Smithsonian Institution, U.S. National Museum of History and Technology, Division of Musical Instruments, cat. no. 73.29.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Drawing by &quot;G.K.S. &amp; T.W. [Thomas Wolf?] 6.5.75.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Scale 1:1.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Smithsonian Institution. Checklist of keyboard instruments. Washington, D.C., 1975,</subfield>
    <subfield code="c">p. 40-41.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Dedeban, Jean Marie,</subfield>
    <subfield code="d">active 1770-1791.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Musical instruments</subfield>
    <subfield code="x">Construction.</subfield>
    <subfield code="=">^A1041847</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Harpsichord</subfield>
    <subfield code="x">Construction.</subfield>
    <subfield code="=">^A1024277</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Dedeban, Jean Marie,</subfield>
    <subfield code="d">active 1770-1791.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">National Museum of History and Technology.</subfield>
    <subfield code="b">Division of Musical Instruments.</subfield>
    <subfield code="=">^A42875</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG88-F206</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)78514187</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)274155475</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MGR 15</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105011322612</subfield>
    <subfield code="d">8/7/1996</subfield>
    <subfield code="l">PAGE-MU</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">3/23/1988</subfield>
  </datafield>
</record>
