<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01439cgm a2200337 a 4500</leader>
  <controlfield tag="001">a2909172</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">vf|cbahou</controlfield>
  <controlfield tag="008">940722s1994    xxu115 e          vaeng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">1562990756</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9781562990756</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)30810268</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)274913401</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="037">
    <subfield code="a">EX124</subfield>
    <subfield code="b">Expanded Entertainment</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">TLM</subfield>
    <subfield code="c">TLM</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="092">
    <subfield code="a">791.433</subfield>
    <subfield code="b">Wor</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The world's greatest animation</subfield>
    <subfield code="h">[videorecording] /</subfield>
    <subfield code="c">produced by Terry Thoren.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Los Angeles :</subfield>
    <subfield code="b">Expanded Entertainment,</subfield>
    <subfield code="c">c1994.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 videocassette (115 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="440">
    <subfield code="a">Animation for grown-ups</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from cassette label.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">VHS Hi-fi.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">Creature comforts -- Balance -- Technological threat -- The cat came back -- Your face -- A Greek tragedy -- Anna and Bella -- The big snit -- Charade -- Sundae in New York -- The great cognito -- Tango -- Crac -- The fly -- Every child -- Special delivery.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">An anthology of the prize winning animated short films made between 1978 and 1990.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Animated films.</subfield>
    <subfield code=" ">^A1041239</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Thoren, Terry.</subfield>
    <subfield code=" ">^A2837168</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Expanded Entertainment (Firm)</subfield>
    <subfield code=" ">^A777438</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZVC 7640</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105009268629</subfield>
    <subfield code="d">1/22/2001</subfield>
    <subfield code="e">1/19/2001</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">46</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">9/12/1994</subfield>
  </datafield>
</record>