<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:relators="http://id.loc.gov/vocabulary/relators/"
         xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#"
         xmlns:bf2="http://bibframe.org/vocab2/"
         xmlns:bf="http://bibframe.org/vocab/"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <bf:Work rdf:about="http://naomi.org/a3390735">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Multimedia"/>
      <rdf:type rdf:resource="http://bibframe.org/vocab/Dataset"/>
      <bf:authorizedAccessPoint>Beachware (Firm) Font crate [electronic resource].Font crate</bf:authorizedAccessPoint>
      <bf:workTitle rdf:resource="http://naomi.org/a3390735title6"/>
      <bf:contributor rdf:resource="http://naomi.org/a3390735organization7"/>
      <bf:language rdf:resource="http://id.loc.gov/vocabulary/languages/eng"/>
      <bf:subject rdf:resource="http://naomi.org/a3390735topic10"/>
      <bf:authorizedAccessPoint xml:lang="x-bf-hash">beachwarefirmunauthorizedfontcrateengworkmultimedia</bf:authorizedAccessPoint>
   </bf:Work>
   <bf:Instance rdf:about="http://naomi.org/a3390735instance13">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Electronic"/>
      <rdf:type rdf:resource="http://bibframe.org/vocab/Monograph"/>
      <bf:instanceTitle rdf:resource="http://naomi.org/a3390735title17"/>
      <bf:titleVariation rdf:resource="http://naomi.org/a3390735title18"/>
      <bf:publication>
         <bf:Provider>
            <bf:providerName>
               <bf:Organization>
                  <bf:label>Beachware </bf:label>
               </bf:Organization>
            </bf:providerName>
            <bf:providerPlace>
               <bf:Place>
                  <bf:label>Escondido, CA </bf:label>
               </bf:Place>
            </bf:providerPlace>
            <bf:copyrightDate>c1995.</bf:copyrightDate>
         </bf:Provider>
      </bf:publication>
      <bf:publication>
         <bf:Provider>
            <bf:providerName>
               <bf:Organization>
                  <bf:label>Distributed by Simitar Entertainment</bf:label>
               </bf:Organization>
            </bf:providerName>
            <bf:providerPlace>
               <bf:Place>
                  <bf:label>S.l. </bf:label>
               </bf:Place>
            </bf:providerPlace>
            <bf:copyrightDate>c1995.</bf:copyrightDate>
         </bf:Provider>
      </bf:publication>
      <bf:modeOfIssuance>single unit</bf:modeOfIssuance>
      <bf:extent>1 CD-ROM :</bf:extent>
      <bf:dimensions>4 3/4 in.</bf:dimensions>
      <bf:illustrationNote>col. ;</bf:illustrationNote>
      <bf:titleStatement>Font crate</bf:titleStatement>
      <bf:formDesignation>electronic resource.</bf:formDesignation>
      <bf:providerStatement>Escondido, CA : Beachware ; S.l. : Distributed by Simitar Entertainment, c1995.</bf:providerStatement>
      <bf:note>Title from disc label.</bf:note>
      <bf:note>"9024."</bf:note>
      <bf:note>Contains over 250 TrueType fonts and 375 separate Type 1 fonts.</bf:note>
      <bf:note>System requirements: Macintosh; System 7 recommended.</bf:note>
      <bf:note>1</bf:note>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-M)78906700</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-I)275203205</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:instanceOf rdf:resource="http://naomi.org/a3390735"/>
   </bf:Instance>
   <bf:Annotation rdf:about="http://naomi.org/a3390735annotation12">
      <bf:derivedFrom rdf:resource="http://naomi.org/a3390735.marcxml.xml"/>
      <bf:descriptionSource rdf:resource="http://id.loc.gov/vocabulary/organizations/cst"/>
      <bf:descriptionConventions rdf:resource="http://id.loc.gov/vocabulary/descriptionConventions/aacr2"/>
      <bf:generationProcess>DLC transform-tool:2015-07-23-T17:01:00</bf:generationProcess>
      <bf:changeDate>2015-03-21T05:00</bf:changeDate>
      <bf:annotates rdf:resource="http://naomi.org/a3390735"/>
   </bf:Annotation>
   <bf:Summary rdf:about="http://naomi.org/a3390735summary9">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Summary"/>
      <bf:label>Summary</bf:label>
      <bf:annotationAssertedBy rdf:resource="http://id.loc.gov/vocabulary/organizations/dlc"/>
      <bf:annotationBody>Contains over 250 TrueType fonts and 375 separate Type 1 fonts.</bf:annotationBody>
      <bf:summaryOf rdf:resource="http://naomi.org/a3390735"/>
   </bf:Summary>
   <bf:Title rdf:about="http://naomi.org/a3390735title6">
      <bf:label>Font crate [electronic resource].</bf:label>
      <bf:titleValue>Font crate</bf:titleValue>
   </bf:Title>
   <bf:Organization rdf:about="http://naomi.org/a3390735organization7">
      <bf:label>Beachware (Firm)</bf:label>
      <bf:authorizedAccessPoint>Beachware (Firm)</bf:authorizedAccessPoint>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <madsrdf:authoritativeLabel>Beachware (Firm)</madsrdf:authoritativeLabel>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Organization>
   <bf:Topic rdf:about="http://naomi.org/a3390735topic10">
      <bf:authorizedAccessPoint>Computer fonts--Software</bf:authorizedAccessPoint>
      <bf:label>Computer fonts--Software</bf:label>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#ComplexSubject"/>
            <madsrdf:authoritativeLabel>Computer fonts--Software</madsrdf:authoritativeLabel>
            <madsrdf:isMemberOfMADSScheme rdf:resource=""/>
            <madsrdf:componentList rdf:parseType="Collection">
               <madsrdf:Topic>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Computer fonts</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:TopicElement>
                        <madsrdf:elementValue>Computer fonts</madsrdf:elementValue>
                     </madsrdf:TopicElement>
                  </madsrdf:elementList>
               </madsrdf:Topic>
               <madsrdf:Topic>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Software</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:TopicElement>
                        <madsrdf:elementValue>Software.</madsrdf:elementValue>
                     </madsrdf:TopicElement>
                  </madsrdf:elementList>
               </madsrdf:Topic>
            </madsrdf:componentList>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Topic>
   <bf:Title rdf:about="http://naomi.org/a3390735title17">
      <bf:label>Font crate [electronic resource].</bf:label>
      <bf:titleValue>Font crate</bf:titleValue>
   </bf:Title>
   <bf:Title rdf:about="http://naomi.org/a3390735title18">
      <bf:titleType>Title on browse file:</bf:titleType>
      <bf:label>Title on browse file: Font collection</bf:label>
      <bf:titleValue>Font collection</bf:titleValue>
   </bf:Title>
</rdf:RDF>