<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00990cmm a2200277 a 4500</leader>
  <controlfield tag="001">a3390735</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">co|cg</controlfield>
  <controlfield tag="008">000000s1995    cau        f        eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)78906700</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275203205</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Font crate</subfield>
    <subfield code="h">[electronic resource].</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">Title on browse file:</subfield>
    <subfield code="a">Font collection</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="256">
    <subfield code="a">Computer data.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">[Escondido, CA] :</subfield>
    <subfield code="b">Beachware ;</subfield>
    <subfield code="a">[S.l.] :</subfield>
    <subfield code="b">Distributed by Simitar Entertainment, </subfield>
    <subfield code="c">c1995.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 CD-ROM :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from disc label.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;9024.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">Contains over 250 TrueType fonts and 375 separate Type 1 fonts.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">System requirements: Macintosh; System 7 recommended.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="650">
    <subfield code="a">Computer fonts</subfield>
    <subfield code="x">Software.</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Beachware (Firm)</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZMS 545</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017825949</subfield>
    <subfield code="d">6/1/1998</subfield>
    <subfield code="e">6/1/1998</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-VIDGAMS</subfield>
    <subfield code="u">3/4/1997</subfield>
  </datafield>
</record>