<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01809pam a2200361 a 4500</leader>
  <controlfield tag="001">3033870</controlfield>
  <controlfield tag="005">20100818141649.0</controlfield>
  <controlfield tag="008">950925r19961995nyu      bd   000 0deng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">ocip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">pc03 to la00 09-25-9; lh38 (lh08) to subj. 9-27-95; lh06 9-28-95 (PR471.R...); lh09 10-02-95; cip ver. le02 08-05-96</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   95025697 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0195212150 (acid-free paper)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   95025697</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-uk---</subfield>
    <subfield code="a">n-us---</subfield>
    <subfield code="a">c------</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PR471</subfield>
    <subfield code="b">.R43 1996</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">820.9/004</subfield>
    <subfield code="a">B</subfield>
    <subfield code="2">20</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Reader's companion to twentieth-century writers.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="2">
    <subfield code="a">A reader's guide to twentieth-century writers /</subfield>
    <subfield code="c">editor, Peter Parker ; consultant editor, Frank Kermode.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Reader's guide to 20th century writers</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Oxford University Press,</subfield>
    <subfield code="c">1996.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xvi, 825 p. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Originally published: The reader's companion to twentieth-century writers. London : Fourth Estate ; Oxford : Helicon, 1995.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Companion volume to A reader's guide to the twentieth-century novel.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">English literature</subfield>
    <subfield code="y">20th century</subfield>
    <subfield code="x">Bio-bibliography</subfield>
    <subfield code="x">Dictionaries.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">American literature</subfield>
    <subfield code="y">20th century</subfield>
    <subfield code="x">Bio-bibliography</subfield>
    <subfield code="x">Dictionaries.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Commonwealth literature (English)</subfield>
    <subfield code="x">Bio-bibliography</subfield>
    <subfield code="x">Dictionaries.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Parker, Peter,</subfield>
    <subfield code="d">1954-</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Kermode, Frank,</subfield>
    <subfield code="d">1919-2010.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Publisher description</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy0637/95025697-d.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Contributor biographical information</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy0724/95025697-b.html</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">PR471</subfield>
    <subfield code="i">.R43 1996</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">r-MRR</subfield>
    <subfield code="h">PR471</subfield>
    <subfield code="i">.R43 1996</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="m">Biog</subfield>
    <subfield code="w">GenBib bi 97-000526</subfield>
  </datafield>
</record>
