<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01383cam a2200337 a 4500</leader>
  <controlfield tag="001">13281648</controlfield>
  <controlfield tag="005">20031121111659.0</controlfield>
  <controlfield tag="008">030428s2003    nyua     b   i000 0 eng d</controlfield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9211614589</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CtY)6209641</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)CTYA6209641-B</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">nh06 07-21-03 2 copies to SSCD</subfield>
    <subfield code="c">sf07 2003-09-25</subfield>
    <subfield code="d">sf12 2003-10-31</subfield>
    <subfield code="e">sf15 2003-11-05 to Dewey</subfield>
    <subfield code="a">aa25 2003-11-21</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2003440995</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">UIU</subfield>
    <subfield code="c">UIU</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HV7412.4</subfield>
    <subfield code="b">.M36 2003</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">364/.072/7</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Manual for the development of a system of criminal justice statistics /</subfield>
    <subfield code="c">Department of Economic and Social Affairs, Statistics Division.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">New York :</subfield>
    <subfield code="b">United Nations,</subfield>
    <subfield code="c">2003.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">x, 151 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="0">
    <subfield code="a">Studies in methods.</subfield>
    <subfield code="n">Series F ;</subfield>
    <subfield code="v">no. 89</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"ST/ESA/STAT/SER.F/89"</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Sales No. E.03.XVII.6"--T.p. verso.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Information storage and retrieval systems</subfield>
    <subfield code="x">Criminal justice, Administration of.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Criminal justice, Administration of</subfield>
    <subfield code="x">Data processing.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Criminal statistics.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">United Nations.</subfield>
    <subfield code="b">Statistical Division.</subfield>
  </datafield>
  <datafield tag="852" ind1="7" ind2="0">
    <subfield code="a">CtY</subfield>
    <subfield code="b">muddgdcb</subfield>
    <subfield code="h">ST/ESA/STAT/SER.F/89</subfield>
    <subfield code="2">localyale</subfield>
  </datafield>
</record>
