<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02250cam a22003854a 4500</leader>
  <controlfield tag="001">16891726</controlfield>
  <controlfield tag="005">20130607094845.0</controlfield>
  <controlfield tag="008">110727t20112011ne a     c    000 0 eng c</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">pccadap</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">bd04 2011-07-27 z-processor telework</subfield>
    <subfield code="a">bd26 2011-08-11</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">bd11 2012-01-20 z-processor</subfield>
    <subfield code="d">bd11 2012-01-20</subfield>
    <subfield code="a">bd11 2012-01-20 to COIN for RDA</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011474337</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9789056627997</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9056627996</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn730953935</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CGU</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">CGU</subfield>
    <subfield code="d">ERASA</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">NLGGC</subfield>
    <subfield code="d">STF</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-ja---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TR647 +</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Oltheten, Paulien,</subfield>
    <subfield code="d">1982-</subfield>
    <subfield code="e">photographer,</subfield>
    <subfield code="e">author.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Walk on a line, the idea to deviate from it, for example in a film :</subfield>
    <subfield code="b">photos from Japan and my archive /</subfield>
    <subfield code="c">Paulien Oltheten.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Photos from Japan and my archive</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Rotterdam :</subfield>
    <subfield code="b">NAi Publishers,</subfield>
    <subfield code="c">[2011], &#xA9;2011.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">239 pages :</subfield>
    <subfield code="b">illustrations ;</subfield>
    <subfield code="c">27 cm</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">still image</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Photographs with shorts texts and sketches.</subfield>
  </datafield>
  <datafield tag="520" ind1="8" ind2=" ">
    <subfield code="a">Paulien Oltheten (b. 1982) travels the globe with her camera, casually but precisely capturing photos and video footage of people who are hanging around and tagging along. "Walk on a line" is a compilation of photos and film stills that were recently shot in Japan in combination with images, short texts and sketches from her extensive archive. Through her novel handling of the medium, within the tradition of documentary street photography, Oltheten occupies a prominent position in Dutch contemporary photography and art. "Walk on a line" is a book about ideas, about lines, folds and wrinkles, about interstitiary spaces and traces. Whether everyday or absurd, real or stage-managed, the images are above all terribly infectious. Exhibition: Nederlands Fotomuseum, Rotterdam, from 9 April to 19 June 2011.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Oltheten, Paulien,</subfield>
    <subfield code="d">1982-</subfield>
    <subfield code="v">Exhibitions.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Photography, Artistic.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Japan</subfield>
    <subfield code="v">Pictorial works.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20110603</subfield>
    <subfield code="n">I-20043453</subfield>
    <subfield code="s">93000177</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16891726</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
