<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01863cam a2200385 a 4500</leader>
  <controlfield tag="001">17082740</controlfield>
  <controlfield tag="005">20120215113723.0</controlfield>
  <controlfield tag="008">111213s2011    nju           000 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">xe10 2011-12-13 z-processor to USGEN</subfield>
    <subfield code="b">re12 2011-12-14</subfield>
    <subfield code="i">re12 2011-12-23 telework to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011276039</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780738609089</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0738609080</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn728111328</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">EIK</subfield>
    <subfield code="c">EIK</subfield>
    <subfield code="d">ZHX</subfield>
    <subfield code="d">BTCTA</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">U408.5</subfield>
    <subfield code="b">.D78 2011</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Drucker, Lisa K.</subfield>
    <subfield code="e">author.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">ASVAB flashcards :</subfield>
    <subfield code="b">Army * Air Force * Navy * Marines * Coast Guard /</subfield>
    <subfield code="c">Lisa K. Drucker.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Piscataway, New Jersey  :</subfield>
    <subfield code="b">Research &amp; Education Association,</subfield>
    <subfield code="c">&#xA9;2011.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">vii, 552 pages :</subfield>
    <subfield code="c">21 cm. +</subfield>
    <subfield code="e">1 CD-ROM ( 4 3/4 in.)</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">computer dataset</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">electronic</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">computer disc cartridge</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Accompanying CD-ROM includes 100 of the book's flashcards.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">System requirements pentium 75 MHz (300 MHx recommended), or higher or compatible processor; Microsoft Windows 98 or later, 64 MB RAM: Internet Explorer 5.5 or higher (Internet Explorer 5.5 is included on the CD). -- page 552.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Armed Services Vocational Aptitude Battery</subfield>
    <subfield code="v">Study guides.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">Armed Forces</subfield>
    <subfield code="x">Examinations.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Publisher description</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1205/2011276039-d.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">Sample text</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1205/2011276039-s.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">Table of contents only</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1205/2011276039-t.html</subfield>
  </datafield>
</record>
