<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02443cam a2200493 a 4500</leader>
  <controlfield tag="001">13781336</controlfield>
  <controlfield tag="005">20090928184310.0</controlfield>
  <controlfield tag="008">041115s2004    sa c     b    001 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">mb17 2004-11-15 z-processor to SSCD</subfield>
    <subfield code="i">sf09 2005-10-15</subfield>
    <subfield code="e">sf04 2005-10-20 to Dewey</subfield>
    <subfield code="a">aa29 2005-11-17</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2004548189</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0620322993 (pbk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm56407134</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OI@</subfield>
    <subfield code="c">OI@</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">f-sa---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HQ1236.5.S6</subfield>
    <subfield code="b">S73 2004</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">323.3/40968</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Stacey, Richard.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--Ahead of their time :</subfield>
    <subfield code="b">history of the Women's Legal Status Committee, founded 1975, Johannesburg, South Africa /</subfield>
    <subfield code="c">[text by Richard Stacey ; editing by Babette Kabak and Doris Ravenhill].</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="2">
    <subfield code="a">History of the Women's Legal Status Committee, founded 1975, Johannesburg, South Africa</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="3">
    <subfield code="a">--Ahead of their time :</subfield>
    <subfield code="b">history of The Women's Lobby, founded 1991, Johannesburg, South Africa : breaching the bastions of politics</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="2">
    <subfield code="a">History of The Women's Lobby, founded, Johannesburg, South Africa</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="8">
    <subfield code="a">--Ahead of their time :</subfield>
    <subfield code="b">history of the WLSC</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="8">
    <subfield code="a">--Ahead of their time :</subfield>
    <subfield code="b">history of TWL</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1st print ed.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[South Africa] :</subfield>
    <subfield code="b">DS Print Media,</subfield>
    <subfield code="c">2004.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">iv, 207, iv, 53 p. :</subfield>
    <subfield code="b">ports. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Text bound back to back and inverted.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Bound top-to-tail with: --Ahead of their time : history of The Women's Lobby, founded 1991, Johannesburg, South Africa : breaching the bastions of politics / text by Doris Ravenhill and Babette Kabak ; edited by Doris Ravenhill.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes indexes.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Bibliography: p. 206-207.</subfield>
  </datafield>
  <datafield tag="610" ind1="2" ind2="0">
    <subfield code="a">Women's Legal Status Committee (South Africa)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="610" ind1="2" ind2="0">
    <subfield code="a">Women's Lobby (South Africa)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Women</subfield>
    <subfield code="x">Political activity</subfield>
    <subfield code="z">South Africa.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Women's rights</subfield>
    <subfield code="z">South Africa.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Women</subfield>
    <subfield code="x">Legal status, laws, etc.</subfield>
    <subfield code="z">South Africa.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Ravenhill, Doris.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Kabak, Babette.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Ravenhill, Doris.</subfield>
    <subfield code="b">history of The Women's Lobby, founded 1991, Johannesburg, South Africa.</subfield>
    <subfield code="t">Ahead of their time :</subfield>
    <subfield code="f">2004.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Women's Legal Status Committee (South Africa)</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Women's Lobby (South Africa)</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">2004</subfield>
    <subfield code="s">94000511</subfield>
  </datafield>
</record>
