<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02690cgm a22003853a 4500</leader>
  <controlfield tag="001">16937135</controlfield>
  <controlfield tag="005">20140508102912.0</controlfield>
  <controlfield tag="007">vf cjaho|</controlfield>
  <controlfield tag="008">110826s2010    dcu---            mleng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-movingim</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">qm08 2011-08-26, rev. qm01 2011-12-12</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011607344</subfield>
  </datafield>
  <datafield tag="033" ind1="0" ind2="0">
    <subfield code="a">201010302000</subfield>
    <subfield code="b">3850</subfield>
    <subfield code="p">Library of Congress</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">VBV 2221-2222 (viewing copy)</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">Helsingin Barokkiorkesteri.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Helsinki Baroque Ensemble :</subfield>
    <subfield code="b">Founder's Day,</subfield>
    <subfield code="f">2010-10-30 /</subfield>
    <subfield code="c">the Elizabeth Sprague Coolidge Foundation in the Library of Congress.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">2010</subfield>
    <subfield code="e">(Washington, D.C. :</subfield>
    <subfield code="f">Music Division and the Recording Laboratory of the Library of Congress)</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing copy</subfield>
    <subfield code="a">2 videocassettes of 2 (Betacam SP) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">1/2 in.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Aapo Hakkinen, artistic director and harpsichord ; Teppo Lampela, countertenor ; Minna Kangas and Tuomo Suni, violin ; Mikko Perkola and Varpu Haavisto, viola da gama.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Concert given under the auspices of the Elizabeth Sprague Coolidge Foundation in the Library of Congress.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Laudate Dominum / Kaspar Fo&#x308;rster (1616-1673) -- Jubilate Domino, BuxWV 64 / Dietrich Buxtehude (?1637-1750) -- Sonata in G Major for viola da gamba BWV 1027 / Johann Sebastian Bach (1685-1750) -- Salve mi Jesu / Franz Tunder (1614-1667) -- Wie starb die Heldin so vergnu&#x308;gt / Johann Sebastian Bach -- Italian Concerto, BWV 971 -- Ach Herr, strafe mich nicht / Johann Valentin Meder (1649-1719) -- Suite a&#x300; 4 / Andreas Kirchoff (c. 1635-1691) -- Jesu, meine Freud und Lust, BuxWV 59 / Dietrich Buxtehude.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">"The accomplished Finnish period instrument group makes its American debut with Bach and works from the Duben Collection of 17th- and 18th-century music"--Concerts from the Library of Congress WWW site, viewed July 13, 2011.</subfield>
  </datafield>
  <datafield tag="556" ind1=" " ind2=" ">
    <subfield code="a">Program notes (15 p. ; 23 cm.).</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: printed program notes; actual tape contents may vary.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded in the Coolidge Auditorium of the Library of Congress, Washington, D.C., October 30, 2010.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Sources used: videocassette container; Concerts from the Library of Congress WWW site, viewed July 13, 2011.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Filmed performances.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Nonfiction films.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Ha&#x308;kkinen, Aapo,</subfield>
    <subfield code="d">1976-</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Library of Congress.</subfield>
    <subfield code="b">Elizabeth Sprague Coolidge Foundation.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">LC Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="760" ind1="0" ind2=" ">
    <subfield code="a">Concerts from the Library of Congress, 2010-2011.</subfield>
  </datafield>
  <datafield tag="773" ind1="1" ind2="8">
    <subfield code="t">LC performance.</subfield>
  </datafield>
  <datafield tag="786" ind1="1" ind2="8">
    <subfield code="t">Helsinki Baroque Ensemble</subfield>
    <subfield code="w">(DLC) 1840309</subfield>
    <subfield code="n">MAVIS.</subfield>
  </datafield>
</record>
