<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01646crm a22003135a 4500</leader>
  <controlfield tag="001">14321148</controlfield>
  <controlfield tag="005">20100729142741.0</controlfield>
  <controlfield tag="008">060329s2004    nyunnn j          rneng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">uf23 2006-03-29 z-processor</subfield>
    <subfield code="a">uf23 2006-06-26 1 copy forwarded to CIP 1 copy to COP</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2006366179</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0689878168</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm58558541</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">NUW</subfield>
    <subfield code="c">NUW</subfield>
    <subfield code="d">BAKER</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="097" ind1="0" ind2="0">
    <subfield code="a">PZ7.F1865</subfield>
    <subfield code="b">Te 2004</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Falconer, Ian</subfield>
    <subfield code="d">1959-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Teatro Olivia</subfield>
    <subfield code="h">[realia] /</subfield>
    <subfield code="c">Ian Falconer.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Olivia teatro</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Rizzoli,</subfield>
    <subfield code="c">c2004.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 puppet theater (12 cardboard figures, 10 backdrops) :</subfield>
    <subfield code="b">cardboard ;</subfield>
    <subfield code="c">34 x 25 x 7 cm. +</subfield>
    <subfield code="e">1 playbill ([12] p. : col. ill. ; 22 cm.)</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Foldout puppet theater and figures.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">Olivia shows her talents with this three-dimensional puppet theater.  Includes backdrops and Olivia and Ian figures for three productions: Swan Lake, Romeo &amp; Juliet, and Turandot.  Includes playbill with summaries of the productions and actor biographies.  Also includes extra backdrop forms for children to create their own backdrops.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Pigs</subfield>
    <subfield code="v">Juvenile literature.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Puppet theaters</subfield>
    <subfield code="v">Juvenile literature.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="4">
    <subfield code="a">Olivia (Fictitious character: Falconer)</subfield>
    <subfield code="v">Juvenile literature.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Publisher description</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy0640/2006366179-d.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Contributor biographical information</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1011/2006366179-b.html</subfield>
  </datafield>
</record>
