<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03367cgm a2200577Ia 4500</leader>
  <controlfield tag="001">a6774146</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">vd mvaizu</controlfield>
  <controlfield tag="008">061122s2006    xxu348 e          vleng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">1593756615</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9781593756611</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="024">
    <subfield code="a">783421414297</subfield>
  </datafield>
  <datafield ind1="4" ind2="2" tag="028">
    <subfield code="a">WG41429</subfield>
    <subfield code="b">WGBH Boston Video</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)76787504</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275869962</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">WIM</subfield>
    <subfield code="c">WIM</subfield>
    <subfield code="d">WIM</subfield>
    <subfield code="d">IBI</subfield>
    <subfield code="d">JP3</subfield>
    <subfield code="d">CSt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">TX649.C45</subfield>
    <subfield code="b">J855 2006</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Julia Child</subfield>
    <subfield code="h">[videorecording] :</subfield>
    <subfield code="b">the French chef /</subfield>
    <subfield code="c">WGBH/Boston.</subfield>
  </datafield>
  <datafield ind1="3" ind2=" " tag="246">
    <subfield code="a">French chef</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">[United States] :</subfield>
    <subfield code="b">WGBH Boston Video,</subfield>
    <subfield code="c">[2006?].</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">3 videodiscs (ca. 348 min.) :</subfield>
    <subfield code="b">sd., col., b&amp;w ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from container.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Disc 1 originally broadcast on the &quot;American masters&quot; television program in 2004.  Discs 2 &amp; 3 contain episodes from the &quot;French chef&quot; television show originally broadcast in 1965-1971.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Special DVD features include:  printable recipes from The French chef cookbook ; Julia Child bibliography.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">Disc 1.  American Masters:  Julia Child!, America's favorite chef -- Disc 2. Julia Child!, the French chef:  Starters and side dishes: Brioches ; Pâte à choux.  Main courses:  Coq au vin alias chicken fricassee ; Pot au feu.  Desserts:  Introducing Charlotte Malakoff ; Petits fours. -- Disc 3. Julia Child!, the French chef:  Starters and side dishes:  Bourride and Aïoli ; Quiche Lorraine &amp; Co.  Main courses: Coquilles Saint-Jacques ; Pipérade for lunch.  Desserts:  Madeleines and Génoise jelly roll ; Napoleons.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="508">
    <subfield code="a">Julia Child!, America's favorite chef:  produced by WGBH/Boston in association with Thirteen/WNET New York American Masters  ; producer/writer, Marilyn Mellowes ; narrator, Michael Murphy ; editor, Bernice Schneider ; music, Claudio Ragazzi.  Julia Child!, the French chef:  producers/writers, Russell Morash or Ruth Lockwood ; directors, Russell Morash, David B. Atwood, Russell Fortier or David Griffiths</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Host, Julia Child.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">Disc 1 is a look at the life and legacy of Julia Child.  Discs 2 &amp; 3 contain twelve episodes from the original &quot;French chef&quot; series.</subfield>
  </datafield>
  <datafield ind1="8" ind2=" " tag="521">
    <subfield code="a">MPAA rating: Not rated.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">DVD ; Region 1 ; 4 x 3 full screen presentation ; Dolby Digital.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">English dialogue.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Child, Julia.</subfield>
    <subfield code="=">^A123471</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Cooking, French</subfield>
    <subfield code="=">^A1007979</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Television programs</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="=">^A2561927</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="655">
    <subfield code="a">Instructional videos.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Child, Julia.</subfield>
    <subfield code="=">^A123471</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Morash, Russell.</subfield>
    <subfield code="=">^A2619859</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Lockwood, Ruth.</subfield>
    <subfield code="=">^A1935497</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Mellowes, Marilyn H.</subfield>
    <subfield code="=">^A1455094</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Murphy, Michael,</subfield>
    <subfield code="d">1938-</subfield>
    <subfield code="=">^A556412</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">WGBH (Television station : Boston, Mass.)</subfield>
    <subfield code="=">^A179033</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">WNET (Television station : New York, N.Y.)</subfield>
    <subfield code="=">^A150798</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">WGBH Video (Firm)</subfield>
    <subfield code="=">^A1382270</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="730">
    <subfield code="a">French chef (Television program)</subfield>
    <subfield code="=">^A2620873</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="730">
    <subfield code="a">American masters (Television program)</subfield>
    <subfield code="=">^A1172106</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="740">
    <subfield code="a">Julia Child!, America's favorite chef.</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="740">
    <subfield code="a">Julia Child, the French chef.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">GREEN</subfield>
    <subfield code="c">MEDIA-MTXT</subfield>
    <subfield code="t">1</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">1</subfield>
    <subfield code="a">disc 1-3</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 14023 3 DISCS</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105211861369</subfield>
    <subfield code="d">1/12/2013</subfield>
    <subfield code="e">1/9/2013</subfield>
    <subfield code="j">3</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">24</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">3/30/2007</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
