<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02468cam a2200325 a 4500</leader>
  <controlfield tag="001">a6916206</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">061101s2007    nyu      b    000 0beng  </controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">2006052560</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780670038398 (hbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0670038393 (hbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)75390371</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)276032064</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="050">
    <subfield code="a">TX649.C47</subfield>
    <subfield code="b">S53 2007</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Shapiro, Laura.</subfield>
    <subfield code=" ">^A511244</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Julia Child /</subfield>
    <subfield code="c">Laura Shapiro.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Viking,</subfield>
    <subfield code="c">2007.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xxi, 185 p. ;</subfield>
    <subfield code="c">20 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Penguin lives series</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;A Lipper/Viking book.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Includes bibliographical references (p. 183-184).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">20</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Child, Julia.</subfield>
    <subfield code=" ">^A123471</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Cooks</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="v">Biography.</subfield>
    <subfield code=" ">^A2097406</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Penguin lives series.</subfield>
    <subfield code=" ">^A1357860</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="b">A biography of Julia Child from the award-winning author of &quot;Perfection Salad&quot;  One of the most beloved figures in 20th century American culture was Julia Child, the bouyant aFrench Chefa who taught millions of Americans to cook with confidence and eat with pleasure. With an irrepressible sense of humor and a passion for good food, Child ushered in the nationas culinary renaissance and became its chief icon. Unlike the great cooking teachers who preceded her, she won her audience through the revolutionary medium of television. Millions watched as she spun threads of caramel, befriended a giant monkfish, wielded live lobsters, flipped omelets and unmolded spectacular desserts. Her occasional disasters, and brilliant recoveries, were legendary. Yet every step of the way she was teaching carefully crafted lessons about ingredients, culinary technique, and why good home cooking still matters.  Award-winning food writer Laura Shapiro describes Childas unlikely career path, from California party girl to cool-headed chief clerk in a World War II spy station to bumbling amateur cook and finally to the classes at the Cordon Bleu in Paris that changed her life. Her marriage to Paul Child was at the center of all her work. Unlike much of what has been written about Child, Shapiro portrays a woman who was quintessentially American, and whose open-hearted approach to the kitchen was a lesson in how to live.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">TX649 .C47 S53 2007</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105123380987</subfield>
    <subfield code="d">12/17/2013</subfield>
    <subfield code="e">12/2/2013</subfield>
    <subfield code="l">SOUTH-MEZZ</subfield>
    <subfield code="m">SAL</subfield>
    <subfield code="n">5</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">10/16/2007</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>