<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03481cam a2200433 a 4500</leader>
  <controlfield tag="001">a9227856</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150614003002.0</controlfield>
  <controlfield tag="008">110216s2011    ncua     b    001 0 eng c</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">2011006505</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780822348726 (pbk. : acid-free paper)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0822348721 (pbk. : acid-free paper)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780822348597 (hbk. : acid-free paper)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0822348594 (hbk. : acid-free paper)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">NcD/DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">YDX</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">BWX</subfield>
    <subfield code="d">UKMGB</subfield>
    <subfield code="d">CaONFJC</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="042">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="050">
    <subfield code="a">PN1992.8.C68</subfield>
    <subfield code="b">P653 2011</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Polan, Dana B.,</subfield>
    <subfield code="d">1953-</subfield>
    <subfield code="=">^A440661</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Julia Child's The French chef /</subfield>
    <subfield code="c">Dana Polan.</subfield>
  </datafield>
  <datafield ind1="3" ind2="0" tag="246">
    <subfield code="a">French chef</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Durham [N.C.] :</subfield>
    <subfield code="b">Duke University Press,</subfield>
    <subfield code="c">2011.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">xiii, 295 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Spin offs</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Includes bibliographical references (p. [277]-288) and index.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">The difference she made -- Television cookery B.C. (Before Child) -- French cuisine, American style -- The beginnings of The French chef -- Prepping The French chef -- The success of The French chef -- New beginnings and the ending to The French chef -- Kitchen drama.</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Child, Julia.</subfield>
    <subfield code="=">^A123471</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="630">
    <subfield code="a">French chef (Television program)</subfield>
    <subfield code="=">^A2620873</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Cooking, French.</subfield>
    <subfield code="=">^A1007979</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Television cooking shows</subfield>
    <subfield code="x">Social aspects</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="=">^A2342458</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Cooking</subfield>
    <subfield code="x">Social aspects</subfield>
    <subfield code="z">United States.</subfield>
    <subfield code="=">^A2522473</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Sex role</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">20th century.</subfield>
    <subfield code="=">^A2545677</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Console-ing passions book series.</subfield>
    <subfield code="p">Spin offs.</subfield>
    <subfield code="=">^A2248341</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)700406666</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)758949302</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="905">
    <subfield code="a">Acknowledgments 1. The Difference She Made-- 2. Television Cookery b.c. (Before Child)-- 3. French Cuisine, American Style-- 4. The Beginnings of The French Chef-- 5. Prepping The French Chef-- 6. The Success of The French Chef-- 7. New Beginnings and the Ending to The French Chef-- 8. Kitchen Drama Notes-- References-- Further Readings on TV Cooking Shows-- Index.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="920">
    <subfield code="b">Julia Child's TV show, The French Chef, was extraordinarily popular during its broadcast from 1963 until 1973. Child became a cultural icon in the 1960s, and, in the years since then, she and her show have remained enduring influences on American cooking, American television, and American culture more broadly. In this concise book, Dana Polan considers what made Child's program such a success. It was not the first televised cooking show, but it did define and popularize the genre. Polan examines the development of the show, its day-to-day production, and its critical and fan reception. He argues that The French Chef changed the conventions of television's culinary culture by rendering personality indispensable. Child was energetic and enthusiastic, and her cooking lessons were never just about food preparation, although she was an effective and unpretentious instructor. They were also about social mobility, the discovery of foreign culture, and a personal enjoyment and fulfilment that promised to transcend domestic drudgery.  Polan situates Julia Child and The French Chef in their historical and cultural moment, while never losing sight of Child's unique personality and captivating on-air presence.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PN1992.8 .C68 P653 2011</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105217223507</subfield>
    <subfield code="d">6/9/2015</subfield>
    <subfield code="e">5/28/2015</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">10/18/2011</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
