<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01218ccm a2200361 a 4500</leader>
  <controlfield tag="001">15532740</controlfield>
  <controlfield tag="005">20090205092213.0</controlfield>
  <controlfield tag="008">081124s2003    fi uua|  ei    n  | zxx d</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2008474142</subfield>
  </datafield>
  <datafield tag="024" ind1="2" ind2=" ">
    <subfield code="a">M706338002</subfield>
    <subfield code="c">EUR26.50</subfield>
  </datafield>
  <datafield tag="028" ind1="3" ind2="2">
    <subfield code="a">KH2003U16S</subfield>
    <subfield code="b">Uusinta Publishing Company</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn155834456</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)155834456</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OHX</subfield>
    <subfield code="c">OHX</subfield>
    <subfield code="d">HMU</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="g">eng</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="045" ind1="0" ind2=" ">
    <subfield code="b">d1968</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="a">wd06</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="a">wg06</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">M657.2.K47</subfield>
    <subfield code="b">A4 2003</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">M</subfield>
    <subfield code="2">lcco</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Kerko, Harri,</subfield>
    <subfield code="d">1968-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--aistin-- :</subfield>
    <subfield code="b">for six bassoons or bass clarinets /</subfield>
    <subfield code="c">Harri Kerko.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Helsinki :</subfield>
    <subfield code="b">Uusinta Pub. Co.,</subfield>
    <subfield code="c">c2003.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 score (12 p.) ;</subfield>
    <subfield code="c">30 x 43 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Preface and biographical notes in English.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Woodwind sextets (Bassoons (6))</subfield>
    <subfield code="v">Scores.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Woodwind sextets (Clarinets (6))</subfield>
    <subfield code="v">Scores.</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20081103</subfield>
    <subfield code="n">0151866</subfield>
    <subfield code="s">93001286</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vl00 2009-01-29</subfield>
    <subfield code="a">vk67 2009-01-29 z-client</subfield>
    <subfield code="i">vk67 2009-01-29</subfield>
    <subfield code="e">vl34 2009-02-05 to BCCD</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">fd09 2008-11-24 z-processor</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=15532740</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
