<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01740cam a2200433 a 4500</leader>
  <controlfield tag="001">12096399</controlfield>
  <controlfield tag="005">20090313124643.0</controlfield>
  <controlfield tag="008">801210s1980    dcua     b    000 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">of02 07-05-00 to cat</subfield>
    <subfield code="i">lh39 2004-09-10</subfield>
    <subfield code="e">lh36 2004-11-23 to Dewey</subfield>
    <subfield code="a">aa23 2004-12-14</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00364802 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NNU)NYUb11894266</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm07021845</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)NYUGB11894266-B</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">TMA</subfield>
    <subfield code="c">TMA</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">NNU</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Z694.15.A56</subfield>
    <subfield code="b">A49 1980</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">025.3/2</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">AACR 2 implementation studies /</subfield>
    <subfield code="c">Systems and Procedures Exchange Center.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">AACR2 implementation studies</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Washington, D.C. :</subfield>
    <subfield code="b">Association of Research Libraries, Office of Management Studies,</subfield>
    <subfield code="c">[1980]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">117 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="0">
    <subfield code="a">SPEC kit,</subfield>
    <subfield code="x">0160-3582 ;</subfield>
    <subfield code="v">68</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"October 1980."</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title on accompanying flyer: AACR 2 implementation studies in ARL libraries.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes SPEC flyer #68.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="a">Anglo-American cataloguing rules.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Descriptive cataloging</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Card catalogs</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Academic libraries</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Research libraries</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Association of Research Libraries.</subfield>
    <subfield code="b">Systems and Procedures Exchange Center.</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2="2">
    <subfield code="a">SPEC flyer.</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2="2">
    <subfield code="a">AACR 2 implementation studies in ARL libraries.</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">NNU</subfield>
    <subfield code="b">Bobst</subfield>
    <subfield code="c">Reference</subfield>
    <subfield code="k">Non-circulating</subfield>
    <subfield code="h">Z674</subfield>
    <subfield code="i">.S64 no.68</subfield>
    <subfield code="p">31142026198104</subfield>
  </datafield>
</record>
