<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01816nam a22003735a 4500</leader>
  <controlfield tag="001">13623634</controlfield>
  <controlfield tag="005">20040615071530.0</controlfield>
  <controlfield tag="008">040615s2003    utuab   st   s000 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ng03 2004-06-15 Preprocessor to SMCD</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm53320474</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">ULC</subfield>
    <subfield code="c">ULC</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-ut</subfield>
  </datafield>
  <datafield tag="086" ind1=" " ind2=" ">
    <subfield code="a">N 3300.71: Ope/420</subfield>
    <subfield code="2">utdocs</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Culham, William E.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Reservoir modeling and composition simulation of primary depletion, waterflooding, and carbon dioxide flooding of a small Pennsylvanian carbonate mound complex, Anaszi Field, Paradox Basin, Utah</subfield>
    <subfield code="h">[electronic resource] :</subfield>
    <subfield code="b">volume 1 /</subfield>
    <subfield code="c">by William E. Culham and Douglas M. Lorenz.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Disc title</subfield>
    <subfield code="a">Reservoir modeling Anasazi Field Paradox Basin, Utah</subfield>
  </datafield>
  <datafield tag="256" ind1=" " ind2=" ">
    <subfield code="a">Electronic data : (1 file : 35 mb).</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Salt Lake City, Utah] :</subfield>
    <subfield code="b">Utah Geological Survey,</subfield>
    <subfield code="c">2003.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 CD-ROM :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Open-file report / Utah Geological Survey ;</subfield>
    <subfield code="v">420</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Cover title; "September 2003"; "October 2003"--Disc label.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from title screen.</subfield>
  </datafield>
  <datafield tag="516" ind1=" " ind2=" ">
    <subfield code="a">Text and images.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">System requirements: Adobe Acrobat Reader 5.1 or higher (included in disc), Intel Pentium processor 200 MHZ or higher, Windows 95/98, NT or higher, 64 MB Ram.</subfield>
  </datafield>
  <datafield tag="536" ind1=" " ind2=" ">
    <subfield code="a">"This project was sponsored under class II Oil Program of the U.S. Department of Energy."--Label on back of jewel case.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Carbonate reservoirs</subfield>
    <subfield code="z">Utah.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Geological modeling.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Paradox Basin.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lorenz, Douglas M.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Utah Geological Survey.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Open-file report (Utah Geological Survey) ;</subfield>
    <subfield code="v">420.</subfield>
  </datafield>
</record>
