<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01841cam a2200421 a 4500</leader>
  <controlfield tag="001">243272</controlfield>
  <controlfield tag="005">20130408112256.0</controlfield>
  <controlfield tag="008">990616s1996    txu      t    000 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ng05 06-16-99;to cat;jf00 06-21-99; jf09 (desc) 12-7-1999; jf08 12-08-99 to SL; jf25 to Dewey 01-22-01; aa07 01-26-01</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   99216668 </subfield>
  </datafield>
  <datafield tag="027" ind1=" " ind2=" ">
    <subfield code="a">TX-98/2988-2F</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)40359146</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CBT</subfield>
    <subfield code="c">CBT</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HE203</subfield>
    <subfield code="b">.T43 no. 2988-2F</subfield>
    <subfield code="a">TA1230</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">388 s</subfield>
    <subfield code="a">388.3/12</subfield>
    <subfield code="2">21</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">TransLink TM information database requirements /</subfield>
    <subfield code="c">by Tom L. Stout ... [et al.]</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">TransLink information database requirements</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="4">
    <subfield code="a">TransLink&#xAE; information database requirements</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">College Station, TX :</subfield>
    <subfield code="b">Texas Transportation Institute ;</subfield>
    <subfield code="a">[Springfield, VA :</subfield>
    <subfield code="b">Available through the National Technical Information Service,</subfield>
    <subfield code="c">1996]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xiv, 36 p. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Research report ;</subfield>
    <subfield code="v">2988-2F</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"TransLink, innovative surface transportation management"--Cover p. [1].</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"October 1996."</subfield>
  </datafield>
  <datafield tag="513" ind1=" " ind2=" ">
    <subfield code="a">Final report.</subfield>
    <subfield code="b">Oct. 1995-Aug. 1996.</subfield>
  </datafield>
  <datafield tag="536" ind1=" " ind2=" ">
    <subfield code="a">Sponsored by the Texas Dept. of Transportation, Research and Technology Transfer Office under study no.</subfield>
    <subfield code="d">7-2988</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Information storage and retrieval systems</subfield>
    <subfield code="x">Transportation.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Data warehousing.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Database management.</subfield>
  </datafield>
  <datafield tag="630" ind1="0" ind2="0">
    <subfield code="a">Oracle (Computer file)</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Relational databases.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Stout, Tom L.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Texas.</subfield>
    <subfield code="b">Department of Transportation.</subfield>
    <subfield code="b">Office of Research and Technology Transfer.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Texas Transportation Institute.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Research report (Austin, Tex.) ;</subfield>
    <subfield code="v">2988-2F.</subfield>
  </datafield>
  <datafield tag="922" ind1=" " ind2=" ">
    <subfield code="a">gs</subfield>
  </datafield>
</record>
