<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01619cpcaa2200361   4500</leader>
  <controlfield tag="001">5808761</controlfield>
  <controlfield tag="005">20120329155857.0</controlfield>
  <controlfield tag="008">811109||||||||||||                 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-manuscri</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">mm 81048223 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)mm 81048223</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">G</subfield>
    <subfield code="2">lcmd</subfield>
  </datafield>
  <datafield tag="090" ind1=" " ind2=" ">
    <subfield code="a">MMC-2513</subfield>
  </datafield>
  <datafield tag="090" ind1=" " ind2=" ">
    <subfield code="b">Microfilm 18,517-2N-2P</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Warren, Mercy Otis,</subfield>
    <subfield code="d">1728-1814.</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">History of the rise, progress, and termination of the American Revolution :</subfield>
    <subfield code="k">manuscripts,</subfield>
    <subfield code="f">1801-1805.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2</subfield>
    <subfield code="f">items.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2</subfield>
    <subfield code="f">containers.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2</subfield>
    <subfield code="f">microfilm reels.</subfield>
  </datafield>
  <datafield tag="506" ind1="0" ind2=" ">
    <subfield code="a">Open to research.</subfield>
  </datafield>
  <datafield tag="520" ind1="8" ind2=" ">
    <subfield code="a">Includes Warren's undated seven volume holograph manuscript of the work and a later fourteen volume version copied by her son, James Warren, Jr. (b. 1757), just prior to its publication in 1805.  The copy includes appendices, notes, and loose chapters not present in the original.</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Microfilm edition available,</subfield>
    <subfield code="d">no. 18,517.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Microfilm edition produced from originals in Manuscript Division.</subfield>
    <subfield code="b">Washington, D.C. :</subfield>
    <subfield code="c">Library of Congress Photoduplication Service,</subfield>
    <subfield code="d">1982.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="c">Gift,</subfield>
    <subfield code="a">Charles Warren,</subfield>
    <subfield code="d">1942.</subfield>
  </datafield>
  <datafield tag="545" ind1="0" ind2=" ">
    <subfield code="a">Historian, poet, and dramatist.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Collection material in English.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">MSS48223</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Revolution, 1775-1783.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="4">
    <subfield code="a">Warren, James,</subfield>
    <subfield code="d">b. 1757.</subfield>
  </datafield>
  <datafield tag="656" ind1=" " ind2="7">
    <subfield code="a">Historians.</subfield>
    <subfield code="2">itoamc</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Manuscript Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/mss.home</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">MSS.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=5808761</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
