<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01257cpcaa2200289   4500</leader>
  <controlfield tag="001">5810233</controlfield>
  <controlfield tag="005">20130502124205.0</controlfield>
  <controlfield tag="008">820218||||||||||||                 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-manuscri</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">mm 82079442 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)mm 82079442</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="e">dacs</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">C</subfield>
    <subfield code="2">lcmd</subfield>
  </datafield>
  <datafield tag="090" ind1=" " ind2=" ">
    <subfield code="a">MMC-2278</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Mackenzie, Robert,</subfield>
    <subfield code="d">active 1784-1792.</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">"American War..." :</subfield>
    <subfield code="k">account by Robert Mackenzie,</subfield>
    <subfield code="f">1792.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1</subfield>
    <subfield code="f">item.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1</subfield>
    <subfield code="f">container.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">0.2</subfield>
    <subfield code="f">linear feet.</subfield>
  </datafield>
  <datafield tag="506" ind1="0" ind2=" ">
    <subfield code="a">Open to research.</subfield>
  </datafield>
  <datafield tag="520" ind1="8" ind2=" ">
    <subfield code="a">"American War - Account Delivered by Robert MacKenzie, 1792," consisting of a parchment scroll which begins, "In the Roll of Foreign Accounts of the vvvth. year of King George the Third. Anglia. Robert MacKenzie Esquire Paymaster General of the Provincial Forces raised for his Majesty's service in North America. . . ."</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Collection material in English.</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">MSS79442</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Revolution, 1775-1783</subfield>
    <subfield code="x">British forces.</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">Great Britain.</subfield>
    <subfield code="b">Army.</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Manuscript Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/mss.home</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">MSS.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=5810233</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
