<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01181cem a2200289 a 4500</leader>
  <controlfield tag="001">13012673</controlfield>
  <controlfield tag="005">20030107101058.0</controlfield>
  <controlfield tag="007">aj|canzn</controlfield>
  <controlfield tag="008">021125s1997    txu    cp a  f  0   eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-geogmaps</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ga23 2003-01-07 sent to CMT</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002630344</subfield>
  </datafield>
  <datafield tag="034" ind1="1" ind2=" ">
    <subfield code="a">a</subfield>
    <subfield code="b">95000</subfield>
    <subfield code="d">W0835500</subfield>
    <subfield code="e">W0834000</subfield>
    <subfield code="f">N0402000</subfield>
    <subfield code="g">N0400000</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="045" ind1=" " ind2=" ">
    <subfield code="a">d1994</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G4082.M2 1994</subfield>
    <subfield code="b">.U5</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">4082</subfield>
    <subfield code="b">M2</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Soil Conservation Service.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Water quality project top of Ohio RC&amp;D Mad River Watershed, Clark, Logan and Champaign counties, Ohio /</subfield>
    <subfield code="c">U.S. Department of Agriculture, Soil Conservation Service.</subfield>
  </datafield>
  <datafield tag="255" ind1=" " ind2=" ">
    <subfield code="a">Scale 95000</subfield>
    <subfield code="d">W0835500</subfield>
    <subfield code="e">W0834000</subfield>
    <subfield code="f">N0402000</subfield>
    <subfield code="g">N0400000</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Fort Worth, TX :</subfield>
    <subfield code="b">USDA, NRCS, National Cartography &amp; GIS Center ; [Columbus, Ohio</subfield>
    <subfield code="b">State Conservationist, distributor],</subfield>
    <subfield code="c">1997.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 map :</subfield>
    <subfield code="b">col. ;</subfield>
    <subfield code="c">21  x 39 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes location map.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"March 1994 1007831."</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Mad River Watershed (Ohio)</subfield>
    <subfield code="v">Maps.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Watersheds</subfield>
    <subfield code="z">Ohio</subfield>
    <subfield code="v">Maps.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">National Cartography and Geospatial Center (U.S.)</subfield>
  </datafield>
</record>
