<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01196cam a2200325Ia 4500</leader>
  <controlfield tag="001">a3420844</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150620003002.0</controlfield>
  <controlfield tag="008">960925s1996    bcc           000 0 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">cn 97003833</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="015">
    <subfield code="a">C97-3833-X</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0920604471</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780920604472</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)35635027</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275296602</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CUF</subfield>
    <subfield code="c">CUF</subfield>
    <subfield code="d">IQU</subfield>
    <subfield code="d">NLC</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="055">
    <subfield code="a">PS3573*</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="082">
    <subfield code="a">813/.54</subfield>
    <subfield code="2">21</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">PS3573.A425</subfield>
    <subfield code="b">C636 1996</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Montelaro, Janet J.</subfield>
    <subfield code="=">^A1235101</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Producing a womanist text :</subfield>
    <subfield code="b">the maternal as signifier in Alice Walker's The color purple /</subfield>
    <subfield code="c">Janet J. Montelaro.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Victoria, B.C. :</subfield>
    <subfield code="b">English Literary Studies, University of Victoria,</subfield>
    <subfield code="c">1996.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">96 p. ;</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="440">
    <subfield code="a">ELS monograph series</subfield>
    <subfield code="v">no. 70</subfield>
    <subfield code="=">^A1125468</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Walker, Alice,</subfield>
    <subfield code="d">1944-</subfield>
    <subfield code="t">Color purple.</subfield>
    <subfield code="=">^A1323922</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">African American women in literature</subfield>
    <subfield code="=">^A1095933</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Mothers in literature.</subfield>
    <subfield code="=">^A1040990</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3573 .A425 C636 1996</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105020494279</subfield>
    <subfield code="d">6/15/2015</subfield>
    <subfield code="e">6/3/2015</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">8</subfield>
    <subfield code="q">5</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS-MONO</subfield>
    <subfield code="u">5/7/1997</subfield>
  </datafield>
</record>
