<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:relators="http://id.loc.gov/vocabulary/relators/"
         xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#"
         xmlns:bf2="http://bibframe.org/vocab2/"
         xmlns:bf="http://bibframe.org/vocab/"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <bf:Work rdf:about="http://naomi.org/a3420844">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Text"/>
      <bf:authorizedAccessPoint>Montelaro, Janet J. Producing a womanist text : the maternal as signifier in Alice Walker's The color purple / Janet J. Montelaro.Producing a womanist text :the maternal as signifier in Alice Walker's The color purple</bf:authorizedAccessPoint>
      <bf:workTitle rdf:resource="http://naomi.org/a3420844title5"/>
      <bf:creator rdf:resource="http://naomi.org/a3420844person6"/>
      <bf:language rdf:resource="http://id.loc.gov/vocabulary/languages/eng"/>
      <bf:subject rdf:resource="http://naomi.org/a3420844work8"/>
      <bf:subject rdf:resource="http://naomi.org/a3420844topic9"/>
      <bf:subject rdf:resource="http://naomi.org/a3420844topic10"/>
      <bf:classification rdf:resource="http://naomi.org/a3420844classification11"/>
      <bf:classification rdf:resource="http://naomi.org/a3420844classification12"/>
      <bf:authorizedAccessPoint xml:lang="x-bf-hash">montelarojanetja1235101producingawomanisttextthematernalassignifierinalicewalkersthecolorpurpleengworktext</bf:authorizedAccessPoint>
   </bf:Work>
   <bf:Work rdf:about="http://naomi.org/a3420844work8">
      <bf:authorizedAccessPoint>Walker, Alice, 1944- Color purple. ^A1323922</bf:authorizedAccessPoint>
      <bf:label>Walker, Alice, 1944- Color purple. ^A1323922</bf:label>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#NameTitle"/>
            <madsrdf:authoritativeLabel>Walker, Alice, 1944- Color purple. ^A1323922</madsrdf:authoritativeLabel>
            <madsrdf:isMemberOfMADSScheme rdf:resource="http://id.loc.gov/authorities/subjects"/>
            <madsrdf:componentList rdf:parseType="Collection">
               <madsrdf:PersonalName>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Walker, Alice, 1944-</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:FullNameElement>
                        <madsrdf:elementValue>Walker, Alice,</madsrdf:elementValue>
                     </madsrdf:FullNameElement>
                     <madsrdf:DateNameElement>
                        <madsrdf:elementValue>1944-</madsrdf:elementValue>
                     </madsrdf:DateNameElement>
                  </madsrdf:elementList>
               </madsrdf:PersonalName>
               <madsrdf:Title>
                  <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Authority"/>
                  <madsrdf:authoritativeLabel>Color purple</madsrdf:authoritativeLabel>
                  <madsrdf:elementList rdf:parseType="Collection">
                     <madsrdf:TitleElement>
                        <madsrdf:elementValue>Color purple.</madsrdf:elementValue>
                     </madsrdf:TitleElement>
                  </madsrdf:elementList>
               </madsrdf:Title>
            </madsrdf:componentList>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Work>
   <bf:Instance rdf:about="http://naomi.org/a3420844instance15">
      <rdf:type rdf:resource="http://bibframe.org/vocab/Monograph"/>
      <bf:instanceTitle rdf:resource="http://naomi.org/a3420844title18"/>
      <bf:isbn10 rdf:resource="http://isbn.example.org/0920604471"/>
      <bf:isbn13 rdf:resource="http://isbn.example.org/9780920604472"/>
      <bf:publication>
         <bf:Provider>
            <bf:providerName>
               <bf:Organization>
                  <bf:label>English Literary Studies, University of Victoria</bf:label>
               </bf:Organization>
            </bf:providerName>
            <bf:providerPlace>
               <bf:Place>
                  <bf:label>Victoria, B.C. </bf:label>
               </bf:Place>
            </bf:providerPlace>
            <bf:providerDate>1996</bf:providerDate>
         </bf:Provider>
      </bf:publication>
      <bf:modeOfIssuance>single unit</bf:modeOfIssuance>
      <bf:extent>96 p. ;</bf:extent>
      <bf:dimensions>23 cm.</bf:dimensions>
      <bf:titleStatement>Producing a womanist text : the maternal as signifier in Alice Walker's The color purple</bf:titleStatement>
      <bf:providerStatement>Victoria, B.C. : English Literary Studies, University of Victoria, 1996.</bf:providerStatement>
      <bf:note>1</bf:note>
      <bf:supplementaryContentNote>Includes bibliographical references.</bf:supplementaryContentNote>
      <bf:lccn>
         <bf:Identifier>
            <bf:identifierValue>cn 97003833</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/lccn"/>
         </bf:Identifier>
      </bf:lccn>
      <bf:nbn>
         <bf:Identifier>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/nbn"/>
            <bf:identifierValue>C97-3833-X</bf:identifierValue>
         </bf:Identifier>
      </bf:nbn>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-M)35635027</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:systemNumber>
         <bf:Identifier>
            <bf:identifierValue>(OCoLC-I)275296602</bf:identifierValue>
            <bf:identifierScheme rdf:resource="http://id.loc.gov/vocabulary/identifiers/systemNumber"/>
         </bf:Identifier>
      </bf:systemNumber>
      <bf:instanceOf rdf:resource="http://naomi.org/a3420844"/>
   </bf:Instance>
   <bf:Annotation rdf:about="http://naomi.org/a3420844annotation14">
      <bf:derivedFrom rdf:resource="http://naomi.org/a3420844.marcxml.xml"/>
      <bf:descriptionSource rdf:resource="http://id.loc.gov/vocabulary/organizations/cuf"/>
      <bf:descriptionModifier rdf:resource="http://id.loc.gov/vocabulary/organizations/iqu"/>
      <bf:descriptionModifier rdf:resource="http://id.loc.gov/vocabulary/organizations/nlc"/>
      <bf:descriptionModifier rdf:resource="http://id.loc.gov/vocabulary/organizations/orlob"/>
      <bf:descriptionConventions rdf:resource="http://id.loc.gov/vocabulary/descriptionConventions/aacr2"/>
      <bf:generationProcess>DLC transform-tool:2015-07-23-T17:01:00</bf:generationProcess>
      <bf:changeDate>2015-06-20T00:30</bf:changeDate>
      <bf:annotates rdf:resource="http://naomi.org/a3420844"/>
   </bf:Annotation>
   <bf:Title rdf:about="http://naomi.org/a3420844title5">
      <bf:label>Producing a womanist text : the maternal as signifier in Alice Walker's The color purple / Janet J. Montelaro.</bf:label>
      <bf:titleValue>Producing a womanist text :</bf:titleValue>
      <bf:subtitle>the maternal as signifier in Alice Walker's The color purple </bf:subtitle>
   </bf:Title>
   <bf:Person rdf:about="http://naomi.org/a3420844person6">
      <bf:label>Montelaro, Janet J.</bf:label>
      <bf:authorizedAccessPoint>Montelaro, Janet J.</bf:authorizedAccessPoint>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <madsrdf:authoritativeLabel>Montelaro, Janet J.</madsrdf:authoritativeLabel>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Person>
   <bf:Topic rdf:about="http://naomi.org/a3420844topic9">
      <bf:authorizedAccessPoint>African American women in literature--^A1095933</bf:authorizedAccessPoint>
      <bf:label>African American women in literature--^A1095933</bf:label>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
            <madsrdf:authoritativeLabel>African American women in literature--^A1095933</madsrdf:authoritativeLabel>
            <madsrdf:isMemberOfMADSScheme rdf:resource="http://id.loc.gov/authorities/subjects"/>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Topic>
   <bf:Topic rdf:about="http://naomi.org/a3420844topic10">
      <bf:authorizedAccessPoint>Mothers in literature.--^A1040990</bf:authorizedAccessPoint>
      <bf:label>Mothers in literature.--^A1040990</bf:label>
      <bf:hasAuthority>
         <madsrdf:Authority>
            <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
            <madsrdf:authoritativeLabel>Mothers in literature.--^A1040990</madsrdf:authoritativeLabel>
            <madsrdf:isMemberOfMADSScheme rdf:resource="http://id.loc.gov/authorities/subjects"/>
         </madsrdf:Authority>
      </bf:hasAuthority>
   </bf:Topic>
   <bf:Classification rdf:about="http://naomi.org/a3420844classification11">
      <bf:classificationScheme rdf:resource="http://id.loc.gov/authorities/classSchemes/ddc"/>
      <bf:classificationNumber>813/.54</bf:classificationNumber>
      <bf:label>813/.54</bf:label>
      <bf:classificationEdition>full</bf:classificationEdition>
      <bf:classificationEdition>21</bf:classificationEdition>
   </bf:Classification>
   <bf:Classification rdf:about="http://naomi.org/a3420844classification12">
      <bf:classificationNumber>PS3573.A425</bf:classificationNumber>
      <bf:classificationScheme/>
   </bf:Classification>
   <bf:Title rdf:about="http://naomi.org/a3420844title18">
      <bf:label>Producing a womanist text : the maternal as signifier in Alice Walker's The color purple / Janet J. Montelaro.</bf:label>
      <bf:titleValue>Producing a womanist text :</bf:titleValue>
      <bf:subtitle>the maternal as signifier in Alice Walker's The color purple </bf:subtitle>
   </bf:Title>
</rdf:RDF>