<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01890cgm a2200421Ka 4500</leader>
  <controlfield tag="001">a4245658</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150612003001.0</controlfield>
  <controlfield tag="007">vd cgaizq</controlfield>
  <controlfield tag="008">971210p19971985cau154            vleng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0790729717</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780790729718</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)38063484</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275654522</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">MCP</subfield>
    <subfield code="c">MCP</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="a">eng</subfield>
    <subfield code="b">engfrespa</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="092">
    <subfield code="a">11534</subfield>
    <subfield code="b">Video</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The Color purple</subfield>
    <subfield code="h">[videorecording] /</subfield>
    <subfield code="c">Warner Brothers.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Burbank, CA :</subfield>
    <subfield code="b">Warner Home Video,</subfield>
    <subfield code="c">1997, c1985.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 videodisc (154 min.) :</subfield>
    <subfield code="b">sd., col. ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Based on the novel by Alice Walker.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Videodisc release of the 1985 motion picture by Warner Brothers.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="508">
    <subfield code="a">Executive producers, Jon Peters, Peter Guber ; producer-director, Steven Spielberg ; screenplay, Menno Meyjes.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="511">
    <subfield code="a">Whoopi Goldberg, Danny Glover, Adolph Caesar, Margaret Avery, Rae Dawn Chong, Oprah Winfrey.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">An uneducated woman living in the rural American south who was raped by her father, deprived of the children she bore him and forced to marry a brutal man she calls &quot;Mister&quot; is transformed by the friendship of two remarkable women, acquiring self-worth and the strength to forgive.</subfield>
  </datafield>
  <datafield ind1="8" ind2=" " tag="521">
    <subfield code="a">Rated PG-13.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">DVD.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">Closed captioned.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Feature films.</subfield>
    <subfield code="=">^A1017258</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Spielberg, Steven,</subfield>
    <subfield code="d">1947-</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Walker, Alice,</subfield>
    <subfield code="d">1944-</subfield>
    <subfield code="t">Color purple.</subfield>
    <subfield code="h">[Videorecording].</subfield>
    <subfield code="=">^A1323922</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Goldberg, Whoopi,</subfield>
    <subfield code="d">1955-</subfield>
    <subfield code="=">^A509871</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Glover, Danny.</subfield>
    <subfield code="=">^A504588</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Winfrey, Oprah.</subfield>
    <subfield code="=">^A581569</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Warner Bros.</subfield>
    <subfield code="=">^A164952</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Warner Home Video (Firm)</subfield>
    <subfield code="=">^A885612</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 53</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105023831261</subfield>
    <subfield code="d">6/11/2015</subfield>
    <subfield code="e">9/19/2013</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">89</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">10/29/1999</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
