<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03469cpcaa2200589 a 4500</leader>
  <controlfield tag="001">14923309</controlfield>
  <controlfield tag="005">20120329154408.0</controlfield>
  <controlfield tag="007">cr |||||||||||</controlfield>
  <controlfield tag="008">070711||||||||||||                 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-manuscri</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">mm 97084148 </subfield>
    <subfield code="z">mm 80002830 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">dacs</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">W</subfield>
    <subfield code="2">lcmd</subfield>
  </datafield>
  <datafield tag="090" ind1=" " ind2=" ">
    <subfield code="a">0318F</subfield>
  </datafield>
  <datafield tag="090" ind1=" " ind2=" ">
    <subfield code="a">Oversize 6:12</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Lincoln, Robert Todd,</subfield>
    <subfield code="d">1843-1926.</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Robert Todd Lincoln family papers,</subfield>
    <subfield code="f">1864-1938</subfield>
    <subfield code="g">(bulk 1918-1927).</subfield>
  </datafield>
  <datafield tag="249" ind1="1" ind2=" ">
    <subfield code="i">EAD sort title</subfield>
    <subfield code="a">Lincoln family. Robert Todd Lincoln family papers,</subfield>
    <subfield code="f">1864-1938.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">2,845</subfield>
    <subfield code="f">items.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">9</subfield>
    <subfield code="f">containers plus</subfield>
    <subfield code="a">5</subfield>
    <subfield code="f">oversize.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">3.4</subfield>
    <subfield code="f">linear feet.</subfield>
  </datafield>
  <datafield tag="506" ind1="0" ind2=" ">
    <subfield code="a">Open to research.</subfield>
  </datafield>
  <datafield tag="520" ind1="8" ind2=" ">
    <subfield code="a">Correspondence, legal and financial records, commissions, an autobiographical sketch, printed volumes, receipts, newspaper clippings, house plans, photographs, and a manuscript relating to Robert Todd Lincoln and his family.  Includes material concerning houses in Georgetown (Washington, D.C.) and Manchester, Vt.  Receipts include those with the name Grace Lincoln Temple, a noted interior decorator of the time.  Includes Mary Todd Lincoln's correspondence during her confinement at the private sanitorium of Bellevue, in Batavia, Ill., and following her release in 1876.  Correspondents in the Mary Todd Lincoln material include James B. Bradwell, Myra Bradwell, Elizabeth Todd Edwards, Richard J. Patterson, and Robert Todd Lincoln.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="c">Gift, transfer, and purchase,</subfield>
    <subfield code="d">1933-2008.</subfield>
  </datafield>
  <datafield tag="545" ind1="0" ind2=" ">
    <subfield code="a">Family members represented include Robert Todd Lincoln (U.S. Army officer, U.S.secretary of war, diplomat, and lawyer), his wife Mary Harlan Lincoln, his daughters Mary Lincoln Isham and Jessie Lincoln Beckwith Johnson Randolph, his mother Mary Todd Lincoln, and his father Abraham Lincoln.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Collection material in English.</subfield>
  </datafield>
  <datafield tag="555" ind1="8" ind2=" ">
    <subfield code="a">Finding aid available in the Library of Congress Manuscript Reading Room and at</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/eadmss.ms010093</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">MSS85376</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Bradwell, James B.</subfield>
    <subfield code="q">(James Bolesworth),</subfield>
    <subfield code="d">1828-1907</subfield>
    <subfield code="v">Correspondence.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Bradwell, Myra,</subfield>
    <subfield code="d">1831-1894</subfield>
    <subfield code="v">Correspondence.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Edwards, Elizabeth Todd,</subfield>
    <subfield code="d">1813-1888</subfield>
    <subfield code="v">Correspondence.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Lincoln, Abraham,</subfield>
    <subfield code="d">1809-1865</subfield>
    <subfield code="x">Assassination.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Isham, Mary Lincoln,</subfield>
    <subfield code="d">1869-1938.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Lincoln, Mary Harlan,</subfield>
    <subfield code="d">1846-1937.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Patterson, Richard J.</subfield>
    <subfield code="v">Correspondence.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Randolph, Jessie Lincoln Beckwith Johnson,</subfield>
    <subfield code="d">1875-1948.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Temple, Grace Lincoln.</subfield>
  </datafield>
  <datafield tag="600" ind1="3" ind2="0">
    <subfield code="a">Lincoln family.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Architecture, Domestic</subfield>
    <subfield code="z">Washington (D.C.)</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Architecture, Domestic</subfield>
    <subfield code="z">Vermont</subfield>
    <subfield code="z">Manchester.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Asylums</subfield>
    <subfield code="z">Illinois</subfield>
    <subfield code="z">Batavia.</subfield>
  </datafield>
  <datafield tag="656" ind1=" " ind2="7">
    <subfield code="a">Army officers.</subfield>
    <subfield code="2">itoamc</subfield>
  </datafield>
  <datafield tag="656" ind1=" " ind2="7">
    <subfield code="a">Cabinet officers.</subfield>
    <subfield code="2">itoamc</subfield>
  </datafield>
  <datafield tag="656" ind1=" " ind2="7">
    <subfield code="a">Diplomats.</subfield>
    <subfield code="2">itoamc</subfield>
  </datafield>
  <datafield tag="656" ind1=" " ind2="7">
    <subfield code="a">Lawyers.</subfield>
    <subfield code="2">itoamc</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lincoln, Abraham,</subfield>
    <subfield code="d">1809-1865.</subfield>
    <subfield code="t">Robert Todd Lincoln family papers.</subfield>
    <subfield code="f">1864-1938.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lincoln, Mary Todd,</subfield>
    <subfield code="d">1818-1882.</subfield>
    <subfield code="t">Robert Todd Lincoln family papers.</subfield>
    <subfield code="f">1864-1938.</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Manuscript Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/mss.home</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="3">Finding aid</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/eadmss.ms010093</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="3">Finding aid (PDF)</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.mss/eadmss.ms010093.3</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">MSS.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">mss/ead</subfield>
  </datafield>
</record>
