<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01855cemaa22003131a 4500</leader>
  <controlfield tag="001">a4719997</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">020123q14861865sa                  eng u</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt</subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="e">appm</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">Mss Prints 0274</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Norwich, Oscar I.,</subfield>
    <subfield code="e">collector.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Dr. Oscar I. Norwich collection of maps of Africa and its islands,</subfield>
    <subfield code="f">1486 - ca. 1865.</subfield>
  </datafield>
  <datafield ind1="3" ind2="0" tag="246">
    <subfield code="a">Norwich collection of maps of Africa and its islands</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">312 items.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="545">
    <subfield code="a">Dr. Oscar I. Norwich of Johannesburg, South Africa, collected maps, both printed and manuscript, for more than thirty-five years.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">The collection contains 312 maps of Africa and its islands collected by Oscar I. Norwich, and includes sea charts and maps of Southern Africa; the Cape of Good Hope; North, East, and West Africa; islands, ports, and town plans. The majority of the maps are loose items, but a certain number are from rare, published atlases; a few were published in travel books.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="506">
    <subfield code="a">Open for research; material must be requested at least 24 hours in advance of intended use.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="541">
    <subfield code="c">Purchased in part with the support of the William R. &amp; Yvonne E. Jacobson Africana Collections Program,</subfield>
    <subfield code="d">2002.</subfield>
    <subfield code="e">Accession 2007-083.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="555">
    <subfield code="a">Finding aid available online and in the Special Collections Reading Room.</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Norwich, Oscar I.</subfield>
    <subfield code="x">Map collections.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Cartography</subfield>
    <subfield code="z">Africa</subfield>
    <subfield code="x">History.</subfield>
    <subfield code="=">^A1001412</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="651">
    <subfield code="a">Africa</subfield>
    <subfield code="v">Maps.</subfield>
    <subfield code="=">^A990182</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="a">Norwich, Rose.</subfield>
    <subfield code="=">^A2747594</subfield>
  </datafield>
  <datafield ind1="4" ind2="2" tag="856">
    <subfield code="3">Finding aid available online</subfield>
    <subfield code="u">http://www.oac.cdlib.org/findaid/ark:/13030/kt787007h3</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)754863169</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)755034767</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MSS PRINTS 0274</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">4719997-1001</subfield>
    <subfield code="l">MANUSCRIPT</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">MANUSCRIPT</subfield>
    <subfield code="u">1/23/2002</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
