<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02026ckd a22004577a 4500</leader>
  <controlfield tag="001">12006847</controlfield>
  <controlfield tag="005">20091027173425.0</controlfield>
  <controlfield tag="007">cr||||</controlfield>
  <controlfield tag="007">kj||||</controlfield>
  <controlfield tag="008">990922s1916    fr nnn  |||||u    knfre  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)fww1999000149/PP</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)12006847</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)   99613646</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">unde</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-printpho</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   99613646 </subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">LC-USZC2-4091</subfield>
    <subfield code="b">DLC</subfield>
    <subfield code="c">(color film copy slide)</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">gihc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">POS - Fr .I75,</subfield>
    <subfield code="b">no. 1</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Iribe, Paul,</subfield>
    <subfield code="d">1883-1935,</subfield>
    <subfield code="e">artist.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">'La Bai&#x308;onnette.' Tous les jeudis. Bas les masques? . . . Viola&#x301;!</subfield>
    <subfield code="h">[graphic].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Paris :</subfield>
    <subfield code="b">[s.n.,</subfield>
    <subfield code="c">1916]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 print (poster) :</subfield>
    <subfield code="b">lithograph, color ;</subfield>
    <subfield code="c">76 x 31 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Translation of title:  'La Bai&#x308;onnette.' Every Thursday. Off with the masks? . . . There it is!</subfield>
  </datafield>
  <datafield tag="520" ind1="0" ind2=" ">
    <subfield code="a">A skeleton wearing a German military uniform and holding a mask of Kaiser Wilhelm's head. 'La Bai&#x308;onnette' was a popular illustrated satirical journal published primarily for French soldiers stationed at the front.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Signed: Paul Iribe.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Dessins de: Cappiello, Fabiano, Abel Faivre, . . . .</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Promotional goal: Fr. D41. 1916/17.</subfield>
  </datafield>
  <datafield tag="555" ind1="8" ind2=" ">
    <subfield code="a">Item is no. 262 in a printed checklist available in the Library of Congress Prints and Photographs Reading Room.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="4">
    <subfield code="a">World War, 1914-1918</subfield>
    <subfield code="x">Military personnel</subfield>
    <subfield code="x">German.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Skeletons</subfield>
    <subfield code="y">1910-1920.</subfield>
    <subfield code="2">lctgm</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Lithographs</subfield>
    <subfield code="x">Color</subfield>
    <subfield code="y">1910-1920.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">War posters</subfield>
    <subfield code="x">French</subfield>
    <subfield code="y">1910-1920.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="773" ind1="0" ind2=" ">
    <subfield code="t">French World War I posters</subfield>
    <subfield code="w">97510066</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Prints and Photographs Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">color film copy slide</subfield>
    <subfield code="d">cph</subfield>
    <subfield code="f">3f04091</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/cph.3f04091</subfield>
  </datafield>
  <datafield tag="969" ind1=" " ind2=" ">
    <subfield code="a">MDD</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/pos</subfield>
    <subfield code="e">fww</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/wwipos</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">ppminload</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/diof</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-P&amp;P</subfield>
    <subfield code="h">POS - Fr .I75,</subfield>
    <subfield code="i">no. 1</subfield>
    <subfield code="m">(C size)</subfield>
    <subfield code="o">ppsd</subfield>
    <subfield code="v">obj.</subfield>
  </datafield>
</record>
