<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02525cmm a22004697a 4500</leader>
  <controlfield tag="001">5006515</controlfield>
  <controlfield tag="005">20090403074020.0</controlfield>
  <controlfield tag="007">co |||||||||||</controlfield>
  <controlfield tag="008">981130s1995    dcu        m f      eng d</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   98803334</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">4</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencompf</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vb23 05-11-1999</subfield>
    <subfield code="i">vb27 2003-08-25</subfield>
    <subfield code="e">vb27 2003-08-25 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   98803334 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)33002684</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">SFR</subfield>
    <subfield code="c">SFR</subfield>
    <subfield code="d">MNM</subfield>
    <subfield code="d">GPO</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">E98.C3</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">0154-G</subfield>
  </datafield>
  <datafield tag="086" ind1="0" ind2=" ">
    <subfield code="a">C 3.286:CD 90 SSTF 13</subfield>
    <subfield code="z">C 3.285:CD 90 SSTF 13</subfield>
  </datafield>
  <datafield tag="088" ind1=" " ind2=" ">
    <subfield code="a">CD 90 SSTF 13</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Census of population and housing (1990).</subfield>
    <subfield code="p">Subject summary tape file (SSTF) 13.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">1990 census of population and housing.</subfield>
    <subfield code="p">Subject summary tape file (SSTF) 13</subfield>
    <subfield code="h">[electronic resource] :</subfield>
    <subfield code="b">characteristics of American Indians by tribe and language.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Subject summary tape file (SSTF) 13</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Characteristics of American Indians by tribe and language</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Washington, DC :</subfield>
    <subfield code="b">U.S. Dept. of Commerce, Bureau of the Census, Data User Services Division,</subfield>
    <subfield code="c">[1995]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 CD-ROM ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">System requirements: Computer system capable of using a CD-ROM drive; if IBM PC or compatible, requires MS-DOS 3.0 or higher, DOS file manager software (e.g., Microsoft CD-ROM Extensions 2.0 or higher); if system other than IBM PC or compatible (such as Apple Macintosh), requires appropriate retrieval software for ISO 9660 CD-ROMs (software included on the disk will run only on an MS-DOS PC); 640K RAM; CD-ROM drive.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from disc label.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"U.S. and regions, divisions, states, MSA/CMSA, CMSA/PMSA."</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Hierarchical file structure.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Issued May 1995."</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">Disc characteristics: CD-ROM.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Written in dBase+ format; documentation files in ASCII format.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">ISO 9660 format.</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available on computer tapes and tape cartridges.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">Contains sample census data weighted to represent the total American Indian population, as well as 100-percent counts and unweighted sample counts for total persons and total housing units.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"CD90SSTF13."</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Indians of North America</subfield>
    <subfield code="v">Census, 1990</subfield>
    <subfield code="v">Databases.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">United States</subfield>
    <subfield code="v">Census, 1990</subfield>
    <subfield code="v">Databases.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Bureau of the Census.</subfield>
    <subfield code="b">Data User Services Division.</subfield>
  </datafield>
</record>
