<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01591cam a2200433 a 4500</leader>
  <controlfield tag="001">15798171</controlfield>
  <controlfield tag="005">20150728145155.0</controlfield>
  <controlfield tag="008">090630r20081999enkb     b    000 1 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">rg04 2009-06-30 z-processor</subfield>
    <subfield code="i">rg04 2009-07-02 to BCCD</subfield>
    <subfield code="a">Barcode 00262188796 returned from bindery 2009-08-27</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009291733</subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">GBA955444</subfield>
    <subfield code="2">bnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">014887201</subfield>
    <subfield code="2">Uk</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9780199538393 (pbk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn390477218</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">UKM</subfield>
    <subfield code="c">UKM</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">ukblsr</subfield>
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-uk---</subfield>
    <subfield code="a">e-uk-st</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PR5317</subfield>
    <subfield code="b">.H4 2008</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">823/.7</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Scott, Walter,</subfield>
    <subfield code="d">1771-1832.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">The heart of Midlothian /</subfield>
    <subfield code="c">Walter Scott ; edited with an introduction and notes by Claire Lamont.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Oxford ;</subfield>
    <subfield code="a">New York :</subfield>
    <subfield code="b">Oxford University Press,</subfield>
    <subfield code="c">[2008]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xxviii, 583 p. :</subfield>
    <subfield code="b">map ;</subfield>
    <subfield code="c">20 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Oxford World's Classics</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Great Britain</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">George II, 1727-1760</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Scotland</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">18th century</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Porteous Riots, 1736</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Scots</subfield>
    <subfield code="z">England</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Women travelers</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Women prisoners</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Trials (Murder)</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Sisters</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Pardon</subfield>
    <subfield code="v">Fiction.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Historical fiction.</subfield>
    <subfield code="2">gsafd</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Legal stories.</subfield>
    <subfield code="2">gsafd</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Lamont, Claire,</subfield>
    <subfield code="d">1942-</subfield>
    <subfield code="e">editor.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=15798171</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
