<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02709cam a2200565 a 4500</leader>
  <controlfield tag="001">5178263</controlfield>
  <controlfield tag="005">20090701095949.0</controlfield>
  <controlfield tag="008">911220r1989    ko ab         00010 kor  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-rlinjack</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   91156779 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLP91-B26701</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC-R</subfield>
    <subfield code="c">DLC-R</subfield>
    <subfield code="d">DLC-R</subfield>
    <subfield code="d">CStRLIN</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-kr---</subfield>
    <subfield code="a">a-ko---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DS913.17</subfield>
    <subfield code="b">.C45 1989 vol. 12</subfield>
    <subfield code="a">DS924.K23</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">$1</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Kim, No-jin,</subfield>
    <subfield code="d">1735-1788.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">100-01/$1</subfield>
    <subfield code="a">&#x91D1;&#x3000;&#x9B6F;&#x93AD;,</subfield>
    <subfield code="d">1735-1788.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Kanghwa-bu ji</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="0">
    <subfield code="6">240-02/$1</subfield>
    <subfield code="a">&#x6C5F;&#x83EF;&#x5E9C;&#x3000;&#x8A8C;</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Kanghwa-bu chi.  Kangdo chi (sang) /</subfield>
    <subfield code="c">p&#x2BB;yo&#x306;njip wiwo&#x306;n Yi T&#x2BB;ae-jin, Yi Sang-t&#x2BB;ae ; [p&#x2BB;yo&#x306;njibin p&#x2BB;yo&#x306;njip wiwo&#x306;n Han&#x2BC;guk Inmun Kwahagwo&#x306;n]</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">245-03/$1</subfield>
    <subfield code="a">&#x6C5F;&#x83EF;&#x5E9C;&#x3000;&#x8A8C;&#xFF0E;&#x3000;&#x6C5F;&#x90FD;&#x3000;&#x8A8C; (&#x4E0A;)&#x3000;&#xFF0F;</subfield>
    <subfield code="c">&#x7DE8;&#x8F2F;&#x3000;&#x59D4;&#x54E1;&#x3000;&#x674E;&#x3000;&#x6CF0;&#x93AD;&#xFF0C;&#x3000;&#x674E;&#x3000;&#x76F8;&#x6CF0; ; [&#x7DE8;&#x8F2F;&#x4EBA;&#x3000;&#x7DE8;&#x8F2F;&#x3000;&#x59D4;&#x54E1;&#x3000;&#x97D3;&#x570B;&#x3000;&#x4EBA;&#x6587;&#x3000;&#x79D1;&#x5B78;&#x9662;].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-04</subfield>
    <subfield code="a">So&#x306;ul :</subfield>
    <subfield code="b">Han&#x2BC;guk Inmun Kwahgwo&#x306;n,</subfield>
    <subfield code="c">1989.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-04/$1</subfield>
    <subfield code="a">&#xC11C;&#xC6B8;&#x3000;&#xFF1A;</subfield>
    <subfield code="b">&#x97D3;&#x570B;&#x3000;&#x4EBA;&#x6587;&#x3000;&#x79D1;&#x5B78;&#x9662;&#xFF0C;</subfield>
    <subfield code="c">1989.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">20, 537 p. :</subfield>
    <subfield code="b">ill., maps ;</subfield>
    <subfield code="c">27 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Choso&#x306;n sidae sach&#x2BB;an u&#x306;pchi ;</subfield>
    <subfield code="v">12.</subfield>
    <subfield code="a">Kyo&#x306;nggi-do ;</subfield>
    <subfield code="v">12</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">490-05/$1</subfield>
    <subfield code="a">&#x671D;&#x9BAE;&#x3000;&#x6642;&#x4EE3;&#x3000;&#x79C1;&#x64B0;&#x3000;&#x9091;&#x8A8C;&#x3000;&#xFF1B;</subfield>
    <subfield code="v">12.</subfield>
    <subfield code="a">&#x4EAC;&#x757F;&#x9053; ;</subfield>
    <subfield code="v">12</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="0">
    <subfield code="6">880-06</subfield>
    <subfield code="a">Han&#x2BC;guk u&#x306;pchi ch&#x2BB;ongnam</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="0">
    <subfield code="6">440-06/$1</subfield>
    <subfield code="a">&#x97D3;&#x570B;&#x3000;&#x9091;&#x8A8C;&#x3000;&#x7E3D;&#x89BD;</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">In Chinese characters.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">First work originally published: 1783. 2nd work originally published: 1932.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="6">880-07</subfield>
    <subfield code="a">Kanghwa-gun (Korea)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Korea</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Choso&#x306;n dynasty, 1392-1910.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="4">
    <subfield code="6">651-07/$1</subfield>
    <subfield code="a">&#x6C5F;&#x83EF;&#x90E1; (Korea)</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="6">880-08</subfield>
    <subfield code="a">Yi, T&#x2BB;ae-jin.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">700-08/$1</subfield>
    <subfield code="a">&#x674E;&#x3000;&#x6CF0;&#x93AD;.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="6">880-09</subfield>
    <subfield code="a">Yi, Sang-t&#x2BB;ae.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2=" ">
    <subfield code="6">700-09/$1</subfield>
    <subfield code="a">&#x674E;&#x3000;&#x76F8;&#x6CF0;&#xFF0E;</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="6">880-10</subfield>
    <subfield code="a">Pak, Ho&#x306;n-yong.</subfield>
    <subfield code="t">Soksu chu&#x306;ngbo Kanghwa-bu ji.</subfield>
    <subfield code="p">Sang.</subfield>
    <subfield code="f">1989.</subfield>
  </datafield>
  <datafield tag="880" ind1="1" ind2="2">
    <subfield code="6">700-10/$1</subfield>
    <subfield code="a">&#x6734;&#x3000;&#x61B2;&#x7528;.</subfield>
    <subfield code="t">&#x7E8C;&#x4FEE;&#x3000;&#x589E;&#x88DC;&#x3000;&#x6C5F;&#x83EF;&#x5E9C;&#x3000;&#x8A8C;.</subfield>
    <subfield code="p">&#x4E0A;.</subfield>
    <subfield code="f">1989.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="6">880-11</subfield>
    <subfield code="a">Han&#x2BC;guk Inmun Kwahagwo&#x306;n.</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">710-11/$1</subfield>
    <subfield code="a">&#x97D3;&#x570B;&#x3000;&#x4EBA;&#x6587;&#x3000;&#x79D1;&#x5B78;&#x9662;.</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2=" ">
    <subfield code="6">880-12</subfield>
    <subfield code="a">Kangdo chi.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2=" ">
    <subfield code="6">740-12/$1</subfield>
    <subfield code="a">&#x6C5F;&#x90FD;&#x3000;&#x8A8C;.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="6">880-13</subfield>
    <subfield code="a">Choso&#x306;n sidae sach&#x2BB;an u&#x306;pchi.</subfield>
    <subfield code="v">12.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="0">
    <subfield code="6">830-13/$1</subfield>
    <subfield code="a">&#x671D;&#x9BAE;&#x3000;&#x6642;&#x4EE3;&#x3000;&#x79C1;&#x64B0;&#x3000;&#x9091;&#x8A8C;&#x3000;&#xFF1B;</subfield>
    <subfield code="v">12.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="6">880-14</subfield>
    <subfield code="a">Choso&#x306;n sidae sach&#x2BB;an u&#x306;pchi.</subfield>
    <subfield code="p">Kyo&#x306;nggi-do ;</subfield>
    <subfield code="v">12.</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2="0">
    <subfield code="6">830-14/$1</subfield>
    <subfield code="a">&#x671D;&#x9BAE;&#x3000;&#x6642;&#x4EE3;&#x3000;&#x79C1;&#x64B0;&#x3000;&#x9091;&#x8A8C;.</subfield>
    <subfield code="p">&#x4EAC;&#x757F;&#x9053; ;</subfield>
    <subfield code="v">12.</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">06/08/04 T;05/22/00 T</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">L:chi to L:kor ye01 for yc02 05-22-2000</subfield>
  </datafield>
  <datafield tag="987" ind1=" " ind2=" ">
    <subfield code="a">PINYIN</subfield>
    <subfield code="b">CStRLIN</subfield>
    <subfield code="c">20010422</subfield>
    <subfield code="d">r</subfield>
    <subfield code="e">1.1</subfield>
    <subfield code="f">See field: 245(1)</subfield>
  </datafield>
</record>
