<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00706cgm a22002053a 4500</leader>
  <controlfield tag="001">16501167</controlfield>
  <controlfield tag="005">20120117130630.0</controlfield>
  <controlfield tag="007">mr cdaafunarp||||      </controlfield>
  <controlfield tag="008">101014s2009    xx ---            m|eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-movingim</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010600016</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">amim</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CGE 4532 (viewing print)</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">[Adam--trailer].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">2009.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="3">viewing print.</subfield>
    <subfield code="a">1 film reel of 1 :</subfield>
    <subfield code="b">anamorphic, sd., col. ;</subfield>
    <subfield code="c">35 mm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Aspect ratio is 2.35:1.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Attached to the beginning of reel one of the feature, (500) days of Summer.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Film trailers.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Copyright Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
</record>
