<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02295cjm a2200337 a 4500</leader>
  <controlfield tag="001">16462440</controlfield>
  <controlfield tag="005">20101027075703.0</controlfield>
  <controlfield tag="007">sd fungnnmmnee</controlfield>
  <controlfield tag="008">100916r19951957gw ppn|  df       | eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-soundrec</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">qr15 2010-09-16 z-client</subfield>
    <subfield code="i">qr15 2010-09-16 (rev qr11 2010-10-27)</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010622104</subfield>
  </datafield>
  <datafield tag="024" ind1="3" ind2=" ">
    <subfield code="a">4000127157928</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">BCD 15792 AH</subfield>
    <subfield code="b">Bear Family Records</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm38129626</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CGP</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">CGP</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">SDB 96891</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="2">
    <subfield code="a">--And the answer is, '50s &amp; '60s.</subfield>
    <subfield code="n">Vol. 2</subfield>
    <subfield code="h">[sound recording].</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">And the answer is, fifties and sixties</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Hambergen, Germany :</subfield>
    <subfield code="b">Bear Family Records,</subfield>
    <subfield code="c">p1995.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc :</subfield>
    <subfield code="b">digital ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Various performers.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">All works originally released 1957-1968.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Program notes and texts of the songs inserted in container.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Great rock 'n' roll answer discs, '50s &amp; '60s, and their original versions"--Container.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Burning bridges (Jack Scott) -- You burned the bridges (Bobbie Jean) -- Bobby's girl (Marcie Blane) -- Stay away from Bobby (Sherry Sisters) -- Diana (Paul Anka) -- Remember Diana (Paul Anka) -- Roses are red (Bobby Vinton) -- Long as the rose is red (Florraine Darlin) -- Tell Laura I love her (Ray Peterson) -- Tell Tommy I need him (Marilyn Michaels) -- Who's sorry now (Connie Francis) -- I'm sorry now (the Shields) -- Wooden heart (Joe Dowell) -- I know your heart's not made of wood (Marie Ann) -- Take good care of my baby (Bobby Vee) -- I'll take good care of your baby (Ralph Emery) -- Mr. Lonely (Bobby Vinton) -- Little Miss Lonely (Mikie Harris) -- Please don't ask about Barbara (Bobby Vee) -- Is it true what they say about Barbara (Mike Regal) -- Honey (Bobby Goldsboro) -- Honey (I miss you too) (Margaret Lewis) -- Are you lonesome tonight (Pat Boone) --Yes, I'm lonesome tonight (Thelma Carpenter) -- Fool #1 (Brenda Lee) -- No, you're not the fool (Marc Stewart) -- Who put the bomp (Barry Mann) -- I put the bomp (Frankie Lymon).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Popular music</subfield>
    <subfield code="y">1951-1960.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Popular music</subfield>
    <subfield code="y">1961-1970.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16462440</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
