<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02188cjm a2200505 a 4500</leader>
  <controlfield tag="001">14505575</controlfield>
  <controlfield tag="005">20081120094448.0</controlfield>
  <controlfield tag="007">sd fsngnnmmned</controlfield>
  <controlfield tag="008">060818s2003    sz mun|  efi      | zxx d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">na31 2006-08-18 to SMCD</subfield>
    <subfield code="a">vk05 2008-03-25 z-client</subfield>
    <subfield code="i">vk05 2008-03-25</subfield>
    <subfield code="e">vk26 2008-03-28 to MBRS</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2008574918</subfield>
  </datafield>
  <datafield tag="024" ind1="3" ind2=" ">
    <subfield code="a">7619930307917</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">VEL 3079</subfield>
    <subfield code="b">Cascavelle</subfield>
  </datafield>
  <datafield tag="033" ind1="1" ind2="0">
    <subfield code="a">200303--</subfield>
    <subfield code="a">20020221</subfield>
    <subfield code="b">6510</subfield>
    <subfield code="b">6515</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn123227523</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)123227523</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OBE</subfield>
    <subfield code="c">OBE</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="g">eng</subfield>
    <subfield code="g">fre</subfield>
    <subfield code="g">ger</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="045" ind1="1" ind2=" ">
    <subfield code="b">d1984</subfield>
    <subfield code="b">d1985</subfield>
    <subfield code="b">d2001</subfield>
  </datafield>
  <datafield tag="047" ind1=" " ind2=" ">
    <subfield code="a">sn</subfield>
    <subfield code="a">co</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="a">sa01</subfield>
    <subfield code="a">sc01</subfield>
    <subfield code="a">ka01</subfield>
  </datafield>
  <datafield tag="048" ind1=" " ind2=" ">
    <subfield code="b">sa01</subfield>
    <subfield code="b">sc01</subfield>
    <subfield code="b">ka01</subfield>
    <subfield code="a">oa</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">SDB 72957</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Breiner, Peter,</subfield>
    <subfield code="d">1957-</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Instrumental music.</subfield>
    <subfield code="k">Selections</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--There must be something--</subfield>
    <subfield code="h">[sound recording] /</subfield>
    <subfield code="c">Peter Breiner.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Title on spine of container:</subfield>
    <subfield code="a">Complete works for piano trio</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Fribourg, Switzerland</subfield>
    <subfield code="b">Cascavelle,</subfield>
    <subfield code="c">[2003?]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc :</subfield>
    <subfield code="b">digital ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Trio Anim&#xE6; ; Slovak State Philharmonic Orchestra, Kosice, Peter Breiner, conductor (3rd work)</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded Mar. 19-20, 2003, Grimisuat, Czech Republic, and Feb. 21, 2002, The House of Arts, Kosice, Slovakia.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Program notes in English, French, and German ([12] p. : ports.) inserted in container.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Sonata ostinata : for violin, cello and piano -- To dear  Mr Bach on his birthday : for violin, cello and piano -- --There must be something-- : concerto for piano, violin, cello and orchestra.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Piano trios.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Concertos (Piano trio)</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Breiner, Peter,</subfield>
    <subfield code="d">1957-</subfield>
    <subfield code="4">cnd</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Breiner, Peter,</subfield>
    <subfield code="d">1957-</subfield>
    <subfield code="t">Sonata ostinata.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Breiner, Peter,</subfield>
    <subfield code="d">1957-</subfield>
    <subfield code="t">Mile&#x301;mu pa&#x301;novi Bachovi k narodenina&#x301;m.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Breiner, Peter,</subfield>
    <subfield code="d">1957-</subfield>
    <subfield code="t">--There must be something--</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Trio Anim&#xE6;.</subfield>
    <subfield code="4">prf</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">S&#x30C;ta&#x301;tna filharmo&#x301;nia (Kos&#x30C;ice, Slovakia)</subfield>
    <subfield code="4">prf</subfield>
  </datafield>
</record>
