<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01407cas a22003497a 4500</leader>
  <controlfield tag="001">11294554</controlfield>
  <controlfield tag="005">20091125050316.0</controlfield>
  <controlfield tag="008">850709d18571890caudn ne      0    0eng d</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sn 85025049 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-0911240209-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm12245695 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">MWA</subfield>
    <subfield code="c">MWA</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">NvU</subfield>
    <subfield code="d">TxU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NN</subfield>
    <subfield code="d">ArU</subfield>
    <subfield code="d">CU-Riv</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">ICRL</subfield>
    <subfield code="d">KRTAS</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">msc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Newspaper 7114-X</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Daily bee (Sacramento, Calif.)</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="4">
    <subfield code="a">The daily bee.</subfield>
  </datafield>
  <datafield tag="246" ind1="0" ind2="3">
    <subfield code="a">Bee</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Sacramento [Calif.] :</subfield>
    <subfield code="b">Tobey, Church, &amp; Co.,</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">67 v. :</subfield>
    <subfield code="b">ill. (chiefly advertisements) ;</subfield>
    <subfield code="c">59 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Daily (except Sun.)</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">Vol. 1, no. 1 (Feb. 3, 1857)-v. 67, no. 10682 (Jan. 4, 1890).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Daily" appears in title ornament, Jan. 3, 1870-Jan. 4, 1890.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Publishers: L.P. Davis &amp; Co., &lt;1864-1869&gt;; James McClatchy &amp; Co., &lt;1876&gt;.</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available on microfilm from Bay Microfilm Inc.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Sacramento (Calif.)</subfield>
    <subfield code="v">Newspapers.</subfield>
  </datafield>
  <datafield tag="752" ind1=" " ind2=" ">
    <subfield code="a">United States</subfield>
    <subfield code="b">California</subfield>
    <subfield code="c">Sacramento</subfield>
    <subfield code="d">Sacramento.</subfield>
  </datafield>
  <datafield tag="775" ind1="0" ind2=" ">
    <subfield code="t">Semi-weekly bee</subfield>
    <subfield code="w">(DLC)sn 93052121</subfield>
  </datafield>
  <datafield tag="775" ind1="0" ind2=" ">
    <subfield code="t">Weekly bee (Sacramento, Calif.)</subfield>
    <subfield code="w">(DLC)sn 85066528</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="t">Daily California American</subfield>
    <subfield code="w">(DLC)sn 93052126</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">Evening bee</subfield>
    <subfield code="w">(DLC)sn 84025962</subfield>
    <subfield code="w">(OCoLC)10828754</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Ser</subfield>
    <subfield code="h">Newspaper 7114-X</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
</record>
