<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02231cac a22003617a 4500</leader>
  <controlfield tag="001">12700618</controlfield>
  <controlfield tag="005">20070825121901.0</controlfield>
  <controlfield tag="008">020311i19701983ja            000 0 jpn  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">4</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-rlinjack</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="i">yf10 2002-03-11 (CLC) to shelf</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002530971</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(CStRLIN)DCLP02-B2925</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC-R</subfield>
    <subfield code="c">DLC-R</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CLC Ser DS894.215.H64s no. 1</subfield>
  </datafield>
  <datafield tag="066" ind1=" " ind2=" ">
    <subfield code="c">$1</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="6">880-01</subfield>
    <subfield code="a">[Hokkaido&#x304; chikuji kanko&#x304;butsu.</subfield>
    <subfield code="p">Tosho].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Ebetsu-shi :</subfield>
    <subfield code="b">Hokkaido&#x304;ritsu Kyo&#x304;iku Kenkyu&#x304;jo, etc.</subfield>
    <subfield code="c">[1970?-1983?]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">7 titles in 11 ;</subfield>
    <subfield code="c">26 cm.</subfield>
  </datafield>
  <datafield tag="351" ind1=" " ind2=" ">
    <subfield code="a">Arranged alphabetically by title.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">Collection of serial publications of Hokkaido&#x304; on library and bibliography.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Cover title.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Errata slip inserted in some vols.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">[1] Hokkaido&#x304; toshokan taikai kiroku (Sho&#x304;wa 50-nendo) -- [2] Hokkaido&#x304;ritsu Bijutsukan nenpo&#x304; -- [3-4] Kyo&#x304;iku kenkyu&#x304; shiryo&#x304; kenmei mokuroku (X, XIII: Sho&#x304;wa 55, 58-nen) -- [5] Otaru Sho&#x304;ka Daigaku zo&#x304;ka tosho mokuroku (Sho&#x304;wa 53-nendo) -- [6] Tosho mokuroku : tsuiroku (20) / Hokkaido&#x304; Gikai Toshoshitsu (Sho&#x304;wa 51-nen) -- [7] Tosho mokuroku / Hokkaido&#x304;ritsu Kyo&#x304;iku Kenkyu&#x304;jo (dai 1-go&#x304;: 1971) -- [8-11] Toshoshitsu yo&#x304;ran / Hokkaido&#x304; Gikai Jimukyoku (1975, Sho&#x304;wa 56--58-nen).</subfield>
  </datafield>
  <datafield tag="505" ind1="8" ind2="0">
    <subfield code="a">-- [35-39] Kyo&#x304;iku kenkyu&#x304; ho&#x304;kokusho kenmei mokuroku (II, IV--VII: 1972-1977) -- [40] Mirai : dai 5-kai do&#x304;min no fune : Hiyama Bundan ho&#x304;kokusho (1981) -- [41] Renmei yo&#x304;ran / Hokkaido&#x304; Kyo&#x304;iku Kenkyu&#x304;jo Renmei (1976) -- [42-43] Rika kyo&#x304;iku shido&#x304; shiryo&#x304; (dai 13--14-shu&#x304;: 1981-1982) -- [44] Sho&#x304;wa 49-nendo gakko&#x304; kihon cho&#x304;sa no kekka ho&#x304;kokusho (Sho&#x304;wa 50-nen).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Bibliography</subfield>
    <subfield code="z">Japan</subfield>
    <subfield code="z">Hokkaido</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Hokkaido&#x304;ritsu Kyo&#x304;iku Kenkyu&#x304;jo.</subfield>
  </datafield>
  <datafield tag="880" ind1="0" ind2="0">
    <subfield code="6">245-01/$1</subfield>
    <subfield code="a">[&#x5317;&#x6D77;&#x9053;&#x9010;&#x6B21;&#x520A;&#x884C;&#x7269;.</subfield>
    <subfield code="p">&#x56F3;&#x66F8;].</subfield>
  </datafield>
  <datafield tag="880" ind1=" " ind2=" ">
    <subfield code="6">260-02/$1</subfield>
    <subfield code="a">&#x6C5F;&#x522B;&#x5E02; :</subfield>
    <subfield code="b">&#x5317;&#x6D77;&#x9053;&#x7ACB;&#x6559;&#x80B2;&#x7814;&#x7A76;&#x6240;, etc.</subfield>
    <subfield code="c">[1970?-1983?]</subfield>
  </datafield>
  <datafield tag="880" ind1="2" ind2=" ">
    <subfield code="6">710-03/$1</subfield>
    <subfield code="a">&#x5317;&#x6D77;&#x9053;&#x7ACB;&#x6559;&#x80B2;&#x7814;&#x7A76;&#x6240;.</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">CLC per Asian/Ser Rec.</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">yf10 2002-03-11</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">spacingreload</subfield>
  </datafield>
</record>
