<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01873cjm a22003731a 4500</leader>
  <controlfield tag="001">12241297</controlfield>
  <controlfield tag="005">20121019141547.0</controlfield>
  <controlfield tag="007">sd|zsngnnmmned</controlfield>
  <controlfield tag="008">001127s1998    tnugmn                  d</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)   00727831</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CMI</subfield>
    <subfield code="c">CMI</subfield>
    <subfield code="d">IHI</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">080688587925</subfield>
    <subfield code="b">Myrrh</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm40676895</subfield>
  </datafield>
  <datafield tag="024" ind1="1" ind2=" ">
    <subfield code="a">080688587925</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">080688587925</subfield>
    <subfield code="b">Myrrh Records</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   00727831 </subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lcderive</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">SDA 20011</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Ortega, Fernando.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">The breaking of the dawn</subfield>
    <subfield code="h">[sound recording] /</subfield>
    <subfield code="c">Fernando Ortega.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Nashville, TN :</subfield>
    <subfield code="b">Word Music Group,</subfield>
    <subfield code="c">p1998.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc (43 min.) :</subfield>
    <subfield code="b">digital ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Lyrics on insert in container.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2="0">
    <subfield code="t">Creation song (Glory to the lamb)</subfield>
    <subfield code="g">(4:06) --</subfield>
    <subfield code="t">Lord of eternity</subfield>
    <subfield code="g">(4:42) --</subfield>
    <subfield code="t">Sweet grace</subfield>
    <subfield code="g">(4:55) --</subfield>
    <subfield code="t">Don't take me far from home</subfield>
    <subfield code="g">(2:49) --</subfield>
    <subfield code="t">Be Thou my vision</subfield>
    <subfield code="g">(2:53 --</subfield>
    <subfield code="t">When all Thy mercies</subfield>
    <subfield code="g">(2:52) --</subfield>
    <subfield code="t">Margee Ann</subfield>
    <subfield code="g">(4:57) --</subfield>
    <subfield code="t">Road song</subfield>
    <subfield code="g">(4:16) --</subfield>
    <subfield code="t">The breaking of the dawn</subfield>
    <subfield code="g">(3:50) --</subfield>
    <subfield code="t">If I flee on morning wings</subfield>
    <subfield code="g">(2:41) --</subfield>
    <subfield code="t">Jesus, King of angels</subfield>
    <subfield code="g">(3:59).</subfield>
  </datafield>
  <datafield tag="508" ind1=" " ind2=" ">
    <subfield code="a">Produced by John Andrew Schreiner ; executive producer, Dan Posthuma.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Fernando Ortega, vocals ; with vocal and instrumental accompaniment.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded and mixed by John Andrew Schreiner ; Recorded at Jasmine Sound in Laguna Beach, California (John's house) ; With additional recording at The Studio at Mole End in Franklin, Tennessee (Mike Card's place) ; Piano recorded at Fernando Ortega's house.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Contemporary Christian music.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Gospel music.</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">to MBRS/RS vn47 11-27-00</subfield>
    <subfield code="e">vn28 2001-11-16 copy 2 to MBRS/RS</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="c">OCLC</subfield>
    <subfield code="e">srreplace 2003-01</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12241297</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
