<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01992cas a2200505 a 4500</leader>
  <controlfield tag="001">11350728</controlfield>
  <controlfield tag="005">20130225113900.0</controlfield>
  <controlfield tag="007">t|</controlfield>
  <controlfield tag="008">750920d19572002caumr p       0   a0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sf 89010221 </subfield>
    <subfield code="z">sn 78004934 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1302242344-p-----    </subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">13726-1</subfield>
    <subfield code="2">DE-600</subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">0040-2001</subfield>
    <subfield code="l">0040-2001</subfield>
    <subfield code="z">0492-5351</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="032" ind1=" " ind2=" ">
    <subfield code="a">517930</subfield>
    <subfield code="b">USPS</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm01641635 </subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Petersen Publishing Co., 6420 Wilshire Blvd., Los Angeles, CA 90048-5515</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">MnMULS</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">MnMULS</subfield>
    <subfield code="d">NIC</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">AIP</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">AIP</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">NN</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">EbpS</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">NSDP</subfield>
    <subfield code="d">TNJ</subfield>
    <subfield code="d">CaOTP</subfield>
    <subfield code="d">UPB</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">HEBIS</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">nsdp</subfield>
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CURRENT ISSUES ONLY</subfield>
  </datafield>
  <datafield tag="050" ind1="1" ind2="4">
    <subfield code="a">AP2.A3</subfield>
    <subfield code="b">T44x</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2=" ">
    <subfield code="a">Teen</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">'Teen</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">'Teen.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Los Angeles, CA :</subfield>
    <subfield code="b">Petersen]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Monthly</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began in 1957; ceased with issue for May 2002.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">After May 2002 issued as occasional special issue of Seventeen.</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Available on microfilm from University Microfilms International.</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Absorbed: Sassy (New York, N.Y. : 1988).</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Vol. 24, no. 1 (Jan. 1980); title from cover.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Vol. 43, no. 3 (Mar. 1998).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Teenagers</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="775" ind1="0" ind2=" ">
    <subfield code="t">Teen en espan&#x303;ol</subfield>
    <subfield code="x">1523-7273</subfield>
    <subfield code="w">(DLC)sn 99007187</subfield>
  </datafield>
  <datafield tag="776" ind1="1" ind2=" ">
    <subfield code="t">'Teen</subfield>
    <subfield code="w">(OCoLC)8083320</subfield>
  </datafield>
  <datafield tag="780" ind1="1" ind2="5">
    <subfield code="t">Sassy (New York, N.Y. : 1988)</subfield>
    <subfield code="w">(DLC)sf 93092177</subfield>
    <subfield code="w">(OCoLC)18284013</subfield>
  </datafield>
  <datafield tag="787" ind1="1" ind2=" ">
    <subfield code="t">Seventeen</subfield>
    <subfield code="x">0037-301X</subfield>
    <subfield code="w">(DLC)   45031654</subfield>
    <subfield code="w">(OCoLC)1643827</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DeU</subfield>
    <subfield code="a">IU</subfield>
    <subfield code="a">InLP</subfield>
    <subfield code="a">InU</subfield>
    <subfield code="a">MiD</subfield>
    <subfield code="a">MiEM</subfield>
    <subfield code="a">NdU</subfield>
    <subfield code="a">TU</subfield>
    <subfield code="a">UPB</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="x">universal pattern</subfield>
  </datafield>
  <datafield tag="853" ind1="3" ind2="3">
    <subfield code="8">1</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="b">no.</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(month)</subfield>
  </datafield>
  <datafield tag="863" ind1="4" ind2="0">
    <subfield code="8">1</subfield>
    <subfield code="a">&lt;41&gt;</subfield>
    <subfield code="b">&lt;[3]&gt;-</subfield>
    <subfield code="i">&lt;1997&gt;</subfield>
    <subfield code="j">&lt;Mar.&gt;-</subfield>
    <subfield code="x">provisional</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">'Teen.  Los Angeles.  1957-  .</subfield>
    <subfield code="i">sv87-2647</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Custodial unit retains current issues only.</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">CIO</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">srvf</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11350728</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
