<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01116cam a22002894a 4500</leader>
  <controlfield tag="001">15875548</controlfield>
  <controlfield tag="005">20150423131224.0</controlfield>
  <controlfield tag="008">090820s2007    rb       b    001 0 srpo </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">fg05 2009-08-20</subfield>
    <subfield code="a">fg00 2009-08-24 to GS/SEE;</subfield>
    <subfield code="i">fg09 2009-11-16 telework</subfield>
    <subfield code="a">fg09 2009-11-17 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009468298</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9788673961477</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-bn---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PG1716.S47</subfield>
    <subfield code="b">S76 2007</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Stojanovic&#x301;, Branko.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Sarajevsko jato :</subfield>
    <subfield code="b">studije i impresije o srpskim piscima iz Bosne i Hercegovine /</subfield>
    <subfield code="c">Branko Stojanovic&#x301;.</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1. izd.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Beograd :</subfield>
    <subfield code="b">Svet knjige,</subfield>
    <subfield code="c">2007.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">317 p. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">Edicija Osvetljenja</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">In Serbian</subfield>
    <subfield code="b">(Cyrillic).</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references and index.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Authors, Serbian</subfield>
    <subfield code="z">Bosnia and Herzegovina.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Serbian literature</subfield>
    <subfield code="z">Bosnia and Herzegovina</subfield>
    <subfield code="x">History and criticism.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Serbian literature</subfield>
    <subfield code="y">20th century</subfield>
    <subfield code="x">History and criticism.</subfield>
  </datafield>
</record>
