<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>04266cgm a2200649 i 4500</leader>
  <controlfield tag="001">11515605</controlfield>
  <controlfield tag="005">20110725102849.0</controlfield>
  <controlfield tag="007">mr b|aadmnarcnnac------</controlfield>
  <controlfield tag="008">880408t19861985xxu026            mleng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   88708240</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-movingim</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="i">qm22 2010-11-22</subfield>
    <subfield code="b">qm11 2010-11-24</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   88708240 </subfield>
  </datafield>
  <datafield tag="017" ind1=" " ind2=" ">
    <subfield code="a">PA358-831</subfield>
    <subfield code="b">U.S. Copyright Office</subfield>
  </datafield>
  <datafield tag="033" ind1="0" ind2=" ">
    <subfield code="a">1930----</subfield>
    <subfield code="b">3733</subfield>
    <subfield code="c">W4</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">rda</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-me</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">FBC 1867 (viewing print)</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">From stump to ship (Motion picture : 1986)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">From stump to ship /</subfield>
    <subfield code="c">a film by Alfred Ames ; producers, David Weiss and Karan Sheldon.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Variant title from the Internet movie database:</subfield>
    <subfield code="a">From Stump to Ship: A 1930 Logging Film</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">[Reconstruction with added prologue and sound] /</subfield>
    <subfield code="b">A Project of The University of Maine at Orono and Northeast Archives of Folklore and Oral History ; executive producer and project director, Henry Nevison.</subfield>
  </datafield>
  <datafield tag="257" ind1=" " ind2=" ">
    <subfield code="a">United States.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Bucksport, Maine] :</subfield>
    <subfield code="b">[Northeast Historic Film],</subfield>
    <subfield code="c">[1986] &#xA9;1985.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 film reel (26 min., 24 sec., 990 ft.) :</subfield>
    <subfield code="b">sound, black and white, positive ;</subfield>
    <subfield code="c">16 mm</subfield>
    <subfield code="3">viewing print.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">two-dimensional moving image</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">projected</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">film reel</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Generation: composite positive.</subfield>
  </datafield>
  <datafield tag="542" ind1=" " ind2=" ">
    <subfield code="n">Copyright notice on film: &#xA9; University of Maine at Orono 1985.</subfield>
  </datafield>
  <datafield tag="508" ind1=" " ind2=" ">
    <subfield code="a">Camera, Alfred Ames, Dr. Howard Kane ; traditional music, Sandy Ives, Albert Pelletier, Bill Schubeck ; script editor,  Karan Sheldon ; film editors, Henry Nevison, David Weiss.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Narrator: Tim Sample.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">"The long log drive: a spring journey down icy streams and rivers moving logs from the forest to the mill for sawing into boards, laths, and clapboards. For more than 150 years, logging techniques remained the same. Men cut trees by hand and loaded them on horse-drawn sleds to be hauled over snow to the river. Skilled river drivers maneuvered the logs downstream, risking their limbs and lives every day. This film survives as a record of the long log business. Highly detailed scenes, filmed year-round, are uniquely enhanced by the original script, written to be read with the silent footage in the 1930s. The soundtrack is brought to life by Tim Sample, narrator and renowned Maine humorist, in the role of the filmmaker, Alfred Ames"--National Archives and Record Service WWW site.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Filmed in 1930 in Washington County, Maine.</subfield>
  </datafield>
  <datafield tag="536" ind1=" " ind2=" ">
    <subfield code="a">Made with the support of The Maine Humanities Council and the National Endowment for the Humanities and Champion International Corporation.</subfield>
  </datafield>
  <datafield tag="586" ind1=" " ind2=" ">
    <subfield code="a">This film was selected for the National Film Registry.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">According to the Northeast Historic Film WWW site, the original script was written by Alfred Ames and his nephew, Rufus Fuller.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Sources used: Wikipedia WWW site, viewed Oct. 7, 2010; Northeast Historic Film WWW site (From Stump to Ship : Forgotten Film to the Formation of a Film Archives article, by Janna Jones), viewed Oct. 7, 2010; National Archives and Record Service WWW site, viewed Sep. 28, 2010.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Logging</subfield>
    <subfield code="z">Maine.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Lumber trade</subfield>
    <subfield code="z">Maine.</subfield>
  </datafield>
  <datafield tag="610" ind1="2" ind2="0">
    <subfield code="a">Machias Lumber Company (Machias, Me.)</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Industrial films.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Amateur films.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Short films.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Nonfiction films.</subfield>
    <subfield code="2">lcgft</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Ames, Alfred,</subfield>
    <subfield code="d">1866-1950,</subfield>
    <subfield code="e">filmmaker.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Kane, Howard,</subfield>
    <subfield code="d">1887-1946,</subfield>
    <subfield code="e">cameraman.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Weiss, David S.,</subfield>
    <subfield code="d">1954-</subfield>
    <subfield code="e">film producer,</subfield>
    <subfield code="e">editor of a moving image work.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Sheldon, Karan,</subfield>
    <subfield code="e">film producer.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Nevison, Henry,</subfield>
    <subfield code="e">film producer,</subfield>
    <subfield code="e">editor of a moving image work.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Sample, Tim,</subfield>
    <subfield code="d">1951-</subfield>
    <subfield code="e">narrator.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">University of Maine at Orono,</subfield>
    <subfield code="e">sponsoring body.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Northeast Historic Film (Organization)</subfield>
    <subfield code="e">film distributor.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Copyright Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2=" ">
    <subfield code="i">Reconstruction of</subfield>
    <subfield code="a">From stump to ship (Motion picture : 1930)</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">TE01</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MP&amp;TV</subfield>
    <subfield code="h">FBC 1867 (ref print)</subfield>
    <subfield code="w">MUMS VM File</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11515605</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
