<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01927cam a2200373 a 4500</leader>
  <controlfield tag="001">6954995</controlfield>
  <controlfield tag="005">20130507075236.0</controlfield>
  <controlfield tag="008">820301s1570    it abf        001 0 spa  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">premver</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genrareb</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vj00</subfield>
    <subfield code="c">vj07</subfield>
    <subfield code="i">vj21 2007-02-06 NEW INPUT</subfield>
    <subfield code="e">vj16 2007-02-07</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   49038634 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="e">dcrb</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n------</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">GA6</subfield>
    <subfield code="b">.G48 1570</subfield>
  </datafield>
  <datafield tag="051" ind1=" " ind2=" ">
    <subfield code="a">GA6</subfield>
    <subfield code="b">.G48 1570 Copy 2</subfield>
    <subfield code="c">Provenance: Gift of Jay I. Kislak Foundation.  Imperfect: map wanting.</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Girava, Gero&#x301;nimo,</subfield>
    <subfield code="d">-1556.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Dos libros de cosmographia</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="3">
    <subfield code="a">La cosmographia y geographia del S. Hieronimo Girava, Tarragones :</subfield>
    <subfield code="b">en qual se contiene la descripcion de todo el mundo y de sus partes, y particularmente de las Yndias y Tierra Nueua : islas de Espana y de las otras partes del mundo : con la nauegacion, longitud, latitud, grandeza y circuito de todas ellas : con tablas e instrumentos, que dan a&#x300; entender la distancia de las prouincias y puertos, y la altura del Polo ansi de dia como de noche.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">En Venetia :</subfield>
    <subfield code="b">Por Iordan Zileti y su compan&#x303;ero,</subfield>
    <subfield code="c">1570.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">[8], 271, [11] p., [1] folded leaf of plates :</subfield>
    <subfield code="b">ill., map (woodcuts) ;</subfield>
    <subfield code="c">24 cm. (4to)</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Original ed. published Milan, 1556, under title: Dos libros de cosmographia.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Signatures: **&#x2074; A-D&#x2074; E-F&#xB2; G-2N&#x2074; chi1.</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Palau y Dulcet (2. ed.)</subfield>
    <subfield code="c">102634</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Sabin</subfield>
    <subfield code="c">27504</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes index.</subfield>
  </datafield>
  <datafield tag="561" ind1=" " ind2=" ">
    <subfield code="a">LC copy has bookplate: Ex bibliotheca Andreae Seyleri, Memmingensis.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Geography</subfield>
    <subfield code="v">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">America</subfield>
    <subfield code="v">Early accounts to 1600.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Navigation</subfield>
    <subfield code="v">Early works to 1800.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Jay I. Kislak Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">Kislak accession no.: 1996.068.00.0004.</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">gsl</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="g">fcd</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-RareBook</subfield>
    <subfield code="h">GA6</subfield>
    <subfield code="i">.G48 1570</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">PREM</subfield>
  </datafield>
</record>
