<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02976nem a2200577 a 4500</leader>
  <controlfield tag="001">5565434</controlfield>
  <controlfield tag="005">19981208152057.5</controlfield>
  <controlfield tag="007">co||||</controlfield>
  <controlfield tag="008">981130s1993    dcu       a  f  0   eng d</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   98677732</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-geogmaps</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ga09 11-30-98</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ga09</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   98677732 </subfield>
  </datafield>
  <datafield tag="034" ind1="0" ind2=" ">
    <subfield code="a">a</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)29569706</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">GIS</subfield>
    <subfield code="c">GIS</subfield>
    <subfield code="d">GPO</subfield>
    <subfield code="d">AGL</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="045" ind1="0" ind2=" ">
    <subfield code="b">d1992</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G3841.E25 1992 </subfield>
    <subfield code="b">.U5 </subfield>
    <subfield code="u">&lt;G&amp;M : CD&gt;</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">3841</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">3891</subfield>
  </datafield>
  <datafield tag="070" ind1="0" ind2=" ">
    <subfield code="a">GA139.T567</subfield>
    <subfield code="b">1993</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">E25</subfield>
    <subfield code="2">lcg</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">A25</subfield>
    <subfield code="2">lcg</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">0154-E</subfield>
  </datafield>
  <datafield tag="086" ind1="0" ind2=" ">
    <subfield code="a">C 3.279:M 36/992/CD</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Bureau of the Census.</subfield>
    <subfield code="b">Data User Services Division.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">TIGER/Line 1992.</subfield>
    <subfield code="p">Maryland, West Virginia</subfield>
    <subfield code="h">[computer file] :</subfield>
    <subfield code="b">the coast-to-coast digital map data base.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">TIGER Line 1992</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Maryland, West Virginia</subfield>
  </datafield>
  <datafield tag="255" ind1=" " ind2=" ">
    <subfield code="a">Scale not given.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Washington, DC :</subfield>
    <subfield code="b">U.S. Dept. of Commerce, Bureau of the Census, Data User Services Division,</subfield>
    <subfield code="c">1993.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 computer laser optical disc ;</subfield>
    <subfield code="c">4 3/4 in. +</subfield>
    <subfield code="e">1 user's guide (22 p. ; 12 cm.)</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">System requirements: Computer system capable of using a CD-ROM drive; if IBM PC or compatible, requires MS-DOS 3.3 or higher, DOS file manager software (e.g., Microsoft CD-ROM Extensions 2.0 or higher), 286 version and above CPU (386/25mHz or higher) with an EGA or VGA monitor, disc cache program such as Windows' SMARTDRV recommended, math coprocessor recommended; if system other than IBM PC or compatible (such as Apple Macintosh), requires appropriate retrieval software for ISO 9660 CD-ROMs (software included on the disc will run only on an MS-DOS PC); 640K RAM with at least 450K RAM available for retrieval software operation; CD-ROM drive.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">Disc characteristics: CD-ROM.</subfield>
  </datafield>
  <datafield tag="538" ind1=" " ind2=" ">
    <subfield code="a">Written in ASCII format; documentation files written in ASCII and WordPerfect 5.1 formats.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from disc label.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Replaces the earlier version--TIGER/Line files, 1990"--User's guide, p. 1.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Shipping list no.: 93-0037-E.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Issued September 1993."</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Technical documentation included on disc.</subfield>
  </datafield>
  <datafield tag="520" ind1=" " ind2=" ">
    <subfield code="a">Extracts of selected geographic and cartographic information from the Census Bureau's Census TIGER system, containing data describing points, lines and areas on Census Bureau maps and providing information on streets, rivers, railroads, and other line features, where they intersect and the areas they enclose.</subfield>
  </datafield>
  <datafield tag="522" ind1=" " ind2=" ">
    <subfield code="a">Maryland, West Virginia.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"CD92-TGR-1."</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Census districts</subfield>
    <subfield code="z">Maryland</subfield>
    <subfield code="x">Maps.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Census districts</subfield>
    <subfield code="z">West Virginia</subfield>
    <subfield code="x">Maps.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Digital mapping.</subfield>
  </datafield>
  <datafield tag="653" ind1=" " ind2=" ">
    <subfield code="a">Maps--Digital</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">FFD. 8 coded a temporarily.</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-G&amp;M</subfield>
    <subfield code="h">G3841.E25 1992 </subfield>
    <subfield code="i">.U5 </subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="m">CD</subfield>
    <subfield code="w">MAPS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=5565434</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
