<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02093cam a22004095i 4500</leader>
  <controlfield tag="001">14480689</controlfield>
  <controlfield tag="005">20150728185615.0</controlfield>
  <controlfield tag="008">060804s2006    iaua     b    000 0 eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">epcn</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">pc21 2006-08-04</subfield>
    <subfield code="c">rg19 2012-04-13</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2006932218</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0976054124</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">rda</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="a">eng</subfield>
    <subfield code="a">nor</subfield>
    <subfield code="h">nor</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Rue, Anders Kva&#x30A;le,</subfield>
    <subfield code="d">1965-</subfield>
    <subfield code="e">artist,</subfield>
    <subfield code="e">author.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Kings of Norway :</subfield>
    <subfield code="b">58 bilingual stories in English and Norwegian /</subfield>
    <subfield code="c">Text and illustrations by Anders Kva&#x30A;le Rue ; Simplification of text by Kari Gronningsaeter ; English translations by Jim Skurdall.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Title on item as:</subfield>
    <subfield code="a">Deb Nelson Gourley presents Kings of Norway</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Waukon, IA :</subfield>
    <subfield code="b">Astri My Astri Publishing,</subfield>
    <subfield code="c">[2006]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">124 pages :</subfield>
    <subfield code="b">illustrations ;</subfield>
    <subfield code="c">24 cm</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">3 audio discs :</subfield>
    <subfield code="b">digital, CD audio ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="3">book</subfield>
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="3">audio CD</subfield>
    <subfield code="a">spoken word</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="3">book</subfield>
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="3">audio CD</subfield>
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="3">book</subfield>
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="3">audio CD</subfield>
    <subfield code="a">audio disc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">At head of title:  Deb Nelson Gourley presents.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Audio discs contain English and Norwegian texts in spoken word, and a musical performance of the song Astri, my Astri.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">In the Norwegian version of the book, Norges Konger, the drawings were accompanied by the text of Ole R&#xF8;sholdt--Page 120.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">English and Norwegian language text for each king appears on an even numbered page, with a color illustration of the king on the facing page ; lyrics for Astri, my astri appear in both languages on pages 122-123.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Gourley, Deb Nelson,</subfield>
    <subfield code="d">1954-</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Skurdall, James Arthur,</subfield>
    <subfield code="d">1942-</subfield>
    <subfield code="e">translator.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Gr&#xF8;nnings&#xE6;ter, Kari.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Rue, Anders Kva&#x30A;le,</subfield>
    <subfield code="d">1965-</subfield>
    <subfield code="t">Works.</subfield>
    <subfield code="k">Selections.</subfield>
    <subfield code="l">Norwegian</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Rue, Anders Kva&#x30A;le,</subfield>
    <subfield code="d">1965-</subfield>
    <subfield code="t">Works.</subfield>
    <subfield code="k">Selections.</subfield>
    <subfield code="l">English</subfield>
  </datafield>
</record>
