<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01779cim a2200373 a 4500</leader>
  <controlfield tag="001">5696410</controlfield>
  <controlfield tag="005">20060223115046.0</controlfield>
  <controlfield tag="007">stuoundmbnnnu</controlfield>
  <controlfield tag="008">931119s1958    dcunnn         f    eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   93843031</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   93843031 </subfield>
  </datafield>
  <datafield tag="033" ind1="0" ind2=" ">
    <subfield code="a">19581103</subfield>
    <subfield code="b">3850</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">RAA 41821 (original acetate -- not for playback)</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">LWO 2725 (preservation master)</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Welty, Eudora,</subfield>
    <subfield code="d">1909-2001.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Short stories.</subfield>
    <subfield code="k">Selections</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Eudora Welty reading three of her short stories</subfield>
    <subfield code="h">[sound recording].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">1958.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound tape reel (ca. 67 min.) :</subfield>
    <subfield code="b">analog, 7 1/2 ips, 2 track, mono. ;</subfield>
    <subfield code="c">10 in.</subfield>
  </datafield>
  <datafield tag="306" ind1=" " ind2=" ">
    <subfield code="a">010700</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded Nov. 3, 1958, in the Coolidge Auditorium, Library of Congress, Washington, D.C.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Sponsored by the Gertrude Clarke Whittall Poetry and Literature Fund, Library of Congress, Washington, D.C.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Recorded for the Archive of Recorded Poetry and Literature.</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Literary recordings, rev., enl. ed.,</subfield>
    <subfield code="c">p. 265.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Lily Daw and the three ladies -- A worn path -- Ladies in spring.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Preservation master.</subfield>
    <subfield code="b">Washington, D.C. :</subfield>
    <subfield code="c">Library of Congress Magnetic Recording Laboratory,</subfield>
    <subfield code="d">1973.</subfield>
    <subfield code="e">1 sound tape reel : analog, 7 1/2 ips, 2 track, mono. ; 10 in.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Gertrude Clarke Whittall Poetry and Literature Fund.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Archive of Recorded Poetry and Literature (Library of Congress)</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">Cataloging based on container/Lit. recordings/LC paperwork</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">TA28</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-RecSound</subfield>
    <subfield code="h">LWO 2725 (original acetate -- not for playback)</subfield>
    <subfield code="w">MUSIC</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-RecSound</subfield>
    <subfield code="h">LWO 2725 (preservation master)</subfield>
    <subfield code="w">MUSIC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=5696410</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
