<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02780ctc a22003977a 4500</leader>
  <controlfield tag="001">14825804</controlfield>
  <controlfield tag="005">20080609082523.0</controlfield>
  <controlfield tag="006">t           000 0 </controlfield>
  <controlfield tag="008">070427m19001929xx            000 0deng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genrareb</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">vj23 2007-04-27</subfield>
    <subfield code="i">vj23 2007-04-27</subfield>
    <subfield code="e">vj23 2007-04-30</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2007567065</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-uk---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PR4854</subfield>
    <subfield code="b">.W3843 1900</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="5">
    <subfield code="a">"The Friend" collection, March 17, 1900.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">1900-1929.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">8 pieces ;</subfield>
    <subfield code="c">28 x 22 cm. or smaller.</subfield>
  </datafield>
  <datafield tag="520" ind1="0" ind2=" ">
    <subfield code="a">Manuscript and documentary material relating to Rudyard Kipling's poem "The wearing of the Green", first published as "St. Patrick's Day" on March 17, 1900 in "The Friend" (Bloemfontein, South Africa). Includes carbon copy typescript of letter to the Booksellers &amp; Print Dealers' Weekly, dated July 2, 1929, unsigned [William M. Carpenter]. Also includes typescript letter on letterhead stationery from The Bookseller and Print Dealers' Weekly, editor W. Nicholls, dated August 7, 1929 addressed to Mr. Carpenter and signed by Nicholls. Includes handwritten notes about the item and related newspaper clippings. Two newspaper clippings from the Chicago Tribune, September 1929 refer to Queen Victoria and the Irish Regiment "The Queen in Ireland" and "Rewarding the Irish". Clipping from the Bookseller and Print Dealers' Weekly, June 13, 1929 has advertisement offering "Autograph letter" for sale.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Holograph poem of 4 lines on back of scrap portion of an Eastern &amp; South African Telegraph Company form. Manuscript unsigned and without title. Text of poem begins: "Oh, Terence dear and did you hear the news that's going round ...".</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from collector's original envelope holding materials.</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Stewart, J.M.  Kipling,</subfield>
    <subfield code="c">251</subfield>
  </datafield>
  <datafield tag="561" ind1=" " ind2=" ">
    <subfield code="a">LC copy from the collection of William M. Carpenter.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">LC copy rehoused in folder 38 x 31 cm.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Kipling, Rudyard,</subfield>
    <subfield code="d">1865-1936.</subfield>
    <subfield code="t">St. Patrick's Day.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Kipling, Rudyard,</subfield>
    <subfield code="d">1865-1936</subfield>
    <subfield code="v">Manuscripts.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Kipling, Rudyard,</subfield>
    <subfield code="d">1865-1936</subfield>
    <subfield code="x">Miscellanea</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">Great Britain.</subfield>
    <subfield code="b">Army.</subfield>
    <subfield code="b">Irish Guards</subfield>
    <subfield code="v">Poetry.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Clippings (Books, newspapers, etc.)</subfield>
    <subfield code="2">lcsh</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2="2">
    <subfield code="a">Kipling, Rudyard,</subfield>
    <subfield code="d">1865-1936.</subfield>
    <subfield code="t">St. Patrick's Day.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Carpenter, W. M.</subfield>
    <subfield code="q">(William Montelle),</subfield>
    <subfield code="d">1866-1931,</subfield>
    <subfield code="e">associated name.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Carpenter, W. M.</subfield>
    <subfield code="q">(William Montelle),</subfield>
    <subfield code="d">1866-1931,</subfield>
    <subfield code="e">recipient.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Bookseller &amp; Print Dealers' Weekly (Firm),</subfield>
    <subfield code="e">correspondent.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Bookseller &amp; Print Dealers' Weekly (Firm),</subfield>
    <subfield code="e">associated name.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Carpenter Kipling Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="730" ind1="0" ind2=" ">
    <subfield code="a">Friend (Bloemfontein, South Africa)</subfield>
  </datafield>
</record>
