<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02762cas a2200553 a 4500</leader>
  <controlfield tag="001">11497727</controlfield>
  <controlfield tag="005">20100417101726.0</controlfield>
  <controlfield tag="008">950530d19922005be fr p       0    0fre c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   98641946 </subfield>
    <subfield code="z">sn 95030422 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1004162412-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">0779-8008</subfield>
    <subfield code="l">0779-8008</subfield>
    <subfield code="y">0772-120X</subfield>
    <subfield code="2">m</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm32568583 </subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Centre d'e&#x301;tudes et de documentation "Guerre et socie&#x301;te&#x301;s contemporaines", Re&#x301;sidence Palace - Bloc E, rue de la Loi 155 - Bte 2, B - 1040 Bruxelles</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">MH</subfield>
    <subfield code="c">MH</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">MiU</subfield>
    <subfield code="d">NcU</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">IEN</subfield>
    <subfield code="d">MH</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">e-be---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">D743.42</subfield>
    <subfield code="b">.C45</subfield>
  </datafield>
  <datafield tag="210" ind1="1" ind2=" ">
    <subfield code="a">'30-'50</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">'30-'50</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">'30-'50 :</subfield>
    <subfield code="b">bulletin de nouvelles du Centre de recherches et d'e&#x301;tudes historiques de la seconde guerre mondiale.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Trente-cinquante</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Bulletin de nouvelles du Centre de recherches et d'e&#x301;tudes historiques de la seconde guerre mondiale</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">SOMA Berichtenblad</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2=" ">
    <subfield code="a">Berichtenblad van het Studie- en Documentatiecentrum Oorlog en Hedendaagse Maatschappij</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="3">
    <subfield code="a">Bulletin du Centre d'e&#x301;tudes et de documentation "Guerre et socie&#x301;te&#x301;s contemporaines"</subfield>
    <subfield code="f">&lt;1997-</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="4">
    <subfield code="a">Bulletin du CEGES</subfield>
    <subfield code="f">&lt;1997&gt;-2005</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Bruxelles :</subfield>
    <subfield code="b">Le Centre,</subfield>
    <subfield code="c">[1992-2005]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Semiannual</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">No 22-no 39 (e&#x301;te&#x301; 2005).</subfield>
  </datafield>
  <datafield tag="515" ind1=" " ind2=" ">
    <subfield code="a">No 22 called also 24. anne&#x301;e.</subfield>
  </datafield>
  <datafield tag="525" ind1=" " ind2=" ">
    <subfield code="a">Somes issues for &lt;2002&gt;-2005 have supplements with additional titles in Dutch: SOMA Berichtenblad ; Berichtenblad van het Studie- en Documentatiecentrum Oorlog en Hedendaagse Maatschappij.</subfield>
  </datafield>
  <datafield tag="550" ind1=" " ind2=" ">
    <subfield code="a">Issued by: Centre d'e&#x301;tudes et de documentation "Guerre et socie&#x301;te&#x301;s contemporaines," &lt;1997&gt;-2005</subfield>
  </datafield>
  <datafield tag="590" ind1=" " ind2=" ">
    <subfield code="a">SERBIB/SERLOC merged record</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">World War, 1939-1945</subfield>
    <subfield code="x">Historiography</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Centre de recherches et d'e&#x301;tudes historiques de la seconde guerre mondiale (Belgium)</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Centre d'e&#x301;tudes et de documentation "Guerre et socie&#x301;te&#x301;s contemporaines" (Belgium)</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="a">Centre de recherches et d'e&#x301;tudes historiques de la seconde guerre mondiale (Belgium).</subfield>
    <subfield code="t">Bulletin - Centre de recherches et d'e&#x301;tudes historiques de la seconde guerre mondiale</subfield>
    <subfield code="x">0772-120X</subfield>
    <subfield code="w">(OCoLC)3966612</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">Bulletin du CEGES</subfield>
    <subfield code="x">2030-059X</subfield>
    <subfield code="w">(DLC)  2008236340</subfield>
    <subfield code="w">(OCoLC)248598831</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">MH</subfield>
    <subfield code="a">MiU</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="x">universal pattern</subfield>
  </datafield>
  <datafield tag="853" ind1="0" ind2="0">
    <subfield code="8">1</subfield>
    <subfield code="a">no</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(season)</subfield>
  </datafield>
  <datafield tag="863" ind1="4" ind2="0">
    <subfield code="8">1</subfield>
    <subfield code="a">&lt;22&gt;-</subfield>
    <subfield code="i">&lt;1992&gt;-</subfield>
    <subfield code="x">provisional</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">'30-'50.</subfield>
    <subfield code="i">98-641946</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="920" ind1=" " ind2=" ">
    <subfield code="a">Keep 1</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="a">srvf</subfield>
    <subfield code="d">2000-09-12</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">D743.42</subfield>
    <subfield code="i">.C45</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
  <datafield tag="992" ind1=" " ind2=" ">
    <subfield code="b">SER</subfield>
    <subfield code="w">SERLOC</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=11497727</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
