<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01155ccm a22003254a 4500</leader>
  <controlfield tag="001">12863283</controlfield>
  <controlfield tag="005">20130410064101.0</controlfield>
  <controlfield tag="008">020712s2000    xo uuz         nn        </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">origres</subfield>
    <subfield code="d">4</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genmusic</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">of04 2002-9-20 to SMCD</subfield>
    <subfield code="i">vl26 2002-12-04</subfield>
    <subfield code="e">vl26 2003-02-12 to Music Division</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002501129</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">8088737230 (sewn)</subfield>
  </datafield>
  <datafield tag="028" ind1="2" ind2="2">
    <subfield code="a">MN 08</subfield>
    <subfield code="b">Scriptorium Musicum</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(GyWOH)har025015151</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">M52</subfield>
    <subfield code="b">.K</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Krajc&#x30C;i, Mirko,</subfield>
    <subfield code="d">1968-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="1">
    <subfield code="a">-- a v prach sa obra&#x301;tis&#x30C; :</subfield>
    <subfield code="b">pre so&#x301;love&#x301; violonc&#x30C;elo = -- and to dust you shall return : for cello solo : (1991) /</subfield>
    <subfield code="c">Mirko Krajc&#x30C;i.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="1">
    <subfield code="a">And to dust you shall return</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Bratislava :</subfield>
    <subfield code="b">Scriptorium Musicum :</subfield>
    <subfield code="b">Music forum,</subfield>
    <subfield code="c">2000.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">7 p. of music ;</subfield>
    <subfield code="c">31 cm.</subfield>
  </datafield>
  <datafield tag="306" ind1=" " ind2=" ">
    <subfield code="a">000900</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Musica nova ;</subfield>
    <subfield code="v">MN 08</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Duration: ca. 9:00</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Cello music.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Musica nova (Bratislava, Slovakia) ;</subfield>
    <subfield code="v">MN 08.</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20020709</subfield>
    <subfield code="n">0191739</subfield>
    <subfield code="s">GyWOH</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">VENDOR LOAD</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12863283</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
