<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02039cas a2200505 a 4500</leader>
  <controlfield tag="001">16697173</controlfield>
  <controlfield tag="005">20141025155915.0</controlfield>
  <controlfield tag="008">110318c20089999ko qr p       0   a0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2011211952</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1410240348-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">2005-2790</subfield>
    <subfield code="l">2005-2790</subfield>
    <subfield code="2">27</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn437253494</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">AU@</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">AU@</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">InU</subfield>
    <subfield code="d">CU-I</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">CLU</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-ko---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">PL950.2</subfield>
    <subfield code="b">.L57</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">028.105</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">List : books from Korea</subfield>
    <subfield code="b">(English ed.)</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="1">
    <subfield code="a">_List :</subfield>
    <subfield code="b">books from Korea.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="3">
    <subfield code="a">List_books from Korea</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Seoul, Korea :</subfield>
    <subfield code="b">Korea Literature Translation Institute,</subfield>
    <subfield code="c">2008-</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Quarterly</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began with vol. 1 (autumn 2008).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Punctuation varies. Cover title: _list books from Korea. Footer : list_books from Korea.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Has also occasional special issues.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Vol. 1 (autumn 2008); title from cover.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Vol. 20 (summer 2013).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Korean literature</subfield>
    <subfield code="v">Book reviews</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Publishers and publishing</subfield>
    <subfield code="z">Korea (South)</subfield>
    <subfield code="v">Catalogs</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Young adult literature</subfield>
    <subfield code="v">Bibliography</subfield>
    <subfield code="v">Catalogs</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Korea (South)</subfield>
    <subfield code="v">Imprints</subfield>
    <subfield code="v">Catalogs</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Korea (South)</subfield>
    <subfield code="x">Civilization</subfield>
    <subfield code="v">Bibliography</subfield>
    <subfield code="v">Catalogs</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Han'guk Munhak Po&#x306;nyo&#x306;gwo&#x306;n.</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="x">universal pattern</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="1">
    <subfield code="u">http://bibpurl.oclc.org/web/70447</subfield>
    <subfield code="u">http://www.list.or.kr/articles/lastissue.htm</subfield>
  </datafield>
  <datafield tag="853" ind1="2" ind2="0">
    <subfield code="8">1</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="v">c</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(season)</subfield>
    <subfield code="w">q</subfield>
  </datafield>
  <datafield tag="863" ind1="4" ind2="1">
    <subfield code="8">1.1</subfield>
    <subfield code="a">1</subfield>
    <subfield code="i">2008</subfield>
    <subfield code="j">23</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serasst</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">cf21 2011-03-18</subfield>
    <subfield code="i">cf18 2011-05-05</subfield>
    <subfield code="a">cf18 2011-05-09 to cf21</subfield>
    <subfield code="g">cf21 2011-05-26 to Ser.</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16697173</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
