<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02195cam a2200433 a 4500</leader>
  <controlfield tag="001">17439166</controlfield>
  <controlfield tag="005">20120824093444.0</controlfield>
  <controlfield tag="006">m        u        </controlfield>
  <controlfield tag="008">830121s1788    fr bf         000 0 fre d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-genrareb</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">he04 2012-08-23</subfield>
    <subfield code="i">he04 2012-08-23</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2012659435</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm09151203</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">IUL</subfield>
    <subfield code="c">IUL</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">UBA</subfield>
    <subfield code="d">OCLCG</subfield>
    <subfield code="d">OCLCA</subfield>
    <subfield code="d">GEBAY</subfield>
    <subfield code="d">DEBBG</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="e">dcrmb</subfield>
  </datafield>
  <datafield tag="024" ind1="7" ind2=" ">
    <subfield code="a">urn:nbn:de:bvb:12-bsb10557843-1</subfield>
    <subfield code="2">urn</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)9151203</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">a-tu---</subfield>
    <subfield code="a">e-ur---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">DR555.7</subfield>
    <subfield code="b">.V65 1788</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Volney, C.-F.</subfield>
    <subfield code="q">(Constantin-Franc&#x327;ois),</subfield>
    <subfield code="d">1757-1820.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Conside&#x301;rations sur la guerre actuelle des Turcs /</subfield>
    <subfield code="c">par Mr. de Volney.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">A&#x300; Londres [i.e. Paris :</subfield>
    <subfield code="b">s.n.],</subfield>
    <subfield code="c">1788.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">[2], 140, [4] p., [1] folded leaf of plates :</subfield>
    <subfield code="b">1 map ;</subfield>
    <subfield code="c">21 cm. (8vo)</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Engraved title page.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Corrected place of publication from Weller.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Signatures: pi&#xB9; A-I&#x2078; (last 2 leaves blank).</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Sowerby, E.M.  Cat. of the lib. of Thomas Jefferson,</subfield>
    <subfield code="c">302</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">Weller, E.O. Falsche Druckorte,</subfield>
    <subfield code="c">II, p. 235</subfield>
  </datafield>
  <datafield tag="510" ind1="4" ind2=" ">
    <subfield code="a">ESTC</subfield>
    <subfield code="c">T132733</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">LC copy forms part of the Jefferson Exhibit Collection.  Imperfect:  map wanting.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="501" ind1=" " ind2=" ">
    <subfield code="a">With: Peyssonnel, M. de. Examen du livre intitule&#x301; Conside&#x301;rations sur la guerre actuelle des Turcs ... A&#x300; Amsterdam [i.e. Paris : s.n.], 1788. Issued separately.</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Russo-Turkish War, 1787-1792.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Turkey</subfield>
    <subfield code="x">History</subfield>
    <subfield code="y">Abdul Hamid I, 1774-1789.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Russia</subfield>
    <subfield code="x">Politics and government</subfield>
    <subfield code="y">1689-1801.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Jefferson Exhibit Collection (Library of Congress)</subfield>
    <subfield code="5">DLC</subfield>
  </datafield>
  <datafield tag="752" ind1=" " ind2=" ">
    <subfield code="a">England</subfield>
    <subfield code="d">London.</subfield>
  </datafield>
  <datafield tag="752" ind1=" " ind2=" ">
    <subfield code="a">France</subfield>
    <subfield code="d">Paris.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="u">http://www.mdz-nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb10557843-1</subfield>
    <subfield code="x">Resolving-System</subfield>
    <subfield code="z">kostenfrei</subfield>
    <subfield code="3">Volltext // 2011 digitalisiert von: Bayerische Staatsbibliothek, Mu&#x308;nchen. Exemplar mit der Signatur: Mu&#x308;nchen, Bayerische Staatsbibliothek -- J.publ.e. 469</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">DR555.7.V65 1788 Copy 1 formerly part of the YA collection:  YA 833.  he04 2012-08-23</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=17439166</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
