<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02650cas a2200481 a 4500</leader>
  <controlfield tag="001">14422529</controlfield>
  <controlfield tag="005">20130508075956.0</controlfield>
  <controlfield tag="007">cr unu</controlfield>
  <controlfield tag="008">060621c200u9999ja ar         0    0eng d</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2007209546</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1305072616-p-----    </subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">981803393</subfield>
    <subfield code="2">DE-101</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">2257447-5</subfield>
    <subfield code="2">DE-600</subfield>
  </datafield>
  <datafield tag="022" ind1=" " ind2=" ">
    <subfield code="a">1348-5822</subfield>
    <subfield code="l">1348-5822</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm68135417 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CU-S</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">CU-S</subfield>
    <subfield code="d">CU-S</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">GBVCP</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="041" ind1="0" ind2=" ">
    <subfield code="a">eng</subfield>
    <subfield code="b">jpn</subfield>
    <subfield code="f">jpn</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">QC981.8.C5</subfield>
    <subfield code="b">K35a</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">38.59</subfield>
    <subfield code="2">bcl</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">Kaiyo&#x304; Kenkyu&#x304; Kaihatsu Kiko&#x304; (Japan).</subfield>
    <subfield code="b">Chikyu&#x304; Shimure&#x304;ta Senta&#x304;.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Annual report of the Earth Simulator Center.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Yokohama?] :</subfield>
    <subfield code="b">Japan Agency for Marine-Earth Science and Technology, the Earth Simulator Center</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">volumes :</subfield>
    <subfield code="b">illustrations ;</subfield>
    <subfield code="c">30 cm</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Annual</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">Apr. 2003/Mar. 2004-</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">Text in English; summaries and tables of contents also in Japanese &lt;Apr. 2004/Mar. 2005-&gt;.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Apr. 2004/Mar. 2005.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Climatic changes</subfield>
    <subfield code="x">Computer simulation</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Earth sciences</subfield>
    <subfield code="x">Computer simulation</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Ocean-atmosphere interaction</subfield>
    <subfield code="x">Computer simulation</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="610" ind1="2" ind2="0">
    <subfield code="a">Kaiyo&#x304; Kenkyu&#x304; Kaihatsu Kiko&#x304; (Japan).</subfield>
    <subfield code="b">Chikyu&#x304; Shimure&#x304;ta Senta&#x304;</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="a">Kaiyo&#x304; Kenkyu&#x304; Kaihatsu Kiko&#x304; (Japan). Chikyu&#x304; Shimure&#x304;ta Senta&#x304;.</subfield>
    <subfield code="t">Annual report of the Earth Simulator Center</subfield>
    <subfield code="w">(OCoLC)655499790</subfield>
  </datafield>
  <datafield tag="786" ind1="0" ind2="8">
    <subfield code="i">Also issued on CD-ROM:</subfield>
    <subfield code="a">Kaiyo&#x304; Kenkyu&#x304; Kaihatsu Kiko&#x304; (Japan). Chikyu&#x304; Shimure&#x304;ta Senta&#x304;.</subfield>
    <subfield code="s">Annual report of the Earth Simulator Center (CD-ROM).</subfield>
    <subfield code="t">Annual report of the Earth Simulator Center</subfield>
    <subfield code="x">1348-5830</subfield>
    <subfield code="w">(DLC)  2010211878</subfield>
    <subfield code="w">(OCoLC)164932974</subfield>
  </datafield>
  <datafield tag="786" ind1="0" ind2="8">
    <subfield code="i">Also issued online:</subfield>
    <subfield code="a">Kaiyo&#x304; Kenkyu&#x304; Kaihatsu Kiko&#x304; (Japan). Chikyu&#x304; Shimure&#x304;ta Senta&#x304;.</subfield>
    <subfield code="s">Annual report (Online).</subfield>
    <subfield code="t">Annual report of the Earth Simulator Center</subfield>
    <subfield code="w">(OCoLC)159925975</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="859" ind1="4" ind2="1">
    <subfield code="u">http://bibpurl.oclc.org/web/13129</subfield>
    <subfield code="u">http://www.es.jamstec.go.jp/esc/eng/publications/index.html</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">md04 to SRD/CAT 2006-06-21</subfield>
    <subfield code="a">dd00 2006-06-22 SERCAT3</subfield>
    <subfield code="a">dd48 2007-02-26</subfield>
    <subfield code="i">dd48 2007-02-26</subfield>
    <subfield code="e">dd48 2007-04-25 to Cat Tech</subfield>
    <subfield code="g">dd96 2007-04-27 to BCCD</subfield>
    <subfield code="a">Barcode 00180814012 returned from bindery 2009-10-06</subfield>
    <subfield code="a">Barcode 00286437254 returned from bindery 2010-06-04</subfield>
  </datafield>
</record>
