<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01623ckd a22003977a 4500</leader>
  <controlfield tag="001">16562286</controlfield>
  <controlfield tag="005">20110919121809.0</controlfield>
  <controlfield tag="007">cr |||||||||||</controlfield>
  <controlfield tag="007">kd||||</controlfield>
  <controlfield tag="008">060123s1899    xxunnn| |||||u||||kneng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DLC)cai1996000610/PP</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-printpho</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010715409</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(BRS)000017868</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="e">gihc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">CAI - Clark,</subfield>
    <subfield code="b">no. 15</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Clark, Walter Appleton,</subfield>
    <subfield code="d">1876-1906,</subfield>
    <subfield code="e">artist.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">-- Eef yo' lak' dat feedle so moch, hein?</subfield>
    <subfield code="h">[graphic].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="c">[1899?]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 drawing :</subfield>
    <subfield code="b">wash.</subfield>
  </datafield>
  <datafield tag="506" ind1=" " ind2=" ">
    <subfield code="a">Restricted access: Materials in this collection are often extremely fragile; most originals cannot be served.</subfield>
  </datafield>
  <datafield tag="540" ind1=" " ind2=" ">
    <subfield code="a">No known restrictions on publication.</subfield>
  </datafield>
  <datafield tag="541" ind1=" " ind2=" ">
    <subfield code="e">(DLC/PP-1934:0079).</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">Forms part of: Cabinet of American illustration (Library of Congress).</subfield>
  </datafield>
  <datafield tag="581" ind1="8" ind2=" ">
    <subfield code="a">Published in: "A Lover of Music" by Henry Van Dyke, Scribner's magazine, 25:391 (April 1899).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Men.</subfield>
    <subfield code="2">lctgm</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="a">Violins.</subfield>
    <subfield code="2">lctgm</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Drawings.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="7">
    <subfield code="a">Periodical illustrations.</subfield>
    <subfield code="2">gmgpc</subfield>
  </datafield>
  <datafield tag="773" ind1="0" ind2=" ">
    <subfield code="t">Cabinet of American illustration (Library of Congress)</subfield>
    <subfield code="w">(DLC)   95849474</subfield>
  </datafield>
  <datafield tag="852" ind1=" " ind2=" ">
    <subfield code="a">Library of Congress</subfield>
    <subfield code="b">Prints and Photographs Division</subfield>
    <subfield code="e">Washington, D.C. 20540 USA</subfield>
    <subfield code="n">dcu</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/pp.print</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">digital file from intermediary roll film copy</subfield>
    <subfield code="d">cai</subfield>
    <subfield code="f">2a12033</subfield>
    <subfield code="q">p</subfield>
    <subfield code="u">http://hdl.loc.gov/loc.pnp/cai.2a12033</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/cai</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">pp/minload</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="a">pp/diof</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-P&amp;P</subfield>
    <subfield code="h">CAI - Clark</subfield>
    <subfield code="i">no. 15</subfield>
    <subfield code="m">(B size)</subfield>
    <subfield code="o">ppsd</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16562286</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
