<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01793cas a2200409 a 4500</leader>
  <controlfield tag="001">13019979</controlfield>
  <controlfield tag="005">20130501082140.0</controlfield>
  <controlfield tag="008">941221c19929999hiugr    s   s0    0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sn 95039821 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1304308800-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm31820559 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">CU</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">CU</subfield>
    <subfield code="d">N</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us-hi</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">RA386</subfield>
    <subfield code="b">.H37a</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">Hawaii.</subfield>
    <subfield code="b">Department of Health.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Vital statistics supplement /</subfield>
    <subfield code="c">State of Hawai'i, Department of Health.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="4">
    <subfield code="a">Biennial report for ...</subfield>
    <subfield code="p">Vital statistics supplement</subfield>
    <subfield code="f">1991-1992</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Honolulu :</subfield>
    <subfield code="b">Dept. of Health, Office of Health Status Monitoring,</subfield>
    <subfield code="c">1994-</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">volumes :</subfield>
    <subfield code="b">illustrations ;</subfield>
    <subfield code="c">28 cm</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Biennial</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">1991-1992-</subfield>
  </datafield>
  <datafield tag="580" ind1=" " ind2=" ">
    <subfield code="a">"This is the statistical supplement to the narrative report published in a separate volume."</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: 1995.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Hawaii</subfield>
    <subfield code="x">Statistics, Vital</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Vital statistics</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="1" ind2=" ">
    <subfield code="a">Hawaii.</subfield>
    <subfield code="b">Office of Health Status Monitoring.</subfield>
  </datafield>
  <datafield tag="772" ind1="1" ind2=" ">
    <subfield code="a">Hawaii. Department of Health.</subfield>
    <subfield code="s">Annual report (1984)</subfield>
    <subfield code="w">(DLC)   87647860</subfield>
    <subfield code="w">(OCoLC)14368386</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="a">Hawaii. Department of Health.</subfield>
    <subfield code="t">Vital statistics supplement</subfield>
    <subfield code="w">(OCoLC)732920129</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="1">
    <subfield code="a">Hawaii. Department of Health.</subfield>
    <subfield code="t">Annual report (1989). Statistical supplement</subfield>
    <subfield code="w">(DLC)sn 91034174</subfield>
    <subfield code="w">(OCoLC)24280823</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="a">N</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ng19 2002-12-04 to SRD/CAT</subfield>
    <subfield code="a">da00 2003-07-21 SERCAT1</subfield>
    <subfield code="i">db26 2004-04-28</subfield>
    <subfield code="e">db26 2004-05-05</subfield>
    <subfield code="g">db26 2004-05-05 to Ser</subfield>
  </datafield>
</record>
