<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00881pam a2200277 a 4500</leader>
  <controlfield tag="001">1007064</controlfield>
  <controlfield tag="005">19880701143120.5</controlfield>
  <controlfield tag="008">871222s1988    enk           000 0 eng c</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   87037615</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">1</subfield>
    <subfield code="e">ocip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   87037615 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0387195076 (pbk.)</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DNLM/DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">R834.5</subfield>
    <subfield code="b">.J63 1988</subfield>
  </datafield>
  <datafield tag="060" ind1=" " ind2=" ">
    <subfield code="a">W 18 J678m</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">610/.76</subfield>
    <subfield code="2">19</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Johnson, Norman,</subfield>
    <subfield code="d">1948-</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--more MRCP part 1 /</subfield>
    <subfield code="c">Norman Johnson, Chris Bunker.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London ;</subfield>
    <subfield code="a">New York :</subfield>
    <subfield code="b">Springer-Verlag,</subfield>
    <subfield code="c">c1988.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">95 p. ;</subfield>
    <subfield code="c">21 cm.</subfield>
  </datafield>
  <datafield tag="440" ind1=" " ind2="0">
    <subfield code="a">Brainscan MCQ's</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Medicine</subfield>
    <subfield code="x">Examinations, questions, etc.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="2">
    <subfield code="a">Medicine</subfield>
    <subfield code="x">examination questions.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Bunker, Chris,</subfield>
    <subfield code="d">1956-</subfield>
  </datafield>
  <datafield tag="740" ind1="0" ind2=" ">
    <subfield code="a">--more MRCP part one.</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">R834.5</subfield>
    <subfield code="i">.J63 1988</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record>
