<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01780cas a2200445 a 4500</leader>
  <controlfield tag="001">11338843</controlfield>
  <controlfield tag="005">20121214081036.0</controlfield>
  <controlfield tag="007">hd afv---baca</controlfield>
  <controlfield tag="008">800417d18941920miumn   a     0   a0eng c</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">sf 88091499 </subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1212133968-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm06215540 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">ViBlbV</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">ViBlbV</subfield>
    <subfield code="d">PES</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">NST</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Microfilm 01104 no. 1544-1545 AP</subfield>
  </datafield>
  <datafield tag="050" ind1=" " ind2="4">
    <subfield code="a">Z6951</subfield>
    <subfield code="b">.A497 reel 1544-</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">051</subfield>
    <subfield code="b">A51p2</subfield>
  </datafield>
  <datafield tag="130" ind1="0" ind2=" ">
    <subfield code="a">Advocate of peace (1894)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="4">
    <subfield code="a">The Advocate of peace</subfield>
    <subfield code="h">[microform].</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Boston, Mass. :</subfield>
    <subfield code="b">[American Peace Society],</subfield>
    <subfield code="c">1894-1920.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">27 v. ;</subfield>
    <subfield code="c">24-31 cm.</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Monthly (except Sept.),</subfield>
    <subfield code="b">Aug./Sept. 1913-Feb. 1920</subfield>
  </datafield>
  <datafield tag="321" ind1=" " ind2=" ">
    <subfield code="a">Monthly,</subfield>
    <subfield code="b">Jan. 1894-July 1913</subfield>
  </datafield>
  <datafield tag="362" ind1="0" ind2=" ">
    <subfield code="a">Vol. 56, no. 1 (Jan. 1894)-v. 82, no. 2 (Feb. 1920).</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Film incomplete: 1907-1920 wanting.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Title from cover.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Microfilm.</subfield>
    <subfield code="b">Ann Arbor, Mich. :</subfield>
    <subfield code="c">Xerox University Microfilms,</subfield>
    <subfield code="d">1975.</subfield>
    <subfield code="e">2 microfilm reels ; 35 mm.</subfield>
    <subfield code="f">(American periodical series, 1800-1850 ; 1544-1545).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">International relations</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Peace</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Arbitration (International law)</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">American Peace Society.</subfield>
  </datafield>
  <datafield tag="776" ind1="1" ind2=" ">
    <subfield code="t">Advocate of peace (1894)</subfield>
    <subfield code="w">(OCoLC)6797409</subfield>
  </datafield>
  <datafield tag="780" ind1="0" ind2="0">
    <subfield code="t">American advocate of peace (1893)</subfield>
    <subfield code="w">(DLC)sf 88092312</subfield>
    <subfield code="w">(OCoLC)7650660</subfield>
  </datafield>
  <datafield tag="785" ind1="0" ind2="0">
    <subfield code="t">Advocate of peace through justice</subfield>
    <subfield code="w">(OCoLC)12953613</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">American periodical series, 1800-1850 ;</subfield>
    <subfield code="v">1544-1545.</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">MoU</subfield>
  </datafield>
  <datafield tag="890" ind1=" " ind2=" ">
    <subfield code="a">Advocate of peace (1894)</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="936" ind1=" " ind2=" ">
    <subfield code="a">1907-1932</subfield>
    <subfield code="a">Dec. 1906</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-MicRR</subfield>
    <subfield code="h">Microfilm 01104 no. 1544-1545 AP</subfield>
    <subfield code="w">SERIALS</subfield>
  </datafield>
</record>
