<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01980cam a22003854a 4500</leader>
  <controlfield tag="001">12734030</controlfield>
  <controlfield tag="005">20050722075753.0</controlfield>
  <controlfield tag="008">020409s2000    njua    sb    100 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ps10 2002-04-09 to ASCD</subfield>
    <subfield code="i">jf02 2003-04-04 to sl</subfield>
    <subfield code="e">jf12 2003-04-07 to Dewey</subfield>
    <subfield code="a">aa07 2003-04-21</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2002280125</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm47883522</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OCL</subfield>
    <subfield code="c">OCL</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TJ212</subfield>
    <subfield code="b">.A7373 2000</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">670.42/5</subfield>
    <subfield code="2">21</subfield>
  </datafield>
  <datafield tag="111" ind1="2" ind2=" ">
    <subfield code="a">Autotestcon</subfield>
    <subfield code="n">(36th :</subfield>
    <subfield code="d">2000 :</subfield>
    <subfield code="c">Anaheim, Calif.)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">2000 IEEE Autotestcon proceedings :</subfield>
    <subfield code="b">Autotestcon 2000 : IEEE Systems Readiness Technology Conference : Future sustainment for military and aerospace : September 18-21, 2000, Disneyland Hotel, Anaheim, California /</subfield>
    <subfield code="c">sponsored by the Institute of Electrical and Electronics Engineers ... [et al.].</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Autotestcon 2000</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">IEEE Systems Readiness Technology Conference</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="0">
    <subfield code="a">Future sustainment for military and aerospace</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="i">Electronic reproduction has title:</subfield>
    <subfield code="a">AUTOTESTCON proceedings, 2000 IEEE</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Piscataway, NJ :</subfield>
    <subfield code="b">IEEE,</subfield>
    <subfield code="c">c2000.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xxv, 665 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"IEEE Catalog No. 00CH37057."</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Electronic reproduction.</subfield>
    <subfield code="b">New York, N.Y. :</subfield>
    <subfield code="c">IEEE,</subfield>
    <subfield code="d">c2000.</subfield>
    <subfield code="n">Mode of access: World Wide Web.</subfield>
    <subfield code="n">Digitized and made available by: IEEE Xplore.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Systems engineering</subfield>
    <subfield code="v">Congresses.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Electronic digital computers</subfield>
    <subfield code="x">Testing</subfield>
    <subfield code="v">Congresses.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Weapons systems</subfield>
    <subfield code="x">Technological innovations</subfield>
    <subfield code="v">Congresses.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Institute of Electrical and Electronics Engineers.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">IEEE Xplore (Online service)</subfield>
  </datafield>
  <datafield tag="776" ind1="1" ind2=" ">
    <subfield code="c">Original</subfield>
    <subfield code="z">0780358686</subfield>
    <subfield code="w">(OCoLC)45257476</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="0">
    <subfield code="u">http://ieeexplore.ieee.org/lpdocs/epic03/RecentCon.htm?punumber=7082</subfield>
    <subfield code="z">Restricted to IEEE Xplore subscribers</subfield>
  </datafield>
</record>
