<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01848cam a2200505 a 4500</leader>
  <controlfield tag="001">16122784</controlfield>
  <controlfield tag="005">20110927111652.0</controlfield>
  <controlfield tag="008">100226s2010    gw       b    010 0 ger d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">20100301</subfield>
    <subfield code="n">0199483</subfield>
    <subfield code="s">GyWOH</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">fd21 2011-09-01 z-processor</subfield>
    <subfield code="i">fd12 2011-09-27 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010395757</subfield>
  </datafield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">10,N01</subfield>
    <subfield code="2">dnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="a">998909769</subfield>
    <subfield code="2">DE-101</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9783791722610 (pbk.)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">3791722611 (pbk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn517259870</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">OHX</subfield>
    <subfield code="c">OHX</subfield>
    <subfield code="d">NDD</subfield>
    <subfield code="d">DEBBG</subfield>
    <subfield code="d">HEBIS</subfield>
    <subfield code="d">GWDNB</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="072" ind1=" " ind2="7">
    <subfield code="a">BT</subfield>
    <subfield code="2">lcco</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="4">
    <subfield code="a">230.2092</subfield>
    <subfield code="2">DDC22ger</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">230</subfield>
    <subfield code="2">sdnb</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">BG 2500</subfield>
    <subfield code="2">rvk</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="a">BG 1700</subfield>
    <subfield code="2">rvk</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">BR50</subfield>
    <subfield code="b">.U525 2010</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">--und nichts Menschliches ist mir fremd :</subfield>
    <subfield code="b">theologische Grenzga&#x308;nge /</subfield>
    <subfield code="c">Ottmar John, Magnus Striet (Hg.).</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Regensburg :</subfield>
    <subfield code="b">Pustet,</subfield>
    <subfield code="c">2010.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">290 p. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="1" ind2=" ">
    <subfield code="a">Ratio fidei ;</subfield>
    <subfield code="v">Bd. 41</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Festschrift for Helmut Peukert.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Theology.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="0">
    <subfield code="a">Peukert, Helmut.</subfield>
  </datafield>
  <datafield tag="655" ind1=" " ind2="4">
    <subfield code="a">Aufsatzsammlung.</subfield>
  </datafield>
  <datafield tag="600" ind1="1" ind2="7">
    <subfield code="a">Peukert, Helmut</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Fundamentaltheologie</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Katholische Theologie</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">John, Ottmar.</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Striet, Magnus.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">Ratio fidei ;</subfield>
    <subfield code="v">Bd. 41.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="q">text/html</subfield>
    <subfield code="u">http://deposit.d-nb.de/cgi-bin/dokserv?id=3396621&amp;prov=M&amp;dok_var=1&amp;dok_ext=htm</subfield>
    <subfield code="3">Inhaltstext</subfield>
  </datafield>
  <datafield tag="856" ind1=" " ind2=" ">
    <subfield code="u">http://bvbr.bib-bvb.de:8991/F?func=service&amp;doc_library=BVB01&amp;doc_number=018931344&amp;line_number=0001&amp;func_code=DB_RECORDS&amp;service_type=MEDIA</subfield>
    <subfield code="z">Inhaltsverzeichnis</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">fd09 2010-4-14</subfield>
    <subfield code="a">fd00 2010-05-18 to GS/GER</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">VENDOR LOAD</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16122784</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
