<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02004cam a22004214a 4500</leader>
  <controlfield tag="001">13987899</controlfield>
  <controlfield tag="005">20130530123819.0</controlfield>
  <controlfield tag="008">050601s2005    dcua     b   f000 0 eng c</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">pccadap</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ng18 2005-06-01 z-processor</subfield>
    <subfield code="e">ng18 2005-06-01 c.1-2 to BCCD</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2005414728</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">0160743532</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm58009137</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="a">552-070-32390-2</subfield>
    <subfield code="b">GPO</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">R#A</subfield>
    <subfield code="c">R#A</subfield>
    <subfield code="d">GPO</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">n-us---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">KF27</subfield>
    <subfield code="b">.J8565 2004h</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">1020-A</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">1020-A (online)</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">1020-B (MF)</subfield>
  </datafield>
  <datafield tag="074" ind1=" " ind2=" ">
    <subfield code="a">1020-B (online)</subfield>
  </datafield>
  <datafield tag="086" ind1="0" ind2=" ">
    <subfield code="a">Y 4.J 89/1:108/117</subfield>
  </datafield>
  <datafield tag="088" ind1=" " ind2=" ">
    <subfield code="a">Serial no. 117 (United States. Congress. House. Committee on the Judiciary)</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Congress.</subfield>
    <subfield code="b">House.</subfield>
    <subfield code="b">Committee on the Judiciary.</subfield>
    <subfield code="b">Subcommittee on the Constitution.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">'Notice' provision in the Pigford v. Glickman consent decree :</subfield>
    <subfield code="b">hearing before the Subcommittee on the Constitution of the Committee on the Judiciary, House of Representatives, One Hundred Eighth Congress, second session, November 18, 2004.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Washington :</subfield>
    <subfield code="b">U.S. G.P.O. :</subfield>
    <subfield code="b">For sale by the Supt. of Docs., U.S. G.P.O.,</subfield>
    <subfield code="c">2005.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">iii, 302 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Distributed to some depository libraries in microfiche.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Shipping list no.: 2005-0117-P.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">"Serial no. 117."</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references.</subfield>
  </datafield>
  <datafield tag="530" ind1=" " ind2=" ">
    <subfield code="a">Also available via Internet from the GPO Access web site. Address as of 4/13/05: http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=108%5Fhouse%5Fhearings&amp;docid=f:97230.pdf; current access is available via PURL.</subfield>
  </datafield>
  <datafield tag="610" ind1="1" ind2="0">
    <subfield code="a">United States.</subfield>
    <subfield code="b">Department of Agriculture</subfield>
    <subfield code="x">Management.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">African American farmers</subfield>
    <subfield code="x">Civil rights.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Class actions (Civil procedure)</subfield>
    <subfield code="z">United States.</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="u">http://purl.access.gpo.gov/GPO/LPS59843</subfield>
  </datafield>
</record>
