<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01787cam a22004217a 4500</leader>
  <controlfield tag="001">15599751</controlfield>
  <controlfield tag="005">20120719124759.0</controlfield>
  <controlfield tag="008">090121s2009    xx a     b    001 0 eng d</controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">ibc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">2 shelf copies</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">pc17 2009-01-21</subfield>
    <subfield code="a">xh00 2009-07-02 to USPL/STM</subfield>
    <subfield code="b">hc08 2010-11-04 z-processor</subfield>
    <subfield code="i">hc05 2011-02-09 to Dewey</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009921130</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9789048122523 (alk. paper)</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9789048122530 (ebk.)</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn310400761</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">BTCTA</subfield>
    <subfield code="c">BTCTA</subfield>
    <subfield code="d">OHX</subfield>
    <subfield code="d">YDXCP</subfield>
    <subfield code="d">CDX</subfield>
    <subfield code="d">BWX</subfield>
    <subfield code="d">SDB</subfield>
    <subfield code="d">VGM</subfield>
    <subfield code="d">UKM</subfield>
    <subfield code="d">GBVCP</subfield>
    <subfield code="d">GEBAY</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lccopycat</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">TA16</subfield>
    <subfield code="b">.R67 2009</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Rossi, Cesare.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Ancient engineers' inventions :</subfield>
    <subfield code="b">precursors of the present /</subfield>
    <subfield code="c">Cesare Rossi, Flavio Russo, Ferruccio Russo.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[S.l.] :</subfield>
    <subfield code="b">Springer,</subfield>
    <subfield code="c">c2009.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">xv, 339 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">25 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">History of mechanism and machine science ;</subfield>
    <subfield code="v">v. 8</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 327-333) and index.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Engineering</subfield>
    <subfield code="x">History.</subfield>
  </datafield>
  <datafield tag="648" ind1=" " ind2="7">
    <subfield code="a">Geschichte 300 v. Chr.-1600</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Ingenieurwissenschaften</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Erfindung</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Technik</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="650" ind1="0" ind2="7">
    <subfield code="a">Antike</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="7">
    <subfield code="a">Griechenland (Altertum)</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="7">
    <subfield code="a">Ro&#x308;misches Reich</subfield>
    <subfield code="2">swd</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Russo, Flavio,</subfield>
    <subfield code="d">1947-</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Russo, Ferruccio,</subfield>
    <subfield code="d">1980-</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Contributor biographical information</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1106/2009921130-b.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="3">Publisher description</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1106/2009921130-d.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="1">
    <subfield code="3">Table of contents only</subfield>
    <subfield code="u">http://www.loc.gov/catdir/enhancements/fy1106/2009921130-t.html</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">r-SciRR</subfield>
    <subfield code="h">TA16</subfield>
    <subfield code="i">.R67 2009</subfield>
    <subfield code="t">Copy 1</subfield>
  </datafield>
</record>
