<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01747cjm a22003731a 4500</leader>
  <controlfield tag="001">12076972</controlfield>
  <controlfield tag="005">20000624075139.0</controlfield>
  <controlfield tag="007">sdufsngnn---ed</controlfield>
  <controlfield tag="008">960119s1996    mausgn j            eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocm34057898</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">copycat</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-soundrec</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   99592692 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">1886767106 :</subfield>
    <subfield code="c">$16.98</subfield>
  </datafield>
  <datafield tag="024" ind1="1" ind2=" ">
    <subfield code="a">1166180322</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="2">
    <subfield code="a">CD 8032</subfield>
    <subfield code="b">Rounder</subfield>
  </datafield>
  <datafield tag="028" ind1="0" ind2="0">
    <subfield code="a">8032</subfield>
    <subfield code="b">Rounder</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">TxSa</subfield>
    <subfield code="d">MnM</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="041" ind1="1" ind2=" ">
    <subfield code="d">engspa</subfield>
    <subfield code="h">spa</subfield>
    <subfield code="e">engspa</subfield>
    <subfield code="g">engspa</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lcderive</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Rounder CD 8032</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Hinojosa, Tish.</subfield>
  </datafield>
  <datafield tag="240" ind1="1" ind2="0">
    <subfield code="a">Cada nin&#x303;o</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Cada nin&#x303;o</subfield>
    <subfield code="h">[sound recording] =</subfield>
    <subfield code="b">Every child /</subfield>
    <subfield code="c">Tish Hinojosa.</subfield>
  </datafield>
  <datafield tag="246" ind1="3" ind2="1">
    <subfield code="a">Every child</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Cambridge, Mass. :</subfield>
    <subfield code="b">Rounder,</subfield>
    <subfield code="c">p1996.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">1 sound disc (38 min., 24 sec.) :</subfield>
    <subfield code="b">digital ;</subfield>
    <subfield code="c">4 3/4 in. +</subfield>
    <subfield code="e">1 booklet ([24] p. : ill. ; 12 cm.)</subfield>
  </datafield>
  <datafield tag="306" ind1=" " ind2=" ">
    <subfield code="a">003824</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Children's songs sung in Spanish and English.</subfield>
  </datafield>
  <datafield tag="511" ind1="0" ind2=" ">
    <subfield code="a">Tish Hinojosa, acoustic guitar, guitar, piano, synthesizer, toy piano ; with instrumental accompaniment ; Rebekah Pennington Dykhuis, children's choir director ; Galindo Elementary music students ; Galindo Elementary School students.</subfield>
  </datafield>
  <datafield tag="518" ind1=" " ind2=" ">
    <subfield code="a">Recorded at Cedar Creek Recording, Austin, Texas.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield tag="505" ind1="0" ind2=" ">
    <subfield code="a">Cada nino&#x303; = Every child -- Escala musical = Music scale --Siempre abuelita = Always grandma -- Barnyard dance = Baile vegetal -- Nin&#x303;a violina -- Magnolia -- Simplemente por amor = Simply for love -- Hasta los muertos salen a bailar = Even the dead are rising up to dance -- Quien = Who --Las Fronterizas = The frontier women -- Sen&#x303;ora Santa Ana.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Children's songs.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="c">OCLC</subfield>
    <subfield code="e">Claimed Recordings</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=12076972</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
