<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00782cam a22002177a 4500</leader>
  <controlfield tag="001">15922216</controlfield>
  <controlfield tag="005">20100311123823.0</controlfield>
  <controlfield tag="008">090925s2008    rb ao         000 0 srpo </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">fg14 2009-09-25</subfield>
    <subfield code="a">fg00 2009-09-25 to GS/SEE;</subfield>
    <subfield code="h">fg07 2010-03-08 (telework);</subfield>
    <subfield code="a">fg07 2010-03-11 to shelf</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2009493447</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9788684647469</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">MLCM 2010/40326</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Jerkov, Jovan.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">--A dugmad na pr(u)sluku :</subfield>
    <subfield code="b">Bac&#x30C;ki medaljoni, po jedan i banatski i sremski /</subfield>
    <subfield code="c">Jovan Jerkov.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Bac&#x30C;ka Palanka :</subfield>
    <subfield code="b">DNS Logos,</subfield>
    <subfield code="c">2008.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">89 p. :</subfield>
    <subfield code="b">ill., photo. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">In Serbian</subfield>
    <subfield code="b">(Cyrillic).</subfield>
  </datafield>
  <datafield tag="923" ind1=" " ind2=" ">
    <subfield code="d">yymmdd</subfield>
    <subfield code="n">*</subfield>
    <subfield code="s">*</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=15922216</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
