<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01205nam a22003137a 4500</leader>
  <controlfield tag="001">723007</controlfield>
  <controlfield tag="005">19980205055336.8</controlfield>
  <controlfield tag="007">hduafb---bacp</controlfield>
  <controlfield tag="007">hdubfb---baap</controlfield>
  <controlfield tag="008">980205s1948    ii      a     000 1 mal  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   97908428</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">origode</subfield>
    <subfield code="d">5</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-genmicro</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">wd29;05/07/97</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   97908428 </subfield>
  </datafield>
  <datafield tag="025" ind1=" " ind2=" ">
    <subfield code="a">NBIL-27073</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">lcode</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">Microfilm KSA-MAL-069 (P)</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Kun&#x303;n&#x303;ira&#x304;manna&#x304;yar, Pi.,</subfield>
    <subfield code="d">1905-1978.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Nirmmala</subfield>
    <subfield code="h">[microform] /</subfield>
    <subfield code="c">Pi. Kun&#x303;n&#x303;ira&#x304;manna&#x304;yar.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">Tr&#x325;s&#x301;s&#x301;u&#x304;r :</subfield>
    <subfield code="b">Vi. Sundarayyar A&#x304;nt&#x332; San&#x323;s,</subfield>
    <subfield code="c">1123 [1948]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">82 p. ;</subfield>
    <subfield code="c">19 cm.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Novel.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">In Malayalam.</subfield>
  </datafield>
  <datafield tag="533" ind1=" " ind2=" ">
    <subfield code="a">Microfilm.</subfield>
    <subfield code="b">New Delhi :</subfield>
    <subfield code="c">Library of Congress Office ;</subfield>
    <subfield code="b">Chicago :</subfield>
    <subfield code="c">Available from Center for Research Libraries,</subfield>
    <subfield code="d">1997.</subfield>
    <subfield code="e">On 1 microfilm reel with other items ; 35 mm.</subfield>
    <subfield code="f">(SAMP early 20th-century Indian books project ; item 27073)</subfield>
    <subfield code="n">Master microform held by: ICRL.</subfield>
  </datafield>
  <datafield tag="830" ind1=" " ind2="0">
    <subfield code="a">SAMP early 20th-century Indian books project ;</subfield>
    <subfield code="v">item 27073.</subfield>
  </datafield>
  <datafield tag="922" ind1=" " ind2=" ">
    <subfield code="a">ap</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">ODE-nd</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-Asian</subfield>
    <subfield code="h">Microfilm KSA-MAL-069 (P)</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="m">So Asia</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=723007</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
