<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00773cem a2200265   4500</leader>
  <controlfield tag="001">5403112</controlfield>
  <controlfield tag="005">19951107130659.3</controlfield>
  <controlfield tag="008">711112s1969    enkd      a     1   eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)gm 71004470</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-geogmaps</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">gm 71004470 </subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">G6670 1969 </subfield>
    <subfield code="b">.M5</subfield>
  </datafield>
  <datafield tag="052" ind1=" " ind2=" ">
    <subfield code="a">6670</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">Miniplans, ltd.</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">'Miniplan' of Gibraltar.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">London,</subfield>
    <subfield code="c">c1969.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">col. map</subfield>
    <subfield code="c">on sheet 34 x 57 cm. fold. in cover 13 x 8 cm.</subfield>
  </datafield>
  <datafield tag="507" ind1=" " ind2=" ">
    <subfield code="a">Scale ca. 1:10,000.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Relief shown by hachures.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Includes index and text.</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Text on verso.</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">Gibraltar</subfield>
    <subfield code="x">Maps.</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="a">AACR2: 651</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-G&amp;M</subfield>
    <subfield code="h">G6670 1969 </subfield>
    <subfield code="i">.M5</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">MAPS</subfield>
  </datafield>
</record>
