<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00979cam a2200289 i 4500</leader>
  <controlfield tag="001">a1094821</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">781018s1965    nyu           000 0 eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">66001737</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0671006924</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780671006921</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG8485500-B</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)1613367</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)273268962</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">CSt </subfield>
    <subfield code="c">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="050">
    <subfield code="a">?1</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Alexander, Charlotte A.</subfield>
    <subfield code="=">^A2892946</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">John Steinbeck's The grapes of wrath /</subfield>
    <subfield code="c">Charlotte Alexander ....</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York :</subfield>
    <subfield code="b">Monarch Press,</subfield>
    <subfield code="c">c1965.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">96 p. ;</subfield>
    <subfield code="c">22 cm.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="490">
    <subfield code="a">Monarch notes ; 00692</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Red and black wrappers.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="504">
    <subfield code="a">Bibliography: p. 94-96.</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="t">Grapes of wrath.</subfield>
    <subfield code="=">^A2091926</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="986">
    <subfield code="a">Winner of Pulitzer Prize Novel Category 1940.</subfield>
    <subfield code="1">Nielsen</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27.Z9.A4 1965</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001AFE3865</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">10/18/1978</subfield>
  </datafield>
</record>
