<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00602nam a22001935  4500</leader>
  <controlfield tag="001">a2264379</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">920421s1974    cau|||||||||||||||||||||d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CSt)notisALJ3497</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="100">
    <subfield code="a">Knopf, Christopher.</subfield>
    <subfield code=" ">^A1600810</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="c">1974.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">127 leaves.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">1st draft, April 12, 1974.</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="740">
    <subfield code="a">Screenplay collection.</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="700">
    <subfield code="a">Johnson, Nunnally.</subfield>
    <subfield code=" ">^A138307</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="700">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">71 06816</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001ALJ3497</subfield>
    <subfield code="d">8/7/1996</subfield>
    <subfield code="l">RARE-BOOKS</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/8/1992</subfield>
  </datafield>
</record>