<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02302cgm a2200493Ia 4500</leader>
  <controlfield tag="001">a5582872</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150612003001.0</controlfield>
  <controlfield tag="007">vd bvaizu</controlfield>
  <controlfield tag="008">040412s2004    xxu129            vleng d</controlfield>
  <datafield ind1="1" ind2=" " tag="024">
    <subfield code="a">024543103301</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">VA@</subfield>
    <subfield code="c">VA@</subfield>
    <subfield code="d">IBI</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="a">eng</subfield>
    <subfield code="a">spa</subfield>
    <subfield code="j">eng</subfield>
    <subfield code="j">spa</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath</subfield>
    <subfield code="h">[videorecording] /</subfield>
    <subfield code="c">Twentieth Century-Fox presents Darryl F. Zanuck's production ; directed by John Ford ; screenplay by Nunnally Johnson.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Beverly Hills, Calif. :</subfield>
    <subfield code="b">20th Century Fox Home Entertainment,</subfield>
    <subfield code="c">c2004.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 videodisc (129 min.) :</subfield>
    <subfield code="b">sd., b&amp;w ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">20th Century Fox studio classics ;</subfield>
    <subfield code="v">17</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Videodisc release of a 1940 motion picture.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Based on the novel by John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="508">
    <subfield code="a">Director of photography, Gregg Toland.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="511">
    <subfield code="a">Henry Fonda, Jane Darwell, John Carradine, Charley Grapewine.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">The migration of the Joad family to California from their dust-bowl farm in Oklahoma during the Great Depression.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">DVD.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">In English or Spanish with English or Spanish subtitles.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">Closed-captioned for the hearing impaired.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Feature films.</subfield>
    <subfield code=" ">^A1017258</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Video recordings for the hearing impaired.</subfield>
    <subfield code=" ">^A2095312</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Ford, John,</subfield>
    <subfield code="d">1894-1973.</subfield>
    <subfield code=" ">^A109792</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Zanuck, Darryl Francis,</subfield>
    <subfield code="d">1902-1979.</subfield>
    <subfield code=" ">^A176117</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Fonda, Henry,</subfield>
    <subfield code="d">1905-1982.</subfield>
    <subfield code=" ">^A234809</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Darwell, Jane,</subfield>
    <subfield code="d">1880-1967.</subfield>
    <subfield code=" ">^A556715</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Carradine, John.</subfield>
    <subfield code=" ">^A273080</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Grapewin, Charles,</subfield>
    <subfield code="d">1869-1956.</subfield>
    <subfield code=" ">^A504685</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Johnson, Nunnally.</subfield>
    <subfield code=" ">^A138307</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="t">Grapes of wrath.</subfield>
    <subfield code=" ">^A2091926</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Twentieth Century-Fox Film Corporation.</subfield>
    <subfield code=" ">^A81221</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Twentieth Century Fox Home Entertainment, Inc.</subfield>
    <subfield code=" ">^A1232864</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Studio classic ;</subfield>
    <subfield code="v">17.</subfield>
    <subfield code=" ">^A1170248</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)54933899</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)276152049</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 6177</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105026658760</subfield>
    <subfield code="d">6/11/2015</subfield>
    <subfield code="e">4/22/2015</subfield>
    <subfield code="j">2</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">121</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">4/7/2004</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 6177</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">2</subfield>
    <subfield code="i">36105119847536</subfield>
    <subfield code="d">6/11/2015</subfield>
    <subfield code="e">4/21/2015</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">46</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">6/17/2005</subfield>
  </datafield>
</record>