<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03002cim a2200517Ia 4500</leader>
  <controlfield tag="001">a5985726</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150531003001.0</controlfield>
  <controlfield tag="007">ss lsnjlc---c-</controlfield>
  <controlfield tag="008">980930s1998    nyunnn         f    eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">0140868445</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9780140868449</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">86844-5</subfield>
    <subfield code="b">Penguin</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)39965986</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275761094</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">JBL</subfield>
    <subfield code="c">JBL</subfield>
    <subfield code="d">MNM</subfield>
    <subfield code="d">OCL</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">CSt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us-ca</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="082">
    <subfield code="a">813</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8 1998</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath</subfield>
    <subfield code="h">[sound recording] /</subfield>
    <subfield code="c">John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York, N.Y. :</subfield>
    <subfield code="b">Penguin Putnam,</subfield>
    <subfield code="c">p1998.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">12 sound cassettes (21 hrs.) :</subfield>
    <subfield code="b">analog ; Dolby processed</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">Penguin audiobooks</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Unabridged.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Read by Dylan Baker.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">The novel about the plight of American farmers who were forced off their farms by drought and foreclosure during the 1930's.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Migrant agricultural laborers</subfield>
    <subfield code="z">California</subfield>
    <subfield code="v">Fiction.</subfield>
    <subfield code=" ">^A2467687</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Labor camps</subfield>
    <subfield code="z">California</subfield>
    <subfield code="v">Fiction.</subfield>
    <subfield code=" ">^A1032779</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Historical fiction.</subfield>
    <subfield code="2">gsafd</subfield>
    <subfield code=" ">^A3314275</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Baker, Dylan.</subfield>
    <subfield code=" ">^A1412535</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Penguin audiobooks (Series)</subfield>
    <subfield code=" ">^A1815221</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">GREEN</subfield>
    <subfield code="c">MEDIA-MTXT</subfield>
    <subfield code="t">1</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">1</subfield>
    <subfield code="a">Tape 1-12</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 1</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015916</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 2</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015924</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 3</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015932</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 4</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015940</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 5</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015957</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 6</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015965</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 7</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015973</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 8</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015981</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 9</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121015999</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 10</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121016005</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 11</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121016013</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZCS 830 TAPE 12</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105121016021</subfield>
    <subfield code="d">1/10/2006</subfield>
    <subfield code="e">1/6/2006</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-MEDSTKS</subfield>
    <subfield code="u">8/23/2005</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>