<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>03076cgm a2200649Ia 4500</leader>
  <controlfield tag="001">a7781314</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150612003001.0</controlfield>
  <controlfield tag="007">vd bvaizk</controlfield>
  <controlfield tag="008">071220s2007    cau129            vleng d</controlfield>
  <datafield ind1="1" ind2=" " tag="024">
    <subfield code="a">024543482864</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="037">
    <subfield code="b">Midwest Tape</subfield>
    <subfield code="n">http://www.midwesttapes.com</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">VA@</subfield>
    <subfield code="c">VA@</subfield>
    <subfield code="d">RCS</subfield>
    <subfield code="d">TEFMT</subfield>
    <subfield code="d">OCLCQ</subfield>
    <subfield code="d">BTCTA</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="a">eng</subfield>
    <subfield code="a">spa</subfield>
    <subfield code="j">eng</subfield>
    <subfield code="j">fre</subfield>
    <subfield code="j">spa</subfield>
    <subfield code="h">eng</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="043">
    <subfield code="a">n-us---</subfield>
    <subfield code="a">n-us-ca</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="050">
    <subfield code="a">PN1997</subfield>
    <subfield code="b">.G73747 2007</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="082">
    <subfield code="a">791.43/72</subfield>
    <subfield code="2">22</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath</subfield>
    <subfield code="h">[videorecording] /</subfield>
    <subfield code="c">Twentieth Century-Fox presents Darryl F. Zanuck's production ; directed by John Ford ; screenplay by Nunnally Johnson.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">Title on set box:</subfield>
    <subfield code="a">Ford at Fox</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Beverly Hills, Calif. :</subfield>
    <subfield code="b">20th Century Fox Home Entertainment,</subfield>
    <subfield code="c">c2007.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 videodisc (129 min.) :</subfield>
    <subfield code="b">sd., b&amp;w ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="a">The Ford at Fox collection</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">DVD.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">In English or Spanish with optional English, French or Spanish subtitles.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="546">
    <subfield code="a">Closed-captioned.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="511">
    <subfield code="a">Henry Fonda, Jane Darwell, John Carradine, Charley Grapewin, Dorris Bowdon, Russell Simpson, O.Z. Whitehead, John Qualen, Eddie Quillan, Zeffie Tilbury.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="508">
    <subfield code="a">Director of photography, Gregg Toland ; editor, Robert Simpson.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Videodisc release of a 1940 motion picture.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Based on the novel by John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">For specific features see interactive menu.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="520">
    <subfield code="a">The migration of the Joad family to California from their dust-bowl farm in Oklahoma during the Great Depression.</subfield>
  </datafield>
  <datafield ind1="8" ind2=" " tag="521">
    <subfield code="a">MPAA rating: Not rated.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="505">
    <subfield code="a">Side A. Feature -- side B. Supplemental.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="586">
    <subfield code="a">Academy Awards, 1941: Best director ; Best actress in a supporting role (Darwell)</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="600">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968</subfield>
    <subfield code="v">Film adaptations.</subfield>
    <subfield code=" ">^A116705</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Depressions</subfield>
    <subfield code="y">1929</subfield>
    <subfield code="z">United States</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A1010816</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Migrant agricultural laborers</subfield>
    <subfield code="z">California</subfield>
    <subfield code="v">Drama.</subfield>
    <subfield code=" ">^A2467687</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Feature films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950595</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Video recordings for the hearing impaired.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950816</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Fiction films.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A2950597</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Ford, John,</subfield>
    <subfield code="d">1894-1973.</subfield>
    <subfield code=" ">^A109792</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Zanuck, Darryl Francis,</subfield>
    <subfield code="d">1902-1979.</subfield>
    <subfield code=" ">^A176117</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Johnson, Nunnally.</subfield>
    <subfield code=" ">^A138307</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Fonda, Henry,</subfield>
    <subfield code="d">1905-1982.</subfield>
    <subfield code=" ">^A234809</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Darwell, Jane,</subfield>
    <subfield code="d">1880-1967.</subfield>
    <subfield code=" ">^A556715</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Carradine, John.</subfield>
    <subfield code=" ">^A273080</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Grapewin, Charles,</subfield>
    <subfield code="d">1869-1956.</subfield>
    <subfield code=" ">^A504685</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Toland, Gregg.</subfield>
    <subfield code=" ">^A867457</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="t">Grapes of wrath.</subfield>
    <subfield code=" ">^A2091926</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Twentieth Century-Fox Film Corporation.</subfield>
    <subfield code=" ">^A81221</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Twentieth Century Fox Home Entertainment, Inc.</subfield>
    <subfield code=" ">^A1232864</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="a">Ford at Fox collection.</subfield>
    <subfield code=" ">^A2045655</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)184940567</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)466905880</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">1</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ZDVD 18632</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105130896892</subfield>
    <subfield code="d">6/11/2015</subfield>
    <subfield code="e">4/21/2015</subfield>
    <subfield code="l">MEDIA-MTXT</subfield>
    <subfield code="m">GREEN</subfield>
    <subfield code="n">68</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">12/12/2008</subfield>
  </datafield>
</record>