<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01788cjm a2200421Ia 4500</leader>
  <controlfield tag="001">a8378155</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="007">sd fungnnmmneu</controlfield>
  <controlfield tag="008">080425p20082007nyuopn   deiz     n eng d</controlfield>
  <datafield ind1="1" ind2=" " tag="024">
    <subfield code="a">803607086626</subfield>
  </datafield>
  <datafield ind1="7" ind2=" " tag="024">
    <subfield code="a">00803607086626</subfield>
    <subfield code="2">gtin-14</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">PS-866</subfield>
    <subfield code="b">PS Classics</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="033">
    <subfield code="a">20070210</subfield>
    <subfield code="a">20070218</subfield>
    <subfield code="b">4144</subfield>
    <subfield code="c">S4</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">BTCTA</subfield>
    <subfield code="c">BTCTA</subfield>
    <subfield code="d">JFN</subfield>
    <subfield code="d">CPL</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="082">
    <subfield code="a">782.1</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Gordon, Ricky Ian.</subfield>
    <subfield code=" ">^A2431043</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Grapes of wrath</subfield>
    <subfield code=" ">^A2431043</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath</subfield>
    <subfield code="h">[sound recording] /</subfield>
    <subfield code="c">[music by Ricky Ian Gordon ; libretto by Michael Korie ; based on the novel by John Steinbeck].</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Bronxville, NY :</subfield>
    <subfield code="b">PS Classics,</subfield>
    <subfield code="c">p2008.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">3 sound discs :</subfield>
    <subfield code="b">digital ;</subfield>
    <subfield code="c">4 3/4 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Opera in 3 acts.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Various singers; Minnesota Opera Chorus; Minnesota Opera Orchestra; Grant Gershon, conductor.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="518">
    <subfield code="a">Recorded live, Feb. 10-18, 2007, at Ordway Center for the Performing Arts, St. Paul, MN.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Compact disc.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Program notes by Wes Blomster, synopsis, biographical notes, and libretto (94 p. : ports.) inserted in container.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Operas.</subfield>
    <subfield code=" ">^A1045267</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Live sound recordings.</subfield>
    <subfield code="2">lcsh</subfield>
    <subfield code=" ">^A2950651</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Korie, Michael</subfield>
    <subfield code="4">lbt</subfield>
    <subfield code=" ">^A1386252</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Gershon, Grant.</subfield>
    <subfield code="4">cnd</subfield>
    <subfield code=" ">^A1623003</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="t">Grapes of wrath.</subfield>
    <subfield code=" ">^A2091926</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Minnesota Opera.</subfield>
    <subfield code="4">prf</subfield>
    <subfield code=" ">^A1325789</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">18</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)226362230</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)503870751</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">MUSIC</subfield>
    <subfield code="c">RECORDINGS</subfield>
    <subfield code="t">1</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="866">
    <subfield code="8">1</subfield>
    <subfield code="a">3 sound discs + 1 booklet &lt;in case&gt;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MCD 18577</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105129369679</subfield>
    <subfield code="j">3</subfield>
    <subfield code="l">RECORDINGS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">1/8/2010</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">MCD 18577 BOOKLET</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105129381732</subfield>
    <subfield code="l">RECORDINGS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-DVDCD</subfield>
    <subfield code="u">1/8/2010</subfield>
  </datafield>
</record>