<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00794cam a2200229   4500</leader>
  <controlfield tag="001">a844661</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">750814s1939    xx            000 1 eng  </controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUG2251000-B</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)13983641</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)272173557</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Johnson, Nunnally.</subfield>
    <subfield code=" ">^A138307</subfield>
  </datafield>
  <datafield ind1="1" ind2="4" tag="245">
    <subfield code="a">The grapes of wrath;</subfield>
    <subfield code="b">screenplay,</subfield>
    <subfield code="c">from the novel by John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">[n.p.]</subfield>
    <subfield code="c">1939.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">3 p.l., 2-148 numb.l.</subfield>
    <subfield code="c">30cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;Revised temporary.&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Released by Twentieth Century-Fox Film Corp.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Blue wrappers.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="t">Grapes of wrath.</subfield>
    <subfield code=" ">^A2091926</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537.T27 G761 1939 F</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">001AEC7491</subfield>
    <subfield code="d">8/6/1996</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">8/14/1975</subfield>
  </datafield>
</record>