<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01313cas a2200313 a 4500</leader>
  <controlfield tag="001">16482268</controlfield>
  <controlfield tag="005">20130215081229.0</controlfield>
  <controlfield tag="008">100929u197uuuuuet uu         0    0amho </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2010212723</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1302148377-p-----    </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn666874358</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">f-et---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">LC158.E8</subfield>
    <subfield code="b">E83</subfield>
  </datafield>
  <datafield tag="110" ind1="1" ind2=" ">
    <subfield code="a">Ethiopia.</subfield>
    <subfield code="b">Beh&#x323;e&#x301;ra&#x304;wi yamas&#x301;arata temhert zamac&#x30C;a&#x304; &#x2BE;astaba&#x304;ba&#x304;ri komite&#x301;.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">... zur yamasarat temhert zamac&#x30C;a&#x304; h&#x323;idat &#x2BE;agar &#x2BE;aqaf gemgama&#x304; riport.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="2">
    <subfield code="a">... zur yamas&#x301;arat tem. zamac&#x30C;a&#x304; progra&#x304;m</subfield>
    <subfield code="f">1981</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2="2">
    <subfield code="a">... zur yamas&#x301;/te/zamac&#x30C;a&#x304; h&#x323;idat &#x2BE;agar &#x2BE;aqaf gemgama&#x304;</subfield>
    <subfield code="f">1984</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">&#x2BE;Adis &#x2BE;Ababa&#x304; :</subfield>
    <subfield code="b">Beh&#x323;e&#x301;ra&#x304;wi yamas&#x301;arata temhert zamac&#x30C;a&#x304; &#x2BE;astaba&#x304;ba&#x304;ri komite&#x301;</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">29 cm.</subfield>
  </datafield>
  <datafield tag="546" ind1=" " ind2=" ">
    <subfield code="a">In Amharic.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: 3rd (Nah&#x323;se&#x301; 1972 &#x2BB;A&#x304;. Me., i.e. Aug.-Sept. 1980); title from cover.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: 9th (T&#x323;er 1976 [&#x2BB;A&#x304;. Me.], i.e. Sept. 1984).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Literacy programs</subfield>
    <subfield code="z">Ethiopia</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serials</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default 2010-09-29</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">ce03 2010-09-29</subfield>
    <subfield code="i">ce03 2010-09-29</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=16482268</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
