<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01831cam a2200469Ia 4500</leader>
  <controlfield tag="001">a10569653</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150811003001.0</controlfield>
  <controlfield tag="008">140709s2000    ko            000 1 kor d</controlfield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">8917161677 (pbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9788917161670 (pbk.)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">8917160816 (set)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="020">
    <subfield code="a">9788917160819 (set)</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">ZQP</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="041">
    <subfield code="a">koreng</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="050">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G8164 2000</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="079">
    <subfield code="a">ocm49752576</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck John E.,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Grapes of wrath.</subfield>
    <subfield code="l">Korean &amp; English</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="6">880-01</subfield>
    <subfield code="a">Punno ŭi p'odo =</subfield>
    <subfield code="b">The Grapes of wrath /</subfield>
    <subfield code="c">John E. Steinbeck ; Sisa Yŏngŏsa P'yŏnjipkuk yŏk.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="6">880-02</subfield>
    <subfield code="a">Sŏul T'ŭkpyŏlsi :</subfield>
    <subfield code="b">Sisa Yŏngŏsa,</subfield>
    <subfield code="c">2000.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">257 p. ;</subfield>
    <subfield code="c">19 cm.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="490">
    <subfield code="6">880-03</subfield>
    <subfield code="a">Yŏng-Han taeyŏk mun'go ;</subfield>
    <subfield code="v">84</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Korean and English.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Readers</subfield>
    <subfield code="x">Literature.</subfield>
    <subfield code=" ">^A1054995</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">English language</subfield>
    <subfield code="v">Textbooks for foreign speakers</subfield>
    <subfield code="x">Korean.</subfield>
    <subfield code=" ">^A3091727</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="6">880-04</subfield>
    <subfield code="a">Sisa Yŏngŏsa.</subfield>
    <subfield code="b">Pʻyŏnjipkuk.</subfield>
    <subfield code=" ">^A333980</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="740">
    <subfield code="a">Grapes of wrath.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="830">
    <subfield code="6">880-05</subfield>
    <subfield code="a">Yŏng-Han taeyŏk mun'go ;</subfield>
    <subfield code="v">84.</subfield>
    <subfield code=" ">^A3298002</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="880">
    <subfield code="6">245-01</subfield>
    <subfield code="a">분노 의 포도 =</subfield>
    <subfield code="b">The Grapes of wrath /</subfield>
    <subfield code="c">John E. Steinbeck ; 시사 영어사 편집국 역.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="880">
    <subfield code="6">260-02</subfield>
    <subfield code="a">서울 특별시 :</subfield>
    <subfield code="b">YBM 시사 영어사,</subfield>
    <subfield code="c">2000</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="880">
    <subfield code="6">490-03</subfield>
    <subfield code="a">영한 대역 문고 ;</subfield>
    <subfield code="v">84</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="880">
    <subfield code="6">710-04</subfield>
    <subfield code="a">시사 영어사.</subfield>
    <subfield code="b">편집국.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="880">
    <subfield code="6">830-05</subfield>
    <subfield code="a">영한대역문고 ;</subfield>
    <subfield code="v">84.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20140709</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">Z0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Foreign editions of the works of John Steinbeck.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)49752576</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)883241197</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T3234 G8164 2000</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105112176248</subfield>
    <subfield code="l">PAGE-SP</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">7/9/2014</subfield>
  </datafield>
</record>