<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01196cam a2200301 a 4500</leader>
  <controlfield tag="001">a3398770</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">850313q19401949be bf         000 1 fre d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)123266794</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)275221551</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">NNC</subfield>
    <subfield code="c">NNC</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="041">
    <subfield code="a">fre</subfield>
    <subfield code="h">eng</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="090">
    <subfield code="a">PS3537.T3234</subfield>
    <subfield code="b">G714 1940</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Steinbeck, John,</subfield>
    <subfield code="d">1902-1968.</subfield>
    <subfield code="=">^A116705</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Grapes of wrath.</subfield>
    <subfield code="l">French</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Grappes d'amertume (Grapes of wrath) /</subfield>
    <subfield code="c">John Steinbeck ; traduction, Karin de Hatker ; texte français définitif d'Albert Debaty.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Bruxelles :</subfield>
    <subfield code="b">Les editions de Kogge,</subfield>
    <subfield code="c">[194-?]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">704 p., [1] folded leaf of plates :</subfield>
    <subfield code="b">col. map ;</subfield>
    <subfield code="c">19 cm.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="490">
    <subfield code="a">Messages : les meilleures traductions</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Translation of: Grapes of wrath.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="583">
    <subfield code="a">Cons. Trans. #1853.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Stanford copy 1 (FELT): Binding: decorated brown wrappers. Label &quot;sous sequestre&quot; on upper cover.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">21</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Hatker, Karin de.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Debaty, Albert.</subfield>
    <subfield code="?">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">PS3537 .T27 G76 F7 1940 CB</subfield>
    <subfield code="w">LC</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">3398770-1001</subfield>
    <subfield code="d">5/10/1999</subfield>
    <subfield code="l">FELTON</subfield>
    <subfield code="m">SPEC-COLL</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">3/21/1997</subfield>
    <subfield code="z">TAX=8.25</subfield>
  </datafield>
</record>
