<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>00530cas a22001814a 4500</leader>
  <controlfield tag="001">16845697</controlfield>
  <controlfield tag="005">20110816110341.0</controlfield>
  <controlfield tag="008">110627u19uuuuuunyuu| |       0    0eng  </controlfield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">premunv</subfield>
    <subfield code="d">3</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-ilsserca</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">bi00 2011-06-27</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">tmp96027300</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">LC3731</subfield>
    <subfield code="b">.C6</subfield>
  </datafield>
  <datafield tag="110" ind1="2" ind2=" ">
    <subfield code="a">Foreign Language Information Service (U.S.)</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">&#x202A;Miscellaneous printed matter.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">New York :</subfield>
    <subfield code="b">American Press Bureau</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">35 cm.</subfield>
  </datafield>
  <datafield tag="984" ind1=" " ind2=" ">
    <subfield code="b">Record input for RHIP</subfield>
  </datafield>
</record>
