<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01192cam a22002771  4500</leader>
  <controlfield tag="001">9660894</controlfield>
  <controlfield tag="005">20050513203552.0</controlfield>
  <controlfield tag="008">780112s1922    nyuabf       s000 0 eng  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)agr22000613</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">oclcrpl</subfield>
    <subfield code="d">u</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">agr22000613 </subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)3553833</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">NAlfUA</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">premarc</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">S95</subfield>
    <subfield code="b">.A18 no. 133</subfield>
  </datafield>
  <datafield tag="070" ind1="0" ind2=" ">
    <subfield code="a">2N482</subfield>
    <subfield code="b">no. 133</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Van Wagner, Edith,</subfield>
    <subfield code="e">comp.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">... Agricultural manual of New York State,</subfield>
    <subfield code="b">arranged by counties, including maps, historical data, facts related to production and marketing and general items of interest,</subfield>
    <subfield code="c">comp. by Edith Van Wagner...</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">[Albany,</subfield>
    <subfield code="c">1922]</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">857 p.</subfield>
    <subfield code="b">incl. front., plates, maps (part fold.), diagrs.</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield tag="490" ind1="0" ind2=" ">
    <subfield code="a">New York (State) Dept. of farms and markets.  Bulletin 133</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">At head of title: State of New York.  Department of farms and markets.  Division of agriculture.  George E. Hogue, commissioner...</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Agriculture</subfield>
    <subfield code="z">New York (State)</subfield>
  </datafield>
  <datafield tag="651" ind1=" " ind2="0">
    <subfield code="a">New York (State)</subfield>
    <subfield code="x">Agriculture.</subfield>
  </datafield>
  <datafield tag="985" ind1=" " ind2=" ">
    <subfield code="e">OCLC REPLACEMENT cdsdistr</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">S95</subfield>
    <subfield code="i">.A18 no. 133</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">OCLCREP</subfield>
  </datafield>
</record>
