<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>marcxml</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01727cas a2200409 i 4500</leader>
  <controlfield tag="001">17387996</controlfield>
  <controlfield tag="005">20140814075250.0</controlfield>
  <controlfield tag="007">t|</controlfield>
  <controlfield tag="008">120716c20129999nyuqr p       0   a0eng  </controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">  2012200433</subfield>
  </datafield>
  <datafield tag="012" ind1=" " ind2=" ">
    <subfield code="a">-3-7-1408130233-p-----    </subfield>
  </datafield>
  <datafield tag="022" ind1="0" ind2=" ">
    <subfield code="a">2168-7633</subfield>
    <subfield code="2">1</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)ocn799871806</subfield>
  </datafield>
  <datafield tag="037" ind1=" " ind2=" ">
    <subfield code="b">Untested Ideas Research Center, 4115 McKoon Ave., Niagara Falls, NY 14305</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="d">OCoLC</subfield>
    <subfield code="d">DLC</subfield>
    <subfield code="e">rda</subfield>
  </datafield>
  <datafield tag="042" ind1=" " ind2=" ">
    <subfield code="a">pcc</subfield>
    <subfield code="a">nsdp</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">P121</subfield>
    <subfield code="b">.L3853</subfield>
  </datafield>
  <datafield tag="082" ind1="0" ind2="0">
    <subfield code="a">407.1</subfield>
    <subfield code="2">23</subfield>
  </datafield>
  <datafield tag="222" ind1=" " ind2="0">
    <subfield code="a">Language and communication quarterly</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Language and communication quarterly.</subfield>
  </datafield>
  <datafield tag="246" ind1="1" ind2=" ">
    <subfield code="a">LCQ</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="a">Niagara Falls, NY :</subfield>
    <subfield code="b">Untested Ideas Research Center,</subfield>
    <subfield code="c">[2012]-</subfield>
  </datafield>
  <datafield tag="310" ind1=" " ind2=" ">
    <subfield code="a">Quarterly</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="362" ind1="1" ind2=" ">
    <subfield code="a">Began with: Volume 1, issue 1 (September 2012).</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Description based on: Volume 1, issue 1 (September 2012); title from cover.</subfield>
  </datafield>
  <datafield tag="588" ind1=" " ind2=" ">
    <subfield code="a">Latest issue consulted: Volume 1, issue 1 (September 2012).</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Linguistics</subfield>
    <subfield code="v">Periodicals.</subfield>
  </datafield>
  <datafield tag="710" ind1="2" ind2=" ">
    <subfield code="a">Untested Ideas Research Center.</subfield>
  </datafield>
  <datafield tag="776" ind1="0" ind2="8">
    <subfield code="i">Online version:</subfield>
    <subfield code="t">Language and communication quarterly (Online)</subfield>
    <subfield code="x">2168-7641</subfield>
    <subfield code="w">(DLC)  2012200434</subfield>
    <subfield code="w">(OCoLC)799870496</subfield>
  </datafield>
  <datafield tag="850" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">serorig</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">20</subfield>
    <subfield code="g">n-oclcserc</subfield>
  </datafield>
  <datafield tag="925" ind1="0" ind2=" ">
    <subfield code="a">Acquire</subfield>
    <subfield code="b">1 shelf copy</subfield>
    <subfield code="x">policy default, 2014-07-07</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="b">xf15 2012-07-16</subfield>
    <subfield code="j">xf15 2012-07-16</subfield>
    <subfield code="a">rjc, 2014-07-07 to USASH/SER</subfield>
    <subfield code="a">rj00 2014-08-08 to USASH/SER-SS Copycat shelf</subfield>
    <subfield code="g">rj10 2014-08-08</subfield>
    <subfield code="a">rj10 2014-08-08</subfield>
    <subfield code="c">rj10 2014-08-13 telework to USASH/SER-SS Subj work</subfield>
    <subfield code="d">rj10 2014-08-13 to Ser</subfield>
  </datafield>
  <datafield tag="963" ind1=" " ind2=" ">
    <subfield code="a">huang@untestedideas.org</subfield>
  </datafield>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>rec.id=17387996</zs:query><zs:maximumRecords>1</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>marcxml</zs:recordSchema></zs:echoedSearchRetrieveRequest></zs:searchRetrieveResponse>
