<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01867cam a2200325 a 4500</leader>
  <controlfield tag="001">4934508</controlfield>
  <controlfield tag="005">20050524180354.0</controlfield>
  <controlfield tag="008">950705s1994    cr a     b    000 0 spa  </controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="9">(DLC)   95173512</subfield>
  </datafield>
  <datafield tag="906" ind1=" " ind2=" ">
    <subfield code="a">7</subfield>
    <subfield code="b">cbc</subfield>
    <subfield code="c">orignew</subfield>
    <subfield code="d">2</subfield>
    <subfield code="e">ncip</subfield>
    <subfield code="f">19</subfield>
    <subfield code="g">y-gencatlg</subfield>
  </datafield>
  <datafield tag="955" ind1=" " ind2=" ">
    <subfield code="a">xh02 to cat 7-5-95; sb00 07-21-95; jk28 (desc) to sb00 08-04-95; sb14 (subj.) 08-08-95; sb21 08-10-95</subfield>
  </datafield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">   95173512 </subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9977590869</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(NcChVT)VT47CR337</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">DLC</subfield>
    <subfield code="c">DLC</subfield>
    <subfield code="d">DLC</subfield>
  </datafield>
  <datafield tag="043" ind1=" " ind2=" ">
    <subfield code="a">nccr---</subfield>
  </datafield>
  <datafield tag="050" ind1="0" ind2="0">
    <subfield code="a">HV6626.23.C8</subfield>
    <subfield code="b">Q57 1994</subfield>
  </datafield>
  <datafield tag="100" ind1="2" ind2=" ">
    <subfield code="a">Quiro&#x301;s Rodri&#x301;guez, Edda.</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="3">
    <subfield code="a">-- y vivieron felices para siempre? :</subfield>
    <subfield code="b">manifestaciones y efectos en las mujeres de algunas formas de violencia en la vida cotidiana /</subfield>
    <subfield code="c">Edda Quiro&#x301;s Rodri&#x301;guez, Olga Barrantes Romero.</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">1. ed.</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="a">San Jose&#x301;, Costa Rica :</subfield>
    <subfield code="b">Centro Nacional para el Desarrollo de la Mujer y la Familia,</subfield>
    <subfield code="c">1994.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">182 p. :</subfield>
    <subfield code="b">ill. ;</subfield>
    <subfield code="c">28 cm.</subfield>
  </datafield>
  <datafield tag="504" ind1=" " ind2=" ">
    <subfield code="a">Includes bibliographical references (p. 135).</subfield>
  </datafield>
  <datafield tag="520" ind1="1" ind2=" ">
    <subfield code="a">"Survey of 1,312 women from metropolitan San Jose touches on many themes, but focuses on male aggression against female partners, married or not. An unmined wealth of data lies in the appendices. Authors' wide-ranging feminist theorizing seeks a broad understanding of the data patterns. Some such findings and conceptual usages parallel studies done elsewhere. Violence and aggression are defined in extremely broad terms (including 'stony silence'), an example of questionable conceptual looseness here and there"--Handbook of Latin American Studies, v. 57.</subfield>
    <subfield code="u">http://www.loc.gov/hlas/</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Wife abuse</subfield>
    <subfield code="z">Costa Rica.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Abused women</subfield>
    <subfield code="z">Costa Rica.</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="0">
    <subfield code="a">Marital violence</subfield>
    <subfield code="z">Costa Rica.</subfield>
  </datafield>
  <datafield tag="700" ind1="2" ind2=" ">
    <subfield code="a">Barrantes Romero, Olga.</subfield>
  </datafield>
  <datafield tag="922" ind1=" " ind2=" ">
    <subfield code="a">ap</subfield>
  </datafield>
  <datafield tag="991" ind1=" " ind2=" ">
    <subfield code="b">c-GenColl</subfield>
    <subfield code="h">HV6626.23.C8</subfield>
    <subfield code="i">Q57 1994</subfield>
    <subfield code="p">00024182782</subfield>
    <subfield code="t">Copy 1</subfield>
    <subfield code="w">BOOKS</subfield>
  </datafield>
</record>
