<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>04849cas a2200613 a 4500</leader>
  <controlfield tag="001">a410549</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20150321050002.0</controlfield>
  <controlfield tag="008">810709c19719999okufr p       0   a0eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="010">
    <subfield code="a">sf 82004007</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="022">
    <subfield code="a">0046-7928</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CStRLIN)CSUP092518-S</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(CSt)ipf 10586458</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)4828279</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-I)271886219</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">GU</subfield>
    <subfield code="c">GU</subfield>
    <subfield code="d">MUL</subfield>
    <subfield code="d">CtY-Mus</subfield>
    <subfield code="d">CSt</subfield>
    <subfield code="d">OrLoB</subfield>
  </datafield>
  <datafield ind1="0" ind2="4" tag="245">
    <subfield code="a">The Horn call.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">Durant, Okla. :</subfield>
    <subfield code="b">International Horn Society.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">v. :</subfield>
    <subfield code="b">ill., music, ports. ;</subfield>
    <subfield code="c">23 cm.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="362">
    <subfield code="a">Vol. 1 (1971)-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">&quot;Journal of the International Horn Society, Internationale Horngesellschaft, La Société Internationale des Cornistes, Sociedad Internacional de Trompas&quot;</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="555">
    <subfield code="a">Vols. 1-10, after v. 10.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">18</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Horn (Musical instrument)</subfield>
    <subfield code="x">Periodicals.</subfield>
    <subfield code=" ">^A1025790</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">International Horn Society.</subfield>
    <subfield code=" ">^A275720</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="936">
    <subfield code="a">Apr. 1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">CSt</subfield>
    <subfield code="b">MUSIC</subfield>
    <subfield code="c">R-STACKS</subfield>
    <subfield code="t">1</subfield>
    <subfield code=" ">10706</subfield>
    <subfield code="z">LATEST IN CURRENT PERIODICALS</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="853">
    <subfield code="8">2</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="b">no.</subfield>
    <subfield code="u">4</subfield>
    <subfield code="v">r</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(month)</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="853">
    <subfield code="8">3</subfield>
    <subfield code="a">v.</subfield>
    <subfield code="b">no.</subfield>
    <subfield code="u">3</subfield>
    <subfield code="v">r</subfield>
    <subfield code="i">(year)</subfield>
    <subfield code="j">(month)</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="866">
    <subfield code="8">1</subfield>
    <subfield code="a">11-22, 1980-92; [23, 1992/93]; 24-35 1993/94-2004/2005</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.1</subfield>
    <subfield code="a">29</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">1998</subfield>
    <subfield code="j">11</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.2</subfield>
    <subfield code="a">29</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">1999</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.3</subfield>
    <subfield code="a">29</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">1999</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.4</subfield>
    <subfield code="a">29</subfield>
    <subfield code="b">4</subfield>
    <subfield code="i">1999</subfield>
    <subfield code="j">08</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.5</subfield>
    <subfield code="a">30</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">1999</subfield>
    <subfield code="j">11</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.6</subfield>
    <subfield code="a">30</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2000</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.7</subfield>
    <subfield code="a">30</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2000</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.8</subfield>
    <subfield code="a">30</subfield>
    <subfield code="b">4</subfield>
    <subfield code="i">2000</subfield>
    <subfield code="j">08</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.9</subfield>
    <subfield code="a">31</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2000</subfield>
    <subfield code="j">11</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.10</subfield>
    <subfield code="a">31</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2001</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.11</subfield>
    <subfield code="a">31</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2001</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">2.12</subfield>
    <subfield code="a">31</subfield>
    <subfield code="b">4</subfield>
    <subfield code="i">2001</subfield>
    <subfield code="j">08</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.1</subfield>
    <subfield code="a">32</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2001</subfield>
    <subfield code="j">11</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.2</subfield>
    <subfield code="a">32</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2002</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.3</subfield>
    <subfield code="a">32</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2002</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.4</subfield>
    <subfield code="a">33</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2002</subfield>
    <subfield code="j">10</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.5</subfield>
    <subfield code="a">33</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2003</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.6</subfield>
    <subfield code="a">33</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2003</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.7</subfield>
    <subfield code="a">34</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2003</subfield>
    <subfield code="j">10</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.8</subfield>
    <subfield code="a">34</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2004</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.9</subfield>
    <subfield code="a">34</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2004</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.10</subfield>
    <subfield code="a">35</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2004</subfield>
    <subfield code="j">10</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.11</subfield>
    <subfield code="a">35</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2005</subfield>
    <subfield code="j">02</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="863">
    <subfield code="8">3.12</subfield>
    <subfield code="a">35</subfield>
    <subfield code="b">3</subfield>
    <subfield code="i">2005</subfield>
    <subfield code="j">05</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.3:ANNUAL 1991</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105004279589</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.4:ANNUAL 1992</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105008664208</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.5:ANNUAL 1993</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105008663952</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.6 1994</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105016562329</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.7:ANNUAL 1995</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017292447</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/14/1998</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.8:ANNUAL 1996</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017292454</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">4</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/14/1998</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 NO.9:ANNUAL 1997</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017292512</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/17/1998</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.11-12 1980/1981-1981/1982</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679067</subfield>
    <subfield code="d">1/23/2009</subfield>
    <subfield code="e">6/14/1995</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.13-14 1982/1983-1983/1984</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679075</subfield>
    <subfield code="d">1/21/2009</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.15-16 1984/1985-1985/1986</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679083</subfield>
    <subfield code="d">1/21/2009</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.16 1986</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679091</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.17-18 1986/1987-1987/1988</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679117</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.19-20 1988/1989-1989/1990</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679125</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.21-22 1990/1991-1991/1992</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105006679133</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.23:NO.1-2 1992/1993</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105008664190</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.24 1993/1994</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105008664562</subfield>
    <subfield code="d">10/20/1994</subfield>
    <subfield code="e">10/20/1994</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.25 1994/1995</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105016562303</subfield>
    <subfield code="d">5/2/2005</subfield>
    <subfield code="e">10/4/1995</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">1</subfield>
    <subfield code="q">3</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.26 1995/1996</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017292496</subfield>
    <subfield code="d">3/22/2005</subfield>
    <subfield code="e">6/26/1998</subfield>
    <subfield code="j">4</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/17/1998</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.27 1996/1997</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017292504</subfield>
    <subfield code="d">1/23/2009</subfield>
    <subfield code="e">6/26/1998</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">4/17/1998</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.28 1997/1998</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105017297156</subfield>
    <subfield code="d">3/22/2005</subfield>
    <subfield code="e">12/2/1999</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">8/26/1999</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.29 1998/1999</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105020852567</subfield>
    <subfield code="d">5/2/2005</subfield>
    <subfield code="e">8/17/2000</subfield>
    <subfield code="j">2</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">3</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">5/26/2000</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.30 1999/2000</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105020859653</subfield>
    <subfield code="d">5/2/2005</subfield>
    <subfield code="e">7/29/2002</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/12/2002</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.31 2000/2001</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105020859661</subfield>
    <subfield code="d">9/6/2002</subfield>
    <subfield code="e">7/29/2002</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/12/2002</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.32 2001/2002</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105112053066</subfield>
    <subfield code="d">10/6/2003</subfield>
    <subfield code="e">8/15/2003</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">8/7/2003</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.9-10 1978/1979-1979/1980</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105042259528</subfield>
    <subfield code="d">11/16/2010</subfield>
    <subfield code="e">11/8/2010</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="q">1</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">7/9/1981</subfield>
    <subfield code="z">DIGI-SENT</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.33 2002/2003</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105114061836</subfield>
    <subfield code="d">12/8/2006</subfield>
    <subfield code="e">1/27/2005</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="q">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">11/30/2004</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.34 2003/2004</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105114061844</subfield>
    <subfield code="d">4/4/2005</subfield>
    <subfield code="e">1/27/2005</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">11/30/2004</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">ML1 .H813 V.35 2004/2005</subfield>
    <subfield code="w">LCPER</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105114073682</subfield>
    <subfield code="d">5/14/2008</subfield>
    <subfield code="e">3/17/2008</subfield>
    <subfield code="l">STACKS</subfield>
    <subfield code="m">MUSIC</subfield>
    <subfield code="n">2</subfield>
    <subfield code="r">Y</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">STKS</subfield>
    <subfield code="u">3/10/2008</subfield>
  </datafield>
</record>